_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
_NONAME1,<f> push mov,0.00334114706776,2.74181359909,275,1
_NONAME1,push mov push,0.00348297290984,2.7218216776,275,2
_NONAME1,mov push sub,0.000777857268838,3.44273564137,275,3
_NONAME1,push sub mov,0.000870626385718,3.38855287853,275,4
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,5
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,6
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,7
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,275,8
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,9
_NONAME1,call.CODE mov mov,0.020697992737,1.86478844195,275,10
_NONAME1,mov mov cdq,2.25224716215e-07,7.36071050213,275,11
_NONAME1,mov cdq idiv,1.75565983181e-07,7.48049444063,275,12
_NONAME1,cdq idiv mov,1.2277358782e-07,7.65249881197,275,13
_NONAME1,idiv mov cdqe,3.35932189138e-07,7.16844220749,275,14
_NONAME1,mov cdqe neg,4.67612067714e-08,8.11670419899,275,15
_NONAME1,cdqe neg mov,8.84465345973e-08,7.81020638032,275,16
_NONAME1,neg mov mov,2.89786945168e-05,5.02488262371,275,17
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,18
_NONAME1,mov add mov,0.00223348823748,2.93549520929,275,19
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,20
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,21
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,275,22
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,23
_NONAME1,call.CODE mov mov,0.020697992737,1.86478844195,275,24
_NONAME1,mov mov cdq,2.25224716215e-07,7.36071050213,275,25
_NONAME1,mov cdq idiv,1.75565983181e-07,7.48049444063,275,26
_NONAME1,cdq idiv mov,1.2277358782e-07,7.65249881197,275,27
_NONAME1,idiv mov cdqe,3.35932189138e-07,7.16844220749,275,28
_NONAME1,mov cdqe neg,4.67612067714e-08,8.11670419899,275,29
_NONAME1,cdqe neg mov,8.84465345973e-08,7.81020638032,275,30
_NONAME1,neg mov mov,2.89786945168e-05,5.02488262371,275,31
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,32
_NONAME1,mov add mov,0.00223348823748,2.93549520929,275,33
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,34
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,35
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,36
_NONAME1,mov mov sub,0.00421066138272,2.63057914154,275,37
_NONAME1,mov sub call.CODE,0.00067974060776,3.50757602248,275,38
_NONAME1,sub call.CODE movsxd,6.45721937666e-06,5.74688517583,275,39
_NONAME1,call.CODE movsxd mov,0.000168438948355,4.17849553545,275,40
_NONAME1,movsxd mov cqo,2.0997557597e-13,14.038281236,275,41
_NONAME1,mov cqo idiv,1.37704644538e-10,10.9192345763,275,42
_NONAME1,cqo idiv add,4.97756568884e-07,6.97935210297,275,43
_NONAME1,idiv add mov,6.22099598722e-06,5.76480766455,275,44
_NONAME1,add mov call.CODE,0.00052594796925,3.63093076509,275,45
_NONAME1,mov call.CODE imul,1.00008305018e-05,5.53650688778,275,46
_NONAME1,call.CODE imul movsxd,1.22194299668e-07,7.65477322628,275,47
_NONAME1,imul movsxd mov,5.51226631627e-06,5.82297432604,275,48
_NONAME1,movsxd mov mov,0.000779747115497,3.44156868962,275,49
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,50
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,51
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,275,52
_NONAME1,mov call.CODE cmp,0.00284991593766,2.81828830637,275,53
_NONAME1,call.CODE cmp mov_w.CODE,0,40,275,54
_NONAME1,cmp mov_w.CODE mov_w.CODE,0,40,275,55
_NONAME1,mov_w.CODE mov_w.CODE DATA,0,40,275,56
_NONAME1,mov_w.CODE DATA DATA,0,40,275,57
_NONAME1,DATA DATA mov_r.DATA,8.84466772095e-08,7.81020560492,275,58
_NONAME1,DATA mov_r.DATA mov,1.27253796423e-08,8.74257202051,275,59
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,275,60
_NONAME1,mov call.CODE add,0.00124112600065,3.21804489919,275,61
_NONAME1,call.CODE add pop,0.000611860092446,3.55817019156,275,62
_NONAME1,add pop pop,0.00248478017733,2.88422201969,275,63
_NONAME1,pop pop retn,0.00335556141552,2.73974337407,275,64
_NONAME1,pop retn push,5.06341040527e-05,4.75651035017,275,65
_NONAME1,retn push mov,5.25237795949e-05,4.73888991286,275,66
_NONAME1,push mov sub,0.0019720584068,2.99536066792,275,67
_NONAME1,mov sub mov,0.00370156325525,2.69254986732,275,68
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,69
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,70
_NONAME1,mov mov lea,0.00302537170428,2.78955729283,275,71
_NONAME1,mov lea mov,0.00373873452414,2.68774475037,275,72
_NONAME1,lea mov mov,0.00509159588758,2.53922212182,275,73
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,74
_NONAME1,mov mov stosq,0,40,275,75
_NONAME1,mov stosq mov,0,40,275,76
_NONAME1,stosq mov mov,0,40,275,77
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,78
_NONAME1,mov add mov,0.00223348823748,2.93549520929,275,79
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,80
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,81
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,82
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,275,83
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,275,84
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,85
_NONAME1,mov mov movzx,0.000746203893284,3.46271416406,275,86
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,275,87
_NONAME1,movzx movzx mov,0.000174108703067,4.16257468654,275,88
_NONAME1,movzx mov add,0.000150642050554,4.23219594542,275,89
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,90
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,275,91
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,275,92
_NONAME1,add add mov,0.000394126695289,3.76968430302,275,93
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,94
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,95
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,96
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,275,97
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,275,98
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,275,99
_NONAME1,add add mov,0.000394126695289,3.76968430302,275,100
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,101
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,102
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,103
_NONAME1,add movzx mov,6.49658768039e-05,4.63665277667,275,104
_NONAME1,movzx mov movzx,0.000268053561235,3.95506369245,275,105
_NONAME1,mov movzx add,0.000146941395356,4.24415716664,275,106
_NONAME1,movzx add sub,1.30719483046e-05,5.40772209707,275,107
_NONAME1,add sub mov,0.000122687645476,4.33090746706,275,108
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,109
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,110
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,111
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,275,112
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,275,113
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,114
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,115
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,116
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,275,117
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,275,118
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,119
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,120
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,121
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,275,122
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,275,123
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,124
_NONAME1,mov mov movzx,0.000746203893284,3.46271416406,275,125
_NONAME1,mov movzx mov,0.000790694904311,3.43486375081,275,126
_NONAME1,movzx mov add,0.000150642050554,4.23219594542,275,127
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,128
_NONAME1,add movzx lea,3.20498003297e-05,4.97644170185,275,129
_NONAME1,movzx lea mov,0.000108828002772,4.38855418406,275,130
_NONAME1,lea mov add,0.000238916175837,4.01040261489,275,131
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,132
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,275,133
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,275,134
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,275,135
_NONAME1,add add add,0.000269234720435,3.95294930268,275,136
_NONAME1,add add mov,0.000394126695289,3.76968430302,275,137
_NONAME1,add mov lea,0.000149460768552,4.23598184451,275,138
_NONAME1,mov lea mov,0.00373873452414,2.68774475037,275,139
_NONAME1,lea mov mov,0.00509159588758,2.53922212182,275,140
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,141
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,275,142
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,143
_NONAME1,call.CODE mov mov,0.020697992737,1.86478844195,275,144
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,145
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,146
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,147
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,148
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,149
_NONAME1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,275,150
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,275,151
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,275,152
_NONAME1,mov call.CODE lea,0.00182211501169,3.03339008664,275,153
_NONAME1,call.CODE lea mov,0.00126884115154,3.20742427257,275,154
_NONAME1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,275,155
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,275,156
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,275,157
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,158
_NONAME1,call.CODE mov movzx,0.000194267982379,4.10988807731,275,159
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,275,160
_NONAME1,movzx movzx mov,0.000174108703067,4.16257468654,275,161
_NONAME1,movzx mov lea,0.000110717851302,4.38027484318,275,162
_NONAME1,mov lea mov,0.00373873452414,2.68774475037,275,163
_NONAME1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,275,164
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,275,165
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,275,166
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,167
_NONAME1,call.CODE mov cmp,0.000691943826719,3.49901915253,275,168
_NONAME1,mov cmp setnz,6.81947202035e-05,4.61332680924,275,169
_NONAME1,cmp setnz movzx,2.65375896813e-05,5.06720104428,275,170
_NONAME1,setnz movzx or,2.0474104978e-06,6.29925606108,275,171
_NONAME1,movzx or mov,3.32310299446e-05,4.95903648887,275,172
_NONAME1,or mov cmp,2.75612773839e-05,5.04899924006,275,173
_NONAME1,mov cmp setbe,2.36240068917e-06,6.23043829562,275,174
_NONAME1,cmp setbe movzx,5.98474995757e-06,5.78342586553,275,175
_NONAME1,setbe movzx or,8.84473965972e-08,7.81020169351,275,176
_NONAME1,movzx or cmp,7.95341348421e-06,5.64666479774,275,177
_NONAME1,or cmp setnz,1.73242574381e-06,6.37959168441,275,178
_NONAME1,cmp setnz movzx,2.65375896813e-05,5.06720104428,275,179
_NONAME1,setnz movzx or,2.0474104978e-06,6.29925606108,275,180
_NONAME1,movzx or cmp,7.95341348421e-06,5.64666479774,275,181
_NONAME1,or cmp mov_w.CODE,0,40,275,182
_NONAME1,cmp mov_w.CODE mov_w.CODE,0,40,275,183
_NONAME1,mov_w.CODE mov_w.CODE DATA,0,40,275,184
_NONAME1,mov_w.CODE DATA DATA,0,40,275,185
_NONAME1,DATA DATA call.CODE,1.35547308833e-08,8.71220942967,275,186
_NONAME1,DATA call.CODE DATA,2.38650795426e-14,15.0840307278,275,187
_NONAME1,call.CODE DATA DATA,3.51250379704e-08,8.25430832473,275,188
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,189
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,190
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,191
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,192
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,193
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,194
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,195
_NONAME1,DATA DATA movzx,1.35547308833e-08,8.71220942967,275,196
_NONAME1,DATA movzx movzx,2.61701584369e-09,9.50314339845,275,197
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,275,198
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,275,199
_NONAME1,add mov movzx,0.000146546969894,4.24544974712,275,200
_NONAME1,mov movzx lea,0.000119458835182,4.34373294,275,201
_NONAME1,movzx lea mov,0.000108828002772,4.38855418406,275,202
_NONAME1,lea mov mov,0.00509159588758,2.53922212182,275,203
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,275,204
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,205
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,206
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,275,207
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,275,208
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,209
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,210
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,211
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,275,212
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,275,213
_NONAME1,add mov mov,0.00200732943756,2.98683562575,275,214
_NONAME1,mov mov add,0.00642359864345,2.42746751028,275,215
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,275,216
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,275,217
_NONAME1,movzx movzx lea,3.54360585452e-05,4.9281407762,275,218
_NONAME1,movzx lea movzx,3.22861469771e-05,4.97290839806,275,219
_NONAME1,lea movzx movzx,4.07909718028e-05,4.86046353206,275,220
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,275,221
_NONAME1,movzx add movzx,3.5908430723e-05,4.921772623,275,222
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,275,223
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,275,224
_NONAME1,sub mov add,0.000100165761746,4.42844097431,275,225
_NONAME1,mov add mov,0.00223348823748,2.93549520929,275,226
_NONAME1,add mov leave,3.31278498721e-07,7.17515069811,275,227
_NONAME1,mov leave retn,0.000388772386088,3.7762622098,275,228
_NONAME1,leave retn push,5.27603271827e-06,5.84403835271,275,229
_NONAME1,retn push mov,5.25237795949e-05,4.73888991286,275,230
_NONAME1,push mov sub,0.0019720584068,2.99536066792,275,231
_NONAME1,mov sub mov,0.00370156325525,2.69254986732,275,232
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,275,233
_NONAME1,mov mov mov_r.CODE,0.000225609318209,4.03796190793,275,234
_NONAME1,mov mov_r.CODE mov_r.CODE,2.81125485856e-05,5.03947540836,275,235
_NONAME1,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,275,236
_NONAME1,mov_r.CODE call.CODE cmp,1.96865588324e-06,6.31811920533,275,237
_NONAME1,call.CODE cmp mov_w.CODE,0,40,275,238
_NONAME1,cmp mov_w.CODE mov_w.CODE,0,40,275,239
_NONAME1,mov_w.CODE mov_w.CODE DATA,0,40,275,240
_NONAME1,mov_w.CODE DATA DATA,0,40,275,241
_NONAME1,DATA DATA mov,3.6074554863e-07,7.13417169044,275,242
_NONAME1,DATA mov mov_r.DATA,3.41276049286e-08,8.26816186309,275,243
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,275,244
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,275,245
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,275,246
_NONAME1,call.CODE mov call.CODE,0.00761905716741,2.34539060151,275,247
_NONAME1,mov call.CODE DATA,1.92382207594e-09,9.6511258253,275,248
_NONAME1,call.CODE DATA DATA,3.51250379704e-08,8.25430832473,275,249
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,250
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,251
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,252
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,253
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,254
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,255
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,256
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,257
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,258
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,259
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,260
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,261
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,262
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,263
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,264
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,265
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,266
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,267
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,268
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,269
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,270
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,271
_NONAME1,DATA DATA DATA,2.12615367712e-06,6.28110756385,275,272
_NONAME1,DATA DATA leave,2.44562937523e-09,9.53571568929,275,273
_NONAME1,DATA leave retn,5.01570601477e-09,9.19030002132,275,274
_NONAME1,leave retn </f>,0.00146854645693,3.13713179305,275,275
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
