\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}アプローチ}{4}
\contentsline {section}{\numberline {3}ケーススタディ}{5}
\contentsline {subsection}{\numberline {3.1}ノーマルプログラム}{5}
\contentsline {subsection}{\numberline {3.2}難読化手法}{5}
\contentsline {subsection}{\numberline {3.3}メトリクス}{6}
\contentsline {subsection}{\numberline {3.4}機械学習モデル}{7}
\contentsline {subsubsection}{\numberline {3.4.1}分類問題}{8}
\contentsline {subsubsection}{\numberline {3.4.2}異常検知}{11}
\contentsline {subsection}{\numberline {3.5}ステルス数値化法の有効性}{14}
\contentsline {section}{\numberline {4}まとめ}{15}
\contentsline {section}{参考文献}{16}
\contentsline {section}{謝辞}{17}
\contentsline {section}{付録}{18}
\contentsline {section}{\numberline {A}コードの不自然さと驚き値}{18}
\contentsline {section}{\numberline {B}\texttt {RandomFuns}のパラメータ}{19}
\contentsline {section}{\numberline {C}正解率，適合率，再現率，とF1スコア}{20}
