_start,<f> xor mov,0.000132846154608,4.29265197055,12,1
_start,xor mov pop,0.000150721677094,4.2319418188,12,2
_start,mov pop mov,0.000218600602527,4.05313833401,12,3
_start,pop mov and,0.000112056453407,4.37449554751,12,4
_start,mov and push,0.000119616308886,4.34309942492,12,5
_start,and push push,0.000114418785132,4.36446281604,12,6
_start,push push mov,0.00211749309375,2.96114234016,12,7
_start,push mov mov,0.00155004197123,3.11115900136,12,8
_start,mov mov mov,0.0988495531018,1.11287391541,12,9
_start,mov mov call,0.0420969228669,1.52338046948,12,10
_start,mov call hlt,0.000111741396446,4.3758495415,12,11
_start,call hlt </f>,0.000111662795195,4.37618793455,12,12
deregister_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,14,1
deregister_tm_clones,mov push sub,0.000798485916774,3.43014847237,14,2
deregister_tm_clones,push sub cmp,0.000177021762591,4.15459521573,14,3
deregister_tm_clones,sub cmp mov,0.000349081907245,3.82804893165,14,4
deregister_tm_clones,cmp mov jbe,0.000166864873927,4.18301069633,14,5
deregister_tm_clones,mov jbe mov,0.000128514628528,4.30859326403,14,6
deregister_tm_clones,jbe mov test,6.5123368264e-05,4.63548838496,14,7
deregister_tm_clones,mov test jz,0.00881552723422,2.27524580954,14,8
deregister_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,14,9
deregister_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,14,10
deregister_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,14,11
deregister_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,14,12
deregister_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,18,1
register_tm_clones,mov push sub,0.000798485916774,3.43014847237,18,2
register_tm_clones,push sub sar,1.669398908e-07,7.50472264397,18,3
register_tm_clones,sub sar mov,1.01583019079e-05,5.52899373913,18,4
register_tm_clones,sar mov mov,0.000195133566518,4.10775013683,18,5
register_tm_clones,mov mov shr,0.000555557340762,3.6045921851,18,6
register_tm_clones,mov shr add,7.22894927883e-05,4.58528483548,18,7
register_tm_clones,shr add sar,3.45697252808e-05,4.94004377854,18,8
register_tm_clones,add sar jz,2.36239948501e-07,7.33774790571,18,9
register_tm_clones,sar jz mov,7.87465942539e-07,6.75875971171,18,10
register_tm_clones,jz mov test,0.00256863918521,2.86826001149,18,11
register_tm_clones,mov test jz,0.00881552723422,2.27524580954,18,12
register_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,18,13
register_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,18,14
register_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,18,15
register_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,18,16
register_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp jnz,8.89840181119e-06,5.59267410794,8,1
__do_global_dtors_aux,cmp jnz push,8.17631511087e-08,7.84799132035,8,2
__do_global_dtors_aux,jnz push mov,2.31612047158e-08,8.45457148764,8,3
__do_global_dtors_aux,push mov call,0.00042412875293,3.73440336293,8,4
__do_global_dtors_aux,mov call pop,0.000145602618294,4.24855869352,8,5
__do_global_dtors_aux,call pop mov,9.10311441514e-05,4.47442675357,8,6
__do_global_dtors_aux,pop mov retn,5.13428274353e-05,4.74982590917,8,7
__do_global_dtors_aux,mov retn </f>,0.000557841357966,3.60261916027,8,8
frame_dummy,<f> mov cmp,3.84283376372e-05,4.8891566353,12,1
frame_dummy,mov cmp jnz,0.00149430385603,3.12877024832,12,2
frame_dummy,cmp jnz jmp,0.00059453702135,3.57198191043,12,3
frame_dummy,jnz jmp mov,0.000897711539908,3.37382014627,12,4
frame_dummy,jmp mov test,0.00121718915957,3.22741029815,12,5
frame_dummy,mov test jz,0.00881552723422,2.27524580954,12,6
frame_dummy,test jz push,2.36239547583e-07,7.33774872183,12,7
frame_dummy,jz push mov,5.62998802813e-08,8.0274309682,12,8
frame_dummy,push mov call,0.00042412875293,3.73440336293,12,9
frame_dummy,mov call pop,0.000145602618294,4.24855869352,12,10
frame_dummy,call pop jmp,1.40956529439e-05,5.37146338865,12,11
frame_dummy,pop jmp </f>,0.000470196582485,3.68481610881,12,12
function_1,<f> push mov,0.00348635632869,2.72135475156,34,1
function_1,push mov sub,0.00198732582066,2.99165195462,34,2
function_1,mov sub mov,0.00427877112002,2.62286259209,34,3
function_1,sub mov mov,0.00449525207105,2.59912742253,34,4
function_1,mov mov sub,0.00470281428789,2.57741997425,34,5
function_1,mov sub lea,0.000435310302973,3.72188940438,34,6
function_1,sub lea lea,0.00010040177431,4.42730920486,34,7
function_1,lea lea lea,0.00122789231257,3.22320008142,34,8
function_1,lea lea lea,0.00122789231257,3.22320008142,34,9
function_1,lea lea lea,0.00122789231257,3.22320008142,34,10
function_1,lea lea lea,0.00122789231257,3.22320008142,34,11
function_1,lea lea lea,0.00122789231257,3.22320008142,34,12
function_1,lea lea push,5.66975419307e-06,5.80942745984,34,13
function_1,lea push lea,7.16591803542e-06,5.6968056758,34,14
function_1,push lea push,6.80369213042e-05,4.61444087148,34,15
function_1,lea push lea,7.16591803542e-06,5.6968056758,34,16
function_1,push lea push,6.80369213042e-05,4.61444087148,34,17
function_1,lea push lea,7.16591803542e-06,5.6968056758,34,18
function_1,push lea push,6.80369213042e-05,4.61444087148,34,19
function_1,lea push lea,7.16591803542e-06,5.6968056758,34,20
function_1,push lea push,6.80369213042e-05,4.61444087148,34,21
function_1,lea push mov,6.41782629107e-05,4.64251857773,34,22
function_1,push mov call,0.00042412875293,3.73440336293,34,23
function_1,mov call add,0.00155571772214,3.10940132367,34,24
function_1,call add lea,6.79582684172e-05,4.61499712715,34,25
function_1,add lea lea,6.25247611067e-05,4.65507094475,34,26
function_1,lea lea lea,0.00122789231257,3.22320008142,34,27
function_1,lea lea mov,0.00305654567741,2.78462738586,34,28
function_1,lea mov mov,0.00923955684026,2.2526535426,34,29
function_1,mov mov call,0.0420969228669,1.52338046948,34,30
function_1,mov call nop,0.000278132684699,3.93731302897,34,31
function_1,call nop leave,1.60634497408e-08,8.63054766796,34,32
function_1,nop leave retn,3.70270618557e-06,6.01432949832,34,33
function_1,leave retn </f>,0.00146854645693,3.13713179305,34,34
main,<f> push mov,0.00348635632869,2.72135475156,71,1
main,push mov sub,0.00198732582066,2.99165195462,71,2
main,mov sub mov,0.00427877112002,2.62286259209,71,3
main,sub mov mov,0.00449525207105,2.59912742253,71,4
main,mov mov mov,0.0988495531018,1.11287391541,71,5
main,mov mov call,0.0420969228669,1.52338046948,71,6
main,mov call mov,0.0371510779557,1.58348403931,71,7
main,call mov mov,0.0285416359563,1.71026271995,71,8
main,mov mov mov,0.0988495531018,1.11287391541,71,9
main,mov mov mov,0.0988495531018,1.11287391541,71,10
main,mov mov mov,0.0988495531018,1.11287391541,71,11
main,mov mov mov,0.0988495531018,1.11287391541,71,12
main,mov mov mov,0.0988495531018,1.11287391541,71,13
main,mov mov cmp,0.00259974154176,2.86247202751,71,14
main,mov cmp jz,0.00270235219147,2.84385619152,71,15
main,cmp jz mov,0.00600474533888,2.4598937407,71,16
main,jz mov mov,0.0101481709758,2.20754548621,71,17
main,mov mov mov,0.0988495531018,1.11287391541,71,18
main,mov mov call,0.0420969228669,1.52338046948,71,19
main,mov call mov,0.0371510779557,1.58348403931,71,20
main,call mov call,0.00861742125652,2.28617602465,71,21
main,mov call mov,0.0371510779557,1.58348403931,71,22
main,call mov jmp,0.00346264369458,2.72463678085,71,23
main,mov jmp mov,0.00800224684602,2.32179305078,71,24
main,jmp mov cdqe,1.69305295665e-05,5.28333779158,71,25
main,mov cdqe add,2.1025377932e-05,5.17916958041,71,26
main,cdqe add lea,3.46485010024e-06,6.04625854364,71,27
main,add lea mov,0.00028852766035,3.91966758229,71,28
main,lea mov add,0.000294905972974,3.90915244559,71,29
main,mov add mov,0.00275692160009,2.83424201445,71,30
main,add mov mov,0.00250532816766,2.88026156443,71,31
main,mov mov mov,0.0988495531018,1.11287391541,71,32
main,mov mov mov,0.0988495531018,1.11287391541,71,33
main,mov mov call,0.0420969228669,1.52338046948,71,34
main,mov call mov,0.0371510779557,1.58348403931,71,35
main,call mov mov,0.0285416359563,1.71026271995,71,36
main,mov mov mov,0.0988495531018,1.11287391541,71,37
main,mov mov mov,0.0988495531018,1.11287391541,71,38
main,mov mov cdqe,0.000137727711021,4.27529783949,71,39
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,71,40
main,cdqe movzx mov,2.59075862048e-05,5.07875528925,71,41
main,movzx mov add,0.00018371586717,4.13674538168,71,42
main,mov add cmp,0.00116694753899,3.24768152654,71,43
main,add cmp jle,0.000272464486334,3.94721472723,71,44
main,cmp jle lea,0.000117568706493,4.3514027578,71,45
main,jle lea lea,7.39430671325e-05,4.57440852906,71,46
main,lea lea mov,0.00305654567741,2.78462738586,71,47
main,lea mov mov,0.00923955684026,2.2526535426,71,48
main,mov mov call,0.0420969228669,1.52338046948,71,49
main,mov call movzx,0.000547210849154,3.61187184859,71,50
main,call movzx cmp,0.000111662717604,4.37618826871,71,51
main,movzx cmp jnz,0.00114033441072,3.25877577274,71,52
main,cmp jnz mov,0.00356264966175,2.71094455457,71,53
main,jnz mov call,0.00149799431291,3.127584046,71,54
main,mov call mov,0.0371510779557,1.58348403931,71,55
main,call mov jmp,0.00346264369458,2.72463678085,71,56
main,mov jmp mov,0.00800224684602,2.32179305078,71,57
main,jmp mov cdqe,1.69305295665e-05,5.28333779158,71,58
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,71,59
main,cdqe movzx movzx,3.22860361238e-06,6.08021941417,71,60
main,movzx movzx mov,0.00025151738061,3.9856847605,71,61
main,movzx mov mov,0.00123805456101,3.21923646307,71,62
main,mov mov mov,0.0988495531018,1.11287391541,71,63
main,mov mov call,0.0420969228669,1.52338046948,71,64
main,mov call add,0.00155571772214,3.10940132367,71,65
main,call add cmp,0.000241517012137,4.00519585513,71,66
main,add cmp jle,0.000272464486334,3.94721472723,71,67
main,cmp jle mov,0.000772583384835,3.44600724274,71,68
main,jle mov leave,2.02804105868e-08,8.51844596613,71,69
main,mov leave retn,0.000396015856146,3.76738472793,71,70
main,leave retn </f>,0.00146854645693,3.13713179305,71,71
_1_function_1_function_1_split_1,<f> push mov,0.00348635632869,2.72135475156,200,1
_1_function_1_function_1_split_1,push mov sub,0.00198732582066,2.99165195462,200,2
_1_function_1_function_1_split_1,mov sub mov,0.00427877112002,2.62286259209,200,3
_1_function_1_function_1_split_1,sub mov mov,0.00449525207105,2.59912742253,200,4
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,5
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,6
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,7
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,8
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,9
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,10
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,11
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,12
_1_function_1_function_1_split_1,mov mov jmp,0.00518907784678,2.53010203508,200,13
_1_function_1_function_1_split_1,mov jmp mov,0.00800224684602,2.32179305078,200,14
_1_function_1_function_1_split_1,jmp mov mov,0.00932794036248,2.24807523995,200,15
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,16
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,17
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,18
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,19
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,20
_1_function_1_function_1_split_1,mov mov lea,0.00476354089555,2.57124997,200,21
_1_function_1_function_1_split_1,mov lea mov,0.00623098848145,2.4421077449,200,22
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,23
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,24
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,25
_1_function_1_function_1_split_1,mov mov cmp,0.00259974154176,2.86247202751,200,26
_1_function_1_function_1_split_1,mov cmp jbe,0.000347825237752,3.82978325434,200,27
_1_function_1_function_1_split_1,cmp jbe mov,0.000922439538865,3.36075267549,200,28
_1_function_1_function_1_split_1,jbe mov mov,0.000537051908184,3.62088361415,200,29
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,30
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,31
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,32
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,33
_1_function_1_function_1_split_1,add movzx mov,8.18175887273e-05,4.52574315157,200,34
_1_function_1_function_1_split_1,movzx mov imul,1.21269867279e-05,5.44380645179,200,35
_1_function_1_function_1_split_1,mov imul lea,4.46492640334e-05,4.81700135975,200,36
_1_function_1_function_1_split_1,imul lea mov,3.26010922742e-05,4.9682400576,200,37
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,38
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,39
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,40
_1_function_1_function_1_split_1,mov mov movzx,0.000936925923605,3.35325913043,200,41
_1_function_1_function_1_split_1,mov movzx mov,0.00100575210898,3.31916984049,200,42
_1_function_1_function_1_split_1,movzx mov movzx,0.000334593329266,3.84843456556,200,43
_1_function_1_function_1_split_1,mov movzx mov,0.00100575210898,3.31916984049,200,44
_1_function_1_function_1_split_1,movzx mov mov,0.00123805456101,3.21923646307,200,45
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,46
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,47
_1_function_1_function_1_split_1,add movzx mov,8.18175887273e-05,4.52574315157,200,48
_1_function_1_function_1_split_1,movzx mov imul,1.21269867279e-05,5.44380645179,200,49
_1_function_1_function_1_split_1,mov imul mov,0.000295063735172,3.90889525414,200,50
_1_function_1_function_1_split_1,imul mov mov,0.000150248173688,4.23345497497,200,51
_1_function_1_function_1_split_1,mov mov imul,0.000332389507064,3.85161251333,200,52
_1_function_1_function_1_split_1,mov imul mov,0.000295063735172,3.90889525414,200,53
_1_function_1_function_1_split_1,imul mov mov,0.000150248173688,4.23345497497,200,54
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,55
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,56
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,57
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,58
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,59
_1_function_1_function_1_split_1,add movzx mov,8.18175887273e-05,4.52574315157,200,60
_1_function_1_function_1_split_1,movzx mov movzx,0.000334593329266,3.84843456556,200,61
_1_function_1_function_1_split_1,mov movzx add,0.000184660677161,4.13427856578,200,62
_1_function_1_function_1_split_1,movzx add lea,2.55926898254e-05,5.08463622998,200,63
_1_function_1_function_1_split_1,add lea mov,0.00028852766035,3.91966758229,200,64
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,65
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,66
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,67
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,68
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,69
_1_function_1_function_1_split_1,add movzx mov,8.18175887273e-05,4.52574315157,200,70
_1_function_1_function_1_split_1,movzx mov mov,0.00123805456101,3.21923646307,200,71
_1_function_1_function_1_split_1,mov mov movzx,0.000936925923605,3.35325913043,200,72
_1_function_1_function_1_split_1,mov movzx add,0.000184660677161,4.13427856578,200,73
_1_function_1_function_1_split_1,movzx add lea,2.55926898254e-05,5.08463622998,200,74
_1_function_1_function_1_split_1,add lea mov,0.00028852766035,3.91966758229,200,75
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,76
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,77
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,78
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,79
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,80
_1_function_1_function_1_split_1,add movzx mov,8.18175887273e-05,4.52574315157,200,81
_1_function_1_function_1_split_1,movzx mov imul,1.21269867279e-05,5.44380645179,200,82
_1_function_1_function_1_split_1,mov imul mov,0.000295063735172,3.90889525414,200,83
_1_function_1_function_1_split_1,imul mov mov,0.000150248173688,4.23345497497,200,84
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,85
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,86
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,87
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,88
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,89
_1_function_1_function_1_split_1,add movzx lea,3.49633854209e-05,4.93459853004,200,90
_1_function_1_function_1_split_1,movzx lea mov,0.000164816936281,4.18894929359,200,91
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,92
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,93
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,94
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,95
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,96
_1_function_1_function_1_split_1,add movzx lea,3.49633854209e-05,4.93459853004,200,97
_1_function_1_function_1_split_1,movzx lea mov,0.000164816936281,4.18894929359,200,98
_1_function_1_function_1_split_1,lea mov mov,0.00923955684026,2.2526535426,200,99
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,100
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,101
_1_function_1_function_1_split_1,mov mov movzx,0.000936925923605,3.35325913043,200,102
_1_function_1_function_1_split_1,mov movzx movzx,0.000232538963158,4.02341330391,200,103
_1_function_1_function_1_split_1,movzx movzx mov,0.00025151738061,3.9856847605,200,104
_1_function_1_function_1_split_1,movzx mov mov,0.00123805456101,3.21923646307,200,105
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,106
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,107
_1_function_1_function_1_split_1,add movzx movzx,9.05584116004e-05,4.476930607,200,108
_1_function_1_function_1_split_1,movzx movzx imul,6.53598527081e-06,5.74105461234,200,109
_1_function_1_function_1_split_1,movzx imul cdqe,5.51228121328e-07,6.93028239136,200,110
_1_function_1_function_1_split_1,imul cdqe mov,2.75612629258e-06,6.15630885729,200,111
_1_function_1_function_1_split_1,cdqe mov mov,0.000246397666456,3.99557459557,200,112
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,113
_1_function_1_function_1_split_1,mov mov add,0.00737076793719,2.36132311588,200,114
_1_function_1_function_1_split_1,mov add movzx,0.000182849915121,4.13901747419,200,115
_1_function_1_function_1_split_1,add movzx movzx,9.05584116004e-05,4.476930607,200,116
_1_function_1_function_1_split_1,movzx movzx mov,0.00025151738061,3.9856847605,200,117
_1_function_1_function_1_split_1,movzx mov movzx,0.000334593329266,3.84843456556,200,118
_1_function_1_function_1_split_1,mov movzx movzx,0.000232538963158,4.02341330391,200,119
_1_function_1_function_1_split_1,movzx movzx imul,6.53598527081e-06,5.74105461234,200,120
_1_function_1_function_1_split_1,movzx imul add,7.55970192956e-06,5.67107973919,200,121
_1_function_1_function_1_split_1,imul add mov,5.68548430645e-05,4.70078574234,200,122
_1_function_1_function_1_split_1,add mov mov,0.00250532816766,2.88026156443,200,123
_1_function_1_function_1_split_1,mov mov imul,0.000332389507064,3.85161251333,200,124
_1_function_1_function_1_split_1,mov imul mov,0.000295063735172,3.90889525414,200,125
_1_function_1_function_1_split_1,imul mov mov,0.000150248173688,4.23345497497,200,126
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,127
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,128
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,129
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,130
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,131
_1_function_1_function_1_split_1,mov mov call,0.0420969228669,1.52338046948,200,132
_1_function_1_function_1_split_1,mov call mov,0.0371510779557,1.58348403931,200,133
_1_function_1_function_1_split_1,call mov mov,0.0285416359563,1.71026271995,200,134
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,135
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,136
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,137
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,138
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,139
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,140
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,141
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,142
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,143
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,144
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,145
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,146
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,147
_1_function_1_function_1_split_1,mov mov call,0.0420969228669,1.52338046948,200,148
_1_function_1_function_1_split_1,mov call mov,0.0371510779557,1.58348403931,200,149
_1_function_1_function_1_split_1,call mov mov,0.0285416359563,1.71026271995,200,150
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,151
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,152
_1_function_1_function_1_split_1,mov mov call,0.0420969228669,1.52338046948,200,153
_1_function_1_function_1_split_1,mov call mov,0.0371510779557,1.58348403931,200,154
_1_function_1_function_1_split_1,call mov mov,0.0285416359563,1.71026271995,200,155
_1_function_1_function_1_split_1,mov mov movzx,0.000936925923605,3.35325913043,200,156
_1_function_1_function_1_split_1,mov movzx movzx,0.000232538963158,4.02341330391,200,157
_1_function_1_function_1_split_1,movzx movzx mov,0.00025151738061,3.9856847605,200,158
_1_function_1_function_1_split_1,movzx mov mov,0.00123805456101,3.21923646307,200,159
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,160
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,161
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,162
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,163
_1_function_1_function_1_split_1,mov mov call,0.0420969228669,1.52338046948,200,164
_1_function_1_function_1_split_1,mov call mov,0.0371510779557,1.58348403931,200,165
_1_function_1_function_1_split_1,call mov mov,0.0285416359563,1.71026271995,200,166
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,167
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,168
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,169
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,170
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,171
_1_function_1_function_1_split_1,mov mov test,0.0048158218214,2.56600075642,200,172
_1_function_1_function_1_split_1,mov test setnz,7.66993252608e-05,4.55680886278,200,173
_1_function_1_function_1_split_1,test setnz movzx,5.97688581161e-05,4.67674883137,200,174
_1_function_1_function_1_split_1,setnz movzx or,2.04741099793e-06,6.29925594361,200,175
_1_function_1_function_1_split_1,movzx or mov,3.60659955147e-05,4.91966707599,200,176
_1_function_1_function_1_split_1,or mov mov,0.00044224148564,3.71429267073,200,177
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,178
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,179
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,180
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,181
_1_function_1_function_1_split_1,mov mov cmp,0.00259974154176,2.86247202751,200,182
_1_function_1_function_1_split_1,mov cmp setbe,2.36240085299e-06,6.23043826227,200,183
_1_function_1_function_1_split_1,cmp setbe movzx,6.06348872888e-06,5.77714015273,200,184
_1_function_1_function_1_split_1,setbe movzx or,8.17638797023e-08,7.84798703507,200,185
_1_function_1_function_1_split_1,movzx or mov,3.60659955147e-05,4.91966707599,200,186
_1_function_1_function_1_split_1,or mov mov,0.00044224148564,3.71429267073,200,187
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,188
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,189
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,190
_1_function_1_function_1_split_1,mov mov mov,0.0988495531018,1.11287391541,200,191
_1_function_1_function_1_split_1,mov mov cmp,0.00259974154176,2.86247202751,200,192
_1_function_1_function_1_split_1,mov cmp setnz,7.23684011052e-05,4.58476019238,200,193
_1_function_1_function_1_split_1,cmp setnz movzx,2.82700922725e-05,5.03678796079,200,194
_1_function_1_function_1_split_1,setnz movzx or,2.04741099793e-06,6.29925594361,200,195
_1_function_1_function_1_split_1,movzx or mov,3.60659955147e-05,4.91966707599,200,196
_1_function_1_function_1_split_1,or mov mov,0.00044224148564,3.71429267073,200,197
_1_function_1_function_1_split_1,mov mov leave,0.000288920699782,3.91901293659,200,198
_1_function_1_function_1_split_1,mov leave retn,0.000396015856146,3.76738472793,200,199
_1_function_1_function_1_split_1,leave retn </f>,0.00146854645693,3.13713179305,200,200
megaInit,<f> push mov,0.00348635632869,2.72135475156,4,1
megaInit,push mov pop,8.66208688187e-07,6.71292734044,4,2
megaInit,mov pop retn,0.000646195917344,3.53191358128,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
_1_function_1_function_1_split_6,<f> push mov,0.00348635632869,2.72135475156,14,1
_1_function_1_function_1_split_6,push mov sub,0.00198732582066,2.99165195462,14,2
_1_function_1_function_1_split_6,mov sub mov,0.00427877112002,2.62286259209,14,3
_1_function_1_function_1_split_6,sub mov mov,0.00449525207105,2.59912742253,14,4
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,5
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,6
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,7
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,8
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,9
_1_function_1_function_1_split_6,mov mov mov,0.0988495531018,1.11287391541,14,10
_1_function_1_function_1_split_6,mov mov call,0.0420969228669,1.52338046948,14,11
_1_function_1_function_1_split_6,mov call leave,0.00033042077341,3.85446932944,14,12
_1_function_1_function_1_split_6,call leave retn,0.000330892110974,3.85378382792,14,13
_1_function_1_function_1_split_6,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_7,<f> push mov,0.00348635632869,2.72135475156,28,1
_1_function_1_function_1_split_7,push mov sub,0.00198732582066,2.99165195462,28,2
_1_function_1_function_1_split_7,mov sub mov,0.00427877112002,2.62286259209,28,3
_1_function_1_function_1_split_7,sub mov mov,0.00449525207105,2.59912742253,28,4
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,5
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,6
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,7
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,8
_1_function_1_function_1_split_7,mov mov sub,0.00470281428789,2.57741997425,28,9
_1_function_1_function_1_split_7,mov sub mov,0.00427877112002,2.62286259209,28,10
_1_function_1_function_1_split_7,sub mov mov,0.00449525207105,2.59912742253,28,11
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,12
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,13
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,14
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,15
_1_function_1_function_1_split_7,mov mov push,0.000438303451688,3.71859411309,28,16
_1_function_1_function_1_split_7,mov push push,0.0013237256698,3.18706003902,28,17
_1_function_1_function_1_split_7,push push push,0.00311095857828,2.77614169961,28,18
_1_function_1_function_1_split_7,push push push,0.00311095857828,2.77614169961,28,19
_1_function_1_function_1_split_7,push push push,0.00311095857828,2.77614169961,28,20
_1_function_1_function_1_split_7,push push mov,0.00211749309375,2.96114234016,28,21
_1_function_1_function_1_split_7,push mov mov,0.00155004197123,3.11115900136,28,22
_1_function_1_function_1_split_7,mov mov mov,0.0988495531018,1.11287391541,28,23
_1_function_1_function_1_split_7,mov mov call,0.0420969228669,1.52338046948,28,24
_1_function_1_function_1_split_7,mov call add,0.00155571772214,3.10940132367,28,25
_1_function_1_function_1_split_7,call add leave,7.86724307632e-08,7.86652219982,28,26
_1_function_1_function_1_split_7,add leave retn,3.96883111081e-05,4.87364210103,28,27
_1_function_1_function_1_split_7,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_3,<f> push mov,0.00348635632869,2.72135475156,28,1
_1_function_1_function_1_split_3,push mov sub,0.00198732582066,2.99165195462,28,2
_1_function_1_function_1_split_3,mov sub mov,0.00427877112002,2.62286259209,28,3
_1_function_1_function_1_split_3,sub mov mov,0.00449525207105,2.59912742253,28,4
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,5
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,6
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,7
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,8
_1_function_1_function_1_split_3,mov mov sub,0.00470281428789,2.57741997425,28,9
_1_function_1_function_1_split_3,mov sub mov,0.00427877112002,2.62286259209,28,10
_1_function_1_function_1_split_3,sub mov mov,0.00449525207105,2.59912742253,28,11
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,12
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,13
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,14
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,15
_1_function_1_function_1_split_3,mov mov push,0.000438303451688,3.71859411309,28,16
_1_function_1_function_1_split_3,mov push push,0.0013237256698,3.18706003902,28,17
_1_function_1_function_1_split_3,push push push,0.00311095857828,2.77614169961,28,18
_1_function_1_function_1_split_3,push push push,0.00311095857828,2.77614169961,28,19
_1_function_1_function_1_split_3,push push push,0.00311095857828,2.77614169961,28,20
_1_function_1_function_1_split_3,push push mov,0.00211749309375,2.96114234016,28,21
_1_function_1_function_1_split_3,push mov mov,0.00155004197123,3.11115900136,28,22
_1_function_1_function_1_split_3,mov mov mov,0.0988495531018,1.11287391541,28,23
_1_function_1_function_1_split_3,mov mov call,0.0420969228669,1.52338046948,28,24
_1_function_1_function_1_split_3,mov call add,0.00155571772214,3.10940132367,28,25
_1_function_1_function_1_split_3,call add leave,7.86724307632e-08,7.86652219982,28,26
_1_function_1_function_1_split_3,add leave retn,3.96883111081e-05,4.87364210103,28,27
_1_function_1_function_1_split_3,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_9,<f> push mov,0.00348635632869,2.72135475156,28,1
_1_function_1_function_1_split_9,push mov sub,0.00198732582066,2.99165195462,28,2
_1_function_1_function_1_split_9,mov sub mov,0.00427877112002,2.62286259209,28,3
_1_function_1_function_1_split_9,sub mov mov,0.00449525207105,2.59912742253,28,4
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,5
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,6
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,7
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,8
_1_function_1_function_1_split_9,mov mov sub,0.00470281428789,2.57741997425,28,9
_1_function_1_function_1_split_9,mov sub mov,0.00427877112002,2.62286259209,28,10
_1_function_1_function_1_split_9,sub mov mov,0.00449525207105,2.59912742253,28,11
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,12
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,13
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,14
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,15
_1_function_1_function_1_split_9,mov mov push,0.000438303451688,3.71859411309,28,16
_1_function_1_function_1_split_9,mov push push,0.0013237256698,3.18706003902,28,17
_1_function_1_function_1_split_9,push push push,0.00311095857828,2.77614169961,28,18
_1_function_1_function_1_split_9,push push push,0.00311095857828,2.77614169961,28,19
_1_function_1_function_1_split_9,push push push,0.00311095857828,2.77614169961,28,20
_1_function_1_function_1_split_9,push push mov,0.00211749309375,2.96114234016,28,21
_1_function_1_function_1_split_9,push mov mov,0.00155004197123,3.11115900136,28,22
_1_function_1_function_1_split_9,mov mov mov,0.0988495531018,1.11287391541,28,23
_1_function_1_function_1_split_9,mov mov call,0.0420969228669,1.52338046948,28,24
_1_function_1_function_1_split_9,mov call add,0.00155571772214,3.10940132367,28,25
_1_function_1_function_1_split_9,call add leave,7.86724307632e-08,7.86652219982,28,26
_1_function_1_function_1_split_9,add leave retn,3.96883111081e-05,4.87364210103,28,27
_1_function_1_function_1_split_9,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_2,<f> push mov,0.00348635632869,2.72135475156,143,1
_1_function_1_function_1_split_2,push mov sub,0.00198732582066,2.99165195462,143,2
_1_function_1_function_1_split_2,mov sub mov,0.00427877112002,2.62286259209,143,3
_1_function_1_function_1_split_2,sub mov mov,0.00449525207105,2.59912742253,143,4
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,5
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,6
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,7
_1_function_1_function_1_split_2,mov mov test,0.0048158218214,2.56600075642,143,8
_1_function_1_function_1_split_2,mov test jz,0.00881552723422,2.27524580954,143,9
_1_function_1_function_1_split_2,test jz call,0.00153808579698,3.11488276773,143,10
_1_function_1_function_1_split_2,jz call mov,0.00155879021677,3.10845250087,143,11
_1_function_1_function_1_split_2,call mov movzx,0.000276085789546,3.94086524896,143,12
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,13
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,14
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,15
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,16
_1_function_1_function_1_split_2,movzx movzx imul,6.53598527081e-06,5.74105461234,143,17
_1_function_1_function_1_split_2,movzx imul mov,5.1972907455e-06,5.8512696004,143,18
_1_function_1_function_1_split_2,imul mov movzx,7.16593178498e-06,5.69680475308,143,19
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,20
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,21
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,22
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,23
_1_function_1_function_1_split_2,movzx movzx add,4.0082023265e-05,4.86889504651,143,24
_1_function_1_function_1_split_2,movzx add lea,2.55926898254e-05,5.08463622998,143,25
_1_function_1_function_1_split_2,add lea mov,0.00028852766035,3.91966758229,143,26
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,27
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,28
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,29
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,30
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,31
_1_function_1_function_1_split_2,movzx movzx lea,5.23665205665e-05,4.74033190823,143,32
_1_function_1_function_1_split_2,movzx lea mov,0.000164816936281,4.18894929359,143,33
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,34
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,35
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,36
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,37
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,38
_1_function_1_function_1_split_2,movzx movzx imul,6.53598527081e-06,5.74105461234,143,39
_1_function_1_function_1_split_2,movzx imul add,7.55970192956e-06,5.67107973919,143,40
_1_function_1_function_1_split_2,imul add cmp,2.26790282017e-05,5.14276055081,143,41
_1_function_1_function_1_split_2,add cmp jnz,0.000827945892257,3.41272529715,143,42
_1_function_1_function_1_split_2,cmp jnz mov,0.00356264966175,2.71094455457,143,43
_1_function_1_function_1_split_2,jnz mov movzx,0.000130325307952,4.30186503687,143,44
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,45
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,46
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,47
_1_function_1_function_1_split_2,movzx mov imul,1.21269867279e-05,5.44380645179,143,48
_1_function_1_function_1_split_2,mov imul mov,0.000295063735172,3.90889525414,143,49
_1_function_1_function_1_split_2,imul mov mov,0.000150248173688,4.23345497497,143,50
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,51
_1_function_1_function_1_split_2,mov mov jmp,0.00518907784678,2.53010203508,143,52
_1_function_1_function_1_split_2,mov jmp mov,0.00800224684602,2.32179305078,143,53
_1_function_1_function_1_split_2,jmp mov movzx,0.000136625461116,4.27916200483,143,54
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,55
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,56
_1_function_1_function_1_split_2,mov movzx add,0.000184660677161,4.13427856578,143,57
_1_function_1_function_1_split_2,movzx add mov,0.000234192186787,4.02000647822,143,58
_1_function_1_function_1_split_2,add mov mov,0.00250532816766,2.88026156443,143,59
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,60
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,61
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,62
_1_function_1_function_1_split_2,mov mov movzx,0.000936925923605,3.35325913043,143,63
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,64
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,65
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,66
_1_function_1_function_1_split_2,movzx mov shl,4.96105021421e-05,4.76633163821,143,67
_1_function_1_function_1_split_2,mov shl add,0.000200409569151,4.09492032787,143,68
_1_function_1_function_1_split_2,shl add add,4.04758367098e-05,4.86419319015,143,69
_1_function_1_function_1_split_2,add add neg,1.49618802151e-06,6.45009236117,143,70
_1_function_1_function_1_split_2,add neg sub,3.32067770336e-07,7.17400631964,143,71
_1_function_1_function_1_split_2,neg sub mov,6.0634789705e-06,5.77714092668,143,72
_1_function_1_function_1_split_2,sub mov sub,0.000130247114551,4.30215365588,143,73
_1_function_1_function_1_split_2,mov sub mov,0.00427877112002,2.62286259209,143,74
_1_function_1_function_1_split_2,sub mov mov,0.00449525207105,2.59912742253,143,75
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,76
_1_function_1_function_1_split_2,mov mov lea,0.00476354089555,2.57124997,143,77
_1_function_1_function_1_split_2,mov lea mov,0.00623098848145,2.4421077449,143,78
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,79
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,80
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,81
_1_function_1_function_1_split_2,mov movzx add,0.000184660677161,4.13427856578,143,82
_1_function_1_function_1_split_2,movzx add add,7.35493126541e-05,4.57697620514,143,83
_1_function_1_function_1_split_2,add add mov,0.000435312220331,3.72188728623,143,84
_1_function_1_function_1_split_2,add mov mov,0.00250532816766,2.88026156443,143,85
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,86
_1_function_1_function_1_split_2,mov mov lea,0.00476354089555,2.57124997,143,87
_1_function_1_function_1_split_2,mov lea mov,0.00623098848145,2.4421077449,143,88
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,89
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,90
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,91
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,92
_1_function_1_function_1_split_2,movzx mov sub,7.06355867248e-05,4.59641508916,143,93
_1_function_1_function_1_split_2,mov sub mov,0.00427877112002,2.62286259209,143,94
_1_function_1_function_1_split_2,sub mov movzx,6.70132952507e-05,4.62173104127,143,95
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,96
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,97
_1_function_1_function_1_split_2,mov movzx add,0.000184660677161,4.13427856578,143,98
_1_function_1_function_1_split_2,movzx add add,7.35493126541e-05,4.57697620514,143,99
_1_function_1_function_1_split_2,add add add,0.000281598986468,3.93135674604,143,100
_1_function_1_function_1_split_2,add add mov,0.000435312220331,3.72188728623,143,101
_1_function_1_function_1_split_2,add mov mov,0.00250532816766,2.88026156443,143,102
_1_function_1_function_1_split_2,mov mov mov,0.0988495531018,1.11287391541,143,103
_1_function_1_function_1_split_2,mov mov lea,0.00476354089555,2.57124997,143,104
_1_function_1_function_1_split_2,mov lea mov,0.00623098848145,2.4421077449,143,105
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,106
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,107
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,108
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,109
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,110
_1_function_1_function_1_split_2,movzx movzx lea,5.23665205665e-05,4.74033190823,143,111
_1_function_1_function_1_split_2,movzx lea mov,0.000164816936281,4.18894929359,143,112
_1_function_1_function_1_split_2,lea mov movzx,0.000142452481582,4.25907720844,143,113
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,114
_1_function_1_function_1_split_2,movzx movzx mov,0.00025151738061,3.9856847605,143,115
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,116
_1_function_1_function_1_split_2,mov movzx movzx,0.000232538963158,4.02341330391,143,117
_1_function_1_function_1_split_2,movzx movzx imul,6.53598527081e-06,5.74105461234,143,118
_1_function_1_function_1_split_2,movzx imul add,7.55970192956e-06,5.67107973919,143,119
_1_function_1_function_1_split_2,imul add mov,5.68548430645e-05,4.70078574234,143,120
_1_function_1_function_1_split_2,add mov mov,0.00250532816766,2.88026156443,143,121
_1_function_1_function_1_split_2,mov mov movzx,0.000936925923605,3.35325913043,143,122
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,123
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,124
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,125
_1_function_1_function_1_split_2,movzx mov imul,1.21269867279e-05,5.44380645179,143,126
_1_function_1_function_1_split_2,mov imul mov,0.000295063735172,3.90889525414,143,127
_1_function_1_function_1_split_2,imul mov mov,0.000150248173688,4.23345497497,143,128
_1_function_1_function_1_split_2,mov mov movzx,0.000936925923605,3.35325913043,143,129
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,130
_1_function_1_function_1_split_2,movzx mov movzx,0.000334593329266,3.84843456556,143,131
_1_function_1_function_1_split_2,mov movzx mov,0.00100575210898,3.31916984049,143,132
_1_function_1_function_1_split_2,movzx mov imul,1.21269867279e-05,5.44380645179,143,133
_1_function_1_function_1_split_2,mov imul mov,0.000295063735172,3.90889525414,143,134
_1_function_1_function_1_split_2,imul mov mov,0.000150248173688,4.23345497497,143,135
_1_function_1_function_1_split_2,mov mov imul,0.000332389507064,3.85161251333,143,136
_1_function_1_function_1_split_2,mov imul mov,0.000295063735172,3.90889525414,143,137
_1_function_1_function_1_split_2,imul mov mov,0.000150248173688,4.23345497497,143,138
_1_function_1_function_1_split_2,mov mov imul,0.000332389507064,3.85161251333,143,139
_1_function_1_function_1_split_2,mov imul mov,0.000295063735172,3.90889525414,143,140
_1_function_1_function_1_split_2,imul mov leave,2.58966937431e-08,8.40088561325,143,141
_1_function_1_function_1_split_2,mov leave retn,0.000396015856146,3.76738472793,143,142
_1_function_1_function_1_split_2,leave retn </f>,0.00146854645693,3.13713179305,143,143
_1_function_1_function_1_split_5,<f> push mov,0.00348635632869,2.72135475156,28,1
_1_function_1_function_1_split_5,push mov sub,0.00198732582066,2.99165195462,28,2
_1_function_1_function_1_split_5,mov sub mov,0.00427877112002,2.62286259209,28,3
_1_function_1_function_1_split_5,sub mov mov,0.00449525207105,2.59912742253,28,4
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,5
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,6
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,7
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,8
_1_function_1_function_1_split_5,mov mov sub,0.00470281428789,2.57741997425,28,9
_1_function_1_function_1_split_5,mov sub mov,0.00427877112002,2.62286259209,28,10
_1_function_1_function_1_split_5,sub mov mov,0.00449525207105,2.59912742253,28,11
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,12
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,13
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,14
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,15
_1_function_1_function_1_split_5,mov mov push,0.000438303451688,3.71859411309,28,16
_1_function_1_function_1_split_5,mov push push,0.0013237256698,3.18706003902,28,17
_1_function_1_function_1_split_5,push push push,0.00311095857828,2.77614169961,28,18
_1_function_1_function_1_split_5,push push push,0.00311095857828,2.77614169961,28,19
_1_function_1_function_1_split_5,push push push,0.00311095857828,2.77614169961,28,20
_1_function_1_function_1_split_5,push push mov,0.00211749309375,2.96114234016,28,21
_1_function_1_function_1_split_5,push mov mov,0.00155004197123,3.11115900136,28,22
_1_function_1_function_1_split_5,mov mov mov,0.0988495531018,1.11287391541,28,23
_1_function_1_function_1_split_5,mov mov call,0.0420969228669,1.52338046948,28,24
_1_function_1_function_1_split_5,mov call add,0.00155571772214,3.10940132367,28,25
_1_function_1_function_1_split_5,call add leave,7.86724307632e-08,7.86652219982,28,26
_1_function_1_function_1_split_5,add leave retn,3.96883111081e-05,4.87364210103,28,27
_1_function_1_function_1_split_5,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_10,<f> push mov,0.00348635632869,2.72135475156,14,1
_1_function_1_function_1_split_10,push mov sub,0.00198732582066,2.99165195462,14,2
_1_function_1_function_1_split_10,mov sub mov,0.00427877112002,2.62286259209,14,3
_1_function_1_function_1_split_10,sub mov mov,0.00449525207105,2.59912742253,14,4
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,5
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,6
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,7
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,8
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,9
_1_function_1_function_1_split_10,mov mov mov,0.0988495531018,1.11287391541,14,10
_1_function_1_function_1_split_10,mov mov call,0.0420969228669,1.52338046948,14,11
_1_function_1_function_1_split_10,mov call leave,0.00033042077341,3.85446932944,14,12
_1_function_1_function_1_split_10,call leave retn,0.000330892110974,3.85378382792,14,13
_1_function_1_function_1_split_10,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_8,<f> push mov,0.00348635632869,2.72135475156,14,1
_1_function_1_function_1_split_8,push mov sub,0.00198732582066,2.99165195462,14,2
_1_function_1_function_1_split_8,mov sub mov,0.00427877112002,2.62286259209,14,3
_1_function_1_function_1_split_8,sub mov mov,0.00449525207105,2.59912742253,14,4
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,5
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,6
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,7
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,8
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,9
_1_function_1_function_1_split_8,mov mov mov,0.0988495531018,1.11287391541,14,10
_1_function_1_function_1_split_8,mov mov call,0.0420969228669,1.52338046948,14,11
_1_function_1_function_1_split_8,mov call leave,0.00033042077341,3.85446932944,14,12
_1_function_1_function_1_split_8,call leave retn,0.000330892110974,3.85378382792,14,13
_1_function_1_function_1_split_8,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_4,<f> push mov,0.00348635632869,2.72135475156,14,1
_1_function_1_function_1_split_4,push mov sub,0.00198732582066,2.99165195462,14,2
_1_function_1_function_1_split_4,mov sub mov,0.00427877112002,2.62286259209,14,3
_1_function_1_function_1_split_4,sub mov mov,0.00449525207105,2.59912742253,14,4
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,5
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,6
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,7
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,8
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,9
_1_function_1_function_1_split_4,mov mov mov,0.0988495531018,1.11287391541,14,10
_1_function_1_function_1_split_4,mov mov call,0.0420969228669,1.52338046948,14,11
_1_function_1_function_1_split_4,mov call leave,0.00033042077341,3.85446932944,14,12
_1_function_1_function_1_split_4,call leave retn,0.000330892110974,3.85378382792,14,13
_1_function_1_function_1_split_4,leave retn </f>,0.00146854645693,3.13713179305,14,14
__libc_csu_init,<f> push mov,0.00348635632869,2.72135475156,34,1
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,2
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,3
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,4
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,5
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,6
__libc_csu_init,mov push lea,2.95298276492e-05,5.01582251274,34,7
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,8
__libc_csu_init,lea push lea,7.16591803542e-06,5.6968056758,34,9
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,10
__libc_csu_init,lea push sub,1.18906945893e-05,5.45326916085,34,11
__libc_csu_init,push sub xor,3.32066679207e-07,7.17400789981,34,12
__libc_csu_init,sub xor sar,1.10245880755e-06,6.59694793921,34,13
__libc_csu_init,xor sar sub,8.18965031414e-06,5.63258890569,34,14
__libc_csu_init,sar sub call,7.16593713312e-06,5.69680439417,34,15
__libc_csu_init,sub call test,0.00033286213257,3.8509292084,34,16
__libc_csu_init,call test jz,0.00596687475205,2.46293626347,34,17
__libc_csu_init,test jz nop,0.000452795266574,3.70295116764,34,18
__libc_csu_init,jz nop mov,0.000464211109873,3.69097710957,34,19
__libc_csu_init,nop mov mov,0.00126601148484,3.20849793073,34,20
__libc_csu_init,mov mov mov,0.0988495531018,1.11287391541,34,21
__libc_csu_init,mov mov call,0.0420969228669,1.52338046948,34,22
__libc_csu_init,mov call add,0.00155571772214,3.10940132367,34,23
__libc_csu_init,call add cmp,0.000241517012137,4.00519585513,34,24
__libc_csu_init,add cmp jnz,0.000827945892257,3.41272529715,34,25
__libc_csu_init,cmp jnz add,0.000616271003197,3.55471582286,34,26
__libc_csu_init,jnz add pop,0.000883694856074,3.38138803107,34,27
__libc_csu_init,add pop pop,0.00248633381171,2.88392142702,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
