_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
function_1,<f> push mov,0.00334114706776,2.74181359909,34,1
function_1,push mov sub,0.0019720584068,2.99536066792,34,2
function_1,mov sub mov,0.00370156325525,2.69254986732,34,3
function_1,sub mov mov,0.00378928787655,2.68128584582,34,4
function_1,mov mov sub,0.00421066138272,2.63057914154,34,5
function_1,mov sub lea,0.000400427077988,3.76205761435,34,6
function_1,sub lea lea,9.39445415484e-05,4.45927704505,34,7
function_1,lea lea lea,0.000586974977504,3.57813779213,34,8
function_1,lea lea lea,0.000586974977504,3.57813779213,34,9
function_1,lea lea lea,0.000586974977504,3.57813779213,34,10
function_1,lea lea lea,0.000586974977504,3.57813779213,34,11
function_1,lea lea lea,0.000586974977504,3.57813779213,34,12
function_1,lea lea push,2.67737099963e-06,6.17025050141,34,13
function_1,lea push lea,4.8035358819e-06,5.88915726829,34,14
function_1,push lea push,4.37045376764e-05,4.82728579913,34,15
function_1,lea push lea,4.8035358819e-06,5.88915726829,34,16
function_1,push lea push,4.37045376764e-05,4.82728579913,34,17
function_1,lea push lea,4.8035358819e-06,5.88915726829,34,18
function_1,push lea push,4.37045376764e-05,4.82728579913,34,19
function_1,lea push lea,4.8035358819e-06,5.88915726829,34,20
function_1,push lea push,4.37045376764e-05,4.82728579913,34,21
function_1,lea push mov,3.26798083987e-05,4.96708031648,34,22
function_1,push mov call.CODE,0.000413656999939,3.74642579459,34,23
function_1,mov call.CODE add,0.00124112600065,3.21804489919,34,24
function_1,call.CODE add lea,1.94503780855e-05,5.21661409172,34,25
function_1,add lea lea,3.5435983797e-05,4.9281417906,34,26
function_1,lea lea lea,0.000586974977504,3.57813779213,34,27
function_1,lea lea mov,0.00133939459549,3.18140107761,34,28
function_1,lea mov mov,0.00509159588758,2.53922212182,34,29
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,34,30
function_1,mov call.CODE nop,0.000181747210059,4.14192638719,34,31
function_1,call.CODE nop leave,2.5589739159e-08,8.40661977243,34,32
function_1,nop leave retn,3.70270618557e-06,6.01432949832,34,33
function_1,leave retn </f>,0.00146854645693,3.13713179305,34,34
main,<f> push mov,0.00334114706776,2.74181359909,71,1
main,push mov sub,0.0019720584068,2.99536066792,71,2
main,mov sub mov,0.00370156325525,2.69254986732,71,3
main,sub mov mov,0.00378928787655,2.68128584582,71,4
main,mov mov mov,0.0714869265755,1.26872558724,71,5
main,mov mov call.CODE,0.0307954393855,1.67371315909,71,6
main,mov call.CODE mov,0.0278246323971,1.72249785404,71,7
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,71,8
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,71,9
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,71,10
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,71,11
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,71,12
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,71,13
main,mov_w.BSS mov cmp,2.34663970595e-05,5.12634804048,71,14
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,71,15
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,71,16
main,jz.CODE mov mov_r.DATA,0.000832116738181,3.41030881346,71,17
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,71,18
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,71,19
main,mov call.CODE mov,0.0278246323971,1.72249785404,71,20
main,call.CODE mov call.CODE,0.00761905716741,2.34539060151,71,21
main,mov call.CODE mov,0.0278246323971,1.72249785404,71,22
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,71,23
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,71,24
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,71,25
main,mov cdqe add,1.65367929362e-05,5.29465366731,71,26
main,cdqe add lea,3.46484862127e-06,6.04625874891,71,27
main,add lea mov,0.000200252891494,4.09529643513,71,28
main,lea mov add,0.000238916175837,4.01040261489,71,29
main,mov add mov,0.00223348823748,2.93549520929,71,30
main,add mov mov,0.00200732943756,2.98683562575,71,31
main,mov mov mov,0.0714869265755,1.26872558724,71,32
main,mov mov mov,0.0714869265755,1.26872558724,71,33
main,mov mov call.CODE,0.0307954393855,1.67371315909,71,34
main,mov call.CODE mov,0.0278246323971,1.72249785404,71,35
main,call.CODE mov mov,0.020697992737,1.86478844195,71,36
main,mov mov mov,0.0714869265755,1.26872558724,71,37
main,mov mov mov,0.0714869265755,1.26872558724,71,38
main,mov mov cdqe,6.26823732656e-05,4.65386022354,71,39
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,71,40
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,71,41
main,movzx mov add,0.000150642050554,4.23219594542,71,42
main,mov add cmp,0.000916216094221,3.36400815805,71,43
main,add cmp jle.CODE,0.000249153537042,3.99022577485,71,44
main,cmp jle.CODE lea,6.93759587041e-05,4.6050682238,71,45
main,jle.CODE lea lea,3.38611215159e-05,4.95000357228,71,46
main,lea lea mov,0.00133939459549,3.18140107761,71,47
main,lea mov mov,0.00509159588758,2.53922212182,71,48
main,mov mov call.CODE,0.0307954393855,1.67371315909,71,49
main,mov call.CODE movzx,0.000409246212288,3.75158110514,71,50
main,call.CODE movzx cmp,5.96899954455e-05,4.67738377691,71,51
main,movzx cmp jnz.CODE,0.000309630567551,3.88572149145,71,52
main,cmp jnz.CODE mov_r.DATA,0.000235610537673,4.01710277148,71,53
main,jnz.CODE mov_r.DATA call.CODE,0.000109300255245,4.38647186982,71,54
main,mov_r.DATA call.CODE mov,0.0019911963453,2.99071626573,71,55
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,71,56
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,71,57
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,71,58
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,71,59
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,71,60
main,movzx movzx mov,0.000174108703067,4.16257468654,71,61
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,71,62
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,71,63
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,71,64
main,mov call.CODE add,0.00124112600065,3.21804489919,71,65
main,call.CODE add cmp,0.000109851160135,4.38405409115,71,66
main,add cmp jle.CODE,0.000249153537042,3.99022577485,71,67
main,cmp jle.CODE mov,0.000529572566215,3.62762799744,71,68
main,jle.CODE mov leave,2.80042150129e-08,8.36326025683,71,69
main,mov leave retn,0.000388772386088,3.7762622098,71,70
main,leave retn </f>,0.00146854645693,3.13713179305,71,71
_1_function_1_function_1_split_1,<f> push mov,0.00334114706776,2.74181359909,200,1
_1_function_1_function_1_split_1,push mov sub,0.0019720584068,2.99536066792,200,2
_1_function_1_function_1_split_1,mov sub mov,0.00370156325525,2.69254986732,200,3
_1_function_1_function_1_split_1,sub mov mov,0.00378928787655,2.68128584582,200,4
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,5
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,6
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,7
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,8
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,9
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,10
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,11
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,12
_1_function_1_function_1_split_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,200,13
_1_function_1_function_1_split_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,200,14
_1_function_1_function_1_split_1,jmp.CODE mov mov,0.00552407262437,2.50001733266,200,15
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,16
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,17
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,18
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,19
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,20
_1_function_1_function_1_split_1,mov mov lea,0.00302537170428,2.78955729283,200,21
_1_function_1_function_1_split_1,mov lea mov,0.00373873452414,2.68774475037,200,22
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,23
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,24
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,25
_1_function_1_function_1_split_1,mov mov cmp,0.00200134653611,2.988271097,200,26
_1_function_1_function_1_split_1,mov cmp jbe.CODE,0.000289158457409,3.91861736012,200,27
_1_function_1_function_1_split_1,cmp jbe.CODE mov,0.000757229020586,3.45566089219,200,28
_1_function_1_function_1_split_1,jbe.CODE mov mov,0.000405623089099,3.75585753433,200,29
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,30
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,31
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,32
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,33
_1_function_1_function_1_split_1,add movzx mov,6.49658768039e-05,4.63665277667,200,34
_1_function_1_function_1_split_1,movzx mov imul,1.14182560524e-05,5.47276605148,200,35
_1_function_1_function_1_split_1,mov imul lea,4.22081025221e-05,4.84404016682,200,36
_1_function_1_function_1_split_1,imul lea mov,2.80337463535e-05,5.04082530645,200,37
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,38
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,39
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,40
_1_function_1_function_1_split_1,mov mov movzx,0.000746203893284,3.46271416406,200,41
_1_function_1_function_1_split_1,mov movzx mov,0.000790694904311,3.43486375081,200,42
_1_function_1_function_1_split_1,movzx mov movzx,0.000268053561235,3.95506369245,200,43
_1_function_1_function_1_split_1,mov movzx mov,0.000790694904311,3.43486375081,200,44
_1_function_1_function_1_split_1,movzx mov mov,0.000862668391442,3.3929687612,200,45
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,46
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,47
_1_function_1_function_1_split_1,add movzx mov,6.49658768039e-05,4.63665277667,200,48
_1_function_1_function_1_split_1,movzx mov imul,1.14182560524e-05,5.47276605148,200,49
_1_function_1_function_1_split_1,mov imul mov,0.000259075850844,3.97144594508,200,50
_1_function_1_function_1_split_1,imul mov mov,0.000123474846378,4.32783173526,200,51
_1_function_1_function_1_split_1,mov mov imul,0.000284276029265,3.92680664213,200,52
_1_function_1_function_1_split_1,mov imul mov,0.000259075850844,3.97144594508,200,53
_1_function_1_function_1_split_1,imul mov mov,0.000123474846378,4.32783173526,200,54
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,55
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,56
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,57
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,58
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,59
_1_function_1_function_1_split_1,add movzx mov,6.49658768039e-05,4.63665277667,200,60
_1_function_1_function_1_split_1,movzx mov movzx,0.000268053561235,3.95506369245,200,61
_1_function_1_function_1_split_1,mov movzx add,0.000146941395356,4.24415716664,200,62
_1_function_1_function_1_split_1,movzx add lea,2.37814579015e-05,5.11993443783,200,63
_1_function_1_function_1_split_1,add lea mov,0.000200252891494,4.09529643513,200,64
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,65
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,66
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,67
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,68
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,69
_1_function_1_function_1_split_1,add movzx mov,6.49658768039e-05,4.63665277667,200,70
_1_function_1_function_1_split_1,movzx mov mov,0.000862668391442,3.3929687612,200,71
_1_function_1_function_1_split_1,mov mov movzx,0.000746203893284,3.46271416406,200,72
_1_function_1_function_1_split_1,mov movzx add,0.000146941395356,4.24415716664,200,73
_1_function_1_function_1_split_1,movzx add lea,2.37814579015e-05,5.11993443783,200,74
_1_function_1_function_1_split_1,add lea mov,0.000200252891494,4.09529643513,200,75
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,76
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,77
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,78
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,79
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,80
_1_function_1_function_1_split_1,add movzx mov,6.49658768039e-05,4.63665277667,200,81
_1_function_1_function_1_split_1,movzx mov imul,1.14182560524e-05,5.47276605148,200,82
_1_function_1_function_1_split_1,mov imul mov,0.000259075850844,3.97144594508,200,83
_1_function_1_function_1_split_1,imul mov mov,0.000123474846378,4.32783173526,200,84
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,85
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,86
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,87
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,88
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,89
_1_function_1_function_1_split_1,add movzx lea,3.20498003297e-05,4.97644170185,200,90
_1_function_1_function_1_split_1,movzx lea mov,0.000108828002772,4.38855418406,200,91
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,92
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,93
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,94
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,95
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,96
_1_function_1_function_1_split_1,add movzx lea,3.20498003297e-05,4.97644170185,200,97
_1_function_1_function_1_split_1,movzx lea mov,0.000108828002772,4.38855418406,200,98
_1_function_1_function_1_split_1,lea mov mov,0.00509159588758,2.53922212182,200,99
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,100
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,101
_1_function_1_function_1_split_1,mov mov movzx,0.000746203893284,3.46271416406,200,102
_1_function_1_function_1_split_1,mov movzx movzx,0.000183794810737,4.1365387818,200,103
_1_function_1_function_1_split_1,movzx movzx mov,0.000174108703067,4.16257468654,200,104
_1_function_1_function_1_split_1,movzx mov mov,0.000862668391442,3.3929687612,200,105
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,106
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,107
_1_function_1_function_1_split_1,add movzx movzx,8.61486873636e-05,4.50093721999,200,108
_1_function_1_function_1_split_1,movzx movzx imul,5.98474783914e-06,5.78342603576,200,109
_1_function_1_function_1_split_1,movzx imul cdqe,5.51227076211e-07,6.93028330314,200,110
_1_function_1_function_1_split_1,imul cdqe mov,2.44114088357e-06,6.21467100357,200,111
_1_function_1_function_1_split_1,cdqe mov mov,0.000123947122195,4.32599586808,200,112
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,113
_1_function_1_function_1_split_1,mov mov add,0.00642359864345,2.42746751028,200,114
_1_function_1_function_1_split_1,mov add movzx,0.000163162931112,4.19379968334,200,115
_1_function_1_function_1_split_1,add movzx movzx,8.61486873636e-05,4.50093721999,200,116
_1_function_1_function_1_split_1,movzx movzx mov,0.000174108703067,4.16257468654,200,117
_1_function_1_function_1_split_1,movzx mov movzx,0.000268053561235,3.95506369245,200,118
_1_function_1_function_1_split_1,mov movzx movzx,0.000183794810737,4.1365387818,200,119
_1_function_1_function_1_split_1,movzx movzx imul,5.98474783914e-06,5.78342603576,200,120
_1_function_1_function_1_split_1,movzx imul add,7.16593247736e-06,5.69680470661,200,121
_1_function_1_function_1_split_1,imul add mov,4.62241731743e-05,4.80033098683,200,122
_1_function_1_function_1_split_1,add mov mov,0.00200732943756,2.98683562575,200,123
_1_function_1_function_1_split_1,mov mov imul,0.000284276029265,3.92680664213,200,124
_1_function_1_function_1_split_1,mov imul mov,0.000259075850844,3.97144594508,200,125
_1_function_1_function_1_split_1,imul mov mov,0.000123474846378,4.32783173526,200,126
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,127
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,128
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,129
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,130
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,131
_1_function_1_function_1_split_1,mov mov call.CODE,0.0307954393855,1.67371315909,200,132
_1_function_1_function_1_split_1,mov call.CODE mov,0.0278246323971,1.72249785404,200,133
_1_function_1_function_1_split_1,call.CODE mov mov,0.020697992737,1.86478844195,200,134
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,135
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,136
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,137
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,138
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,139
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,140
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,141
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,142
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,143
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,144
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,145
_1_function_1_function_1_split_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,200,146
_1_function_1_function_1_split_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,200,147
_1_function_1_function_1_split_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,200,148
_1_function_1_function_1_split_1,mov call.CODE mov,0.0278246323971,1.72249785404,200,149
_1_function_1_function_1_split_1,call.CODE mov mov,0.020697992737,1.86478844195,200,150
_1_function_1_function_1_split_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,200,151
_1_function_1_function_1_split_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,200,152
_1_function_1_function_1_split_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,200,153
_1_function_1_function_1_split_1,mov call.CODE mov,0.0278246323971,1.72249785404,200,154
_1_function_1_function_1_split_1,call.CODE mov mov,0.020697992737,1.86478844195,200,155
_1_function_1_function_1_split_1,mov mov movzx,0.000746203893284,3.46271416406,200,156
_1_function_1_function_1_split_1,mov movzx movzx,0.000183794810737,4.1365387818,200,157
_1_function_1_function_1_split_1,movzx movzx mov,0.000174108703067,4.16257468654,200,158
_1_function_1_function_1_split_1,movzx mov mov,0.000862668391442,3.3929687612,200,159
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,160
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,161
_1_function_1_function_1_split_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,200,162
_1_function_1_function_1_split_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,200,163
_1_function_1_function_1_split_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,200,164
_1_function_1_function_1_split_1,mov call.CODE mov,0.0278246323971,1.72249785404,200,165
_1_function_1_function_1_split_1,call.CODE mov mov,0.020697992737,1.86478844195,200,166
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,167
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,168
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,169
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,170
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,171
_1_function_1_function_1_split_1,mov mov test,0.00365826558932,2.69820815547,200,172
_1_function_1_function_1_split_1,mov test setnz,6.14224466377e-05,4.66362483139,200,173
_1_function_1_function_1_split_1,test setnz movzx,5.97687964798e-05,4.67674932729,200,174
_1_function_1_function_1_split_1,setnz movzx or,2.0474104978e-06,6.29925606108,200,175
_1_function_1_function_1_split_1,movzx or mov,3.32310299446e-05,4.95903648887,200,176
_1_function_1_function_1_split_1,or mov mov,0.000375620847158,3.792811748,200,177
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,178
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,179
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,180
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,181
_1_function_1_function_1_split_1,mov mov cmp,0.00200134653611,2.988271097,200,182
_1_function_1_function_1_split_1,mov cmp setbe,2.36240068917e-06,6.23043829562,200,183
_1_function_1_function_1_split_1,cmp setbe movzx,5.98474995757e-06,5.78342586553,200,184
_1_function_1_function_1_split_1,setbe movzx or,8.84473965972e-08,7.81020169351,200,185
_1_function_1_function_1_split_1,movzx or mov,3.32310299446e-05,4.95903648887,200,186
_1_function_1_function_1_split_1,or mov mov,0.000375620847158,3.792811748,200,187
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,188
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,189
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,190
_1_function_1_function_1_split_1,mov mov mov,0.0714869265755,1.26872558724,200,191
_1_function_1_function_1_split_1,mov mov cmp,0.00200134653611,2.988271097,200,192
_1_function_1_function_1_split_1,mov cmp setnz,6.81947202035e-05,4.61332680924,200,193
_1_function_1_function_1_split_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,200,194
_1_function_1_function_1_split_1,setnz movzx or,2.0474104978e-06,6.29925606108,200,195
_1_function_1_function_1_split_1,movzx or mov,3.32310299446e-05,4.95903648887,200,196
_1_function_1_function_1_split_1,or mov mov,0.000375620847158,3.792811748,200,197
_1_function_1_function_1_split_1,mov mov leave,0.000282779361043,3.92934518407,200,198
_1_function_1_function_1_split_1,mov leave retn,0.000388772386088,3.7762622098,200,199
_1_function_1_function_1_split_1,leave retn </f>,0.00146854645693,3.13713179305,200,200
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
_1_function_1_function_1_split_6,<f> push mov,0.00334114706776,2.74181359909,14,1
_1_function_1_function_1_split_6,push mov sub,0.0019720584068,2.99536066792,14,2
_1_function_1_function_1_split_6,mov sub mov,0.00370156325525,2.69254986732,14,3
_1_function_1_function_1_split_6,sub mov mov,0.00378928787655,2.68128584582,14,4
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,5
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,6
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,7
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,8
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,9
_1_function_1_function_1_split_6,mov mov mov,0.0714869265755,1.26872558724,14,10
_1_function_1_function_1_split_6,mov mov call.CODE,0.0307954393855,1.67371315909,14,11
_1_function_1_function_1_split_6,mov call.CODE leave,0.000326719529652,3.85988656171,14,12
_1_function_1_function_1_split_6,call.CODE leave retn,0.000329711707801,3.85550242089,14,13
_1_function_1_function_1_split_6,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_7,<f> push mov,0.00334114706776,2.74181359909,28,1
_1_function_1_function_1_split_7,push mov sub,0.0019720584068,2.99536066792,28,2
_1_function_1_function_1_split_7,mov sub mov,0.00370156325525,2.69254986732,28,3
_1_function_1_function_1_split_7,sub mov mov,0.00378928787655,2.68128584582,28,4
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,5
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,6
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,7
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,8
_1_function_1_function_1_split_7,mov mov sub,0.00421066138272,2.63057914154,28,9
_1_function_1_function_1_split_7,mov sub mov,0.00370156325525,2.69254986732,28,10
_1_function_1_function_1_split_7,sub mov mov,0.00378928787655,2.68128584582,28,11
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,12
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,13
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,14
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,15
_1_function_1_function_1_split_7,mov mov push,0.00029624490293,3.90697401592,28,16
_1_function_1_function_1_split_7,mov push push,0.00124797287241,3.21539923682,28,17
_1_function_1_function_1_split_7,push push push,0.00310861614162,2.77650393466,28,18
_1_function_1_function_1_split_7,push push push,0.00310861614162,2.77650393466,28,19
_1_function_1_function_1_split_7,push push push,0.00310861614162,2.77650393466,28,20
_1_function_1_function_1_split_7,push push mov,0.00198410847938,2.99243112623,28,21
_1_function_1_function_1_split_7,push mov mov,0.00116387713341,3.24894850628,28,22
_1_function_1_function_1_split_7,mov mov mov,0.0714869265755,1.26872558724,28,23
_1_function_1_function_1_split_7,mov mov call.CODE,0.0307954393855,1.67371315909,28,24
_1_function_1_function_1_split_7,mov call.CODE add,0.00124112600065,3.21804489919,28,25
_1_function_1_function_1_split_7,call.CODE add leave,9.71440011235e-08,7.76509995015,28,26
_1_function_1_function_1_split_7,add leave retn,3.96883709655e-05,4.87364137574,28,27
_1_function_1_function_1_split_7,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_3,<f> push mov,0.00334114706776,2.74181359909,28,1
_1_function_1_function_1_split_3,push mov sub,0.0019720584068,2.99536066792,28,2
_1_function_1_function_1_split_3,mov sub mov,0.00370156325525,2.69254986732,28,3
_1_function_1_function_1_split_3,sub mov mov,0.00378928787655,2.68128584582,28,4
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,5
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,6
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,7
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,8
_1_function_1_function_1_split_3,mov mov sub,0.00421066138272,2.63057914154,28,9
_1_function_1_function_1_split_3,mov sub mov,0.00370156325525,2.69254986732,28,10
_1_function_1_function_1_split_3,sub mov mov,0.00378928787655,2.68128584582,28,11
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,12
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,13
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,14
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,15
_1_function_1_function_1_split_3,mov mov push,0.00029624490293,3.90697401592,28,16
_1_function_1_function_1_split_3,mov push push,0.00124797287241,3.21539923682,28,17
_1_function_1_function_1_split_3,push push push,0.00310861614162,2.77650393466,28,18
_1_function_1_function_1_split_3,push push push,0.00310861614162,2.77650393466,28,19
_1_function_1_function_1_split_3,push push push,0.00310861614162,2.77650393466,28,20
_1_function_1_function_1_split_3,push push mov,0.00198410847938,2.99243112623,28,21
_1_function_1_function_1_split_3,push mov mov,0.00116387713341,3.24894850628,28,22
_1_function_1_function_1_split_3,mov mov mov,0.0714869265755,1.26872558724,28,23
_1_function_1_function_1_split_3,mov mov call.CODE,0.0307954393855,1.67371315909,28,24
_1_function_1_function_1_split_3,mov call.CODE add,0.00124112600065,3.21804489919,28,25
_1_function_1_function_1_split_3,call.CODE add leave,9.71440011235e-08,7.76509995015,28,26
_1_function_1_function_1_split_3,add leave retn,3.96883709655e-05,4.87364137574,28,27
_1_function_1_function_1_split_3,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_9,<f> push mov,0.00334114706776,2.74181359909,28,1
_1_function_1_function_1_split_9,push mov sub,0.0019720584068,2.99536066792,28,2
_1_function_1_function_1_split_9,mov sub mov,0.00370156325525,2.69254986732,28,3
_1_function_1_function_1_split_9,sub mov mov,0.00378928787655,2.68128584582,28,4
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,5
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,6
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,7
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,8
_1_function_1_function_1_split_9,mov mov sub,0.00421066138272,2.63057914154,28,9
_1_function_1_function_1_split_9,mov sub mov,0.00370156325525,2.69254986732,28,10
_1_function_1_function_1_split_9,sub mov mov,0.00378928787655,2.68128584582,28,11
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,12
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,13
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,14
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,15
_1_function_1_function_1_split_9,mov mov push,0.00029624490293,3.90697401592,28,16
_1_function_1_function_1_split_9,mov push push,0.00124797287241,3.21539923682,28,17
_1_function_1_function_1_split_9,push push push,0.00310861614162,2.77650393466,28,18
_1_function_1_function_1_split_9,push push push,0.00310861614162,2.77650393466,28,19
_1_function_1_function_1_split_9,push push push,0.00310861614162,2.77650393466,28,20
_1_function_1_function_1_split_9,push push mov,0.00198410847938,2.99243112623,28,21
_1_function_1_function_1_split_9,push mov mov,0.00116387713341,3.24894850628,28,22
_1_function_1_function_1_split_9,mov mov mov,0.0714869265755,1.26872558724,28,23
_1_function_1_function_1_split_9,mov mov call.CODE,0.0307954393855,1.67371315909,28,24
_1_function_1_function_1_split_9,mov call.CODE add,0.00124112600065,3.21804489919,28,25
_1_function_1_function_1_split_9,call.CODE add leave,9.71440011235e-08,7.76509995015,28,26
_1_function_1_function_1_split_9,add leave retn,3.96883709655e-05,4.87364137574,28,27
_1_function_1_function_1_split_9,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_2,<f> push mov,0.00334114706776,2.74181359909,143,1
_1_function_1_function_1_split_2,push mov sub,0.0019720584068,2.99536066792,143,2
_1_function_1_function_1_split_2,mov sub mov,0.00370156325525,2.69254986732,143,3
_1_function_1_function_1_split_2,sub mov mov,0.00378928787655,2.68128584582,143,4
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,5
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,6
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,7
_1_function_1_function_1_split_2,mov mov test,0.00365826558932,2.69820815547,143,8
_1_function_1_function_1_split_2,mov test jz.CODE,0.00701113200051,2.38537896252,143,9
_1_function_1_function_1_split_2,test jz.CODE call.CODE,0.00136499778151,3.17229522609,143,10
_1_function_1_function_1_split_2,jz.CODE call.CODE mov,0.00127498745393,3.20510041128,143,11
_1_function_1_function_1_split_2,call.CODE mov movzx,0.000194267982379,4.10988807731,143,12
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,13
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,14
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,15
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,16
_1_function_1_function_1_split_2,movzx movzx imul,5.98474783914e-06,5.78342603576,143,17
_1_function_1_function_1_split_2,movzx imul mov,4.56730262637e-06,5.91340872815,143,18
_1_function_1_function_1_split_2,imul mov movzx,6.53595545835e-06,5.74105680586,143,19
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,20
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,21
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,22
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,23
_1_function_1_function_1_split_2,movzx movzx add,3.40185719572e-05,4.94777263136,143,24
_1_function_1_function_1_split_2,movzx add lea,2.37814579015e-05,5.11993443783,143,25
_1_function_1_function_1_split_2,add lea mov,0.000200252891494,4.09529643513,143,26
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,27
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,28
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,29
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,30
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,31
_1_function_1_function_1_split_2,movzx movzx lea,3.54360585452e-05,4.9281407762,143,32
_1_function_1_function_1_split_2,movzx lea mov,0.000108828002772,4.38855418406,143,33
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,34
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,35
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,36
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,37
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,38
_1_function_1_function_1_split_2,movzx movzx imul,5.98474783914e-06,5.78342603576,143,39
_1_function_1_function_1_split_2,movzx imul add,7.16593247736e-06,5.69680470661,143,40
_1_function_1_function_1_split_2,imul add cmp,2.08678021972e-05,5.18278727033,143,41
_1_function_1_function_1_split_2,add cmp jnz.CODE,0.000792425412487,3.43381241081,143,42
_1_function_1_function_1_split_2,cmp jnz.CODE mov,0.00248815697293,2.88356892651,143,43
_1_function_1_function_1_split_2,jnz.CODE mov movzx,0.000110638592654,4.38061922307,143,44
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,45
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,46
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,47
_1_function_1_function_1_split_2,movzx mov imul,1.14182560524e-05,5.47276605148,143,48
_1_function_1_function_1_split_2,mov imul mov,0.000259075850844,3.97144594508,143,49
_1_function_1_function_1_split_2,imul mov mov,0.000123474846378,4.32783173526,143,50
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,51
_1_function_1_function_1_split_2,mov mov jmp.CODE,0.00358888815996,2.70741577311,143,52
_1_function_1_function_1_split_2,mov jmp.CODE mov,0.00524073859928,2.5253380445,143,53
_1_function_1_function_1_split_2,jmp.CODE mov movzx,0.00010126805211,4.42317775762,143,54
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,55
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,56
_1_function_1_function_1_split_2,mov movzx add,0.000146941395356,4.24415716664,143,57
_1_function_1_function_1_split_2,movzx add mov,0.000193480506567,4.11184138647,143,58
_1_function_1_function_1_split_2,add mov mov,0.00200732943756,2.98683562575,143,59
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,60
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,61
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,62
_1_function_1_function_1_split_2,mov mov movzx,0.000746203893284,3.46271416406,143,63
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,64
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,65
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,66
_1_function_1_function_1_split_2,movzx mov shl,4.05545550564e-05,4.86325883617,143,67
_1_function_1_function_1_split_2,mov shl add,0.000170880843364,4.17157390238,143,68
_1_function_1_function_1_split_2,shl add add,3.81132310215e-05,4.89311618589,143,69
_1_function_1_function_1_split_2,add add neg,1.33869270686e-06,6.50358124575,143,70
_1_function_1_function_1_split_2,add neg sub,3.60745207002e-07,7.13417214585,143,71
_1_function_1_function_1_split_2,neg sub mov,4.80354322045e-06,5.88915653361,143,72
_1_function_1_function_1_split_2,sub mov sub,0.000122529779679,4.33152665154,143,73
_1_function_1_function_1_split_2,mov sub mov,0.00370156325525,2.69254986732,143,74
_1_function_1_function_1_split_2,sub mov mov,0.00378928787655,2.68128584582,143,75
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,76
_1_function_1_function_1_split_2,mov mov lea,0.00302537170428,2.78955729283,143,77
_1_function_1_function_1_split_2,mov lea mov,0.00373873452414,2.68774475037,143,78
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,79
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,80
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,81
_1_function_1_function_1_split_2,mov movzx add,0.000146941395356,4.24415716664,143,82
_1_function_1_function_1_split_2,movzx add add,7.07932442786e-05,4.59534292745,143,83
_1_function_1_function_1_split_2,add add mov,0.000394126695289,3.76968430302,143,84
_1_function_1_function_1_split_2,add mov mov,0.00200732943756,2.98683562575,143,85
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,86
_1_function_1_function_1_split_2,mov mov lea,0.00302537170428,2.78955729283,143,87
_1_function_1_function_1_split_2,mov lea mov,0.00373873452414,2.68774475037,143,88
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,89
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,90
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,91
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,92
_1_function_1_function_1_split_2,movzx mov sub,6.13435596225e-05,4.66424286307,143,93
_1_function_1_function_1_split_2,mov sub mov,0.00370156325525,2.69254986732,143,94
_1_function_1_function_1_split_2,sub mov movzx,4.9452806124e-05,4.76786269587,143,95
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,96
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,97
_1_function_1_function_1_split_2,mov movzx add,0.000146941395356,4.24415716664,143,98
_1_function_1_function_1_split_2,movzx add add,7.07932442786e-05,4.59534292745,143,99
_1_function_1_function_1_split_2,add add add,0.000269234720435,3.95294930268,143,100
_1_function_1_function_1_split_2,add add mov,0.000394126695289,3.76968430302,143,101
_1_function_1_function_1_split_2,add mov mov,0.00200732943756,2.98683562575,143,102
_1_function_1_function_1_split_2,mov mov mov,0.0714869265755,1.26872558724,143,103
_1_function_1_function_1_split_2,mov mov lea,0.00302537170428,2.78955729283,143,104
_1_function_1_function_1_split_2,mov lea mov,0.00373873452414,2.68774475037,143,105
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,106
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,107
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,108
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,109
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,110
_1_function_1_function_1_split_2,movzx movzx lea,3.54360585452e-05,4.9281407762,143,111
_1_function_1_function_1_split_2,movzx lea mov,0.000108828002772,4.38855418406,143,112
_1_function_1_function_1_split_2,lea mov movzx,0.000104102893536,4.4099007369,143,113
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,114
_1_function_1_function_1_split_2,movzx movzx mov,0.000174108703067,4.16257468654,143,115
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,116
_1_function_1_function_1_split_2,mov movzx movzx,0.000183794810737,4.1365387818,143,117
_1_function_1_function_1_split_2,movzx movzx imul,5.98474783914e-06,5.78342603576,143,118
_1_function_1_function_1_split_2,movzx imul add,7.16593247736e-06,5.69680470661,143,119
_1_function_1_function_1_split_2,imul add mov,4.62241731743e-05,4.80033098683,143,120
_1_function_1_function_1_split_2,add mov mov,0.00200732943756,2.98683562575,143,121
_1_function_1_function_1_split_2,mov mov movzx,0.000746203893284,3.46271416406,143,122
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,123
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,124
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,125
_1_function_1_function_1_split_2,movzx mov imul,1.14182560524e-05,5.47276605148,143,126
_1_function_1_function_1_split_2,mov imul mov,0.000259075850844,3.97144594508,143,127
_1_function_1_function_1_split_2,imul mov mov,0.000123474846378,4.32783173526,143,128
_1_function_1_function_1_split_2,mov mov movzx,0.000746203893284,3.46271416406,143,129
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,130
_1_function_1_function_1_split_2,movzx mov movzx,0.000268053561235,3.95506369245,143,131
_1_function_1_function_1_split_2,mov movzx mov,0.000790694904311,3.43486375081,143,132
_1_function_1_function_1_split_2,movzx mov imul,1.14182560524e-05,5.47276605148,143,133
_1_function_1_function_1_split_2,mov imul mov,0.000259075850844,3.97144594508,143,134
_1_function_1_function_1_split_2,imul mov mov,0.000123474846378,4.32783173526,143,135
_1_function_1_function_1_split_2,mov mov imul,0.000284276029265,3.92680664213,143,136
_1_function_1_function_1_split_2,mov imul mov,0.000259075850844,3.97144594508,143,137
_1_function_1_function_1_split_2,imul mov mov,0.000123474846378,4.32783173526,143,138
_1_function_1_function_1_split_2,mov mov imul,0.000284276029265,3.92680664213,143,139
_1_function_1_function_1_split_2,mov imul mov,0.000259075850844,3.97144594508,143,140
_1_function_1_function_1_split_2,imul mov leave,3.36756781501e-08,8.27457258686,143,141
_1_function_1_function_1_split_2,mov leave retn,0.000388772386088,3.7762622098,143,142
_1_function_1_function_1_split_2,leave retn </f>,0.00146854645693,3.13713179305,143,143
_1_function_1_function_1_split_5,<f> push mov,0.00334114706776,2.74181359909,28,1
_1_function_1_function_1_split_5,push mov sub,0.0019720584068,2.99536066792,28,2
_1_function_1_function_1_split_5,mov sub mov,0.00370156325525,2.69254986732,28,3
_1_function_1_function_1_split_5,sub mov mov,0.00378928787655,2.68128584582,28,4
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,5
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,6
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,7
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,8
_1_function_1_function_1_split_5,mov mov sub,0.00421066138272,2.63057914154,28,9
_1_function_1_function_1_split_5,mov sub mov,0.00370156325525,2.69254986732,28,10
_1_function_1_function_1_split_5,sub mov mov,0.00378928787655,2.68128584582,28,11
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,12
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,13
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,14
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,15
_1_function_1_function_1_split_5,mov mov push,0.00029624490293,3.90697401592,28,16
_1_function_1_function_1_split_5,mov push push,0.00124797287241,3.21539923682,28,17
_1_function_1_function_1_split_5,push push push,0.00310861614162,2.77650393466,28,18
_1_function_1_function_1_split_5,push push push,0.00310861614162,2.77650393466,28,19
_1_function_1_function_1_split_5,push push push,0.00310861614162,2.77650393466,28,20
_1_function_1_function_1_split_5,push push mov,0.00198410847938,2.99243112623,28,21
_1_function_1_function_1_split_5,push mov mov,0.00116387713341,3.24894850628,28,22
_1_function_1_function_1_split_5,mov mov mov,0.0714869265755,1.26872558724,28,23
_1_function_1_function_1_split_5,mov mov call.CODE,0.0307954393855,1.67371315909,28,24
_1_function_1_function_1_split_5,mov call.CODE add,0.00124112600065,3.21804489919,28,25
_1_function_1_function_1_split_5,call.CODE add leave,9.71440011235e-08,7.76509995015,28,26
_1_function_1_function_1_split_5,add leave retn,3.96883709655e-05,4.87364137574,28,27
_1_function_1_function_1_split_5,leave retn </f>,0.00146854645693,3.13713179305,28,28
_1_function_1_function_1_split_10,<f> push mov,0.00334114706776,2.74181359909,14,1
_1_function_1_function_1_split_10,push mov sub,0.0019720584068,2.99536066792,14,2
_1_function_1_function_1_split_10,mov sub mov,0.00370156325525,2.69254986732,14,3
_1_function_1_function_1_split_10,sub mov mov,0.00378928787655,2.68128584582,14,4
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,5
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,6
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,7
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,8
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,9
_1_function_1_function_1_split_10,mov mov mov,0.0714869265755,1.26872558724,14,10
_1_function_1_function_1_split_10,mov mov call.CODE,0.0307954393855,1.67371315909,14,11
_1_function_1_function_1_split_10,mov call.CODE leave,0.000326719529652,3.85988656171,14,12
_1_function_1_function_1_split_10,call.CODE leave retn,0.000329711707801,3.85550242089,14,13
_1_function_1_function_1_split_10,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_8,<f> push mov,0.00334114706776,2.74181359909,14,1
_1_function_1_function_1_split_8,push mov sub,0.0019720584068,2.99536066792,14,2
_1_function_1_function_1_split_8,mov sub mov,0.00370156325525,2.69254986732,14,3
_1_function_1_function_1_split_8,sub mov mov,0.00378928787655,2.68128584582,14,4
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,5
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,6
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,7
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,8
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,9
_1_function_1_function_1_split_8,mov mov mov,0.0714869265755,1.26872558724,14,10
_1_function_1_function_1_split_8,mov mov call.CODE,0.0307954393855,1.67371315909,14,11
_1_function_1_function_1_split_8,mov call.CODE leave,0.000326719529652,3.85988656171,14,12
_1_function_1_function_1_split_8,call.CODE leave retn,0.000329711707801,3.85550242089,14,13
_1_function_1_function_1_split_8,leave retn </f>,0.00146854645693,3.13713179305,14,14
_1_function_1_function_1_split_4,<f> push mov,0.00334114706776,2.74181359909,14,1
_1_function_1_function_1_split_4,push mov sub,0.0019720584068,2.99536066792,14,2
_1_function_1_function_1_split_4,mov sub mov,0.00370156325525,2.69254986732,14,3
_1_function_1_function_1_split_4,sub mov mov,0.00378928787655,2.68128584582,14,4
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,5
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,6
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,7
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,8
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,9
_1_function_1_function_1_split_4,mov mov mov,0.0714869265755,1.26872558724,14,10
_1_function_1_function_1_split_4,mov mov call.CODE,0.0307954393855,1.67371315909,14,11
_1_function_1_function_1_split_4,mov call.CODE leave,0.000326719529652,3.85988656171,14,12
_1_function_1_function_1_split_4,call.CODE leave retn,0.000329711707801,3.85550242089,14,13
_1_function_1_function_1_split_4,leave retn </f>,0.00146854645693,3.13713179305,14,14
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
