-pau-
</f>
</s>
<f>
<s>
<unk>
DATA
aam
adc
add
addpd
addsd
addss
and
andnpd
andnps
andpd
andps
bsf
bsr
bswap
bt
call
cbw
cdq
cdqe
cld
clflush
cli
cmova
cmovb
cmovbe
cmovg
cmovge
cmovl
cmovle
cmovnb
cmovnp
cmovns
cmovnz
cmovp
cmovs
cmovz
cmp
cmpeqsd
cmplesd
cmpltsd
cmpltss
cmpneqsd
cmpneqss
cmpnlesd
cmpnltsd
cmpnltss
cmps
cmpxchg
comisd
comiss
cpuid
cqo
cvtpd2ps
cvtps2pd
cvtsd2ss
cvtsi2sd
cvtsi2ss
cvtss2sd
cvttsd2si
cvttss2si
cwd
cwde
dec
div
divsd
divss
fadd
faddp
fchs
fcmovbe
fcmove
fcmovne
fdiv
fdivp
fild
fistp
fisttp
fld
fld1
fldcw
fldz
fmul
fmulp
fnstcw
fnstsw
fprem
frstor
fst
fstp
fsubp
fsubr
fucomi
fucomip
fxam
fxch
hlt
idiv
imul
in
inc
int
ja
jb
jbe
jecxz
jg
jge
jl
jle
jmp
jnb
jnp
jns
jnz
jo
jp
js
jz
lahf
ldmxcsr
lea
leave
lfence
lock
maxsd
maxss
minsd
minss
mov
movapd
movaps
movd
movdqa
movdqu
movhpd
movlpd
movntdq
movq
movs
movsd
movss
movsx
movsxd
movzx
mul
mulpd
mulsd
mulss
neg
nop
not
or
orpd
orps
out
paddd
palignr
pand
pandn
pcmpeqb
pcmpeqd
pcmpistri
pinsrb
pmovmskb
pop
por
prefetchnta
prefetcht0
pshufd
pslld
pslldq
psrld
psrldq
psubb
ptest
punpckhbw
punpckhwd
punpcklbw
punpcklqdq
punpcklwd
push
pxor
rdtsc
retf
retn
rol
ror
sar
sbb
scas
setalc
setb
setbe
setl
setle
setnb
setnbe
setnl
setnle
setnp
setnz
setp
sets
setz
sfence
shl
shld
shr
shrd
sqrtsd
sqrtss
std
stmxcsr
stos
sub
subsd
subss
syscall
test
ucomisd
ucomiss
unpcklpd
unpcklps
xadd
xchg
xor
xorpd
xorps
