_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
main,<f> push mov,0.00334114706776,2.74181359909,109,1
main,push mov sub,0.0019720584068,2.99536066792,109,2
main,mov sub mov,0.00370156325525,2.69254986732,109,3
main,sub mov mov,0.00378928787655,2.68128584582,109,4
main,mov mov mov,0.0714869265755,1.26872558724,109,5
main,mov mov call.CODE,0.0307954393855,1.67371315909,109,6
main,mov call.CODE mov,0.0278246323971,1.72249785404,109,7
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,109,8
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,109,9
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,109,10
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,109,11
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,109,12
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,109,13
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,109,14
main,mov mov cmp,0.00200134653611,2.988271097,109,15
main,mov cmp ja.CODE,0.000337981160102,3.84358985005,109,16
main,cmp ja.CODE mov,0.00074061259906,3.46633109572,109,17
main,ja.CODE mov shl,2.28365621375e-05,5.13943166454,109,18
main,mov shl add,0.000170880843364,4.17157390238,109,19
main,shl add mov,0.000157177656403,4.21177207792,109,20
main,add mov jmp.CODE,0.000408537078582,3.75241511903,109,21
main,mov jmp.CODE cmp,0.000839910110031,3.40582581514,109,22
main,jmp.CODE cmp jg.CODE,5.17365241083e-05,4.74615244796,109,23
main,cmp jg.CODE mov,0.000425862056576,3.73244206169,109,24
main,jg.CODE mov jmp.CODE,3.15774505699e-05,4.98358192522,109,25
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,26
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,27
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,28
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,109,29
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,109,30
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,109,31
main,movzx movzx mov,0.000174108703067,4.16257468654,109,32
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,109,33
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,109,34
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,109,35
main,mov call.CODE add,0.00124112600065,3.21804489919,109,36
main,call.CODE add mov,0.00060209502956,3.56590705729,109,37
main,add mov jmp.CODE,0.000408537078582,3.75241511903,109,38
main,mov jmp.CODE mov_r.DATA,0.000735729364297,3.46951240215,109,39
main,jmp.CODE mov_r.DATA call.CODE,0.000297504214348,3.90493409141,109,40
main,mov_r.DATA call.CODE mov,0.0019911963453,2.99071626573,109,41
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,109,42
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,43
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,109,44
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,109,45
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,46
main,jmp.CODE mov mov_r.DATA,0.00122387827209,3.22477473703,109,47
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,109,48
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,109,49
main,mov call.CODE mov,0.0278246323971,1.72249785404,109,50
main,call.CODE mov call.CODE,0.00761905716741,2.34539060151,109,51
main,mov call.CODE cmp,0.00284991593766,2.81828830637,109,52
main,call.CODE cmp jg.CODE,0.000145051243936,4.25038323721,109,53
main,cmp jg.CODE mov,0.000425862056576,3.73244206169,109,54
main,jg.CODE mov jmp.CODE,3.15774505699e-05,4.98358192522,109,55
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,56
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,57
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,58
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,59
main,mov jmp.CODE cmp,0.000839910110031,3.40582581514,109,60
main,jmp.CODE cmp jz.CODE,0.00113324209516,3.26177606227,109,61
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,109,62
main,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,109,63
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,64
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,65
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,66
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,109,67
main,mov cdqe add,1.65367929362e-05,5.29465366731,109,68
main,cdqe add lea,3.46484862127e-06,6.04625874891,109,69
main,add lea mov,0.000200252891494,4.09529643513,109,70
main,lea mov add,0.000238916175837,4.01040261489,109,71
main,mov add mov,0.00223348823748,2.93549520929,109,72
main,add mov mov,0.00200732943756,2.98683562575,109,73
main,mov mov mov,0.0714869265755,1.26872558724,109,74
main,mov mov mov,0.0714869265755,1.26872558724,109,75
main,mov mov call.CODE,0.0307954393855,1.67371315909,109,76
main,mov call.CODE mov,0.0278246323971,1.72249785404,109,77
main,call.CODE mov mov,0.020697992737,1.86478844195,109,78
main,mov mov mov,0.0714869265755,1.26872558724,109,79
main,mov mov mov,0.0714869265755,1.26872558724,109,80
main,mov mov cdqe,6.26823732656e-05,4.65386022354,109,81
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,109,82
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,109,83
main,movzx mov add,0.000150642050554,4.23219594542,109,84
main,mov add mov,0.00223348823748,2.93549520929,109,85
main,add mov jmp.CODE,0.000408537078582,3.75241511903,109,86
main,mov jmp.CODE lea,0.000480196220617,3.67469611022,109,87
main,jmp.CODE lea lea,0.000130246641743,4.30215540159,109,88
main,lea lea mov,0.00133939459549,3.18140107761,109,89
main,lea mov mov,0.00509159588758,2.53922212182,109,90
main,mov mov call.CODE,0.0307954393855,1.67371315909,109,91
main,mov call.CODE mov,0.0278246323971,1.72249785404,109,92
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,109,93
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,94
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,95
main,mov jmp.CODE movzx,0.000242145254467,4.00394655003,109,96
main,jmp.CODE movzx cmp,8.48889305971e-05,4.50802134463,109,97
main,movzx cmp jnz.CODE,0.000309630567551,3.88572149145,109,98
main,cmp jnz.CODE mov,0.00248815697293,2.88356892651,109,99
main,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,109,100
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,101
main,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,109,102
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,109,103
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,109,104
main,mov mov nop,0.000373968791833,3.79493149971,109,105
main,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,109,106
main,nop jmp.CODE leave,3.21088307683e-10,10.512103606,109,107
main,jmp.CODE leave retn,7.1410992805e-08,7.91309286113,109,108
main,leave retn </f>,0.00146854645693,3.13713179305,109,109
function_1,<f> push mov,0.00334114706776,2.74181359909,215,1
function_1,push mov sub,0.0019720584068,2.99536066792,215,2
function_1,mov sub mov,0.00370156325525,2.69254986732,215,3
function_1,sub mov mov,0.00378928787655,2.68128584582,215,4
function_1,mov mov mov,0.0714869265755,1.26872558724,215,5
function_1,mov mov cmp,0.00200134653611,2.988271097,215,6
function_1,mov cmp ja.CODE,0.000337981160102,3.84358985005,215,7
function_1,cmp ja.CODE mov,0.00074061259906,3.46633109572,215,8
function_1,ja.CODE mov shl,2.28365621375e-05,5.13943166454,215,9
function_1,mov shl add,0.000170880843364,4.17157390238,215,10
function_1,shl add mov,0.000157177656403,4.21177207792,215,11
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,215,12
function_1,mov jmp.CODE cmp,0.000839910110031,3.40582581514,215,13
function_1,jmp.CODE cmp jbe.CODE,8.95346980207e-05,4.48239786193,215,14
function_1,cmp jbe.CODE mov,0.000757229020586,3.45566089219,215,15
function_1,jbe.CODE mov jmp.CODE,4.54367470944e-05,4.80859364042,215,16
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,17
function_1,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,215,18
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,215,19
function_1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,215,20
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,215,21
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,22
function_1,sub mov mov,0.00378928787655,2.68128584582,215,23
function_1,mov mov mov,0.0714869265755,1.26872558724,215,24
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,215,25
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,215,26
function_1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,215,27
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,215,28
function_1,movzx add mov,0.000193480506567,4.11184138647,215,29
function_1,add mov mov,0.00200732943756,2.98683562575,215,30
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,215,31
function_1,mov jmp.CODE cmp,0.000839910110031,3.40582581514,215,32
function_1,jmp.CODE cmp jz.CODE,0.00113324209516,3.26177606227,215,33
function_1,cmp jz.CODE mov,0.00444313090854,2.60473587879,215,34
function_1,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,215,35
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,36
function_1,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,215,37
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,38
function_1,jmp.CODE mov mov,0.00552407262437,2.50001733266,215,39
function_1,mov mov add,0.00642359864345,2.42746751028,215,40
function_1,mov add mov,0.00223348823748,2.93549520929,215,41
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,215,42
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,43
function_1,jmp.CODE mov mov,0.00552407262437,2.50001733266,215,44
function_1,mov mov add,0.00642359864345,2.42746751028,215,45
function_1,mov add movzx,0.000163162931112,4.19379968334,215,46
function_1,add movzx sub,1.53555659981e-05,5.33029292806,215,47
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,48
function_1,sub mov mov,0.00378928787655,2.68128584582,215,49
function_1,mov mov movzx,0.000746203893284,3.46271416406,215,50
function_1,mov movzx movzx,0.000183794810737,4.1365387818,215,51
function_1,movzx movzx mov,0.000174108703067,4.16257468654,215,52
function_1,movzx mov add,0.000150642050554,4.23219594542,215,53
function_1,mov add movzx,0.000163162931112,4.19379968334,215,54
function_1,add movzx add,6.19736120106e-05,4.65932880634,215,55
function_1,movzx add add,7.07932442786e-05,4.59534292745,215,56
function_1,add add mov,0.000394126695289,3.76968430302,215,57
function_1,add mov mov,0.00200732943756,2.98683562575,215,58
function_1,mov mov add,0.00642359864345,2.42746751028,215,59
function_1,mov add movzx,0.000163162931112,4.19379968334,215,60
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,215,61
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,215,62
function_1,movzx add add,7.07932442786e-05,4.59534292745,215,63
function_1,add add mov,0.000394126695289,3.76968430302,215,64
function_1,add mov mov,0.00200732943756,2.98683562575,215,65
function_1,mov mov add,0.00642359864345,2.42746751028,215,66
function_1,mov add movzx,0.000163162931112,4.19379968334,215,67
function_1,add movzx mov,6.49658768039e-05,4.63665277667,215,68
function_1,movzx mov movzx,0.000268053561235,3.95506369245,215,69
function_1,mov movzx add,0.000146941395356,4.24415716664,215,70
function_1,movzx add sub,1.30719483046e-05,5.40772209707,215,71
function_1,add sub mov,0.000122687645476,4.33090746706,215,72
function_1,sub mov mov,0.00378928787655,2.68128584582,215,73
function_1,mov mov add,0.00642359864345,2.42746751028,215,74
function_1,mov add movzx,0.000163162931112,4.19379968334,215,75
function_1,add movzx sub,1.53555659981e-05,5.33029292806,215,76
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,77
function_1,sub mov mov,0.00378928787655,2.68128584582,215,78
function_1,mov mov add,0.00642359864345,2.42746751028,215,79
function_1,mov add movzx,0.000163162931112,4.19379968334,215,80
function_1,add movzx sub,1.53555659981e-05,5.33029292806,215,81
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,82
function_1,sub mov mov,0.00378928787655,2.68128584582,215,83
function_1,mov mov add,0.00642359864345,2.42746751028,215,84
function_1,mov add movzx,0.000163162931112,4.19379968334,215,85
function_1,add movzx sub,1.53555659981e-05,5.33029292806,215,86
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,87
function_1,sub mov mov,0.00378928787655,2.68128584582,215,88
function_1,mov mov movzx,0.000746203893284,3.46271416406,215,89
function_1,mov movzx mov,0.000790694904311,3.43486375081,215,90
function_1,movzx mov add,0.000150642050554,4.23219594542,215,91
function_1,mov add movzx,0.000163162931112,4.19379968334,215,92
function_1,add movzx lea,3.20498003297e-05,4.97644170185,215,93
function_1,movzx lea mov,0.000108828002772,4.38855418406,215,94
function_1,lea mov add,0.000238916175837,4.01040261489,215,95
function_1,mov add movzx,0.000163162931112,4.19379968334,215,96
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,215,97
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,215,98
function_1,movzx add add,7.07932442786e-05,4.59534292745,215,99
function_1,add add add,0.000269234720435,3.95294930268,215,100
function_1,add add mov,0.000394126695289,3.76968430302,215,101
function_1,add mov lea,0.000149460768552,4.23598184451,215,102
function_1,mov lea mov,0.00373873452414,2.68774475037,215,103
function_1,lea mov mov,0.00509159588758,2.53922212182,215,104
function_1,mov mov mov,0.0714869265755,1.26872558724,215,105
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,215,106
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,215,107
function_1,call.CODE mov mov_r.UNK,4.33106571319e-06,5.93894883581,215,108
function_1,mov mov_r.UNK mov_r.UNK,2.99238107244e-06,6.11675821957,215,109
function_1,mov_r.UNK mov_r.UNK mov,6.61473135962e-06,5.73529533433,215,110
function_1,mov_r.UNK mov mov,2.39390049441e-05,5.11675909614,215,111
function_1,mov mov mov,0.0714869265755,1.26872558724,215,112
function_1,mov mov mov,0.0714869265755,1.26872558724,215,113
function_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,215,114
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,215,115
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,215,116
function_1,mov call.CODE lea,0.00182211501169,3.03339008664,215,117
function_1,call.CODE lea mov,0.00126884115154,3.20742427257,215,118
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,215,119
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,215,120
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,215,121
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,215,122
function_1,call.CODE mov movzx,0.000194267982379,4.10988807731,215,123
function_1,mov movzx movzx,0.000183794810737,4.1365387818,215,124
function_1,movzx movzx mov,0.000174108703067,4.16257468654,215,125
function_1,movzx mov lea,0.000110717851302,4.38027484318,215,126
function_1,mov lea mov,0.00373873452414,2.68774475037,215,127
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,215,128
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,215,129
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,215,130
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,215,131
function_1,call.CODE mov cmp,0.000691943826719,3.49901915253,215,132
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,215,133
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,215,134
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,215,135
function_1,movzx or mov,3.32310299446e-05,4.95903648887,215,136
function_1,or mov cmp,2.75612773839e-05,5.04899924006,215,137
function_1,mov cmp setbe,2.36240068917e-06,6.23043829562,215,138
function_1,cmp setbe movzx,5.98474995757e-06,5.78342586553,215,139
function_1,setbe movzx or,8.84473965972e-08,7.81020169351,215,140
function_1,movzx or cmp,7.95341348421e-06,5.64666479774,215,141
function_1,or cmp setnz,1.73242574381e-06,6.37959168441,215,142
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,215,143
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,215,144
function_1,movzx or mov,3.32310299446e-05,4.95903648887,215,145
function_1,or mov jmp.CODE,0.00014331895827,4.25616097241,215,146
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,147
function_1,jmp.CODE mov mov,0.00552407262437,2.50001733266,215,148
function_1,mov mov mov,0.0714869265755,1.26872558724,215,149
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,215,150
function_1,mov jmp.CODE call.CODE,0.000573274693461,3.58949526173,215,151
function_1,jmp.CODE call.CODE movzx,7.32342019546e-06,5.68635033123,215,152
function_1,call.CODE movzx movzx,5.19728401965e-05,4.74396085777,215,153
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,154
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,155
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,215,156
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,215,157
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,215,158
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,159
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,160
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,215,161
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,162
function_1,sub mov add,0.000100165761746,4.42844097431,215,163
function_1,mov add movzx,0.000163162931112,4.19379968334,215,164
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,215,165
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,166
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,167
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,215,168
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,215,169
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,215,170
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,171
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,215,172
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,215,173
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,174
function_1,sub mov add,0.000100165761746,4.42844097431,215,175
function_1,mov add cmp,0.000916216094221,3.36400815805,215,176
function_1,add cmp jnz.CODE,0.000792425412487,3.43381241081,215,177
function_1,cmp jnz.CODE mov,0.00248815697293,2.88356892651,215,178
function_1,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,215,179
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,215,180
function_1,jmp.CODE mov jmp.CODE,0.00135420401546,3.17611306082,215,181
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,215,182
function_1,jmp.CODE movzx lea,6.30761966089e-05,4.65084826794,215,183
function_1,movzx lea mov,0.000108828002772,4.38855418406,215,184
function_1,lea mov mov,0.00509159588758,2.53922212182,215,185
function_1,mov mov mov,0.0714869265755,1.26872558724,215,186
function_1,mov mov add,0.00642359864345,2.42746751028,215,187
function_1,mov add movzx,0.000163162931112,4.19379968334,215,188
function_1,add movzx add,6.19736120106e-05,4.65932880634,215,189
function_1,movzx add mov,0.000193480506567,4.11184138647,215,190
function_1,add mov mov,0.00200732943756,2.98683562575,215,191
function_1,mov mov add,0.00642359864345,2.42746751028,215,192
function_1,mov add movzx,0.000163162931112,4.19379968334,215,193
function_1,add movzx add,6.19736120106e-05,4.65932880634,215,194
function_1,movzx add mov,0.000193480506567,4.11184138647,215,195
function_1,add mov mov,0.00200732943756,2.98683562575,215,196
function_1,mov mov add,0.00642359864345,2.42746751028,215,197
function_1,mov add movzx,0.000163162931112,4.19379968334,215,198
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,215,199
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,215,200
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,215,201
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,215,202
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,215,203
function_1,movzx add movzx,3.5908430723e-05,4.921772623,215,204
function_1,add movzx sub,1.53555659981e-05,5.33029292806,215,205
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,215,206
function_1,sub mov add,0.000100165761746,4.42844097431,215,207
function_1,mov add mov,0.00223348823748,2.93549520929,215,208
function_1,add mov mov,0.00200732943756,2.98683562575,215,209
function_1,mov mov nop,0.000373968791833,3.79493149971,215,210
function_1,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,215,211
function_1,nop jmp.CODE nop,2.05529099426e-05,5.19009926833,215,212
function_1,jmp.CODE nop leave,3.70109364681e-06,6.01453897649,215,213
function_1,nop leave retn,3.70270618557e-06,6.01432949832,215,214
function_1,leave retn </f>,0.00146854645693,3.13713179305,215,215
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
