_start,<f> xor mov,0.000132846154608,4.29265197055,12,1
_start,xor mov pop,0.000150721677094,4.2319418188,12,2
_start,mov pop mov,0.000218600602527,4.05313833401,12,3
_start,pop mov and,0.000112056453407,4.37449554751,12,4
_start,mov and push,0.000119616308886,4.34309942492,12,5
_start,and push push,0.000114418785132,4.36446281604,12,6
_start,push push mov,0.00211749309375,2.96114234016,12,7
_start,push mov mov,0.00155004197123,3.11115900136,12,8
_start,mov mov mov,0.0988495531018,1.11287391541,12,9
_start,mov mov call,0.0420969228669,1.52338046948,12,10
_start,mov call hlt,0.000111741396446,4.3758495415,12,11
_start,call hlt </f>,0.000111662795195,4.37618793455,12,12
deregister_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,14,1
deregister_tm_clones,mov push sub,0.000798485916774,3.43014847237,14,2
deregister_tm_clones,push sub cmp,0.000177021762591,4.15459521573,14,3
deregister_tm_clones,sub cmp mov,0.000349081907245,3.82804893165,14,4
deregister_tm_clones,cmp mov jbe,0.000166864873927,4.18301069633,14,5
deregister_tm_clones,mov jbe mov,0.000128514628528,4.30859326403,14,6
deregister_tm_clones,jbe mov test,6.5123368264e-05,4.63548838496,14,7
deregister_tm_clones,mov test jz,0.00881552723422,2.27524580954,14,8
deregister_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,14,9
deregister_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,14,10
deregister_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,14,11
deregister_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,14,12
deregister_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,18,1
register_tm_clones,mov push sub,0.000798485916774,3.43014847237,18,2
register_tm_clones,push sub sar,1.669398908e-07,7.50472264397,18,3
register_tm_clones,sub sar mov,1.01583019079e-05,5.52899373913,18,4
register_tm_clones,sar mov mov,0.000195133566518,4.10775013683,18,5
register_tm_clones,mov mov shr,0.000555557340762,3.6045921851,18,6
register_tm_clones,mov shr add,7.22894927883e-05,4.58528483548,18,7
register_tm_clones,shr add sar,3.45697252808e-05,4.94004377854,18,8
register_tm_clones,add sar jz,2.36239948501e-07,7.33774790571,18,9
register_tm_clones,sar jz mov,7.87465942539e-07,6.75875971171,18,10
register_tm_clones,jz mov test,0.00256863918521,2.86826001149,18,11
register_tm_clones,mov test jz,0.00881552723422,2.27524580954,18,12
register_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,18,13
register_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,18,14
register_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,18,15
register_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,18,16
register_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp jnz,8.89840181119e-06,5.59267410794,8,1
__do_global_dtors_aux,cmp jnz push,8.17631511087e-08,7.84799132035,8,2
__do_global_dtors_aux,jnz push mov,2.31612047158e-08,8.45457148764,8,3
__do_global_dtors_aux,push mov call,0.00042412875293,3.73440336293,8,4
__do_global_dtors_aux,mov call pop,0.000145602618294,4.24855869352,8,5
__do_global_dtors_aux,call pop mov,9.10311441514e-05,4.47442675357,8,6
__do_global_dtors_aux,pop mov retn,5.13428274353e-05,4.74982590917,8,7
__do_global_dtors_aux,mov retn </f>,0.000557841357966,3.60261916027,8,8
frame_dummy,<f> mov cmp,3.84283376372e-05,4.8891566353,12,1
frame_dummy,mov cmp jnz,0.00149430385603,3.12877024832,12,2
frame_dummy,cmp jnz jmp,0.00059453702135,3.57198191043,12,3
frame_dummy,jnz jmp mov,0.000897711539908,3.37382014627,12,4
frame_dummy,jmp mov test,0.00121718915957,3.22741029815,12,5
frame_dummy,mov test jz,0.00881552723422,2.27524580954,12,6
frame_dummy,test jz push,2.36239547583e-07,7.33774872183,12,7
frame_dummy,jz push mov,5.62998802813e-08,8.0274309682,12,8
frame_dummy,push mov call,0.00042412875293,3.73440336293,12,9
frame_dummy,mov call pop,0.000145602618294,4.24855869352,12,10
frame_dummy,call pop jmp,1.40956529439e-05,5.37146338865,12,11
frame_dummy,pop jmp </f>,0.000470196582485,3.68481610881,12,12
encodeStrings_litStr0_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr0_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr0_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr0_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
encodeStrings_litStr5_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr5_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr5_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr5_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
_1_stringEncoder,<f> push mov,0.00348635632869,2.72135475156,522,1
_1_stringEncoder,push mov mov,0.00155004197123,3.11115900136,522,2
_1_stringEncoder,mov mov mov,0.0988495531018,1.11287391541,522,3
_1_stringEncoder,mov mov mov,0.0988495531018,1.11287391541,522,4
_1_stringEncoder,mov mov cmp,0.00259974154176,2.86247202751,522,5
_1_stringEncoder,mov cmp ja,0.000375544040431,3.79291009186,522,6
_1_stringEncoder,cmp ja mov,0.000849911181691,3.40013343215,522,7
_1_stringEncoder,ja mov mov,0.000405938300849,3.75548397093,522,8
_1_stringEncoder,mov mov jmp,0.00518907784678,2.53010203508,522,9
_1_stringEncoder,mov jmp mov,0.00800224684602,2.32179305078,522,10
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,11
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,12
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,13
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,14
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,15
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,16
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,17
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,18
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,19
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,20
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,21
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,22
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,23
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,24
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,25
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,26
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,27
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,28
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,29
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,30
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,31
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,32
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,33
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,34
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,35
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,36
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,37
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,38
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,39
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,40
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,41
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,42
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,43
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,44
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,45
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,46
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,47
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,48
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,49
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,50
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,51
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,52
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,53
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,54
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,55
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,56
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,57
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,58
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,59
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,60
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,61
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,62
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,63
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,64
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,65
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,66
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,67
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,68
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,69
_1_stringEncoder,mov add jmp,0.00149996903753,3.12695052128,522,70
_1_stringEncoder,add jmp mov,0.00143358394394,3.14871930006,522,71
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,72
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,73
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,74
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,75
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,76
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,77
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,78
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,79
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,80
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,81
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,82
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,83
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,84
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,85
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,86
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,87
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,88
_1_stringEncoder,mov add jmp,0.00149996903753,3.12695052128,522,89
_1_stringEncoder,add jmp mov,0.00143358394394,3.14871930006,522,90
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,91
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,92
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,93
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,94
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,95
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,96
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,97
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,98
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,99
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,100
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,101
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,102
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,103
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,104
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,105
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,106
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,107
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,108
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,109
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,110
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,111
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,112
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,113
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,114
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,115
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,116
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,117
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,118
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,119
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,120
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,121
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,122
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,123
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,124
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,125
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,126
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,127
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,128
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,129
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,130
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,131
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,132
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,133
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,134
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,135
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,136
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,137
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,138
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,139
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,140
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,141
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,142
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,143
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,144
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,145
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,146
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,147
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,148
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,149
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,150
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,151
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,152
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,153
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,154
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,155
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,156
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,157
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,158
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,159
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,160
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,161
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,162
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,163
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,164
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,165
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,166
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,167
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,168
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,169
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,170
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,171
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,172
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,173
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,174
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,175
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,176
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,177
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,178
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,179
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,180
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,181
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,182
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,183
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,184
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,185
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,186
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,187
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,188
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,189
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,190
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,191
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,192
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,193
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,194
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,195
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,196
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,197
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,198
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,199
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,200
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,201
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,202
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,203
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,204
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,205
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,206
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,207
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,208
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,209
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,210
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,211
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,212
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,213
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,214
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,215
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,216
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,217
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,218
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,219
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,220
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,221
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,222
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,223
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,224
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,225
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,226
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,227
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,228
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,229
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,230
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,231
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,232
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,233
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,234
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,235
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,236
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,237
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,238
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,239
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,240
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,241
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,242
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,243
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,244
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,245
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,246
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,247
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,248
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,249
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,250
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,251
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,252
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,253
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,254
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,255
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,256
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,257
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,258
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,259
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,260
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,261
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,262
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,263
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,264
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,265
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,266
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,267
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,268
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,269
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,270
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,271
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,272
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,273
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,274
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,275
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,276
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,277
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,278
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,279
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,280
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,281
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,282
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,283
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,284
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,285
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,286
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,287
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,288
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,289
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,290
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,291
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,292
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,293
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,294
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,295
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,296
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,297
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,298
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,299
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,300
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,301
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,302
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,303
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,304
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,305
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,306
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,307
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,308
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,309
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,310
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,311
_1_stringEncoder,mov add jmp,0.00149996903753,3.12695052128,522,312
_1_stringEncoder,add jmp mov,0.00143358394394,3.14871930006,522,313
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,314
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,315
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,316
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,317
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,318
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,319
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,320
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,321
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,322
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,323
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,324
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,325
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,326
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,327
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,328
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,329
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,330
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,331
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,332
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,333
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,334
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,335
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,336
_1_stringEncoder,mov add jmp,0.00149996903753,3.12695052128,522,337
_1_stringEncoder,add jmp mov,0.00143358394394,3.14871930006,522,338
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,339
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,340
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,341
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,342
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,343
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,344
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,345
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,346
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,347
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,348
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,349
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,350
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,351
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,352
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,353
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,354
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,355
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,356
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,357
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,358
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,359
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,360
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,361
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,362
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,363
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,364
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,365
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,366
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,367
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,368
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,369
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,370
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,371
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,372
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,373
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,374
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,375
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,376
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,377
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,378
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,379
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,380
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,381
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,382
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,383
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,384
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,385
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,386
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,387
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,388
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,389
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,390
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,391
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,392
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,393
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,394
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,395
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,396
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,397
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,398
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,399
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,400
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,401
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,402
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,403
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,404
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,405
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,406
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,407
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,408
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,409
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,410
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,411
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,412
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,413
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,414
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,415
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,416
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,417
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,418
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,419
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,420
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,421
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,422
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,423
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,424
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,425
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,426
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,427
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,428
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,429
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,430
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,431
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,432
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,433
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,434
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,435
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,436
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,437
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,438
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,439
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,440
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,441
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,442
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,443
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,444
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,445
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,446
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,447
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,448
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,449
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,450
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,451
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,452
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,453
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,454
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,455
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,456
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,457
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,458
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,459
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,460
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,461
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,462
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,463
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,464
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,465
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,466
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,467
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,468
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,469
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,470
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,471
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,472
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,473
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,474
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,475
_1_stringEncoder,mov add jmp,0.00149996903753,3.12695052128,522,476
_1_stringEncoder,add jmp mov,0.00143358394394,3.14871930006,522,477
_1_stringEncoder,jmp mov movsxd,0.000114182793832,4.36545570391,522,478
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,479
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,480
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,481
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,482
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,483
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,484
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,485
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,486
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,487
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,488
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,489
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,490
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,491
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,492
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,493
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,494
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,495
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,496
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,497
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,498
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,499
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,500
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,501
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,502
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,503
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,504
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,505
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,506
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,507
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,508
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,509
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,510
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,511
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,512
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,513
_1_stringEncoder,add mov movsxd,0.000112607804412,4.37213518702,522,514
_1_stringEncoder,mov movsxd mov,0.00121758205101,3.22725509601,522,515
_1_stringEncoder,movsxd mov add,0.000142216295174,4.25987520027,522,516
_1_stringEncoder,mov add mov,0.00275692160009,2.83424201445,522,517
_1_stringEncoder,add mov add,0.000569890218375,3.59234278305,522,518
_1_stringEncoder,mov add nop,1.88991493538e-05,5.23043972463,522,519
_1_stringEncoder,add nop pop,4.13735776765e-08,8.1755716809,522,520
_1_stringEncoder,nop pop retn,6.77222539663e-06,5.72397952626,522,521
_1_stringEncoder,pop retn </f>,0.00133609619164,3.18258680231,522,522
encodeStrings_litStr1_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr1_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr1_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr1_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
encodeStrings_litStr3_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr3_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr3_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr3_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
megaInit,<f> push mov,0.00348635632869,2.72135475156,10,1
megaInit,push mov call,0.00042412875293,3.73440336293,10,2
megaInit,mov call call,0.000982599079566,3.33036983063,10,3
megaInit,call call call,6.84305405361e-05,4.61166671037,10,4
megaInit,call call call,6.84305405361e-05,4.61166671037,10,5
megaInit,call call call,6.84305405361e-05,4.61166671037,10,6
megaInit,call call call,6.84305405361e-05,4.61166671037,10,7
megaInit,call call pop,2.99236553275e-06,6.11676071692,10,8
megaInit,call pop retn,3.3861065731e-06,6.0573137295,10,9
megaInit,pop retn </f>,0.00133609619164,3.18258680231,10,10
main,<f> push mov,0.00348635632869,2.72135475156,81,1
main,push mov sub,0.00198732582066,2.99165195462,81,2
main,mov sub mov,0.00427877112002,2.62286259209,81,3
main,sub mov mov,0.00449525207105,2.59912742253,81,4
main,mov mov mov,0.0988495531018,1.11287391541,81,5
main,mov mov call,0.0420969228669,1.52338046948,81,6
main,mov call mov,0.0371510779557,1.58348403931,81,7
main,call mov mov,0.0285416359563,1.71026271995,81,8
main,mov mov mov,0.0988495531018,1.11287391541,81,9
main,mov mov mov,0.0988495531018,1.11287391541,81,10
main,mov mov mov,0.0988495531018,1.11287391541,81,11
main,mov mov mov,0.0988495531018,1.11287391541,81,12
main,mov mov mov,0.0988495531018,1.11287391541,81,13
main,mov mov cmp,0.00259974154176,2.86247202751,81,14
main,mov cmp jz,0.00270235219147,2.84385619152,81,15
main,cmp jz mov,0.00600474533888,2.4598937407,81,16
main,jz mov mov,0.0101481709758,2.20754548621,81,17
main,mov mov call,0.0420969228669,1.52338046948,81,18
main,mov call mov,0.0371510779557,1.58348403931,81,19
main,call mov mov,0.0285416359563,1.71026271995,81,20
main,mov mov mov,0.0988495531018,1.11287391541,81,21
main,mov mov call,0.0420969228669,1.52338046948,81,22
main,mov call mov,0.0371510779557,1.58348403931,81,23
main,call mov call,0.00861742125652,2.28617602465,81,24
main,mov call mov,0.0371510779557,1.58348403931,81,25
main,call mov jmp,0.00346264369458,2.72463678085,81,26
main,mov jmp mov,0.00800224684602,2.32179305078,81,27
main,jmp mov cdqe,1.69305295665e-05,5.28333779158,81,28
main,mov cdqe add,2.1025377932e-05,5.17916958041,81,29
main,cdqe add lea,3.46485010024e-06,6.04625854364,81,30
main,add lea mov,0.00028852766035,3.91966758229,81,31
main,lea mov add,0.000294905972974,3.90915244559,81,32
main,mov add mov,0.00275692160009,2.83424201445,81,33
main,add mov mov,0.00250532816766,2.88026156443,81,34
main,mov mov mov,0.0988495531018,1.11287391541,81,35
main,mov mov mov,0.0988495531018,1.11287391541,81,36
main,mov mov call,0.0420969228669,1.52338046948,81,37
main,mov call mov,0.0371510779557,1.58348403931,81,38
main,call mov mov,0.0285416359563,1.71026271995,81,39
main,mov mov mov,0.0988495531018,1.11287391541,81,40
main,mov mov mov,0.0988495531018,1.11287391541,81,41
main,mov mov cdqe,0.000137727711021,4.27529783949,81,42
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,81,43
main,cdqe movzx mov,2.59075862048e-05,5.07875528925,81,44
main,movzx mov add,0.00018371586717,4.13674538168,81,45
main,mov add cmp,0.00116694753899,3.24768152654,81,46
main,add cmp jle,0.000272464486334,3.94721472723,81,47
main,cmp jle lea,0.000117568706493,4.3514027578,81,48
main,jle lea lea,7.39430671325e-05,4.57440852906,81,49
main,lea lea mov,0.00305654567741,2.78462738586,81,50
main,lea mov mov,0.00923955684026,2.2526535426,81,51
main,mov mov call,0.0420969228669,1.52338046948,81,52
main,mov call movzx,0.000547210849154,3.61187184859,81,53
main,call movzx cmp,0.000111662717604,4.37618826871,81,54
main,movzx cmp jnz,0.00114033441072,3.25877577274,81,55
main,cmp jnz mov,0.00356264966175,2.71094455457,81,56
main,jnz mov mov,0.00522238848996,2.52702483397,81,57
main,mov mov call,0.0420969228669,1.52338046948,81,58
main,mov call mov,0.0371510779557,1.58348403931,81,59
main,call mov mov,0.0285416359563,1.71026271995,81,60
main,mov mov call,0.0420969228669,1.52338046948,81,61
main,mov call mov,0.0371510779557,1.58348403931,81,62
main,call mov jmp,0.00346264369458,2.72463678085,81,63
main,mov jmp mov,0.00800224684602,2.32179305078,81,64
main,jmp mov mov,0.00932794036248,2.24807523995,81,65
main,mov mov call,0.0420969228669,1.52338046948,81,66
main,mov call mov,0.0371510779557,1.58348403931,81,67
main,call mov cdqe,5.54377908954e-05,4.71292356828,81,68
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,81,69
main,cdqe movzx movzx,3.22860361238e-06,6.08021941417,81,70
main,movzx movzx mov,0.00025151738061,3.9856847605,81,71
main,movzx mov mov,0.00123805456101,3.21923646307,81,72
main,mov mov mov,0.0988495531018,1.11287391541,81,73
main,mov mov call,0.0420969228669,1.52338046948,81,74
main,mov call add,0.00155571772214,3.10940132367,81,75
main,call add cmp,0.000241517012137,4.00519585513,81,76
main,add cmp jle,0.000272464486334,3.94721472723,81,77
main,cmp jle mov,0.000772583384835,3.44600724274,81,78
main,jle mov leave,2.02804105868e-08,8.51844596613,81,79
main,mov leave retn,0.000396015856146,3.76738472793,81,80
main,leave retn </f>,0.00146854645693,3.13713179305,81,81
function_1,<f> push mov,0.00348635632869,2.72135475156,193,1
function_1,push mov sub,0.00198732582066,2.99165195462,193,2
function_1,mov sub mov,0.00427877112002,2.62286259209,193,3
function_1,sub mov mov,0.00449525207105,2.59912742253,193,4
function_1,mov mov mov,0.0988495531018,1.11287391541,193,5
function_1,mov mov mov,0.0988495531018,1.11287391541,193,6
function_1,mov mov jmp,0.00518907784678,2.53010203508,193,7
function_1,mov jmp mov,0.00800224684602,2.32179305078,193,8
function_1,jmp mov mov,0.00932794036248,2.24807523995,193,9
function_1,mov mov add,0.00737076793719,2.36132311588,193,10
function_1,mov add cmp,0.00116694753899,3.24768152654,193,11
function_1,add cmp jbe,0.000243800088072,4.00067124414,193,12
function_1,cmp jbe mov,0.000922439538865,3.36075267549,193,13
function_1,jbe mov mov,0.000537051908184,3.62088361415,193,14
function_1,mov mov add,0.00737076793719,2.36132311588,193,15
function_1,mov add movzx,0.000182849915121,4.13901747419,193,16
function_1,add movzx sub,1.63004915452e-05,5.30157500151,193,17
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,18
function_1,sub mov mov,0.00449525207105,2.59912742253,193,19
function_1,mov mov movzx,0.000936925923605,3.35325913043,193,20
function_1,mov movzx movzx,0.000232538963158,4.02341330391,193,21
function_1,movzx movzx mov,0.00025151738061,3.9856847605,193,22
function_1,movzx mov add,0.00018371586717,4.13674538168,193,23
function_1,mov add movzx,0.000182849915121,4.13901747419,193,24
function_1,add movzx add,6.54381970208e-05,4.63316915844,193,25
function_1,movzx add add,7.35493126541e-05,4.57697620514,193,26
function_1,add add mov,0.000435312220331,3.72188728623,193,27
function_1,add mov mov,0.00250532816766,2.88026156443,193,28
function_1,mov mov add,0.00737076793719,2.36132311588,193,29
function_1,mov add movzx,0.000182849915121,4.13901747419,193,30
function_1,add movzx movzx,9.05584116004e-05,4.476930607,193,31
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,193,32
function_1,movzx add add,7.35493126541e-05,4.57697620514,193,33
function_1,add add mov,0.000435312220331,3.72188728623,193,34
function_1,add mov mov,0.00250532816766,2.88026156443,193,35
function_1,mov mov add,0.00737076793719,2.36132311588,193,36
function_1,mov add movzx,0.000182849915121,4.13901747419,193,37
function_1,add movzx mov,8.18175887273e-05,4.52574315157,193,38
function_1,movzx mov movzx,0.000334593329266,3.84843456556,193,39
function_1,mov movzx add,0.000184660677161,4.13427856578,193,40
function_1,movzx add sub,1.4016891604e-05,5.37415800757,193,41
function_1,add sub mov,0.000144578654122,4.25195260463,193,42
function_1,sub mov mov,0.00449525207105,2.59912742253,193,43
function_1,mov mov add,0.00737076793719,2.36132311588,193,44
function_1,mov add movzx,0.000182849915121,4.13901747419,193,45
function_1,add movzx sub,1.63004915452e-05,5.30157500151,193,46
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,47
function_1,sub mov mov,0.00449525207105,2.59912742253,193,48
function_1,mov mov add,0.00737076793719,2.36132311588,193,49
function_1,mov add movzx,0.000182849915121,4.13901747419,193,50
function_1,add movzx sub,1.63004915452e-05,5.30157500151,193,51
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,52
function_1,sub mov mov,0.00449525207105,2.59912742253,193,53
function_1,mov mov add,0.00737076793719,2.36132311588,193,54
function_1,mov add movzx,0.000182849915121,4.13901747419,193,55
function_1,add movzx sub,1.63004915452e-05,5.30157500151,193,56
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,57
function_1,sub mov mov,0.00449525207105,2.59912742253,193,58
function_1,mov mov movzx,0.000936925923605,3.35325913043,193,59
function_1,mov movzx mov,0.00100575210898,3.31916984049,193,60
function_1,movzx mov add,0.00018371586717,4.13674538168,193,61
function_1,mov add movzx,0.000182849915121,4.13901747419,193,62
function_1,add movzx lea,3.49633854209e-05,4.93459853004,193,63
function_1,movzx lea mov,0.000164816936281,4.18894929359,193,64
function_1,lea mov add,0.000294905972974,3.90915244559,193,65
function_1,mov add movzx,0.000182849915121,4.13901747419,193,66
function_1,add movzx movzx,9.05584116004e-05,4.476930607,193,67
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,193,68
function_1,movzx add add,7.35493126541e-05,4.57697620514,193,69
function_1,add add add,0.000281598986468,3.93135674604,193,70
function_1,add add mov,0.000435312220331,3.72188728623,193,71
function_1,add mov lea,0.000184660851851,4.13427811085,193,72
function_1,mov lea mov,0.00623098848145,2.4421077449,193,73
function_1,lea mov mov,0.00923955684026,2.2526535426,193,74
function_1,mov mov mov,0.0988495531018,1.11287391541,193,75
function_1,mov mov call,0.0420969228669,1.52338046948,193,76
function_1,mov call mov,0.0371510779557,1.58348403931,193,77
function_1,call mov mov,0.0285416359563,1.71026271995,193,78
function_1,mov mov mov,0.0988495531018,1.11287391541,193,79
function_1,mov mov mov,0.0988495531018,1.11287391541,193,80
function_1,mov mov mov,0.0988495531018,1.11287391541,193,81
function_1,mov mov mov,0.0988495531018,1.11287391541,193,82
function_1,mov mov mov,0.0988495531018,1.11287391541,193,83
function_1,mov mov mov,0.0988495531018,1.11287391541,193,84
function_1,mov mov mov,0.0988495531018,1.11287391541,193,85
function_1,mov mov call,0.0420969228669,1.52338046948,193,86
function_1,mov call mov,0.0371510779557,1.58348403931,193,87
function_1,call mov mov,0.0285416359563,1.71026271995,193,88
function_1,mov mov call,0.0420969228669,1.52338046948,193,89
function_1,mov call mov,0.0371510779557,1.58348403931,193,90
function_1,call mov mov,0.0285416359563,1.71026271995,193,91
function_1,mov mov call,0.0420969228669,1.52338046948,193,92
function_1,mov call lea,0.00330680684756,2.7467818351,193,93
function_1,call lea mov,0.0024433461815,2.8923086669,193,94
function_1,lea mov mov,0.00923955684026,2.2526535426,193,95
function_1,mov mov mov,0.0988495531018,1.11287391541,193,96
function_1,mov mov call,0.0420969228669,1.52338046948,193,97
function_1,mov call mov,0.0371510779557,1.58348403931,193,98
function_1,call mov movzx,0.000276085789546,3.94086524896,193,99
function_1,mov movzx movzx,0.000232538963158,4.02341330391,193,100
function_1,movzx movzx mov,0.00025151738061,3.9856847605,193,101
function_1,movzx mov mov,0.00123805456101,3.21923646307,193,102
function_1,mov mov mov,0.0988495531018,1.11287391541,193,103
function_1,mov mov call,0.0420969228669,1.52338046948,193,104
function_1,mov call lea,0.00330680684756,2.7467818351,193,105
function_1,call lea mov,0.0024433461815,2.8923086669,193,106
function_1,lea mov mov,0.00923955684026,2.2526535426,193,107
function_1,mov mov mov,0.0988495531018,1.11287391541,193,108
function_1,mov mov call,0.0420969228669,1.52338046948,193,109
function_1,mov call mov,0.0371510779557,1.58348403931,193,110
function_1,call mov cmp,0.00111655199991,3.26891128098,193,111
function_1,mov cmp setnz,7.23684011052e-05,4.58476019238,193,112
function_1,cmp setnz movzx,2.82700922725e-05,5.03678796079,193,113
function_1,setnz movzx or,2.04741099793e-06,6.29925594361,193,114
function_1,movzx or mov,3.60659955147e-05,4.91966707599,193,115
function_1,or mov cmp,3.02387236272e-05,5.00441440986,193,116
function_1,mov cmp setbe,2.36240085299e-06,6.23043826227,193,117
function_1,cmp setbe movzx,6.06348872888e-06,5.77714015273,193,118
function_1,setbe movzx or,8.17638797023e-08,7.84798703507,193,119
function_1,movzx or cmp,8.74090356986e-06,5.60126204892,193,120
function_1,or cmp setnz,1.73242877568e-06,6.3795908428,193,121
function_1,cmp setnz movzx,2.82700922725e-05,5.03678796079,193,122
function_1,setnz movzx or,2.04741099793e-06,6.29925594361,193,123
function_1,movzx or cmp,8.74090356986e-06,5.60126204892,193,124
function_1,or cmp jz,3.51210349041e-05,4.93243503912,193,125
function_1,cmp jz call,0.000399324016492,3.76338417905,193,126
function_1,jz call movzx,1.3308166992e-05,5.39910953331,193,127
function_1,call movzx movzx,6.52808715347e-05,4.63432671875,193,128
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,129
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,130
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,193,131
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,193,132
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,193,133
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,134
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,135
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,193,136
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,137
function_1,sub mov add,0.000124262480671,4.32477387304,193,138
function_1,mov add movzx,0.000182849915121,4.13901747419,193,139
function_1,add movzx movzx,9.05584116004e-05,4.476930607,193,140
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,141
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,142
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,193,143
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,193,144
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,193,145
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,146
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,193,147
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,193,148
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,149
function_1,sub mov add,0.000124262480671,4.32477387304,193,150
function_1,mov add cmp,0.00116694753899,3.24768152654,193,151
function_1,add cmp jnz,0.000827945892257,3.41272529715,193,152
function_1,cmp jnz movzx,0.000884716645655,3.38083230411,193,153
function_1,jnz movzx movzx,6.18160624964e-05,4.66055290427,193,154
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,193,155
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,156
function_1,sub mov mov,0.00449525207105,2.59912742253,193,157
function_1,mov mov jmp,0.00518907784678,2.53010203508,193,158
function_1,mov jmp movzx,0.000346250456653,3.83196546856,193,159
function_1,jmp movzx movzx,7.11871003849e-05,4.59267487876,193,160
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,193,161
function_1,movzx add mov,0.000234192186787,4.02000647822,193,162
function_1,add mov movzx,0.00018781060734,4.1261446108,193,163
function_1,mov movzx lea,0.000147256155703,4.24312814524,193,164
function_1,movzx lea mov,0.000164816936281,4.18894929359,193,165
function_1,lea mov mov,0.00923955684026,2.2526535426,193,166
function_1,mov mov mov,0.0988495531018,1.11287391541,193,167
function_1,mov mov add,0.00737076793719,2.36132311588,193,168
function_1,mov add movzx,0.000182849915121,4.13901747419,193,169
function_1,add movzx add,6.54381970208e-05,4.63316915844,193,170
function_1,movzx add mov,0.000234192186787,4.02000647822,193,171
function_1,add mov mov,0.00250532816766,2.88026156443,193,172
function_1,mov mov add,0.00737076793719,2.36132311588,193,173
function_1,mov add movzx,0.000182849915121,4.13901747419,193,174
function_1,add movzx add,6.54381970208e-05,4.63316915844,193,175
function_1,movzx add mov,0.000234192186787,4.02000647822,193,176
function_1,add mov mov,0.00250532816766,2.88026156443,193,177
function_1,mov mov add,0.00737076793719,2.36132311588,193,178
function_1,mov add movzx,0.000182849915121,4.13901747419,193,179
function_1,add movzx movzx,9.05584116004e-05,4.476930607,193,180
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,193,181
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,193,182
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,193,183
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,193,184
function_1,movzx add movzx,4.53581309047e-05,4.8094264276,193,185
function_1,add movzx sub,1.63004915452e-05,5.30157500151,193,186
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,193,187
function_1,sub mov add,0.000124262480671,4.32477387304,193,188
function_1,mov add mov,0.00275692160009,2.83424201445,193,189
function_1,add mov nop,4.00033658668e-05,4.86983969385,193,190
function_1,mov nop leave,1.10660022718e-08,8.80976354467,193,191
function_1,nop leave retn,3.70270618557e-06,6.01432949832,193,192
function_1,leave retn </f>,0.00146854645693,3.13713179305,193,193
encodeStrings_litStr2_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr2_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr2_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr2_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
encodeStrings_litStr4_i$nit,<f> push mov,0.00348635632869,2.72135475156,4,1
encodeStrings_litStr4_i$nit,push mov pop,8.66208688187e-07,6.71292734044,4,2
encodeStrings_litStr4_i$nit,mov pop retn,0.000646195917344,3.53191358128,4,3
encodeStrings_litStr4_i$nit,pop retn </f>,0.00133609619164,3.18258680231,4,4
__libc_csu_init,<f> push mov,0.00348635632869,2.72135475156,34,1
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,2
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,3
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,4
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,5
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,6
__libc_csu_init,mov push lea,2.95298276492e-05,5.01582251274,34,7
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,8
__libc_csu_init,lea push lea,7.16591803542e-06,5.6968056758,34,9
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,10
__libc_csu_init,lea push sub,1.18906945893e-05,5.45326916085,34,11
__libc_csu_init,push sub xor,3.32066679207e-07,7.17400789981,34,12
__libc_csu_init,sub xor sar,1.10245880755e-06,6.59694793921,34,13
__libc_csu_init,xor sar sub,8.18965031414e-06,5.63258890569,34,14
__libc_csu_init,sar sub call,7.16593713312e-06,5.69680439417,34,15
__libc_csu_init,sub call test,0.00033286213257,3.8509292084,34,16
__libc_csu_init,call test jz,0.00596687475205,2.46293626347,34,17
__libc_csu_init,test jz nop,0.000452795266574,3.70295116764,34,18
__libc_csu_init,jz nop mov,0.000464211109873,3.69097710957,34,19
__libc_csu_init,nop mov mov,0.00126601148484,3.20849793073,34,20
__libc_csu_init,mov mov mov,0.0988495531018,1.11287391541,34,21
__libc_csu_init,mov mov call,0.0420969228669,1.52338046948,34,22
__libc_csu_init,mov call add,0.00155571772214,3.10940132367,34,23
__libc_csu_init,call add cmp,0.000241517012137,4.00519585513,34,24
__libc_csu_init,add cmp jnz,0.000827945892257,3.41272529715,34,25
__libc_csu_init,cmp jnz add,0.000616271003197,3.55471582286,34,26
__libc_csu_init,jnz add pop,0.000883694856074,3.38138803107,34,27
__libc_csu_init,add pop pop,0.00248633381171,2.88392142702,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
