_start,<f> xor mov,0.000132846154608,4.29265197055,12,1
_start,xor mov pop,0.000150721677094,4.2319418188,12,2
_start,mov pop mov,0.000218600602527,4.05313833401,12,3
_start,pop mov and,0.000112056453407,4.37449554751,12,4
_start,mov and push,0.000119616308886,4.34309942492,12,5
_start,and push push,0.000114418785132,4.36446281604,12,6
_start,push push mov,0.00211749309375,2.96114234016,12,7
_start,push mov mov,0.00155004197123,3.11115900136,12,8
_start,mov mov mov,0.0988495531018,1.11287391541,12,9
_start,mov mov call,0.0420969228669,1.52338046948,12,10
_start,mov call hlt,0.000111741396446,4.3758495415,12,11
_start,call hlt </f>,0.000111662795195,4.37618793455,12,12
deregister_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,14,1
deregister_tm_clones,mov push sub,0.000798485916774,3.43014847237,14,2
deregister_tm_clones,push sub cmp,0.000177021762591,4.15459521573,14,3
deregister_tm_clones,sub cmp mov,0.000349081907245,3.82804893165,14,4
deregister_tm_clones,cmp mov jbe,0.000166864873927,4.18301069633,14,5
deregister_tm_clones,mov jbe mov,0.000128514628528,4.30859326403,14,6
deregister_tm_clones,jbe mov test,6.5123368264e-05,4.63548838496,14,7
deregister_tm_clones,mov test jz,0.00881552723422,2.27524580954,14,8
deregister_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,14,9
deregister_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,14,10
deregister_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,14,11
deregister_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,14,12
deregister_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov push,8.96926138428e-05,4.48155042995,18,1
register_tm_clones,mov push sub,0.000798485916774,3.43014847237,18,2
register_tm_clones,push sub sar,1.669398908e-07,7.50472264397,18,3
register_tm_clones,sub sar mov,1.01583019079e-05,5.52899373913,18,4
register_tm_clones,sar mov mov,0.000195133566518,4.10775013683,18,5
register_tm_clones,mov mov shr,0.000555557340762,3.6045921851,18,6
register_tm_clones,mov shr add,7.22894927883e-05,4.58528483548,18,7
register_tm_clones,shr add sar,3.45697252808e-05,4.94004377854,18,8
register_tm_clones,add sar jz,2.36239948501e-07,7.33774790571,18,9
register_tm_clones,sar jz mov,7.87465942539e-07,6.75875971171,18,10
register_tm_clones,jz mov test,0.00256863918521,2.86826001149,18,11
register_tm_clones,mov test jz,0.00881552723422,2.27524580954,18,12
register_tm_clones,test jz pop,8.59128128529e-05,4.50225572219,18,13
register_tm_clones,jz pop mov,1.51981363965e-05,5.33524868132,18,14
register_tm_clones,pop mov jmp,0.000175053985818,4.15997082286,18,15
register_tm_clones,mov jmp pop,5.81152735984e-05,4.69024103275,18,16
register_tm_clones,jmp pop retn,6.55172068985e-05,4.6325888735,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp jnz,8.89840181119e-06,5.59267410794,8,1
__do_global_dtors_aux,cmp jnz push,8.17631511087e-08,7.84799132035,8,2
__do_global_dtors_aux,jnz push mov,2.31612047158e-08,8.45457148764,8,3
__do_global_dtors_aux,push mov call,0.00042412875293,3.73440336293,8,4
__do_global_dtors_aux,mov call pop,0.000145602618294,4.24855869352,8,5
__do_global_dtors_aux,call pop mov,9.10311441514e-05,4.47442675357,8,6
__do_global_dtors_aux,pop mov retn,5.13428274353e-05,4.74982590917,8,7
__do_global_dtors_aux,mov retn </f>,0.000557841357966,3.60261916027,8,8
frame_dummy,<f> mov cmp,3.84283376372e-05,4.8891566353,12,1
frame_dummy,mov cmp jnz,0.00149430385603,3.12877024832,12,2
frame_dummy,cmp jnz jmp,0.00059453702135,3.57198191043,12,3
frame_dummy,jnz jmp mov,0.000897711539908,3.37382014627,12,4
frame_dummy,jmp mov test,0.00121718915957,3.22741029815,12,5
frame_dummy,mov test jz,0.00881552723422,2.27524580954,12,6
frame_dummy,test jz push,2.36239547583e-07,7.33774872183,12,7
frame_dummy,jz push mov,5.62998802813e-08,8.0274309682,12,8
frame_dummy,push mov call,0.00042412875293,3.73440336293,12,9
frame_dummy,mov call pop,0.000145602618294,4.24855869352,12,10
frame_dummy,call pop jmp,1.40956529439e-05,5.37146338865,12,11
frame_dummy,pop jmp </f>,0.000470196582485,3.68481610881,12,12
function_1,<f> push mov,0.00348635632869,2.72135475156,184,1
function_1,push mov sub,0.00198732582066,2.99165195462,184,2
function_1,mov sub mov,0.00427877112002,2.62286259209,184,3
function_1,sub mov mov,0.00449525207105,2.59912742253,184,4
function_1,mov mov mov,0.0988495531018,1.11287391541,184,5
function_1,mov mov lea,0.00476354089555,2.57124997,184,6
function_1,mov lea mov,0.00623098848145,2.4421077449,184,7
function_1,lea mov mov,0.00923955684026,2.2526535426,184,8
function_1,mov mov mov,0.0988495531018,1.11287391541,184,9
function_1,mov mov stosq,0,40,184,10
function_1,mov stosq mov,0,40,184,11
function_1,stosq mov mov,0,40,184,12
function_1,mov mov add,0.00737076793719,2.36132311588,184,13
function_1,mov add mov,0.00275692160009,2.83424201445,184,14
function_1,add mov mov,0.00250532816766,2.88026156443,184,15
function_1,mov mov add,0.00737076793719,2.36132311588,184,16
function_1,mov add movzx,0.000182849915121,4.13901747419,184,17
function_1,add movzx sub,1.63004915452e-05,5.30157500151,184,18
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,19
function_1,sub mov mov,0.00449525207105,2.59912742253,184,20
function_1,mov mov movzx,0.000936925923605,3.35325913043,184,21
function_1,mov movzx movzx,0.000232538963158,4.02341330391,184,22
function_1,movzx movzx mov,0.00025151738061,3.9856847605,184,23
function_1,movzx mov add,0.00018371586717,4.13674538168,184,24
function_1,mov add movzx,0.000182849915121,4.13901747419,184,25
function_1,add movzx add,6.54381970208e-05,4.63316915844,184,26
function_1,movzx add add,7.35493126541e-05,4.57697620514,184,27
function_1,add add mov,0.000435312220331,3.72188728623,184,28
function_1,add mov mov,0.00250532816766,2.88026156443,184,29
function_1,mov mov add,0.00737076793719,2.36132311588,184,30
function_1,mov add movzx,0.000182849915121,4.13901747419,184,31
function_1,add movzx movzx,9.05584116004e-05,4.476930607,184,32
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,184,33
function_1,movzx add add,7.35493126541e-05,4.57697620514,184,34
function_1,add add mov,0.000435312220331,3.72188728623,184,35
function_1,add mov mov,0.00250532816766,2.88026156443,184,36
function_1,mov mov add,0.00737076793719,2.36132311588,184,37
function_1,mov add movzx,0.000182849915121,4.13901747419,184,38
function_1,add movzx mov,8.18175887273e-05,4.52574315157,184,39
function_1,movzx mov movzx,0.000334593329266,3.84843456556,184,40
function_1,mov movzx add,0.000184660677161,4.13427856578,184,41
function_1,movzx add sub,1.4016891604e-05,5.37415800757,184,42
function_1,add sub mov,0.000144578654122,4.25195260463,184,43
function_1,sub mov mov,0.00449525207105,2.59912742253,184,44
function_1,mov mov add,0.00737076793719,2.36132311588,184,45
function_1,mov add movzx,0.000182849915121,4.13901747419,184,46
function_1,add movzx sub,1.63004915452e-05,5.30157500151,184,47
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,48
function_1,sub mov mov,0.00449525207105,2.59912742253,184,49
function_1,mov mov add,0.00737076793719,2.36132311588,184,50
function_1,mov add movzx,0.000182849915121,4.13901747419,184,51
function_1,add movzx sub,1.63004915452e-05,5.30157500151,184,52
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,53
function_1,sub mov mov,0.00449525207105,2.59912742253,184,54
function_1,mov mov add,0.00737076793719,2.36132311588,184,55
function_1,mov add movzx,0.000182849915121,4.13901747419,184,56
function_1,add movzx sub,1.63004915452e-05,5.30157500151,184,57
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,58
function_1,sub mov mov,0.00449525207105,2.59912742253,184,59
function_1,mov mov movzx,0.000936925923605,3.35325913043,184,60
function_1,mov movzx mov,0.00100575210898,3.31916984049,184,61
function_1,movzx mov add,0.00018371586717,4.13674538168,184,62
function_1,mov add movzx,0.000182849915121,4.13901747419,184,63
function_1,add movzx lea,3.49633854209e-05,4.93459853004,184,64
function_1,movzx lea mov,0.000164816936281,4.18894929359,184,65
function_1,lea mov add,0.000294905972974,3.90915244559,184,66
function_1,mov add movzx,0.000182849915121,4.13901747419,184,67
function_1,add movzx movzx,9.05584116004e-05,4.476930607,184,68
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,184,69
function_1,movzx add add,7.35493126541e-05,4.57697620514,184,70
function_1,add add add,0.000281598986468,3.93135674604,184,71
function_1,add add mov,0.000435312220331,3.72188728623,184,72
function_1,add mov lea,0.000184660851851,4.13427811085,184,73
function_1,mov lea mov,0.00623098848145,2.4421077449,184,74
function_1,lea mov mov,0.00923955684026,2.2526535426,184,75
function_1,mov mov mov,0.0988495531018,1.11287391541,184,76
function_1,mov mov call,0.0420969228669,1.52338046948,184,77
function_1,mov call mov,0.0371510779557,1.58348403931,184,78
function_1,call mov mov,0.0285416359563,1.71026271995,184,79
function_1,mov mov mov,0.0988495531018,1.11287391541,184,80
function_1,mov mov mov,0.0988495531018,1.11287391541,184,81
function_1,mov mov mov,0.0988495531018,1.11287391541,184,82
function_1,mov mov mov,0.0988495531018,1.11287391541,184,83
function_1,mov mov mov,0.0988495531018,1.11287391541,184,84
function_1,mov mov mov,0.0988495531018,1.11287391541,184,85
function_1,mov mov mov,0.0988495531018,1.11287391541,184,86
function_1,mov mov call,0.0420969228669,1.52338046948,184,87
function_1,mov call lea,0.00330680684756,2.7467818351,184,88
function_1,call lea mov,0.0024433461815,2.8923086669,184,89
function_1,lea mov mov,0.00923955684026,2.2526535426,184,90
function_1,mov mov mov,0.0988495531018,1.11287391541,184,91
function_1,mov mov call,0.0420969228669,1.52338046948,184,92
function_1,mov call mov,0.0371510779557,1.58348403931,184,93
function_1,call mov movzx,0.000276085789546,3.94086524896,184,94
function_1,mov movzx movzx,0.000232538963158,4.02341330391,184,95
function_1,movzx movzx mov,0.00025151738061,3.9856847605,184,96
function_1,movzx mov lea,0.000138357712082,4.27310310576,184,97
function_1,mov lea mov,0.00623098848145,2.4421077449,184,98
function_1,lea mov mov,0.00923955684026,2.2526535426,184,99
function_1,mov mov mov,0.0988495531018,1.11287391541,184,100
function_1,mov mov call,0.0420969228669,1.52338046948,184,101
function_1,mov call mov,0.0371510779557,1.58348403931,184,102
function_1,call mov cmp,0.00111655199991,3.26891128098,184,103
function_1,mov cmp setnz,7.23684011052e-05,4.58476019238,184,104
function_1,cmp setnz movzx,2.82700922725e-05,5.03678796079,184,105
function_1,setnz movzx or,2.04741099793e-06,6.29925594361,184,106
function_1,movzx or mov,3.60659955147e-05,4.91966707599,184,107
function_1,or mov cmp,3.02387236272e-05,5.00441440986,184,108
function_1,mov cmp setbe,2.36240085299e-06,6.23043826227,184,109
function_1,cmp setbe movzx,6.06348872888e-06,5.77714015273,184,110
function_1,setbe movzx or,8.17638797023e-08,7.84798703507,184,111
function_1,movzx or cmp,8.74090356986e-06,5.60126204892,184,112
function_1,or cmp setnz,1.73242877568e-06,6.3795908428,184,113
function_1,cmp setnz movzx,2.82700922725e-05,5.03678796079,184,114
function_1,setnz movzx or,2.04741099793e-06,6.29925594361,184,115
function_1,movzx or cmp,8.74090356986e-06,5.60126204892,184,116
function_1,or cmp jz,3.51210349041e-05,4.93243503912,184,117
function_1,cmp jz call,0.000399324016492,3.76338417905,184,118
function_1,jz call movzx,1.3308166992e-05,5.39910953331,184,119
function_1,call movzx movzx,6.52808715347e-05,4.63432671875,184,120
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,121
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,122
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,184,123
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,184,124
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,184,125
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,126
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,127
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,184,128
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,129
function_1,sub mov add,0.000124262480671,4.32477387304,184,130
function_1,mov add movzx,0.000182849915121,4.13901747419,184,131
function_1,add movzx movzx,9.05584116004e-05,4.476930607,184,132
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,133
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,134
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,184,135
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,184,136
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,184,137
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,138
function_1,movzx movzx movzx,0.000229861629714,4.02898223975,184,139
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,184,140
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,141
function_1,sub mov add,0.000124262480671,4.32477387304,184,142
function_1,mov add cmp,0.00116694753899,3.24768152654,184,143
function_1,add cmp jnz,0.000827945892257,3.41272529715,184,144
function_1,cmp jnz movzx,0.000884716645655,3.38083230411,184,145
function_1,jnz movzx movzx,6.18160624964e-05,4.66055290427,184,146
function_1,movzx movzx sub,4.19719732489e-05,4.84673806116,184,147
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,148
function_1,sub mov mov,0.00449525207105,2.59912742253,184,149
function_1,mov mov jmp,0.00518907784678,2.53010203508,184,150
function_1,mov jmp movzx,0.000346250456653,3.83196546856,184,151
function_1,jmp movzx movzx,7.11871003849e-05,4.59267487876,184,152
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,184,153
function_1,movzx add mov,0.000234192186787,4.02000647822,184,154
function_1,add mov movzx,0.00018781060734,4.1261446108,184,155
function_1,mov movzx lea,0.000147256155703,4.24312814524,184,156
function_1,movzx lea mov,0.000164816936281,4.18894929359,184,157
function_1,lea mov mov,0.00923955684026,2.2526535426,184,158
function_1,mov mov mov,0.0988495531018,1.11287391541,184,159
function_1,mov mov add,0.00737076793719,2.36132311588,184,160
function_1,mov add movzx,0.000182849915121,4.13901747419,184,161
function_1,add movzx add,6.54381970208e-05,4.63316915844,184,162
function_1,movzx add mov,0.000234192186787,4.02000647822,184,163
function_1,add mov mov,0.00250532816766,2.88026156443,184,164
function_1,mov mov add,0.00737076793719,2.36132311588,184,165
function_1,mov add movzx,0.000182849915121,4.13901747419,184,166
function_1,add movzx add,6.54381970208e-05,4.63316915844,184,167
function_1,movzx add mov,0.000234192186787,4.02000647822,184,168
function_1,add mov mov,0.00250532816766,2.88026156443,184,169
function_1,mov mov add,0.00737076793719,2.36132311588,184,170
function_1,mov add movzx,0.000182849915121,4.13901747419,184,171
function_1,add movzx movzx,9.05584116004e-05,4.476930607,184,172
function_1,movzx movzx lea,5.23665205665e-05,4.74033190823,184,173
function_1,movzx lea movzx,4.44131572081e-05,4.8195511141,184,174
function_1,lea movzx movzx,5.2524048032e-05,4.73888745511,184,175
function_1,movzx movzx add,4.0082023265e-05,4.86889504651,184,176
function_1,movzx add movzx,4.53581309047e-05,4.8094264276,184,177
function_1,add movzx sub,1.63004915452e-05,5.30157500151,184,178
function_1,movzx sub mov,4.03182113717e-05,4.86606961205,184,179
function_1,sub mov add,0.000124262480671,4.32477387304,184,180
function_1,mov add mov,0.00275692160009,2.83424201445,184,181
function_1,add mov leave,6.29973165145e-07,6.86606876284,184,182
function_1,mov leave retn,0.000396015856146,3.76738472793,184,183
function_1,leave retn </f>,0.00146854645693,3.13713179305,184,184
main,<f> push mov,0.00348635632869,2.72135475156,59,1
main,push mov sub,0.00198732582066,2.99165195462,59,2
main,mov sub mov,0.00427877112002,2.62286259209,59,3
main,sub mov mov,0.00449525207105,2.59912742253,59,4
main,mov mov cmp,0.00259974154176,2.86247202751,59,5
main,mov cmp jz,0.00270235219147,2.84385619152,59,6
main,cmp jz mov,0.00600474533888,2.4598937407,59,7
main,jz mov mov,0.0101481709758,2.20754548621,59,8
main,mov mov mov,0.0988495531018,1.11287391541,59,9
main,mov mov call,0.0420969228669,1.52338046948,59,10
main,mov call mov,0.0371510779557,1.58348403931,59,11
main,call mov call,0.00861742125652,2.28617602465,59,12
main,mov call mov,0.0371510779557,1.58348403931,59,13
main,call mov jmp,0.00346264369458,2.72463678085,59,14
main,mov jmp mov,0.00800224684602,2.32179305078,59,15
main,jmp mov cdqe,1.69305295665e-05,5.28333779158,59,16
main,mov cdqe add,2.1025377932e-05,5.17916958041,59,17
main,cdqe add lea,3.46485010024e-06,6.04625854364,59,18
main,add lea mov,0.00028852766035,3.91966758229,59,19
main,lea mov add,0.000294905972974,3.90915244559,59,20
main,mov add mov,0.00275692160009,2.83424201445,59,21
main,add mov mov,0.00250532816766,2.88026156443,59,22
main,mov mov mov,0.0988495531018,1.11287391541,59,23
main,mov mov mov,0.0988495531018,1.11287391541,59,24
main,mov mov call,0.0420969228669,1.52338046948,59,25
main,mov call mov,0.0371510779557,1.58348403931,59,26
main,call mov mov,0.0285416359563,1.71026271995,59,27
main,mov mov cdqe,0.000137727711021,4.27529783949,59,28
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,59,29
main,cdqe movzx mov,2.59075862048e-05,5.07875528925,59,30
main,movzx mov add,0.00018371586717,4.13674538168,59,31
main,mov add cmp,0.00116694753899,3.24768152654,59,32
main,add cmp jle,0.000272464486334,3.94721472723,59,33
main,cmp jle lea,0.000117568706493,4.3514027578,59,34
main,jle lea lea,7.39430671325e-05,4.57440852906,59,35
main,lea lea mov,0.00305654567741,2.78462738586,59,36
main,lea mov mov,0.00923955684026,2.2526535426,59,37
main,mov mov call,0.0420969228669,1.52338046948,59,38
main,mov call movzx,0.000547210849154,3.61187184859,59,39
main,call movzx cmp,0.000111662717604,4.37618826871,59,40
main,movzx cmp jnz,0.00114033441072,3.25877577274,59,41
main,cmp jnz mov,0.00356264966175,2.71094455457,59,42
main,jnz mov call,0.00149799431291,3.127584046,59,43
main,mov call mov,0.0371510779557,1.58348403931,59,44
main,call mov jmp,0.00346264369458,2.72463678085,59,45
main,mov jmp mov,0.00800224684602,2.32179305078,59,46
main,jmp mov cdqe,1.69305295665e-05,5.28333779158,59,47
main,mov cdqe movzx,2.07891287959e-05,5.18460372453,59,48
main,cdqe movzx movzx,3.22860361238e-06,6.08021941417,59,49
main,movzx movzx mov,0.00025151738061,3.9856847605,59,50
main,movzx mov mov,0.00123805456101,3.21923646307,59,51
main,mov mov mov,0.0988495531018,1.11287391541,59,52
main,mov mov call,0.0420969228669,1.52338046948,59,53
main,mov call add,0.00155571772214,3.10940132367,59,54
main,call add cmp,0.000241517012137,4.00519585513,59,55
main,add cmp jle,0.000272464486334,3.94721472723,59,56
main,cmp jle leave,4.18283564791e-09,9.2776238471,59,57
main,jle leave retn,1.75350672275e-08,8.58839393246,59,58
main,leave retn </f>,0.00146854645693,3.13713179305,59,59
__libc_csu_init,<f> push mov,0.00348635632869,2.72135475156,34,1
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,2
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,3
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,4
__libc_csu_init,mov push mov,0.00191078098262,3.01054062045,34,5
__libc_csu_init,push mov push,0.00357713516446,2.70899321737,34,6
__libc_csu_init,mov push lea,2.95298276492e-05,5.01582251274,34,7
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,8
__libc_csu_init,lea push lea,7.16591803542e-06,5.6968056758,34,9
__libc_csu_init,push lea push,6.80369213042e-05,4.61444087148,34,10
__libc_csu_init,lea push sub,1.18906945893e-05,5.45326916085,34,11
__libc_csu_init,push sub xor,3.32066679207e-07,7.17400789981,34,12
__libc_csu_init,sub xor sar,1.10245880755e-06,6.59694793921,34,13
__libc_csu_init,xor sar sub,8.18965031414e-06,5.63258890569,34,14
__libc_csu_init,sar sub call,7.16593713312e-06,5.69680439417,34,15
__libc_csu_init,sub call test,0.00033286213257,3.8509292084,34,16
__libc_csu_init,call test jz,0.00596687475205,2.46293626347,34,17
__libc_csu_init,test jz nop,0.000452795266574,3.70295116764,34,18
__libc_csu_init,jz nop mov,0.000464211109873,3.69097710957,34,19
__libc_csu_init,nop mov mov,0.00126601148484,3.20849793073,34,20
__libc_csu_init,mov mov mov,0.0988495531018,1.11287391541,34,21
__libc_csu_init,mov mov call,0.0420969228669,1.52338046948,34,22
__libc_csu_init,mov call add,0.00155571772214,3.10940132367,34,23
__libc_csu_init,call add cmp,0.000241517012137,4.00519585513,34,24
__libc_csu_init,add cmp jnz,0.000827945892257,3.41272529715,34,25
__libc_csu_init,cmp jnz add,0.000616271003197,3.55471582286,34,26
__libc_csu_init,jnz add pop,0.000883694856074,3.38138803107,34,27
__libc_csu_init,add pop pop,0.00248633381171,2.88392142702,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
