_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
main,<f> push mov,0.00334114706776,2.74181359909,59,1
main,push mov sub,0.0019720584068,2.99536066792,59,2
main,mov sub mov,0.00370156325525,2.69254986732,59,3
main,sub mov mov,0.00378928787655,2.68128584582,59,4
main,mov mov cmp,0.00200134653611,2.988271097,59,5
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,59,6
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,59,7
main,jz.CODE mov mov_r.DATA,0.000832116738181,3.41030881346,59,8
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,59,9
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,59,10
main,mov call.CODE mov,0.0278246323971,1.72249785404,59,11
main,call.CODE mov call.CODE,0.00761905716741,2.34539060151,59,12
main,mov call.CODE mov,0.0278246323971,1.72249785404,59,13
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,59,14
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,59,15
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,59,16
main,mov cdqe add,1.65367929362e-05,5.29465366731,59,17
main,cdqe add lea,3.46484862127e-06,6.04625874891,59,18
main,add lea mov,0.000200252891494,4.09529643513,59,19
main,lea mov add,0.000238916175837,4.01040261489,59,20
main,mov add mov,0.00223348823748,2.93549520929,59,21
main,add mov mov,0.00200732943756,2.98683562575,59,22
main,mov mov mov,0.0714869265755,1.26872558724,59,23
main,mov mov mov,0.0714869265755,1.26872558724,59,24
main,mov mov call.CODE,0.0307954393855,1.67371315909,59,25
main,mov call.CODE mov,0.0278246323971,1.72249785404,59,26
main,call.CODE mov mov,0.020697992737,1.86478844195,59,27
main,mov mov cdqe,6.26823732656e-05,4.65386022354,59,28
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,59,29
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,59,30
main,movzx mov add,0.000150642050554,4.23219594542,59,31
main,mov add cmp,0.000916216094221,3.36400815805,59,32
main,add cmp jle.CODE,0.000249153537042,3.99022577485,59,33
main,cmp jle.CODE lea,6.93759587041e-05,4.6050682238,59,34
main,jle.CODE lea lea,3.38611215159e-05,4.95000357228,59,35
main,lea lea mov,0.00133939459549,3.18140107761,59,36
main,lea mov mov,0.00509159588758,2.53922212182,59,37
main,mov mov call.CODE,0.0307954393855,1.67371315909,59,38
main,mov call.CODE movzx,0.000409246212288,3.75158110514,59,39
main,call.CODE movzx cmp,5.96899954455e-05,4.67738377691,59,40
main,movzx cmp jnz.CODE,0.000309630567551,3.88572149145,59,41
main,cmp jnz.CODE mov_r.DATA,0.000235610537673,4.01710277148,59,42
main,jnz.CODE mov_r.DATA call.CODE,0.000109300255245,4.38647186982,59,43
main,mov_r.DATA call.CODE mov,0.0019911963453,2.99071626573,59,44
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,59,45
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,59,46
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,59,47
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,59,48
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,59,49
main,movzx movzx mov,0.000174108703067,4.16257468654,59,50
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,59,51
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,59,52
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,59,53
main,mov call.CODE add,0.00124112600065,3.21804489919,59,54
main,call.CODE add cmp,0.000109851160135,4.38405409115,59,55
main,add cmp jle.CODE,0.000249153537042,3.99022577485,59,56
main,cmp jle.CODE leave,4.15119410021e-09,9.2812754878,59,57
main,jle.CODE leave retn,2.22802122205e-08,8.47322059486,59,58
main,leave retn </f>,0.00146854645693,3.13713179305,59,59
function_1,<f> push mov,0.00334114706776,2.74181359909,226,1
function_1,push mov sub,0.0019720584068,2.99536066792,226,2
function_1,mov sub mov,0.00370156325525,2.69254986732,226,3
function_1,sub mov mov,0.00378928787655,2.68128584582,226,4
function_1,mov mov mov,0.0714869265755,1.26872558724,226,5
function_1,mov mov lea,0.00302537170428,2.78955729283,226,6
function_1,mov lea mov,0.00373873452414,2.68774475037,226,7
function_1,lea mov mov,0.00509159588758,2.53922212182,226,8
function_1,mov mov mov,0.0714869265755,1.26872558724,226,9
function_1,mov mov stosq,0,40,226,10
function_1,mov stosq mov,0,40,226,11
function_1,stosq mov mov,0,40,226,12
function_1,mov mov add,0.00642359864345,2.42746751028,226,13
function_1,mov add mov,0.00223348823748,2.93549520929,226,14
function_1,add mov mov,0.00200732943756,2.98683562575,226,15
function_1,mov mov add,0.00642359864345,2.42746751028,226,16
function_1,mov add movzx,0.000163162931112,4.19379968334,226,17
function_1,add movzx mov,6.49658768039e-05,4.63665277667,226,18
function_1,movzx mov imul,1.14182560524e-05,5.47276605148,226,19
function_1,mov imul sub,6.19735385522e-05,4.65932937636,226,20
function_1,imul sub mov,4.23657304442e-05,4.84224757703,226,21
function_1,sub mov mov,0.00378928787655,2.68128584582,226,22
function_1,mov mov movzx,0.000746203893284,3.46271416406,226,23
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,24
function_1,movzx movzx mov,0.000174108703067,4.16257468654,226,25
function_1,movzx mov add,0.000150642050554,4.23219594542,226,26
function_1,mov add movzx,0.000163162931112,4.19379968334,226,27
function_1,add movzx imul,1.81116794563e-06,6.35821607963,226,28
function_1,movzx imul mov,4.56730262637e-06,5.91340872815,226,29
function_1,imul mov mov,0.000123474846378,4.32783173526,226,30
function_1,mov mov imul,0.000284276029265,3.92680664213,226,31
function_1,mov imul mov,0.000259075850844,3.97144594508,226,32
function_1,imul mov mov,0.000123474846378,4.32783173526,226,33
function_1,mov mov add,0.00642359864345,2.42746751028,226,34
function_1,mov add movzx,0.000163162931112,4.19379968334,226,35
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,226,36
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,226,37
function_1,movzx add add,7.07932442786e-05,4.59534292745,226,38
function_1,add add mov,0.000394126695289,3.76968430302,226,39
function_1,add mov mov,0.00200732943756,2.98683562575,226,40
function_1,mov mov add,0.00642359864345,2.42746751028,226,41
function_1,mov add movzx,0.000163162931112,4.19379968334,226,42
function_1,add movzx mov,6.49658768039e-05,4.63665277667,226,43
function_1,movzx mov movzx,0.000268053561235,3.95506369245,226,44
function_1,mov movzx add,0.000146941395356,4.24415716664,226,45
function_1,movzx add sub,1.30719483046e-05,5.40772209707,226,46
function_1,add sub mov,0.000122687645476,4.33090746706,226,47
function_1,sub mov mov,0.00378928787655,2.68128584582,226,48
function_1,mov mov add,0.00642359864345,2.42746751028,226,49
function_1,mov add movzx,0.000163162931112,4.19379968334,226,50
function_1,add movzx mov,6.49658768039e-05,4.63665277667,226,51
function_1,movzx mov imul,1.14182560524e-05,5.47276605148,226,52
function_1,mov imul mov,0.000259075850844,3.97144594508,226,53
function_1,imul mov mov,0.000123474846378,4.32783173526,226,54
function_1,mov mov add,0.00642359864345,2.42746751028,226,55
function_1,mov add movzx,0.000163162931112,4.19379968334,226,56
function_1,add movzx add,6.19736120106e-05,4.65932880634,226,57
function_1,movzx add mov,0.000193480506567,4.11184138647,226,58
function_1,add mov mov,0.00200732943756,2.98683562575,226,59
function_1,mov mov add,0.00642359864345,2.42746751028,226,60
function_1,mov add movzx,0.000163162931112,4.19379968334,226,61
function_1,add movzx add,6.19736120106e-05,4.65932880634,226,62
function_1,movzx add mov,0.000193480506567,4.11184138647,226,63
function_1,add mov mov,0.00200732943756,2.98683562575,226,64
function_1,mov mov movzx,0.000746203893284,3.46271416406,226,65
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,66
function_1,movzx movzx mov,0.000174108703067,4.16257468654,226,67
function_1,movzx mov add,0.000150642050554,4.23219594542,226,68
function_1,mov add movzx,0.000163162931112,4.19379968334,226,69
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,226,70
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,71
function_1,movzx imul cdqe,5.51227076211e-07,6.93028330314,226,72
function_1,imul cdqe mov,2.44114088357e-06,6.21467100357,226,73
function_1,cdqe mov mov,0.000123947122195,4.32599586808,226,74
function_1,mov mov add,0.00642359864345,2.42746751028,226,75
function_1,mov add movzx,0.000163162931112,4.19379968334,226,76
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,226,77
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,78
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,79
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,80
function_1,movzx imul add,7.16593247736e-06,5.69680470661,226,81
function_1,imul add mov,4.62241731743e-05,4.80033098683,226,82
function_1,add mov mov,0.00200732943756,2.98683562575,226,83
function_1,mov mov imul,0.000284276029265,3.92680664213,226,84
function_1,mov imul mov,0.000259075850844,3.97144594508,226,85
function_1,imul mov lea,1.58280657314e-05,5.31571850424,226,86
function_1,mov lea mov,0.00373873452414,2.68774475037,226,87
function_1,lea mov mov,0.00509159588758,2.53922212182,226,88
function_1,mov mov mov,0.0714869265755,1.26872558724,226,89
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,226,90
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,226,91
function_1,call.CODE mov mov_r.UNK,4.33106571319e-06,5.93894883581,226,92
function_1,mov mov_r.UNK mov_r.UNK,2.99238107244e-06,6.11675821957,226,93
function_1,mov_r.UNK mov_r.UNK mov,6.61473135962e-06,5.73529533433,226,94
function_1,mov_r.UNK mov mov,2.39390049441e-05,5.11675909614,226,95
function_1,mov mov mov,0.0714869265755,1.26872558724,226,96
function_1,mov mov mov,0.0714869265755,1.26872558724,226,97
function_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,226,98
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,226,99
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,226,100
function_1,mov call.CODE lea,0.00182211501169,3.03339008664,226,101
function_1,call.CODE lea mov,0.00126884115154,3.20742427257,226,102
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,226,103
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,226,104
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,226,105
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,226,106
function_1,call.CODE mov movzx,0.000194267982379,4.10988807731,226,107
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,108
function_1,movzx movzx mov,0.000174108703067,4.16257468654,226,109
function_1,movzx mov lea,0.000110717851302,4.38027484318,226,110
function_1,mov lea mov,0.00373873452414,2.68774475037,226,111
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,226,112
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,226,113
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,226,114
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,226,115
function_1,call.CODE mov cmp,0.000691943826719,3.49901915253,226,116
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,226,117
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,226,118
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,226,119
function_1,movzx or mov,3.32310299446e-05,4.95903648887,226,120
function_1,or mov cmp,2.75612773839e-05,5.04899924006,226,121
function_1,mov cmp setbe,2.36240068917e-06,6.23043829562,226,122
function_1,cmp setbe movzx,5.98474995757e-06,5.78342586553,226,123
function_1,setbe movzx or,8.84473965972e-08,7.81020169351,226,124
function_1,movzx or cmp,7.95341348421e-06,5.64666479774,226,125
function_1,or cmp setnz,1.73242574381e-06,6.37959168441,226,126
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,226,127
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,226,128
function_1,movzx or cmp,7.95341348421e-06,5.64666479774,226,129
function_1,or cmp jz.CODE,3.11835294567e-05,4.98961874936,226,130
function_1,cmp jz.CODE call.CODE,0.000277819234173,3.93785529837,226,131
function_1,jz.CODE call.CODE movzx,8.81963400662e-06,5.59694992688,226,132
function_1,call.CODE movzx movzx,5.19728401965e-05,4.74396085777,226,133
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,134
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,135
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,136
function_1,movzx imul movzx,1.18119716076e-06,6.56377292518,226,137
function_1,imul movzx movzx,1.1024469655e-06,6.5969531048,226,138
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,139
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,140
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,226,141
function_1,movzx add lea,2.37814579015e-05,5.11993443783,226,142
function_1,add lea movzx,2.51201989639e-05,5.09359752778,226,143
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,226,144
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,145
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,146
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,226,147
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,226,148
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,226,149
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,150
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,151
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,152
function_1,movzx imul add,7.16593247736e-06,5.69680470661,226,153
function_1,imul add cmp,2.08678021972e-05,5.18278727033,226,154
function_1,add cmp jnz.CODE,0.000792425412487,3.43381241081,226,155
function_1,cmp jnz.CODE movzx,0.000379873991394,3.78739714677,226,156
function_1,jnz.CODE movzx movzx,4.60666832696e-05,4.80197224819,226,157
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,158
function_1,movzx imul mov,4.56730262637e-06,5.91340872815,226,159
function_1,imul mov jmp.CODE,1.26782473013e-05,5.42242838664,226,160
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,226,161
function_1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,226,162
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,226,163
function_1,movzx add mov,0.000193480506567,4.11184138647,226,164
function_1,add mov movzx,0.000146546969894,4.24544974712,226,165
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,166
function_1,movzx movzx mov,0.000174108703067,4.16257468654,226,167
function_1,movzx mov shl,4.05545550564e-05,4.86325883617,226,168
function_1,mov shl add,0.000170880843364,4.17157390238,226,169
function_1,shl add add,3.81132310215e-05,4.89311618589,226,170
function_1,add add neg,1.33869270686e-06,6.50358124575,226,171
function_1,add neg sub,3.60745207002e-07,7.13417214585,226,172
function_1,neg sub mov,4.80354322045e-06,5.88915653361,226,173
function_1,sub mov lea,0.000321207870689,3.86806837844,226,174
function_1,mov lea mov,0.00373873452414,2.68774475037,226,175
function_1,lea mov mov,0.00509159588758,2.53922212182,226,176
function_1,mov mov mov,0.0714869265755,1.26872558724,226,177
function_1,mov mov add,0.00642359864345,2.42746751028,226,178
function_1,mov add movzx,0.000163162931112,4.19379968334,226,179
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,226,180
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,226,181
function_1,movzx add add,7.07932442786e-05,4.59534292745,226,182
function_1,add add mov,0.000394126695289,3.76968430302,226,183
function_1,add mov mov,0.00200732943756,2.98683562575,226,184
function_1,mov mov add,0.00642359864345,2.42746751028,226,185
function_1,mov add movzx,0.000163162931112,4.19379968334,226,186
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,226,187
function_1,movzx movzx mov,0.000174108703067,4.16257468654,226,188
function_1,movzx mov sub,6.13435596225e-05,4.66424286307,226,189
function_1,mov sub movzx,5.37051704688e-05,4.72819316133,226,190
function_1,sub movzx movzx,1.57492574509e-05,5.31811888823,226,191
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,226,192
function_1,movzx add add,7.07932442786e-05,4.59534292745,226,193
function_1,add add add,0.000269234720435,3.95294930268,226,194
function_1,add add mov,0.000394126695289,3.76968430302,226,195
function_1,add mov mov,0.00200732943756,2.98683562575,226,196
function_1,mov mov lea,0.00302537170428,2.78955729283,226,197
function_1,mov lea movzx,6.67771339978e-05,4.6234287662,226,198
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,226,199
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,200
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,201
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,226,202
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,226,203
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,226,204
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,205
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,226,206
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,207
function_1,movzx imul add,7.16593247736e-06,5.69680470661,226,208
function_1,imul add mov,4.62241731743e-05,4.80033098683,226,209
function_1,add mov movzx,0.000146546969894,4.24544974712,226,210
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,211
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,212
function_1,movzx imul mov,4.56730262637e-06,5.91340872815,226,213
function_1,imul mov movzx,6.53595545835e-06,5.74105680586,226,214
function_1,mov movzx movzx,0.000183794810737,4.1365387818,226,215
function_1,movzx movzx imul,5.98474783914e-06,5.78342603576,226,216
function_1,movzx imul mov,4.56730262637e-06,5.91340872815,226,217
function_1,imul mov mov,0.000123474846378,4.32783173526,226,218
function_1,mov mov imul,0.000284276029265,3.92680664213,226,219
function_1,mov imul mov,0.000259075850844,3.97144594508,226,220
function_1,imul mov mov,0.000123474846378,4.32783173526,226,221
function_1,mov mov imul,0.000284276029265,3.92680664213,226,222
function_1,mov imul mov,0.000259075850844,3.97144594508,226,223
function_1,imul mov leave,3.36756781501e-08,8.27457258686,226,224
function_1,mov leave retn,0.000388772386088,3.7762622098,226,225
function_1,leave retn </f>,0.00146854645693,3.13713179305,226,226
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
