_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
main,<f> push mov,0.00334114706776,2.74181359909,143,1
main,push mov sub,0.0019720584068,2.99536066792,143,2
main,mov sub mov,0.00370156325525,2.69254986732,143,3
main,sub mov mov,0.00378928787655,2.68128584582,143,4
main,mov mov mov,0.0714869265755,1.26872558724,143,5
main,mov mov call.CODE,0.0307954393855,1.67371315909,143,6
main,mov call.CODE mov,0.0278246323971,1.72249785404,143,7
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,143,8
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,143,9
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,143,10
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,143,11
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,143,12
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,143,13
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,143,14
main,mov mov add,0.00642359864345,2.42746751028,143,15
main,mov add lea,0.00028711009327,3.9220361102,143,16
main,add lea mov,0.000200252891494,4.09529643513,143,17
main,lea mov sub,0.000115836538972,4.358540659,143,18
main,mov sub sar,3.74834320855e-05,4.90112913943,143,19
main,sub sar and,6.29972859154e-07,6.86606899642,143,20
main,sar and mov,6.69345361832e-06,5.72960592654,143,21
main,and mov sub,6.77222260884e-06,5.72397972422,143,22
main,mov sub add,0.000180644876173,4.14485201498,143,23
main,sub add test,4.52791674614e-05,4.81026434752,143,24
main,add test jns.CODE,7.55967026709e-06,5.67108175335,143,25
main,test jns.CODE mov,0.000114182955427,4.36545502332,143,26
main,jns.CODE mov mov_r.DATA,1.03158428632e-05,5.521592924,143,27
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,143,28
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,143,29
main,mov call.CODE mov,0.0278246323971,1.72249785404,143,30
main,call.CODE mov call.CODE,0.00761905716741,2.34539060151,143,31
main,mov call.CODE mov,0.0278246323971,1.72249785404,143,32
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,143,33
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,143,34
main,jmp.CODE mov xor,0.000598946665888,3.56842827926,143,35
main,mov xor mov,0.00426374454035,2.62455442739,143,36
main,xor mov mov,0.00489496757765,2.55816166022,143,37
main,mov mov or,0.000190960852574,4.11814515562,143,38
main,mov or add,1.30719099219e-05,5.40772350912,143,39
main,or add add,1.41744287232e-05,5.36878329451,143,40
main,add add cdqe,3.54359247954e-06,6.03545195627,143,41
main,add cdqe add,5.82726067824e-06,5.79625023976,143,42
main,cdqe add lea,3.46484862127e-06,6.04625874891,143,43
main,add lea mov,0.000200252891494,4.09529643513,143,44
main,lea mov add,0.000238916175837,4.01040261489,143,45
main,mov add mov,0.00223348823748,2.93549520929,143,46
main,add mov mov,0.00200732943756,2.98683562575,143,47
main,mov mov mov,0.0714869265755,1.26872558724,143,48
main,mov mov mov,0.0714869265755,1.26872558724,143,49
main,mov mov call.CODE,0.0307954393855,1.67371315909,143,50
main,mov call.CODE mov,0.0278246323971,1.72249785404,143,51
main,call.CODE mov mov,0.020697992737,1.86478844195,143,52
main,mov mov mov,0.0714869265755,1.26872558724,143,53
main,mov mov mov,0.0714869265755,1.26872558724,143,54
main,mov mov cdqe,6.26823732656e-05,4.65386022354,143,55
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,143,56
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,143,57
main,movzx mov add,0.000150642050554,4.23219594542,143,58
main,mov add mov,0.00223348823748,2.93549520929,143,59
main,add mov and,5.74063476259e-05,4.69614340158,143,60
main,mov and mov,0.000283961466596,3.9273390698,143,61
main,and mov mov,0.000294355212313,3.91005140169,143,62
main,mov mov xor,0.00730377074042,2.3657142679,143,63
main,mov xor mov,0.00426374454035,2.62455442739,143,64
main,xor mov mov,0.00489496757765,2.55816166022,143,65
main,mov mov sub,0.00421066138272,2.63057914154,143,66
main,mov sub and,4.37044184877e-05,4.82728711061,143,67
main,sub and or,2.519887287e-06,6.19940312167,143,68
main,and or test,1.59855645679e-05,5.31095692575,143,69
main,or test js.CODE,7.24467107192e-06,5.69154946013,143,70
main,test js.CODE lea,5.89811936249e-05,4.68312848512,143,71
main,js.CODE lea lea,8.89838480565e-06,5.59267502698,143,72
main,lea lea mov,0.00133939459549,3.18140107761,143,73
main,lea mov mov,0.00509159588758,2.53922212182,143,74
main,mov mov call.CODE,0.0307954393855,1.67371315909,143,75
main,mov call.CODE movzx,0.000409246212288,3.75158110514,143,76
main,call.CODE movzx movzx,5.19728401965e-05,4.74396085777,143,77
main,movzx movzx lea,3.54360585452e-05,4.9281407762,143,78
main,movzx lea movzx,3.22861469771e-05,4.97290839806,143,79
main,lea movzx movzx,4.07909718028e-05,4.86046353206,143,80
main,movzx movzx mov,0.000174108703067,4.16257468654,143,81
main,movzx mov sub,6.13435596225e-05,4.66424286307,143,82
main,mov sub mov,0.00370156325525,2.69254986732,143,83
main,sub mov or,5.74850736336e-06,5.80279372321,143,84
main,mov or test,5.97686187476e-05,4.67675075732,143,85
main,or test js.CODE,7.24467107192e-06,5.69154946013,143,86
main,test js.CODE mov_r.DATA,3.77195943656e-05,4.898108771,143,87
main,js.CODE mov_r.DATA call.CODE,4.40981100413e-06,5.93028391443,143,88
main,mov_r.DATA call.CODE mov,0.0019911963453,2.99071626573,143,89
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,143,90
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,143,91
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,143,92
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,143,93
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,143,94
main,movzx movzx mov,0.000174108703067,4.16257468654,143,95
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,143,96
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,143,97
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,143,98
main,mov call.CODE mov,0.0278246323971,1.72249785404,143,99
main,call.CODE mov or,5.74848791979e-05,4.69548598482,143,100
main,mov or mov,0.000232381188526,4.02373969786,143,101
main,or mov mov,0.000375620847158,3.792811748,143,102
main,mov mov or,0.000190960852574,4.11814515562,143,103
main,mov or add,1.30719099219e-05,5.40772350912,143,104
main,or add mov,1.9765385533e-05,5.20888812619,143,105
main,add mov xor,0.00017670729735,4.15545025351,143,106
main,mov xor sub,0.000179306421513,4.14842840769,143,107
main,xor sub mov,0.000108197830207,4.39134693727,143,108
main,sub mov mov,0.00378928787655,2.68128584582,143,109
main,mov mov mov,0.0714869265755,1.26872558724,143,110
main,mov mov sub,0.00421066138272,2.63057914154,143,111
main,mov sub cmp,0.000801010866006,3.4286301887,143,112
main,sub cmp setle,5.51224148597e-07,6.93028585724,143,113
main,cmp setle movzx,2.12615709964e-06,6.28110678974,143,114
main,setle movzx neg,5.65707242315e-10,10.2397417694,143,115
main,movzx neg and,7.91031066423e-08,7.86389680128,143,116
main,neg and sar,1.50624250913e-08,8.66149023086,143,117
main,and sar mov,6.14225438832e-06,5.77093343498,143,118
main,sar mov mov,0.000150484463366,4.23269927821,143,119
main,mov mov sub,0.00421066138272,2.63057914154,143,120
main,mov sub cmp,0.000801010866006,3.4286301887,143,121
main,sub cmp setle,5.51224148597e-07,6.93028585724,143,122
main,cmp setle movzx,2.12615709964e-06,6.28110678974,143,123
main,setle movzx neg,5.65707242315e-10,10.2397417694,143,124
main,movzx neg and,7.91031066423e-08,7.86389680128,143,125
main,neg and mov,5.03978716636e-06,5.86606858677,143,126
main,and mov mov,0.000294355212313,3.91005140169,143,127
main,mov mov sub,0.00421066138272,2.63057914154,143,128
main,mov sub cmp,0.000801010866006,3.4286301887,143,129
main,sub cmp setle,5.51224148597e-07,6.93028585724,143,130
main,cmp setle movzx,2.12615709964e-06,6.28110678974,143,131
main,setle movzx neg,5.65707242315e-10,10.2397417694,143,132
main,movzx neg and,7.91031066423e-08,7.86389680128,143,133
main,neg and sar,1.50624250913e-08,8.66149023086,143,134
main,and sar xor,8.84470273558e-08,7.81020370112,143,135
main,sar xor sub,4.55154993644e-05,4.80776085514,143,136
main,xor sub mov,0.000108197830207,4.39134693727,143,137
main,sub mov test,0.000200803842446,4.09397516786,143,138
main,mov test js.CODE,0.000320026472383,3.8698403769,143,139
main,test js.CODE mov,0.000498544872477,3.65666300553,143,140
main,js.CODE mov leave,2.6410581681e-08,8.39143622751,143,141
main,mov leave retn,0.000388772386088,3.7762622098,143,142
main,leave retn </f>,0.00146854645693,3.13713179305,143,143
function_1,<f> push mov,0.00334114706776,2.74181359909,982,1
function_1,push mov sub,0.0019720584068,2.99536066792,982,2
function_1,mov sub mov,0.00370156325525,2.69254986732,982,3
function_1,sub mov mov,0.00378928787655,2.68128584582,982,4
function_1,mov mov mov,0.0714869265755,1.26872558724,982,5
function_1,mov mov mov,0.0714869265755,1.26872558724,982,6
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,982,7
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,982,8
function_1,jmp.CODE mov mov,0.00552407262437,2.50001733266,982,9
function_1,mov mov add,0.00642359864345,2.42746751028,982,10
function_1,mov add mov,0.00223348823748,2.93549520929,982,11
function_1,add mov or,2.49626650538e-05,5.09662283587,982,12
function_1,mov or mov,0.000232381188526,4.02373969786,982,13
function_1,or mov mov,0.000375620847158,3.792811748,982,14
function_1,mov mov xor,0.00730377074042,2.3657142679,982,15
function_1,mov xor mov,0.00426374454035,2.62455442739,982,16
function_1,xor mov mov,0.00489496757765,2.55816166022,982,17
function_1,mov mov sub,0.00421066138272,2.63057914154,982,18
function_1,mov sub not,2.20491013338e-06,6.26361623766,982,19
function_1,sub not or,3.74267623399e-08,8.22378483601,982,20
function_1,not or and,2.20491209446e-06,6.26361580994,982,21
function_1,or and test,6.06347756692e-06,5.77714103799,982,22
function_1,and test jns.CODE,3.779840541e-06,6.00441439871,982,23
function_1,test jns.CODE mov,0.000114182955427,4.36545502332,982,24
function_1,jns.CODE mov mov,6.70134994214e-05,4.62172957611,982,25
function_1,mov mov add,0.00642359864345,2.42746751028,982,26
function_1,mov add movzx,0.000163162931112,4.19379968334,982,27
function_1,add movzx xor,6.37847620524e-06,5.75278558626,982,28
function_1,movzx xor mov,6.54383486592e-05,4.63316804407,982,29
function_1,xor mov mov,0.00489496757765,2.55816166022,982,30
function_1,mov mov add,0.00642359864345,2.42746751028,982,31
function_1,mov add movzx,0.000163162931112,4.19379968334,982,32
function_1,add movzx and,5.74850357825e-06,5.80279403985,982,33
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,34
function_1,and add add,1.61430880006e-05,5.30624129908,982,35
function_1,add add sub,4.28382020531e-05,4.83691418131,982,36
function_1,add sub mov,0.000122687645476,4.33090746706,982,37
function_1,sub mov mov,0.00378928787655,2.68128584582,982,38
function_1,mov mov movzx,0.000746203893284,3.46271416406,982,39
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,40
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,41
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,42
function_1,movzx mov add,0.000150642050554,4.23219594542,982,43
function_1,mov add movzx,0.000163162931112,4.19379968334,982,44
function_1,add movzx add,6.19736120106e-05,4.65932880634,982,45
function_1,movzx add or,1.33869401323e-06,6.50358077646,982,46
function_1,add or mov,3.44122127843e-05,4.94223993693,982,47
function_1,or mov mov,0.000375620847158,3.792811748,982,48
function_1,mov mov movzx,0.000746203893284,3.46271416406,982,49
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,50
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,51
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,52
function_1,movzx mov add,0.000150642050554,4.23219594542,982,53
function_1,mov add movzx,0.000163162931112,4.19379968334,982,54
function_1,add movzx add,6.19736120106e-05,4.65932880634,982,55
function_1,movzx add and,1.11820681868e-05,5.48281780899,982,56
function_1,add and add,1.55131254376e-05,5.32538369941,982,57
function_1,and add mov,9.00074882928e-05,4.47986514702,982,58
function_1,add mov mov,0.00200732943756,2.98683562575,982,59
function_1,mov mov add,0.00642359864345,2.42746751028,982,60
function_1,mov add movzx,0.000163162931112,4.19379968334,982,61
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,62
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,63
function_1,movzx mov xor,8.07941819554e-05,4.53179635573,982,64
function_1,mov xor mov,0.00426374454035,2.62455442739,982,65
function_1,xor mov add,0.000241515739983,4.0051983882,982,66
function_1,mov add movzx,0.000163162931112,4.19379968334,982,67
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,68
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,69
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,70
function_1,and add add,1.61430880006e-05,5.30624129908,982,71
function_1,add add or,1.0788301442e-05,5.50005757868,982,72
function_1,add or mov,3.44122127843e-05,4.94223993693,982,73
function_1,or mov mov,0.000375620847158,3.792811748,982,74
function_1,mov mov add,0.00642359864345,2.42746751028,982,75
function_1,mov add movzx,0.000163162931112,4.19379968334,982,76
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,77
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,78
function_1,movzx mov xor,8.07941819554e-05,4.53179635573,982,79
function_1,mov xor mov,0.00426374454035,2.62455442739,982,80
function_1,xor mov add,0.000241515739983,4.0051983882,982,81
function_1,mov add movzx,0.000163162931112,4.19379968334,982,82
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,83
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,84
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,85
function_1,and add add,1.61430880006e-05,5.30624129908,982,86
function_1,add add and,1.37019307836e-05,5.38508709069,982,87
function_1,add and add,1.55131254376e-05,5.32538369941,982,88
function_1,and add mov,9.00074882928e-05,4.47986514702,982,89
function_1,add mov mov,0.00200732943756,2.98683562575,982,90
function_1,mov mov add,0.00642359864345,2.42746751028,982,91
function_1,mov add movzx,0.000163162931112,4.19379968334,982,92
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,93
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,94
function_1,mov movzx or,1.811175255e-05,5.2509047739,982,95
function_1,movzx or lea,1.18119745919e-06,6.56377280368,982,96
function_1,or lea mov,3.33098170407e-05,4.95789768154,982,97
function_1,lea mov movzx,0.000104102893536,4.4099007369,982,98
function_1,mov movzx xor,4.59092678644e-05,4.80361834984,982,99
function_1,movzx xor sub,3.70110258905e-06,6.01453781459,982,100
function_1,xor sub mov,0.000108197830207,4.39134693727,982,101
function_1,sub mov mov,0.00378928787655,2.68128584582,982,102
function_1,mov mov or,0.000190960852574,4.11814515562,982,103
function_1,mov or mov,0.000232381188526,4.02373969786,982,104
function_1,or mov add,6.48083902546e-05,4.63781995812,982,105
function_1,mov add movzx,0.000163162931112,4.19379968334,982,106
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,107
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,108
function_1,mov movzx or,1.811175255e-05,5.2509047739,982,109
function_1,movzx or lea,1.18119745919e-06,6.56377280368,982,110
function_1,or lea mov,3.33098170407e-05,4.95789768154,982,111
function_1,lea mov movzx,0.000104102893536,4.4099007369,982,112
function_1,mov movzx xor,4.59092678644e-05,4.80361834984,982,113
function_1,movzx xor sub,3.70110258905e-06,6.01453781459,982,114
function_1,xor sub mov,0.000108197830207,4.39134693727,982,115
function_1,sub mov and,2.07103957647e-05,5.18642845049,982,116
function_1,mov and add,6.88247347673e-05,4.60890444313,982,117
function_1,and add mov,9.00074882928e-05,4.47986514702,982,118
function_1,add mov mov,0.00200732943756,2.98683562575,982,119
function_1,mov mov add,0.00642359864345,2.42746751028,982,120
function_1,mov add movzx,0.000163162931112,4.19379968334,982,121
function_1,add movzx sub,1.53555659981e-05,5.33029292806,982,122
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,123
function_1,sub mov mov,0.00378928787655,2.68128584582,982,124
function_1,mov mov add,0.00642359864345,2.42746751028,982,125
function_1,mov add movzx,0.000163162931112,4.19379968334,982,126
function_1,add movzx or,1.57492709152e-06,6.42542784206,982,127
function_1,movzx or mov,3.32310299446e-05,4.95903648887,982,128
function_1,or mov mov,0.000375620847158,3.792811748,982,129
function_1,mov mov add,0.00642359864345,2.42746751028,982,130
function_1,mov add movzx,0.000163162931112,4.19379968334,982,131
function_1,add movzx and,5.74850357825e-06,5.80279403985,982,132
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,133
function_1,and add mov,9.00074882928e-05,4.47986514702,982,134
function_1,add mov mov,0.00200732943756,2.98683562575,982,135
function_1,mov mov add,0.00642359864345,2.42746751028,982,136
function_1,mov add movzx,0.000163162931112,4.19379968334,982,137
function_1,add movzx and,5.74850357825e-06,5.80279403985,982,138
function_1,movzx and mov,2.80338801577e-05,5.04082301114,982,139
function_1,and mov mov,0.000294355212313,3.91005140169,982,140
function_1,mov mov add,0.00642359864345,2.42746751028,982,141
function_1,mov add movzx,0.000163162931112,4.19379968334,982,142
function_1,add movzx not,2.18658411459e-08,8.4822486371,982,143
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,144
function_1,not and sub,2.47201889574e-07,7.31593563106,982,145
function_1,and sub mov,4.11058436333e-05,4.85676565716,982,146
function_1,sub mov mov,0.00378928787655,2.68128584582,982,147
function_1,mov mov mov,0.0714869265755,1.26872558724,982,148
function_1,mov mov movzx,0.000746203893284,3.46271416406,982,149
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,150
function_1,movzx mov add,0.000150642050554,4.23219594542,982,151
function_1,mov add movzx,0.000163162931112,4.19379968334,982,152
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,153
function_1,movzx mov xor,8.07941819554e-05,4.53179635573,982,154
function_1,mov xor mov,0.00426374454035,2.62455442739,982,155
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,156
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,157
function_1,movzx mov add,0.000150642050554,4.23219594542,982,158
function_1,mov add movzx,0.000163162931112,4.19379968334,982,159
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,160
function_1,movzx mov and,9.67009259736e-05,4.44537025664,982,161
function_1,mov and mov,0.000283961466596,3.9273390698,982,162
function_1,and mov movzx,2.48840059123e-05,5.09814057343,982,163
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,164
function_1,movzx mov add,0.000150642050554,4.23219594542,982,165
function_1,mov add movzx,0.000163162931112,4.19379968334,982,166
function_1,add movzx and,5.74850357825e-06,5.80279403985,982,167
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,168
function_1,and add lea,3.14986502595e-06,6.09209285331,982,169
function_1,add lea mov,0.000200252891494,4.09529643513,982,170
function_1,lea mov add,0.000238916175837,4.01040261489,982,171
function_1,mov add movzx,0.000163162931112,4.19379968334,982,172
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,173
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,174
function_1,movzx mov or,1.31506855868e-05,5.40483415357,982,175
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,176
function_1,or movzx and,2.1104082251e-05,5.17737279399,982,177
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,178
function_1,and add not,5.5122637954e-07,6.93028391092,982,179
function_1,add not xor,1.50521509521e-08,8.66181836543,982,180
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,181
function_1,xor mov mov,0.00489496757765,2.55816166022,982,182
function_1,mov mov add,0.00642359864345,2.42746751028,982,183
function_1,mov add movzx,0.000163162931112,4.19379968334,982,184
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,185
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,186
function_1,movzx mov or,1.31506855868e-05,5.40483415357,982,187
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,188
function_1,or movzx and,2.1104082251e-05,5.17737279399,982,189
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,190
function_1,and add or,9.52835360054e-06,5.55978053874,982,191
function_1,add or mov,3.44122127843e-05,4.94223993693,982,192
function_1,or mov mov,0.000375620847158,3.792811748,982,193
function_1,mov mov add,0.00642359864345,2.42746751028,982,194
function_1,mov add movzx,0.000163162931112,4.19379968334,982,195
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,196
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,197
function_1,movzx or mov,3.32310299446e-05,4.95903648887,982,198
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,199
function_1,mov movzx and,7.49668416588e-05,4.56779595051,982,200
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,201
function_1,and add or,9.52835360054e-06,5.55978053874,982,202
function_1,add or add,7.16594132446e-06,5.69680411289,982,203
function_1,or add add,1.41744287232e-05,5.36878329451,982,204
function_1,add add add,0.000269234720435,3.95294930268,982,205
function_1,add add or,1.0788301442e-05,5.50005757868,982,206
function_1,add or lea,4.3310609486e-06,5.93894936484,982,207
function_1,or lea mov,3.33098170407e-05,4.95789768154,982,208
function_1,lea mov movzx,0.000104102893536,4.4099007369,982,209
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,210
function_1,movzx mov add,0.000150642050554,4.23219594542,982,211
function_1,mov add movzx,0.000163162931112,4.19379968334,982,212
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,213
function_1,movzx mov xor,8.07941819554e-05,4.53179635573,982,214
function_1,mov xor mov,0.00426374454035,2.62455442739,982,215
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,216
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,217
function_1,movzx mov add,0.000150642050554,4.23219594542,982,218
function_1,mov add movzx,0.000163162931112,4.19379968334,982,219
function_1,add movzx mov,6.49658768039e-05,4.63665277667,982,220
function_1,movzx mov and,9.67009259736e-05,4.44537025664,982,221
function_1,mov and mov,0.000283961466596,3.9273390698,982,222
function_1,and mov movzx,2.48840059123e-05,5.09814057343,982,223
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,224
function_1,movzx mov add,0.000150642050554,4.23219594542,982,225
function_1,mov add movzx,0.000163162931112,4.19379968334,982,226
function_1,add movzx and,5.74850357825e-06,5.80279403985,982,227
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,228
function_1,and add lea,3.14986502595e-06,6.09209285331,982,229
function_1,add lea mov,0.000200252891494,4.09529643513,982,230
function_1,lea mov add,0.000238916175837,4.01040261489,982,231
function_1,mov add movzx,0.000163162931112,4.19379968334,982,232
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,233
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,234
function_1,movzx mov or,1.31506855868e-05,5.40483415357,982,235
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,236
function_1,or movzx and,2.1104082251e-05,5.17737279399,982,237
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,238
function_1,and add not,5.5122637954e-07,6.93028391092,982,239
function_1,add not xor,1.50521509521e-08,8.66181836543,982,240
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,241
function_1,xor mov mov,0.00489496757765,2.55816166022,982,242
function_1,mov mov add,0.00642359864345,2.42746751028,982,243
function_1,mov add movzx,0.000163162931112,4.19379968334,982,244
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,245
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,246
function_1,movzx or mov,3.32310299446e-05,4.95903648887,982,247
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,248
function_1,mov movzx and,7.49668416588e-05,4.56779595051,982,249
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,250
function_1,and add or,9.52835360054e-06,5.55978053874,982,251
function_1,add or mov,3.44122127843e-05,4.94223993693,982,252
function_1,or mov mov,0.000375620847158,3.792811748,982,253
function_1,mov mov add,0.00642359864345,2.42746751028,982,254
function_1,mov add movzx,0.000163162931112,4.19379968334,982,255
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,256
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,257
function_1,movzx or mov,3.32310299446e-05,4.95903648887,982,258
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,259
function_1,mov movzx and,7.49668416588e-05,4.56779595051,982,260
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,261
function_1,and add or,9.52835360054e-06,5.55978053874,982,262
function_1,add or add,7.16594132446e-06,5.69680411289,982,263
function_1,or add add,1.41744287232e-05,5.36878329451,982,264
function_1,add add add,0.000269234720435,3.95294930268,982,265
function_1,add add xor,2.95300480591e-05,5.01581892334,982,266
function_1,add xor sub,3.07113005284e-06,6.10426632068,982,267
function_1,xor sub mov,0.000108197830207,4.39134693727,982,268
function_1,sub mov mov,0.00378928787655,2.68128584582,982,269
function_1,mov mov lea,0.00302537170428,2.78955729283,982,270
function_1,mov lea mov,0.00373873452414,2.68774475037,982,271
function_1,lea mov mov,0.00509159588758,2.53922212182,982,272
function_1,mov mov mov,0.0714869265755,1.26872558724,982,273
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,982,274
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,982,275
function_1,call.CODE mov mov_r.UNK,4.33106571319e-06,5.93894883581,982,276
function_1,mov mov_r.UNK mov_r.UNK,2.99238107244e-06,6.11675821957,982,277
function_1,mov_r.UNK mov_r.UNK mov,6.61473135962e-06,5.73529533433,982,278
function_1,mov_r.UNK mov mov,2.39390049441e-05,5.11675909614,982,279
function_1,mov mov mov,0.0714869265755,1.26872558724,982,280
function_1,mov mov mov,0.0714869265755,1.26872558724,982,281
function_1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,982,282
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,982,283
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,982,284
function_1,mov call.CODE lea,0.00182211501169,3.03339008664,982,285
function_1,call.CODE lea mov,0.00126884115154,3.20742427257,982,286
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,982,287
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,982,288
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,982,289
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,982,290
function_1,call.CODE mov movzx,0.000194267982379,4.10988807731,982,291
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,292
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,293
function_1,movzx mov lea,0.000110717851302,4.38027484318,982,294
function_1,mov lea mov,0.00373873452414,2.68774475037,982,295
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,982,296
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,982,297
function_1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,982,298
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,982,299
function_1,call.CODE mov cmp,0.000691943826719,3.49901915253,982,300
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,982,301
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,982,302
function_1,setnz movzx not,9.59644754293e-10,9.98559350257,982,303
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,304
function_1,not and mov,1.55918696972e-05,5.32294884514,982,305
function_1,and mov cmp,2.10253835092e-05,5.17916945284,982,306
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,982,307
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,982,308
function_1,setnz movzx add,7.87463578586e-06,5.65145179039,982,309
function_1,movzx add mov,0.000193480506567,4.11184138647,982,310
function_1,add mov mov,0.00200732943756,2.98683562575,982,311
function_1,mov mov not,7.08720105976e-05,4.59480816547,982,312
function_1,mov not and,3.09474567064e-05,4.99327320743,982,313
function_1,not and mov,1.55918696972e-05,5.32294884514,982,314
function_1,and mov mov,0.000294355212313,3.91005140169,982,315
function_1,mov mov xor,0.00730377074042,2.3657142679,982,316
function_1,mov xor mov,0.00426374454035,2.62455442739,982,317
function_1,xor mov mov,0.00489496757765,2.55816166022,982,318
function_1,mov mov sub,0.00421066138272,2.63057914154,982,319
function_1,mov sub and,4.37044184877e-05,4.82728711061,982,320
function_1,sub and or,2.519887287e-06,6.19940312167,982,321
function_1,and or shr,1.02370782341e-06,6.63258818501,982,322
function_1,or shr and,5.51225287352e-07,6.93028486377,982,323
function_1,shr and mov,5.10279127361e-05,4.75278461467,982,324
function_1,and mov mov,0.000294355212313,3.91005140169,982,325
function_1,mov mov add,0.00642359864345,2.42746751028,982,326
function_1,mov add lea,0.00028711009327,3.9220361102,982,327
function_1,add lea mov,0.000200252891494,4.09529643513,982,328
function_1,lea mov not,1.58280032077e-05,5.31572040388,982,329
function_1,mov not and,3.09474567064e-05,4.99327320743,982,330
function_1,not and mov,1.55918696972e-05,5.32294884514,982,331
function_1,and mov mov,0.000294355212313,3.91005140169,982,332
function_1,mov mov xor,0.00730377074042,2.3657142679,982,333
function_1,mov xor mov,0.00426374454035,2.62455442739,982,334
function_1,xor mov mov,0.00489496757765,2.55816166022,982,335
function_1,mov mov sub,0.00421066138272,2.63057914154,982,336
function_1,mov sub and,4.37044184877e-05,4.82728711061,982,337
function_1,sub and or,2.519887287e-06,6.19940312167,982,338
function_1,and or shr,1.02370782341e-06,6.63258818501,982,339
function_1,or shr and,5.51225287352e-07,6.93028486377,982,340
function_1,shr and and,3.10261282031e-05,4.99205226747,982,341
function_1,and and not,1.06393756236e-07,7.72136105869,982,342
function_1,and not add,3.29303219093e-07,7.17802668306,982,343
function_1,not add mov,2.14978445171e-05,5.16848281976,982,344
function_1,add mov mov,0.00200732943756,2.98683562575,982,345
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,982,346
function_1,mov cdqe lea,2.77976069975e-05,5.04489326097,982,347
function_1,cdqe lea mov,3.47273035511e-05,4.93785669313,982,348
function_1,lea mov cdqe,9.21335471113e-06,5.57594733731,982,349
function_1,mov cdqe mov,8.78023535217e-05,4.49179362102,982,350
function_1,cdqe mov sub,2.91362761415e-06,6.12958402286,982,351
function_1,mov sub mov,0.00370156325525,2.69254986732,982,352
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,353
function_1,mov or shr,3.3861039707e-06,6.0573140991,982,354
function_1,or shr and,5.51225287352e-07,6.93028486377,982,355
function_1,shr and not,2.25223536689e-07,7.36071302066,982,356
function_1,and not and,7.08718348839e-06,5.70211872273,982,357
function_1,not and mov,1.55918696972e-05,5.32294884514,982,358
function_1,and mov movsxd,4.40982393181e-06,5.93028250465,982,359
function_1,mov movsxd lea,0.000204819295807,4.08445358102,982,360
function_1,movsxd lea mov,0.00019875629906,4.098903932,982,361
function_1,lea mov movsxd,8.55975521863e-05,4.50402364455,982,362
function_1,mov movsxd mov,0.000735415627743,3.46971751503,982,363
function_1,movsxd mov sub,3.49633518447e-05,4.93459899186,982,364
function_1,mov sub mov,0.00370156325525,2.69254986732,982,365
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,366
function_1,mov or shr,3.3861039707e-06,6.0573140991,982,367
function_1,or shr and,5.51225287352e-07,6.93028486377,982,368
function_1,shr and add,1.03157825867e-05,5.52159573394,982,369
function_1,and add mov,9.00074882928e-05,4.47986514702,982,370
function_1,add mov cmp,0.000349162470453,3.82793795986,982,371
function_1,mov cmp jz.CODE,0.0020585206891,2.97472544539,982,372
function_1,cmp jz.CODE call.CODE,0.000277819234173,3.93785529837,982,373
function_1,jz.CODE call.CODE movzx,8.81963400662e-06,5.59694992688,982,374
function_1,call.CODE movzx movzx,5.19728401965e-05,4.74396085777,982,375
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,376
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,377
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,378
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,379
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,380
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,381
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,382
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,383
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,384
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,385
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,386
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,387
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,388
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,389
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,390
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,391
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,392
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,393
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,394
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,395
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,396
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,397
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,398
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,399
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,400
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,401
function_1,and add sub,4.56731023615e-06,5.9134079269,982,402
function_1,add sub not,3.58138056086e-08,8.24496964339,982,403
function_1,sub not mov,3.60744318128e-07,7.13417333079,982,404
function_1,not mov xor,9.44956036581e-07,6.67108315123,982,405
function_1,mov xor movzx,7.15021878911e-05,4.59055102898,982,406
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,407
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,408
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,409
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,410
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,411
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,412
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,413
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,414
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,415
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,416
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,417
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,418
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,419
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,420
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,421
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,422
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,423
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,424
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,425
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,426
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,427
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,428
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,429
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,430
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,431
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,432
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,433
function_1,and add sub,4.56731023615e-06,5.9134079269,982,434
function_1,add sub mov,0.000122687645476,4.33090746706,982,435
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,436
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,437
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,438
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,439
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,440
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,441
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,442
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,443
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,444
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,445
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,446
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,447
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,448
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,449
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,450
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,451
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,452
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,453
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,454
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,455
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,456
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,457
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,458
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,459
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,460
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,461
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,462
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,463
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,464
function_1,and add sub,4.56731023615e-06,5.9134079269,982,465
function_1,add sub or,2.20490808056e-06,6.26361668539,982,466
function_1,sub or add,1.25995006959e-06,6.53273400228,982,467
function_1,or add add,1.41744287232e-05,5.36878329451,982,468
function_1,add add lea,3.62234340827e-05,4.91757238338,982,469
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,470
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,471
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,472
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,473
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,474
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,475
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,476
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,477
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,478
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,479
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,480
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,481
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,482
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,483
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,484
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,485
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,486
function_1,add add lea,3.62234340827e-05,4.91757238338,982,487
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,488
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,489
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,490
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,491
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,492
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,493
function_1,not and lea,1.57493416155e-06,6.42542568326,982,494
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,495
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,496
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,497
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,498
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,499
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,500
function_1,sub mov not,7.87463817202e-07,6.75876100963,982,501
function_1,mov not mov,2.53563634537e-05,5.08909754061,982,502
function_1,not mov xor,9.44956036581e-07,6.67108315123,982,503
function_1,mov xor movzx,7.15021878911e-05,4.59055102898,982,504
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,505
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,506
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,507
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,508
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,509
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,510
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,511
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,512
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,513
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,514
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,515
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,516
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,517
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,518
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,519
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,520
function_1,add add lea,3.62234340827e-05,4.91757238338,982,521
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,522
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,523
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,524
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,525
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,526
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,527
function_1,not and lea,1.57493416155e-06,6.42542568326,982,528
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,529
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,530
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,531
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,532
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,533
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,534
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,535
function_1,mov or add,1.30719099219e-05,5.40772350912,982,536
function_1,or add add,1.41744287232e-05,5.36878329451,982,537
function_1,add add not,6.29971996363e-07,6.86606965504,982,538
function_1,add not add,2.28365928683e-06,6.24674038237,982,539
function_1,not add movzx,8.84469680835e-08,7.81020402339,982,540
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,541
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,542
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,543
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,544
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,545
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,546
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,547
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,548
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,549
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,550
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,551
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,552
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,553
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,554
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,555
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,556
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,557
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,558
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,559
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,560
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,561
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,562
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,563
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,564
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,565
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,566
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,567
function_1,and add sub,4.56731023615e-06,5.9134079269,982,568
function_1,add sub not,3.58138056086e-08,8.24496964339,982,569
function_1,sub not mov,3.60744318128e-07,7.13417333079,982,570
function_1,not mov xor,9.44956036581e-07,6.67108315123,982,571
function_1,mov xor movzx,7.15021878911e-05,4.59055102898,982,572
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,573
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,574
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,575
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,576
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,577
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,578
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,579
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,580
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,581
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,582
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,583
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,584
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,585
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,586
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,587
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,588
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,589
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,590
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,591
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,592
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,593
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,594
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,595
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,596
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,597
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,598
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,599
function_1,and add sub,4.56731023615e-06,5.9134079269,982,600
function_1,add sub or,2.20490808056e-06,6.26361668539,982,601
function_1,sub or mov,4.40982345602e-06,5.93028255653,982,602
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,603
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,604
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,605
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,606
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,607
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,608
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,609
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,610
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,611
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,612
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,613
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,614
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,615
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,616
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,617
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,618
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,619
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,620
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,621
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,622
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,623
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,624
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,625
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,626
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,627
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,628
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,629
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,630
function_1,and add sub,4.56731023615e-06,5.9134079269,982,631
function_1,add sub or,2.20490808056e-06,6.26361668539,982,632
function_1,sub or add,1.25995006959e-06,6.53273400228,982,633
function_1,or add add,1.41744287232e-05,5.36878329451,982,634
function_1,add add lea,3.62234340827e-05,4.91757238338,982,635
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,636
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,637
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,638
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,639
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,640
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,641
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,642
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,643
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,644
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,645
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,646
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,647
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,648
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,649
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,650
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,651
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,652
function_1,add add lea,3.62234340827e-05,4.91757238338,982,653
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,654
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,655
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,656
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,657
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,658
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,659
function_1,not and lea,1.57493416155e-06,6.42542568326,982,660
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,661
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,662
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,663
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,664
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,665
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,666
function_1,sub mov not,7.87463817202e-07,6.75876100963,982,667
function_1,mov not xor,1.41743784294e-06,6.4760943658,982,668
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,669
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,670
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,671
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,672
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,673
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,674
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,675
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,676
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,677
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,678
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,679
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,680
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,681
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,682
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,683
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,684
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,685
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,686
function_1,add add lea,3.62234340827e-05,4.91757238338,982,687
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,688
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,689
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,690
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,691
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,692
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,693
function_1,not and lea,1.57493416155e-06,6.42542568326,982,694
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,695
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,696
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,697
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,698
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,699
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,700
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,701
function_1,mov or add,1.30719099219e-05,5.40772350912,982,702
function_1,or add add,1.41744287232e-05,5.36878329451,982,703
function_1,add add not,6.29971996363e-07,6.86606965504,982,704
function_1,add not add,2.28365928683e-06,6.24674038237,982,705
function_1,not add sar,3.35932005182e-07,7.16844247083,982,706
function_1,add sar xor,1.02370795394e-06,6.63258812369,982,707
function_1,sar xor movzx,8.8446899556e-08,7.81020439599,982,708
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,709
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,710
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,711
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,712
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,713
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,714
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,715
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,716
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,717
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,718
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,719
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,720
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,721
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,722
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,723
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,724
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,725
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,726
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,727
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,728
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,729
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,730
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,731
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,732
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,733
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,734
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,735
function_1,and add sub,4.56731023615e-06,5.9134079269,982,736
function_1,add sub not,3.58138056086e-08,8.24496964339,982,737
function_1,sub not mov,3.60744318128e-07,7.13417333079,982,738
function_1,not mov xor,9.44956036581e-07,6.67108315123,982,739
function_1,mov xor movzx,7.15021878911e-05,4.59055102898,982,740
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,741
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,742
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,743
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,744
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,745
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,746
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,747
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,748
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,749
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,750
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,751
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,752
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,753
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,754
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,755
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,756
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,757
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,758
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,759
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,760
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,761
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,762
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,763
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,764
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,765
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,766
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,767
function_1,and add sub,4.56731023615e-06,5.9134079269,982,768
function_1,add sub or,2.20490808056e-06,6.26361668539,982,769
function_1,sub or mov,4.40982345602e-06,5.93028255653,982,770
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,771
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,772
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,773
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,774
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,775
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,776
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,777
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,778
function_1,and movzx lea,1.81117408849e-06,6.35821444859,982,779
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,780
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,781
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,782
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,783
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,784
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,785
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,786
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,787
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,788
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,789
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,790
function_1,movzx and movzx,4.01608769225e-06,5.97525926603,982,791
function_1,and movzx movzx,2.67739035766e-06,6.17024702441,982,792
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,793
function_1,movzx not mov,1.41744101662e-06,6.47609328906,982,794
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,795
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,796
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,797
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,798
function_1,and add sub,4.56731023615e-06,5.9134079269,982,799
function_1,add sub or,2.20490808056e-06,6.26361668539,982,800
function_1,sub or add,1.25995006959e-06,6.53273400228,982,801
function_1,or add add,1.41744287232e-05,5.36878329451,982,802
function_1,add add lea,3.62234340827e-05,4.91757238338,982,803
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,804
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,805
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,806
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,807
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,808
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,809
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,810
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,811
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,812
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,813
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,814
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,815
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,816
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,817
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,818
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,819
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,820
function_1,add add lea,3.62234340827e-05,4.91757238338,982,821
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,822
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,823
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,824
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,825
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,826
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,827
function_1,not and lea,1.57493416155e-06,6.42542568326,982,828
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,829
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,830
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,831
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,832
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,833
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,834
function_1,sub mov not,7.87463817202e-07,6.75876100963,982,835
function_1,mov not xor,1.41743784294e-06,6.4760943658,982,836
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,837
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,838
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,839
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,840
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,841
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,842
function_1,movzx not xor,1.70846654909e-08,8.6009075861,982,843
function_1,not xor mov,3.60745632718e-07,7.13417157835,982,844
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,845
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,846
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,847
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,848
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,849
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,850
function_1,movzx movzx or,1.20482337599e-05,5.44693960262,982,851
function_1,movzx or movzx,3.68534360387e-05,4.90928044628,982,852
function_1,or movzx add,8.89835749489e-06,5.59267650294,982,853
function_1,movzx add add,7.07932442786e-05,4.59534292745,982,854
function_1,add add lea,3.62234340827e-05,4.91757238338,982,855
function_1,add lea movzx,2.51201989639e-05,5.09359752778,982,856
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,857
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,858
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,982,859
function_1,movzx movzx not,2.47202380437e-07,7.31593467615,982,860
function_1,movzx not and,7.08717870296e-07,6.8094284124,982,861
function_1,not and lea,1.57493416155e-06,6.42542568326,982,862
function_1,and lea movzx,4.40981668033e-06,5.93028329543,982,863
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,982,864
function_1,movzx movzx xor,1.69305981767e-05,5.28333584276,982,865
function_1,movzx xor movzx,1.76392338305e-05,5.26361752547,982,866
function_1,xor movzx sub,4.40981853455e-06,5.93028309323,982,867
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,868
function_1,sub mov or,5.74850736336e-06,5.80279372321,982,869
function_1,mov or add,1.30719099219e-05,5.40772350912,982,870
function_1,or add add,1.41744287232e-05,5.36878329451,982,871
function_1,add add not,6.29971996363e-07,6.86606965504,982,872
function_1,add not add,2.28365928683e-06,6.24674038237,982,873
function_1,not add shr,3.70109654246e-06,6.01453860025,982,874
function_1,add shr add,4.17357196679e-06,5.95676197372,982,875
function_1,shr add sub,7.08719319083e-07,6.80942742934,982,876
function_1,add sub test,3.26011931974e-05,4.96823856888,982,877
function_1,sub test jns.CODE,4.80353031443e-06,5.88915782567,982,878
function_1,test jns.CODE movzx,4.25232910852e-06,5.94777177031,982,879
function_1,jns.CODE movzx movzx,5.51228397575e-07,6.93028215036,982,880
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,982,881
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,982,882
function_1,sub mov mov,0.00378928787655,2.68128584582,982,883
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,982,884
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,982,885
function_1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,982,886
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,887
function_1,movzx mov xor,8.07941819554e-05,4.53179635573,982,888
function_1,mov xor movzx,7.15021878911e-05,4.59055102898,982,889
function_1,xor movzx movzx,1.3465693761e-05,5.39345063804,982,890
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,891
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,892
function_1,and add add,1.61430880006e-05,5.30624129908,982,893
function_1,add add mov,0.000394126695289,3.76968430302,982,894
function_1,add mov movzx,0.000146546969894,4.24544974712,982,895
function_1,mov movzx or,1.811175255e-05,5.2509047739,982,896
function_1,movzx or mov,3.32310299446e-05,4.95903648887,982,897
function_1,or mov movzx,3.76408276771e-05,4.89911404096,982,898
function_1,mov movzx and,7.49668416588e-05,4.56779595051,982,899
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,900
function_1,and add mov,9.00074882928e-05,4.47986514702,982,901
function_1,add mov mov,0.00200732943756,2.98683562575,982,902
function_1,mov mov mov,0.0714869265755,1.26872558724,982,903
function_1,mov mov add,0.00642359864345,2.42746751028,982,904
function_1,mov add movzx,0.000163162931112,4.19379968334,982,905
function_1,add movzx add,6.19736120106e-05,4.65932880634,982,906
function_1,movzx add mov,0.000193480506567,4.11184138647,982,907
function_1,add mov mov,0.00200732943756,2.98683562575,982,908
function_1,mov mov add,0.00642359864345,2.42746751028,982,909
function_1,mov add movzx,0.000163162931112,4.19379968334,982,910
function_1,add movzx lea,3.20498003297e-05,4.97644170185,982,911
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,982,912
function_1,lea movzx xor,4.09484376557e-06,5.96592005364,982,913
function_1,movzx xor sub,3.70110258905e-06,6.01453781459,982,914
function_1,xor sub mov,0.000108197830207,4.39134693727,982,915
function_1,sub mov mov,0.00378928787655,2.68128584582,982,916
function_1,mov mov mov,0.0714869265755,1.26872558724,982,917
function_1,mov mov add,0.00642359864345,2.42746751028,982,918
function_1,mov add movzx,0.000163162931112,4.19379968334,982,919
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,982,920
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,921
function_1,movzx mov or,1.31506855868e-05,5.40483415357,982,922
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,923
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,924
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,925
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,926
function_1,and add mov,9.00074882928e-05,4.47986514702,982,927
function_1,add mov movzx,0.000146546969894,4.24544974712,982,928
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,929
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,930
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,931
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,982,932
function_1,movzx add xor,1.00795967898e-05,5.532734182,982,933
function_1,add xor mov,8.89053056546e-05,4.48579031875,982,934
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,935
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,936
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,937
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,938
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,939
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,982,940
function_1,movzx add and,1.11820681868e-05,5.48281780899,982,941
function_1,add and add,1.55131254376e-05,5.32538369941,982,942
function_1,and add sub,4.56731023615e-06,5.9134079269,982,943
function_1,add sub mov,0.000122687645476,4.33090746706,982,944
function_1,sub mov not,7.87463817202e-07,6.75876100963,982,945
function_1,mov not and,3.09474567064e-05,4.99327320743,982,946
function_1,not and mov,1.55918696972e-05,5.32294884514,982,947
function_1,and mov movzx,2.48840059123e-05,5.09814057343,982,948
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,949
function_1,movzx movzx mov,0.000174108703067,4.16257468654,982,950
function_1,movzx mov or,1.31506855868e-05,5.40483415357,982,951
function_1,mov or movzx,1.03158078104e-05,5.52159455807,982,952
function_1,or movzx movzx,2.23639852909e-05,5.14948772441,982,953
function_1,movzx movzx and,3.37036196308e-05,4.95224564506,982,954
function_1,movzx and add,1.04733382151e-05,5.51430637402,982,955
function_1,and add not,5.5122637954e-07,6.93028391092,982,956
function_1,add not mov,1.81117323822e-06,6.35821467435,982,957
function_1,not mov movzx,1.25994138211e-06,6.53273731814,982,958
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,959
function_1,movzx mov movzx,0.000268053561235,3.95506369245,982,960
function_1,mov movzx movzx,0.000183794810737,4.1365387818,982,961
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,982,962
function_1,movzx add xor,1.00795967898e-05,5.532734182,982,963
function_1,add xor mov,8.89053056546e-05,4.48579031875,982,964
function_1,xor mov movzx,3.8270883036e-05,4.8911310951,982,965
function_1,mov movzx mov,0.000790694904311,3.43486375081,982,966
function_1,movzx mov not,7.87465245698e-07,6.75876013726,982,967
function_1,mov not movzx,5.51225929566e-07,6.93028430349,982,968
function_1,not movzx movzx,2.47203242156e-07,7.3159329998,982,969
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,982,970
function_1,movzx add and,1.11820681868e-05,5.48281780899,982,971
function_1,add and add,1.55131254376e-05,5.32538369941,982,972
function_1,and add sub,4.56731023615e-06,5.9134079269,982,973
function_1,add sub mov,0.000122687645476,4.33090746706,982,974
function_1,sub mov and,2.07103957647e-05,5.18642845049,982,975
function_1,mov and sub,3.02387338575e-05,5.00441424716,982,976
function_1,and sub mov,4.11058436333e-05,4.85676565716,982,977
function_1,sub mov mov,0.00378928787655,2.68128584582,982,978
function_1,mov mov nop,0.000373968791833,3.79493149971,982,979
function_1,mov nop leave,2.08115233455e-08,8.50601406297,982,980
function_1,nop leave retn,3.70270618557e-06,6.01432949832,982,981
function_1,leave retn </f>,0.00146854645693,3.13713179305,982,982
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
