_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
_NONAME1,<f> push mov,0.00334114706776,2.74181359909,401,1
_NONAME1,push mov sub,0.0019720584068,2.99536066792,401,2
_NONAME1,mov sub mov,0.00370156325525,2.69254986732,401,3
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,4
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,5
_NONAME1,mov mov mov_r.BSS,0.000673599086728,3.51194073239,401,6
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,7
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,8
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,9
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,10
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,11
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,12
_NONAME1,mov_w.BSS mov mov_r.BSS,3.60659439924e-05,4.91966776298,401,13
_NONAME1,mov mov_r.BSS test,0.00014016909774,4.26684801922,401,14
_NONAME1,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,401,15
_NONAME1,test jnz.CODE mov_r.BSS,0.000548550315334,3.61069614094,401,16
_NONAME1,jnz.CODE mov_r.BSS test,0.000344281060376,3.83470852071,401,17
_NONAME1,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,401,18
_NONAME1,test jnz.CODE mov,0.00457093575396,2.59109824771,401,19
_NONAME1,jnz.CODE mov mov,0.00354619910932,2.7131702476,401,20
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,21
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,22
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,401,23
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,24
_NONAME1,call.CODE mov mov_r.BSS,0.0003230971845,3.86524806689,401,25
_NONAME1,mov mov_r.BSS test,0.00014016909774,4.26684801922,401,26
_NONAME1,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,401,27
_NONAME1,test setz movzx,4.16569897775e-05,4.85036062783,401,28
_NONAME1,setz movzx cmp,3.07110985515e-06,6.10426948339,401,29
_NONAME1,movzx cmp jz.CODE,0.000595952513224,3.57083833377,401,30
_NONAME1,cmp jz.CODE mov,0.00444313090854,2.60473587879,401,31
_NONAME1,jz.CODE mov mov,0.00694924269617,2.38964283935,401,32
_NONAME1,mov mov jmp.CODE,0.00358888815996,2.70741577311,401,33
_NONAME1,mov jmp.CODE mov_r.BSS,0.000342310996136,3.83746824748,401,34
_NONAME1,jmp.CODE mov_r.BSS test,0.00026954968415,3.9523870535,401,35
_NONAME1,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,401,36
_NONAME1,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,401,37
_NONAME1,jz.CODE mov_r.BSS mov_r.BSS,0.000105284308878,4.40447398008,401,38
_NONAME1,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,401,39
_NONAME1,mov_r.BSS cmp jnz.CODE,5.83513457515e-05,4.68829151513,401,40
_NONAME1,cmp jnz.CODE mov,0.00248815697293,2.88356892651,401,41
_NONAME1,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,401,42
_NONAME1,mov jmp.CODE DATA,8.66211421763e-07,6.71292582282,401,43
_NONAME1,jmp.CODE DATA DATA,1.02370659751e-06,6.63258876089,401,44
_NONAME1,DATA DATA movsd,2.23746352072e-09,9.57849623097,401,45
_NONAME1,DATA movsd and,3.09532379062e-12,12.7443489354,401,46
_NONAME1,movsd and sub,4.47581306158e-08,8.13775832588,401,47
_NONAME1,and sub jmp.CODE,5.03979131488e-06,5.86606819092,401,48
_NONAME1,sub jmp.CODE mov_r.BSS,7.48093931362e-06,5.67611638057,401,49
_NONAME1,jmp.CODE mov_r.BSS test,0.00026954968415,3.9523870535,401,50
_NONAME1,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,401,51
_NONAME1,test jnz.CODE mov,0.00457093575396,2.59109824771,401,52
_NONAME1,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,401,53
_NONAME1,mov jmp.CODE mov,0.00524073859928,2.5253380445,401,54
_NONAME1,jmp.CODE mov mov,0.00552407262437,2.50001733266,401,55
_NONAME1,mov mov jmp.CODE,0.00358888815996,2.70741577311,401,56
_NONAME1,mov jmp.CODE mov,0.00524073859928,2.5253380445,401,57
_NONAME1,jmp.CODE mov mov,0.00552407262437,2.50001733266,401,58
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,59
_NONAME1,mov add cmp,0.000916216094221,3.36400815805,401,60
_NONAME1,add cmp jbe.CODE,0.000233325582804,4.02178929346,401,61
_NONAME1,cmp jbe.CODE mov,0.000757229020586,3.45566089219,401,62
_NONAME1,jbe.CODE mov mov_r.BSS,5.43350046274e-06,5.82989554469,401,63
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,64
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,65
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,66
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,67
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,68
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,69
_NONAME1,mov_w.BSS mov mov_r.BSS,3.60659439924e-05,4.91966776298,401,70
_NONAME1,mov mov_r.BSS mov_r.BSS,0.000142373971849,4.25934231866,401,71
_NONAME1,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,401,72
_NONAME1,mov_r.BSS cmp jnz.CODE,5.83513457515e-05,4.68829151513,401,73
_NONAME1,cmp jnz.CODE mov,0.00248815697293,2.88356892651,401,74
_NONAME1,jnz.CODE mov mov,0.00354619910932,2.7131702476,401,75
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,76
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,77
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,401,78
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,79
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,80
_NONAME1,mov mov movzx,0.000746203893284,3.46271416406,401,81
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,401,82
_NONAME1,movzx movzx mov,0.000174108703067,4.16257468654,401,83
_NONAME1,movzx mov add,0.000150642050554,4.23219594542,401,84
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,85
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,401,86
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,401,87
_NONAME1,add add mov,0.000394126695289,3.76968430302,401,88
_NONAME1,add mov mov,0.00200732943756,2.98683562575,401,89
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,90
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,91
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,401,92
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,401,93
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,401,94
_NONAME1,add add mov,0.000394126695289,3.76968430302,401,95
_NONAME1,add mov mov,0.00200732943756,2.98683562575,401,96
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,97
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,98
_NONAME1,add movzx mov,6.49658768039e-05,4.63665277667,401,99
_NONAME1,movzx mov movzx,0.000268053561235,3.95506369245,401,100
_NONAME1,mov movzx add,0.000146941395356,4.24415716664,401,101
_NONAME1,movzx add sub,1.30719483046e-05,5.40772209707,401,102
_NONAME1,add sub mov,0.000122687645476,4.33090746706,401,103
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,104
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,105
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,106
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,401,107
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,108
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,109
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,110
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,111
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,401,112
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,113
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,114
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,115
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,116
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,401,117
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,118
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,119
_NONAME1,mov mov movzx,0.000746203893284,3.46271416406,401,120
_NONAME1,mov movzx mov,0.000790694904311,3.43486375081,401,121
_NONAME1,movzx mov add,0.000150642050554,4.23219594542,401,122
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,123
_NONAME1,add movzx lea,3.20498003297e-05,4.97644170185,401,124
_NONAME1,movzx lea mov,0.000108828002772,4.38855418406,401,125
_NONAME1,lea mov add,0.000238916175837,4.01040261489,401,126
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,127
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,401,128
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,401,129
_NONAME1,movzx add add,7.07932442786e-05,4.59534292745,401,130
_NONAME1,add add add,0.000269234720435,3.95294930268,401,131
_NONAME1,add add mov,0.000394126695289,3.76968430302,401,132
_NONAME1,add mov lea,0.000149460768552,4.23598184451,401,133
_NONAME1,mov lea mov,0.00373873452414,2.68774475037,401,134
_NONAME1,lea mov mov,0.00509159588758,2.53922212182,401,135
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,136
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,401,137
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,138
_NONAME1,call.CODE mov mov,0.020697992737,1.86478844195,401,139
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,140
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,141
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,142
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,143
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,144
_NONAME1,mov mov mov_r.DATA,0.00329381793289,2.74867449098,401,145
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,401,146
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,401,147
_NONAME1,mov call.CODE lea,0.00182211501169,3.03339008664,401,148
_NONAME1,call.CODE lea mov,0.00126884115154,3.20742427257,401,149
_NONAME1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,401,150
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,401,151
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,401,152
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,153
_NONAME1,call.CODE mov movzx,0.000194267982379,4.10988807731,401,154
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,401,155
_NONAME1,movzx movzx mov,0.000174108703067,4.16257468654,401,156
_NONAME1,movzx mov lea,0.000110717851302,4.38027484318,401,157
_NONAME1,mov lea mov,0.00373873452414,2.68774475037,401,158
_NONAME1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,401,159
_NONAME1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,401,160
_NONAME1,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,401,161
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,162
_NONAME1,call.CODE mov cmp,0.000691943826719,3.49901915253,401,163
_NONAME1,mov cmp setnz,6.81947202035e-05,4.61332680924,401,164
_NONAME1,cmp setnz movzx,2.65375896813e-05,5.06720104428,401,165
_NONAME1,setnz movzx or,2.0474104978e-06,6.29925606108,401,166
_NONAME1,movzx or mov,3.32310299446e-05,4.95903648887,401,167
_NONAME1,or mov cmp,2.75612773839e-05,5.04899924006,401,168
_NONAME1,mov cmp setbe,2.36240068917e-06,6.23043829562,401,169
_NONAME1,cmp setbe movzx,5.98474995757e-06,5.78342586553,401,170
_NONAME1,setbe movzx or,8.84473965972e-08,7.81020169351,401,171
_NONAME1,movzx or cmp,7.95341348421e-06,5.64666479774,401,172
_NONAME1,or cmp setnz,1.73242574381e-06,6.37959168441,401,173
_NONAME1,cmp setnz movzx,2.65375896813e-05,5.06720104428,401,174
_NONAME1,setnz movzx or,2.0474104978e-06,6.29925606108,401,175
_NONAME1,movzx or jmp.CODE,7.7171593759e-06,5.66116622284,401,176
_NONAME1,or jmp.CODE mov,0.000121348022378,4.33618726087,401,177
_NONAME1,jmp.CODE mov mov,0.00552407262437,2.50001733266,401,178
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,179
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,180
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,181
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,182
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,183
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,184
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,185
_NONAME1,add movzx lea,3.20498003297e-05,4.97644170185,401,186
_NONAME1,movzx lea movzx,3.22861469771e-05,4.97290839806,401,187
_NONAME1,lea movzx mov,5.89026802729e-05,4.68376906378,401,188
_NONAME1,movzx mov shl,4.05545550564e-05,4.86325883617,401,189
_NONAME1,mov shl add,0.000170880843364,4.17157390238,401,190
_NONAME1,shl add add,3.81132310215e-05,4.89311618589,401,191
_NONAME1,add add add,0.000269234720435,3.95294930268,401,192
_NONAME1,add add lea,3.62234340827e-05,4.91757238338,401,193
_NONAME1,add lea add,2.22065887643e-05,5.15288422741,401,194
_NONAME1,lea add shr,5.19728142922e-06,5.85127046242,401,195
_NONAME1,add shr shr,5.27602798738e-06,5.84403878392,401,196
_NONAME1,shr shr mov,3.99245958949e-05,4.87078755642,401,197
_NONAME1,shr mov add,2.27577381447e-05,5.14109443228,401,198
_NONAME1,mov add add,0.000784080608959,3.43890346615,401,199
_NONAME1,add add mov,0.000394126695289,3.76968430302,401,200
_NONAME1,add mov sub,0.000113237603654,4.36945308511,401,201
_NONAME1,mov sub mov,0.00370156325525,2.69254986732,401,202
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,203
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,204
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,205
_NONAME1,mov mov lea,0.00302537170428,2.78955729283,401,206
_NONAME1,mov lea sub,0.000111977758815,4.37483338967,401,207
_NONAME1,lea sub mov,8.98502311452e-05,4.48070608643,401,208
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,209
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,210
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,401,211
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,212
_NONAME1,call.CODE mov mov,0.020697992737,1.86478844195,401,213
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,214
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,215
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,216
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,217
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,218
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,219
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,401,220
_NONAME1,mov call.CODE lea,0.00182211501169,3.03339008664,401,221
_NONAME1,call.CODE lea sub,6.77220042408e-06,5.72398129958,401,222
_NONAME1,lea sub mov,8.98502311452e-05,4.48070608643,401,223
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,224
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,225
_NONAME1,mov mov call.CODE,0.0307954393855,1.67371315909,401,226
_NONAME1,mov call.CODE mov,0.0278246323971,1.72249785404,401,227
_NONAME1,call.CODE mov movzx,0.000194267982379,4.10988807731,401,228
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,401,229
_NONAME1,movzx movzx cdq,1.05258636226e-12,13.2630661769,401,230
_NONAME1,movzx cdq idiv,7.08436887714e-11,11.2388565699,401,231
_NONAME1,cdq idiv mov,1.2277358782e-07,7.65249881197,401,232
_NONAME1,idiv mov mov,3.00812592693e-05,5.00692517056,401,233
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,234
_NONAME1,mov mov cmp,0.00200134653611,2.988271097,401,235
_NONAME1,mov cmp setbe,2.36240068917e-06,6.23043829562,401,236
_NONAME1,cmp setbe movzx,5.98474995757e-06,5.78342586553,401,237
_NONAME1,setbe movzx or,8.84473965972e-08,7.81020169351,401,238
_NONAME1,movzx or cdq,6.50852631537e-14,14.6015541361,401,239
_NONAME1,or cdq idiv,2.0228585701e-11,11.8416045292,401,240
_NONAME1,cdq idiv mov,1.2277358782e-07,7.65249881197,401,241
_NONAME1,idiv mov mov,3.00812592693e-05,5.00692517056,401,242
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,243
_NONAME1,mov mov cmp,0.00200134653611,2.988271097,401,244
_NONAME1,mov cmp jz.CODE,0.0020585206891,2.97472544539,401,245
_NONAME1,cmp jz.CODE call.CODE,0.000277819234173,3.93785529837,401,246
_NONAME1,jz.CODE call.CODE mov,0.00127498745393,3.20510041128,401,247
_NONAME1,call.CODE mov mov_r.BSS,0.0003230971845,3.86524806689,401,248
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,249
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,250
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,251
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,252
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,253
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,254
_NONAME1,mov_w.BSS mov mov_r.BSS,3.60659439924e-05,4.91966776298,401,255
_NONAME1,mov mov_r.BSS test,0.00014016909774,4.26684801922,401,256
_NONAME1,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,401,257
_NONAME1,test jnz.CODE add,0.000472165562669,3.68280651897,401,258
_NONAME1,jnz.CODE add cmp,0.000191905357092,4.11577246474,401,259
_NONAME1,add cmp enterq,0,40,401,260
_NONAME1,cmp enterq add,0,40,401,261
_NONAME1,enterq add add,0,40,401,262
_NONAME1,add add mov,0.000394126695289,3.76968430302,401,263
_NONAME1,add mov mov_w.BSS,3.25223290688e-05,4.9694032985,401,264
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,265
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,266
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,267
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,268
_NONAME1,mov_w.BSS mov mov,0.000215765341137,4.05941641313,401,269
_NONAME1,mov mov mov_r.BSS,0.000673599086728,3.51194073239,401,270
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,271
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,272
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,273
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,274
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,275
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,276
_NONAME1,mov_w.BSS mov mov,0.000215765341137,4.05941641313,401,277
_NONAME1,mov mov mov_r.BSS,0.000673599086728,3.51194073239,401,278
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,279
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,280
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,281
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,282
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,283
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,284
_NONAME1,mov_w.BSS mov mov_r.BSS,3.60659439924e-05,4.91966776298,401,285
_NONAME1,mov mov_r.BSS mov_r.BSS,0.000142373971849,4.25934231866,401,286
_NONAME1,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,401,287
_NONAME1,mov_r.BSS cmp jnz.CODE,5.83513457515e-05,4.68829151513,401,288
_NONAME1,cmp jnz.CODE mov,0.00248815697293,2.88356892651,401,289
_NONAME1,jnz.CODE mov mov_r.BSS,6.85095105814e-05,4.61111206521,401,290
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,291
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,292
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,293
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,294
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,295
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,296
_NONAME1,mov_w.BSS mov jmp.CODE,0.000144657336197,4.25169096305,401,297
_NONAME1,mov jmp.CODE mov,0.00524073859928,2.5253380445,401,298
_NONAME1,jmp.CODE mov mov_r.BSS,0.000135444235703,4.28333779452,401,299
_NONAME1,mov mov_r.BSS test,0.00014016909774,4.26684801922,401,300
_NONAME1,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,401,301
_NONAME1,test jz.CODE mov,0.00881830071226,2.27509453654,401,302
_NONAME1,jz.CODE mov mov_r.BSS,0.000125837198653,4.31871797338,401,303
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,304
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,305
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,306
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,307
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,308
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,309
_NONAME1,mov_w.BSS mov mov_r.BSS,3.60659439924e-05,4.91966776298,401,310
_NONAME1,mov mov_r.BSS mov_r.BSS,0.000142373971849,4.25934231866,401,311
_NONAME1,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,401,312
_NONAME1,mov_r.BSS cmp jnz.CODE,5.83513457515e-05,4.68829151513,401,313
_NONAME1,cmp jnz.CODE movzx,0.000379873991394,3.78739714677,401,314
_NONAME1,jnz.CODE movzx movzx,4.60666832696e-05,4.80197224819,401,315
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,316
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,317
_NONAME1,movzx movzx lea,3.54360585452e-05,4.9281407762,401,318
_NONAME1,movzx lea movzx,3.22861469771e-05,4.97290839806,401,319
_NONAME1,lea movzx movzx,4.07909718028e-05,4.86046353206,401,320
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,321
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,322
_NONAME1,movzx movzx sub,2.78762976751e-05,5.04353383622,401,323
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,324
_NONAME1,sub mov add,0.000100165761746,4.42844097431,401,325
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,326
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,401,327
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,328
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,329
_NONAME1,movzx movzx lea,3.54360585452e-05,4.9281407762,401,330
_NONAME1,movzx lea movzx,3.22861469771e-05,4.97290839806,401,331
_NONAME1,lea movzx movzx,4.07909718028e-05,4.86046353206,401,332
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,333
_NONAME1,movzx movzx movzx,0.000205135328483,4.08371213495,401,334
_NONAME1,movzx movzx sub,2.78762976751e-05,5.04353383622,401,335
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,336
_NONAME1,sub mov add,0.000100165761746,4.42844097431,401,337
_NONAME1,mov add cmp,0.000916216094221,3.36400815805,401,338
_NONAME1,add cmp jnz.CODE,0.000792425412487,3.43381241081,401,339
_NONAME1,cmp jnz.CODE mov,0.00248815697293,2.88356892651,401,340
_NONAME1,jnz.CODE mov mov_r.BSS,6.85095105814e-05,4.61111206521,401,341
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,342
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,343
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,344
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,345
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,346
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,347
_NONAME1,mov_w.BSS mov mov,0.000215765341137,4.05941641313,401,348
_NONAME1,mov mov mov_r.BSS,0.000673599086728,3.51194073239,401,349
_NONAME1,mov mov_r.BSS mov,0.000774945989389,3.4445388719,401,350
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,351
_NONAME1,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,401,352
_NONAME1,mov_w.BSS mov_r.BSS mov,5.11851797061e-05,4.75130477518,401,353
_NONAME1,mov_r.BSS mov mov_w.BSS,0.000128986922436,4.30682919221,401,354
_NONAME1,mov mov_w.BSS mov,0.000236397389675,4.01549942478,401,355
_NONAME1,mov_w.BSS mov movzx,8.8983580483e-06,5.59267647303,401,356
_NONAME1,mov movzx movzx,0.000183794810737,4.1365387818,401,357
_NONAME1,movzx movzx sub,2.78762976751e-05,5.04353383622,401,358
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,359
_NONAME1,sub mov mov,0.00378928787655,2.68128584582,401,360
_NONAME1,mov mov jmp.CODE,0.00358888815996,2.70741577311,401,361
_NONAME1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,401,362
_NONAME1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,401,363
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,401,364
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,401,365
_NONAME1,add mov jmp.CODE,0.000408537078582,3.75241511903,401,366
_NONAME1,mov jmp.CODE jrcxz.CODE,0,40,401,367
_NONAME1,jmp.CODE jrcxz.CODE out,0,40,401,368
_NONAME1,jrcxz.CODE out push,0,40,401,369
_NONAME1,out push dec,3.57339172343e-15,15.9972091164,401,370
_NONAME1,push dec movzx,5.32811569891e-11,11.3758612111,401,371
_NONAME1,dec movzx lea,3.39033589793e-09,9.37864154612,401,372
_NONAME1,movzx lea mov,0.000108828002772,4.38855418406,401,373
_NONAME1,lea mov mov,0.00509159588758,2.53922212182,401,374
_NONAME1,mov mov mov,0.0714869265755,1.26872558724,401,375
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,376
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,377
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,401,378
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,401,379
_NONAME1,add mov mov,0.00200732943756,2.98683562575,401,380
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,381
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,382
_NONAME1,add movzx add,6.19736120106e-05,4.65932880634,401,383
_NONAME1,movzx add mov,0.000193480506567,4.11184138647,401,384
_NONAME1,add mov mov,0.00200732943756,2.98683562575,401,385
_NONAME1,mov mov add,0.00642359864345,2.42746751028,401,386
_NONAME1,mov add movzx,0.000163162931112,4.19379968334,401,387
_NONAME1,add movzx movzx,8.61486873636e-05,4.50093721999,401,388
_NONAME1,movzx movzx lea,3.54360585452e-05,4.9281407762,401,389
_NONAME1,movzx lea movzx,3.22861469771e-05,4.97290839806,401,390
_NONAME1,lea movzx movzx,4.07909718028e-05,4.86046353206,401,391
_NONAME1,movzx movzx add,3.40185719572e-05,4.94777263136,401,392
_NONAME1,movzx add movzx,3.5908430723e-05,4.921772623,401,393
_NONAME1,add movzx sub,1.53555659981e-05,5.33029292806,401,394
_NONAME1,movzx sub mov,3.11835940587e-05,4.9896177531,401,395
_NONAME1,sub mov add,0.000100165761746,4.42844097431,401,396
_NONAME1,mov add mov,0.00223348823748,2.93549520929,401,397
_NONAME1,add mov nop,3.756218985e-05,4.90011976695,401,398
_NONAME1,mov nop leave,2.08115233455e-08,8.50601406297,401,399
_NONAME1,nop leave retn,3.70270618557e-06,6.01432949832,401,400
_NONAME1,leave retn </f>,0.00146854645693,3.13713179305,401,401
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
main,<f> push mov,0.00334114706776,2.74181359909,157,1
main,push mov sub,0.0019720584068,2.99536066792,157,2
main,mov sub mov,0.00370156325525,2.69254986732,157,3
main,sub mov mov,0.00378928787655,2.68128584582,157,4
main,mov mov mov,0.0714869265755,1.26872558724,157,5
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,6
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,7
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,157,8
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,157,9
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,157,10
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,157,11
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,157,12
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,157,13
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,157,14
main,mov mov mov,0.0714869265755,1.26872558724,157,15
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,16
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,17
main,call.CODE mov mov,0.020697992737,1.86478844195,157,18
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,19
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,20
main,call.CODE mov cmp,0.000691943826719,3.49901915253,157,21
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,157,22
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,157,23
main,jz.CODE mov mov,0.00694924269617,2.38964283935,157,24
main,mov mov mov,0.0714869265755,1.26872558724,157,25
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,26
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,157,27
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,157,28
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,157,29
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,157,30
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,31
main,mov mov mov,0.0714869265755,1.26872558724,157,32
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,33
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,157,34
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,35
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,157,36
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,157,37
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,157,38
main,mov mov mov,0.0714869265755,1.26872558724,157,39
main,mov mov mov,0.0714869265755,1.26872558724,157,40
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,157,41
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,157,42
main,mov_w.BSS mov call.CODE,6.41784153467e-05,4.6425174355,157,43
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,44
main,call.CODE mov mov,0.020697992737,1.86478844195,157,45
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,46
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,47
main,call.CODE mov cmp,0.000691943826719,3.49901915253,157,48
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,157,49
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,157,50
main,jz.CODE mov mov,0.00694924269617,2.38964283935,157,51
main,mov mov mov,0.0714869265755,1.26872558724,157,52
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,53
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,157,54
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,157,55
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,157,56
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,157,57
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,58
main,mov mov mov,0.0714869265755,1.26872558724,157,59
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,60
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,157,61
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,62
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,157,63
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,157,64
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,157,65
main,mov mov mov,0.0714869265755,1.26872558724,157,66
main,mov mov mov,0.0714869265755,1.26872558724,157,67
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,157,68
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,157,69
main,mov_w.BSS mov call.CODE,6.41784153467e-05,4.6425174355,157,70
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,71
main,call.CODE mov mov,0.020697992737,1.86478844195,157,72
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,73
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,74
main,call.CODE mov cmp,0.000691943826719,3.49901915253,157,75
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,157,76
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,157,77
main,jz.CODE mov mov,0.00694924269617,2.38964283935,157,78
main,mov mov mov,0.0714869265755,1.26872558724,157,79
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,80
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,157,81
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,157,82
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,157,83
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,157,84
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,85
main,mov mov mov,0.0714869265755,1.26872558724,157,86
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,157,87
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,157,88
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,157,89
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,157,90
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,157,91
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,157,92
main,mov mov mov,0.0714869265755,1.26872558724,157,93
main,mov mov mov,0.0714869265755,1.26872558724,157,94
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,157,95
main,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,157,96
main,mov_w.BSS mov_r.BSS mov_w.BSS,7.25255978634e-05,4.58371673038,157,97
main,mov_r.BSS mov_w.BSS mov,6.08709539795e-05,4.6679621661,157,98
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,157,99
main,mov mov cmp,0.00200134653611,2.988271097,157,100
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,157,101
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,157,102
main,jz.CODE mov mov_r.DATA,0.000832116738181,3.41030881346,157,103
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,157,104
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,157,105
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,106
main,call.CODE mov call.CODE,0.00761905716741,2.34539060151,157,107
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,108
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,157,109
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,157,110
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,157,111
main,mov cdqe add,1.65367929362e-05,5.29465366731,157,112
main,cdqe add lea,3.46484862127e-06,6.04625874891,157,113
main,add lea mov,0.000200252891494,4.09529643513,157,114
main,lea mov add,0.000238916175837,4.01040261489,157,115
main,mov add mov,0.00223348823748,2.93549520929,157,116
main,add mov mov,0.00200732943756,2.98683562575,157,117
main,mov mov mov,0.0714869265755,1.26872558724,157,118
main,mov mov mov,0.0714869265755,1.26872558724,157,119
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,120
main,mov call.CODE mov,0.0278246323971,1.72249785404,157,121
main,call.CODE mov mov,0.020697992737,1.86478844195,157,122
main,mov mov mov,0.0714869265755,1.26872558724,157,123
main,mov mov mov,0.0714869265755,1.26872558724,157,124
main,mov mov cdqe,6.26823732656e-05,4.65386022354,157,125
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,157,126
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,157,127
main,movzx mov add,0.000150642050554,4.23219594542,157,128
main,mov add cmp,0.000916216094221,3.36400815805,157,129
main,add cmp jle.CODE,0.000249153537042,3.99022577485,157,130
main,cmp jle.CODE lea,6.93759587041e-05,4.6050682238,157,131
main,jle.CODE lea lea,3.38611215159e-05,4.95000357228,157,132
main,lea lea mov,0.00133939459549,3.18140107761,157,133
main,lea mov mov,0.00509159588758,2.53922212182,157,134
main,mov mov call.CODE,0.0307954393855,1.67371315909,157,135
main,mov call.CODE movzx,0.000409246212288,3.75158110514,157,136
main,call.CODE movzx cmp,5.96899954455e-05,4.67738377691,157,137
main,movzx cmp jnz.CODE,0.000309630567551,3.88572149145,157,138
main,cmp jnz.CODE mov_r.DATA,0.000235610537673,4.01710277148,157,139
main,jnz.CODE mov_r.DATA call.CODE,0.000109300255245,4.38647186982,157,140
main,mov_r.DATA call.CODE mov,0.0019911963453,2.99071626573,157,141
main,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,157,142
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,157,143
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,157,144
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,157,145
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,157,146
main,movzx movzx mov,0.000174108703067,4.16257468654,157,147
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,157,148
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,157,149
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,157,150
main,mov call.CODE add,0.00124112600065,3.21804489919,157,151
main,call.CODE add cmp,0.000109851160135,4.38405409115,157,152
main,add cmp jle.CODE,0.000249153537042,3.99022577485,157,153
main,cmp jle.CODE mov,0.000529572566215,3.62762799744,157,154
main,jle.CODE mov leave,2.80042150129e-08,8.36326025683,157,155
main,mov leave retn,0.000388772386088,3.7762622098,157,156
main,leave retn </f>,0.00146854645693,3.13713179305,157,157
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
