_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
main,<f> push mov,0.00334114706776,2.74181359909,248,1
main,push mov sub,0.0019720584068,2.99536066792,248,2
main,mov sub mov,0.00370156325525,2.69254986732,248,3
main,sub mov mov,0.00378928787655,2.68128584582,248,4
main,mov mov mov,0.0714869265755,1.26872558724,248,5
main,mov mov call.CODE,0.0307954393855,1.67371315909,248,6
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,7
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,248,8
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,248,9
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,248,10
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,248,11
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,248,12
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,248,13
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,248,14
main,mov mov mov,0.0714869265755,1.26872558724,248,15
main,mov mov call.CODE,0.0307954393855,1.67371315909,248,16
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,17
main,call.CODE mov mov,0.020697992737,1.86478844195,248,18
main,mov mov call.CODE,0.0307954393855,1.67371315909,248,19
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,20
main,call.CODE mov cmp,0.000691943826719,3.49901915253,248,21
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,248,22
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,248,23
main,jz.CODE mov mov,0.00694924269617,2.38964283935,248,24
main,mov mov mov,0.0714869265755,1.26872558724,248,25
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,26
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,248,27
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,248,28
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,248,29
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,248,30
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,31
main,mov mov mov,0.0714869265755,1.26872558724,248,32
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,33
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,248,34
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,35
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,248,36
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,37
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,248,38
main,mov mov mov,0.0714869265755,1.26872558724,248,39
main,mov mov mov,0.0714869265755,1.26872558724,248,40
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,248,41
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,248,42
main,mov_w.BSS mov call.CODE,6.41784153467e-05,4.6425174355,248,43
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,44
main,call.CODE mov mov,0.020697992737,1.86478844195,248,45
main,mov mov call.CODE,0.0307954393855,1.67371315909,248,46
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,47
main,call.CODE mov cmp,0.000691943826719,3.49901915253,248,48
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,248,49
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,248,50
main,jz.CODE mov mov,0.00694924269617,2.38964283935,248,51
main,mov mov mov,0.0714869265755,1.26872558724,248,52
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,53
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,248,54
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,248,55
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,248,56
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,248,57
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,58
main,mov mov mov,0.0714869265755,1.26872558724,248,59
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,60
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,248,61
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,62
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,248,63
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,64
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,248,65
main,mov mov mov,0.0714869265755,1.26872558724,248,66
main,mov mov mov,0.0714869265755,1.26872558724,248,67
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,248,68
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,248,69
main,mov_w.BSS mov call.CODE,6.41784153467e-05,4.6425174355,248,70
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,71
main,call.CODE mov mov,0.020697992737,1.86478844195,248,72
main,mov mov call.CODE,0.0307954393855,1.67371315909,248,73
main,mov call.CODE mov,0.0278246323971,1.72249785404,248,74
main,call.CODE mov cmp,0.000691943826719,3.49901915253,248,75
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,248,76
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,248,77
main,jz.CODE mov mov,0.00694924269617,2.38964283935,248,78
main,mov mov mov,0.0714869265755,1.26872558724,248,79
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,80
main,mov mov_r.BSS test,0.00014016909774,4.26684801922,248,81
main,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,248,82
main,test jz.CODE mov_r.BSS,0.000678403559265,3.50852288016,248,83
main,jz.CODE mov_r.BSS mov,0.00031750666189,3.87364183896,248,84
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,85
main,mov mov mov,0.0714869265755,1.26872558724,248,86
main,mov mov mov_r.BSS,0.000673599086728,3.51194073239,248,87
main,mov mov_r.BSS mov,0.000774945989389,3.4445388719,248,88
main,mov_r.BSS mov mov,0.00144043262172,3.1464273689,248,89
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,248,90
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,91
main,jmp.CODE mov mov,0.00552407262437,2.50001733266,248,92
main,mov mov mov,0.0714869265755,1.26872558724,248,93
main,mov mov mov,0.0714869265755,1.26872558724,248,94
main,mov mov mov_w.BSS,0.000267896158319,3.95534616225,248,95
main,mov mov_w.BSS mov_r.BSS,4.28382307865e-05,4.83691385875,248,96
main,mov_w.BSS mov_r.BSS mov_w.BSS,7.25255978634e-05,4.58371673038,248,97
main,mov_r.BSS mov_w.BSS mov,6.08709539795e-05,4.6679621661,248,98
main,mov_w.BSS mov mov,0.000215765341137,4.05941641313,248,99
main,mov mov cmp,0.00200134653611,2.988271097,248,100
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,248,101
main,cmp jz.CODE mov_r.BSS,0.000321129355416,3.86818594243,248,102
main,jz.CODE mov_r.BSS test,0.000387432955228,3.77792190136,248,103
main,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,248,104
main,test jnz.CODE mov,0.00457093575396,2.59109824771,248,105
main,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,248,106
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,107
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,248,108
main,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,248,109
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,110
main,mov_r.DATA mov mov,0.00413531167259,2.63926273909,248,111
main,mov mov mov_r.DATA,0.00329381793289,2.74867449098,248,112
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,248,113
main,mov_r.DATA mov call,1.97654117312e-05,5.20888748878,248,114
main,mov call mov_r.BSS,1.43318862785e-05,5.36347065777,248,115
main,call mov_r.BSS test,4.88229215687e-06,5.88133664687,248,116
main,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,248,117
main,test setnz movzx,5.97687964798e-05,4.67674932729,248,118
main,setnz movzx mov_r.BSS,2.25222836781e-07,7.36071451511,248,119
main,movzx mov_r.BSS test,1.51193833587e-05,5.33774705791,248,120
main,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,248,121
main,test setz movzx,4.16569897775e-05,4.85036062783,248,122
main,setz movzx sub,7.24466295519e-06,5.69154999892,248,123
main,movzx sub mov,3.11835940587e-05,4.9896177531,248,124
main,sub mov shl,3.18136216769e-05,4.97999861872,248,125
main,mov shl sub,6.40998286232e-05,4.64310665825,248,126
main,shl sub cdqe,3.60744828647e-07,7.13417265023,248,127
main,sub cdqe mov_r.DATA,2.25223387547e-07,7.36071333911,248,128
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,129
main,mov_r.DATA mov call.CODE,0.00401096382533,2.65394511001,248,130
main,mov call.CODE mov_r.BSS,0.00145051218735,3.1430739558,248,131
main,call.CODE mov_r.BSS test,0.000424285695294,3.73422544676,248,132
main,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,248,133
main,test jnz.CODE mov,0.00457093575396,2.59109824771,248,134
main,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,248,135
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,136
main,jmp.CODE mov mov_r.DATA,0.00122387827209,3.22477473703,248,137
main,mov mov_r.DATA cdqe,1.73243329604e-06,6.37958958801,248,138
main,mov_r.DATA cdqe mov_w.DATA,1.29555752507e-08,8.73395056131,248,139
main,cdqe mov_w.DATA mov,3.3593193358e-07,7.16844257333,248,140
main,mov_w.DATA mov jmp.CODE,2.63014861134e-05,5.07149871866,248,141
main,mov jmp.CODE mov_r.BSS,0.000342310996136,3.83746824748,248,142
main,jmp.CODE mov_r.BSS test,0.00026954968415,3.9523870535,248,143
main,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,248,144
main,test jnz.CODE mov,0.00457093575396,2.59109824771,248,145
main,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,248,146
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,147
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,248,148
main,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,248,149
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,150
main,mov_r.DATA mov mov,0.00413531167259,2.63926273909,248,151
main,mov mov cdqe,6.26823732656e-05,4.65386022354,248,152
main,mov cdqe add,1.65367929362e-05,5.29465366731,248,153
main,cdqe add lea,3.46484862127e-06,6.04625874891,248,154
main,add lea mov,0.000200252891494,4.09529643513,248,155
main,lea mov add,0.000238916175837,4.01040261489,248,156
main,mov add mov,0.00223348823748,2.93549520929,248,157
main,add mov mov,0.00200732943756,2.98683562575,248,158
main,mov mov mov,0.0714869265755,1.26872558724,248,159
main,mov mov mov,0.0714869265755,1.26872558724,248,160
main,mov mov call,0.00111269232541,3.27057652056,248,161
main,mov call mov,0.000670291900459,3.51430762618,248,162
main,call mov mov,0.00049326898167,3.66177927021,248,163
main,mov mov mov,0.0714869265755,1.26872558724,248,164
main,mov mov mov,0.0714869265755,1.26872558724,248,165
main,mov mov cdqe,6.26823732656e-05,4.65386022354,248,166
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,248,167
main,cdqe movzx mov,1.25207210124e-05,5.4284409438,248,168
main,movzx mov mov,0.000862668391442,3.3929687612,248,169
main,mov mov add,0.00642359864345,2.42746751028,248,170
main,mov add mov,0.00223348823748,2.93549520929,248,171
main,add mov mov,0.00200732943756,2.98683562575,248,172
main,mov mov cmp,0.00200134653611,2.988271097,248,173
main,mov cmp jle.CODE,0.000237894302922,4.01246388565,248,174
main,cmp jle.CODE mov_r.BSS,7.39433123728e-05,4.57440693411,248,175
main,jle.CODE mov_r.BSS test,3.21286814745e-05,4.97525956634,248,176
main,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,248,177
main,test setz movzx,4.16569897775e-05,4.85036062783,248,178
main,setz movzx mov_r.BSS,4.35231356726e-08,8.15121408607,248,179
main,movzx mov_r.BSS mov_r.BSS,1.57493052889e-06,6.42542679248,248,180
main,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,248,181
main,mov_r.BSS cmp setz,2.86638003151e-05,5.03013685873,248,182
main,cmp setz movzx,0.00011528488343,4.36083634185,248,183
main,setz movzx add,2.13402439395e-05,5.17202126893,248,184
main,movzx add mov,0.000193480506567,4.11184138647,248,185
main,add mov shl,3.6459676594e-05,4.91444623668,248,186
main,mov shl add,0.000170880843364,4.17157390238,248,187
main,shl add add,3.81132310215e-05,4.89311618589,248,188
main,add add cdqe,3.54359247954e-06,6.03545195627,248,189
main,add cdqe mov_r.DATA,1.1024521613e-06,6.59695083835,248,190
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,191
main,mov_r.DATA mov lea,0.000145130841449,4.25011941449,248,192
main,mov lea lea,0.000749747713234,3.46043572091,248,193
main,lea lea mov,0.00133939459549,3.18140107761,248,194
main,lea mov mov,0.00509159588758,2.53922212182,248,195
main,mov mov call,0.00111269232541,3.27057652056,248,196
main,mov call movzx,7.79592108613e-06,5.65628302742,248,197
main,call movzx cmp,1.10245019531e-06,6.59695169593,248,198
main,movzx cmp jnz.CODE,0.000309630567551,3.88572149145,248,199
main,cmp jnz.CODE mov_r.BSS,0.000209623451501,4.07330408433,248,200
main,jnz.CODE mov_r.BSS test,0.000344281060376,3.83470852071,248,201
main,mov_r.BSS test jnz.CODE,0.000758169721244,3.4550638461,248,202
main,test jnz.CODE mov,0.00457093575396,2.59109824771,248,203
main,jnz.CODE mov jmp.CODE,0.000575637972492,3.58751687187,248,204
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,205
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,248,206
main,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,248,207
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,208
main,mov_r.DATA mov mov_r.DATA,0.00134924626712,3.17787686292,248,209
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,248,210
main,mov_r.DATA mov call,1.97654117312e-05,5.20888748878,248,211
main,mov call mov,0.000670291900459,3.51430762618,248,212
main,call mov jmp.CODE,0.00011063895858,4.38061763255,248,213
main,mov jmp.CODE mov_r.BSS,0.000342310996136,3.83746824748,248,214
main,jmp.CODE mov_r.BSS mov_r.BSS,0.000123080751103,4.32936907555,248,215
main,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,248,216
main,mov_r.BSS cmp jz.CODE,0.000175683911589,4.15824343275,248,217
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,248,218
main,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,248,219
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,220
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,248,221
main,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,248,222
main,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,248,223
main,mov_r.DATA mov mov,0.00413531167259,2.63926273909,248,224
main,mov mov cdqe,6.26823732656e-05,4.65386022354,248,225
main,mov cdqe movzx,6.85096276583e-06,5.71842060835,248,226
main,cdqe movzx movzx,1.49618665838e-06,6.4500927993,248,227
main,movzx movzx mov,0.000174108703067,4.16257468654,248,228
main,movzx mov mov_r.DATA,3.75621131983e-05,4.9001207483,248,229
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,248,230
main,mov_r.DATA mov call,1.97654117312e-05,5.20888748878,248,231
main,mov call mov_r.BSS,1.43318862785e-05,5.36347065777,248,232
main,call mov_r.BSS mov_r.BSS,1.49618900156e-06,6.45009204616,248,233
main,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,248,234
main,mov_r.BSS cmp jz.CODE,0.000175683911589,4.15824343275,248,235
main,cmp jz.CODE mov,0.00444313090854,2.60473587879,248,236
main,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,248,237
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,248,238
main,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,248,239
main,mov cdqe lea,2.77976069975e-05,5.04489326097,248,240
main,cdqe lea mov_w.DATA,2.32630250887e-08,8.45246201473,248,241
main,lea mov_w.DATA add,2.25223918078e-07,7.36071220631,248,242
main,mov_w.DATA add cmp,3.14986148036e-06,6.09209339463,248,243
main,add cmp jle.CODE,0.000249153537042,3.99022577485,248,244
main,cmp jle.CODE mov,0.000529572566215,3.62762799744,248,245
main,jle.CODE mov leave,2.80042150129e-08,8.36326025683,248,246
main,mov leave retn,0.000388772386088,3.7762622098,248,247
main,leave retn </f>,0.00146854645693,3.13713179305,248,248
function_1,<f> push mov,0.00334114706776,2.74181359909,267,1
function_1,push mov sub,0.0019720584068,2.99536066792,267,2
function_1,mov sub mov,0.00370156325525,2.69254986732,267,3
function_1,sub mov mov,0.00378928787655,2.68128584582,267,4
function_1,mov mov mov_w.UNK,2.00803980336e-05,5.20128420259,267,5
function_1,mov mov_w.UNK mov,2.17340154901e-05,5.16322857623,267,6
function_1,mov_w.UNK mov jmp.CODE,1.65368026195e-06,6.40196275068,267,7
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,267,8
function_1,jmp.CODE mov mov_w.UNK,8.66213201691e-07,6.71292483465,267,9
function_1,mov mov_w.UNK add,9.44956185899e-07,6.67108307524,267,10
function_1,mov_w.UNK add cmp,2.25222747043e-07,7.36071470672,267,11
function_1,add cmp jbe.CODE,0.000233325582804,4.02178929346,267,12
function_1,cmp jbe.CODE mov,0.000757229020586,3.45566089219,267,13
function_1,jbe.CODE mov mov,0.000405623089099,3.75585753433,267,14
function_1,mov mov add,0.00642359864345,2.42746751028,267,15
function_1,mov add movzx,0.000163162931112,4.19379968334,267,16
function_1,add movzx sub,1.53555659981e-05,5.33029292806,267,17
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,18
function_1,sub mov mov,0.00378928787655,2.68128584582,267,19
function_1,mov mov movzx,0.000746203893284,3.46271416406,267,20
function_1,mov movzx movzx,0.000183794810737,4.1365387818,267,21
function_1,movzx movzx mov,0.000174108703067,4.16257468654,267,22
function_1,movzx mov add,0.000150642050554,4.23219594542,267,23
function_1,mov add movzx,0.000163162931112,4.19379968334,267,24
function_1,add movzx add,6.19736120106e-05,4.65932880634,267,25
function_1,movzx add add,7.07932442786e-05,4.59534292745,267,26
function_1,add add mov,0.000394126695289,3.76968430302,267,27
function_1,add mov mov,0.00200732943756,2.98683562575,267,28
function_1,mov mov add,0.00642359864345,2.42746751028,267,29
function_1,mov add movzx,0.000163162931112,4.19379968334,267,30
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,267,31
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,267,32
function_1,movzx add add,7.07932442786e-05,4.59534292745,267,33
function_1,add add mov,0.000394126695289,3.76968430302,267,34
function_1,add mov mov,0.00200732943756,2.98683562575,267,35
function_1,mov mov add,0.00642359864345,2.42746751028,267,36
function_1,mov add movzx,0.000163162931112,4.19379968334,267,37
function_1,add movzx mov,6.49658768039e-05,4.63665277667,267,38
function_1,movzx mov movzx,0.000268053561235,3.95506369245,267,39
function_1,mov movzx add,0.000146941395356,4.24415716664,267,40
function_1,movzx add sub,1.30719483046e-05,5.40772209707,267,41
function_1,add sub mov,0.000122687645476,4.33090746706,267,42
function_1,sub mov mov,0.00378928787655,2.68128584582,267,43
function_1,mov mov add,0.00642359864345,2.42746751028,267,44
function_1,mov add movzx,0.000163162931112,4.19379968334,267,45
function_1,add movzx sub,1.53555659981e-05,5.33029292806,267,46
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,47
function_1,sub mov mov,0.00378928787655,2.68128584582,267,48
function_1,mov mov add,0.00642359864345,2.42746751028,267,49
function_1,mov add movzx,0.000163162931112,4.19379968334,267,50
function_1,add movzx sub,1.53555659981e-05,5.33029292806,267,51
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,52
function_1,sub mov mov,0.00378928787655,2.68128584582,267,53
function_1,mov mov add,0.00642359864345,2.42746751028,267,54
function_1,mov add movzx,0.000163162931112,4.19379968334,267,55
function_1,add movzx sub,1.53555659981e-05,5.33029292806,267,56
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,57
function_1,sub mov mov,0.00378928787655,2.68128584582,267,58
function_1,mov mov movzx,0.000746203893284,3.46271416406,267,59
function_1,mov movzx mov,0.000790694904311,3.43486375081,267,60
function_1,movzx mov add,0.000150642050554,4.23219594542,267,61
function_1,mov add movzx,0.000163162931112,4.19379968334,267,62
function_1,add movzx lea,3.20498003297e-05,4.97644170185,267,63
function_1,movzx lea mov,0.000108828002772,4.38855418406,267,64
function_1,lea mov add,0.000238916175837,4.01040261489,267,65
function_1,mov add movzx,0.000163162931112,4.19379968334,267,66
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,267,67
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,267,68
function_1,movzx add add,7.07932442786e-05,4.59534292745,267,69
function_1,add add add,0.000269234720435,3.95294930268,267,70
function_1,add add mov,0.000394126695289,3.76968430302,267,71
function_1,add mov mov_r.BSS,4.77204943307e-05,4.78501049554,267,72
function_1,mov mov_r.BSS test,0.00014016909774,4.26684801922,267,73
function_1,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,267,74
function_1,test setz movzx,4.16569897775e-05,4.85036062783,267,75
function_1,setz movzx cdqe,4.40329404887e-09,9.25292322145,267,76
function_1,movzx cdqe mov_r.DATA,7.02982786646e-08,7.92064513181,267,77
function_1,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,267,78
function_1,mov_r.DATA mov lea,0.000145130841449,4.25011941449,267,79
function_1,mov lea mov,0.00373873452414,2.68774475037,267,80
function_1,lea mov mov,0.00509159588758,2.53922212182,267,81
function_1,mov mov mov,0.0714869265755,1.26872558724,267,82
function_1,mov mov call,0.00111269232541,3.27057652056,267,83
function_1,mov call mov,0.000670291900459,3.51430762618,267,84
function_1,call mov mov_r.BSS,8.97710824852e-06,5.58843925925,267,85
function_1,mov mov_r.BSS test,0.00014016909774,4.26684801922,267,86
function_1,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,267,87
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,88
function_1,setnz movzx cdqe,1.36069177665e-09,9.81767084961,267,89
function_1,movzx cdqe lea,2.25223296711e-07,7.36071353306,267,90
function_1,cdqe lea mov_w.DATA,2.32630250887e-08,8.45246201473,267,91
function_1,lea mov_w.DATA mov,2.75613695082e-06,6.15630699761,267,92
function_1,mov_w.DATA mov mov,5.68551857969e-05,4.7007828434,267,93
function_1,mov mov mov,0.0714869265755,1.26872558724,267,94
function_1,mov mov mov,0.0714869265755,1.26872558724,267,95
function_1,mov mov mov,0.0714869265755,1.26872558724,267,96
function_1,mov mov mov,0.0714869265755,1.26872558724,267,97
function_1,mov mov mov_r.BSS,0.000673599086728,3.51194073239,267,98
function_1,mov mov_r.BSS test,0.00014016909774,4.26684801922,267,99
function_1,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,267,100
function_1,test setz movzx,4.16569897775e-05,4.85036062783,267,101
function_1,setz movzx mov_r.BSS,4.35231356726e-08,8.15121408607,267,102
function_1,movzx mov_r.BSS test,1.51193833587e-05,5.33774705791,267,103
function_1,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,267,104
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,105
function_1,setnz movzx add,7.87463578586e-06,5.65145179039,267,106
function_1,movzx add add,7.07932442786e-05,4.59534292745,267,107
function_1,add add cdqe,3.54359247954e-06,6.03545195627,267,108
function_1,add cdqe mov_r.DATA,1.1024521613e-06,6.59695083835,267,109
function_1,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,267,110
function_1,mov_r.DATA mov mov_r.DATA,0.00134924626712,3.17787686292,267,111
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,267,112
function_1,mov_r.DATA mov call,1.97654117312e-05,5.20888748878,267,113
function_1,mov call mov_r.BSS,1.43318862785e-05,5.36347065777,267,114
function_1,call mov_r.BSS test,4.88229215687e-06,5.88133664687,267,115
function_1,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,267,116
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,117
function_1,setnz movzx cdqe,1.36069177665e-09,9.81767084961,267,118
function_1,movzx cdqe lea,2.25223296711e-07,7.36071353306,267,119
function_1,cdqe lea mov_w.DATA,2.32630250887e-08,8.45246201473,267,120
function_1,lea mov_w.DATA mov_r.BSS,8.70794050042e-08,7.81769773639,267,121
function_1,mov_w.DATA mov_r.BSS test,2.28363531968e-06,6.24674542946,267,122
function_1,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,267,123
function_1,test jz.CODE mov,0.00881830071226,2.27509453654,267,124
function_1,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,267,125
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,267,126
function_1,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,267,127
function_1,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,267,128
function_1,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,267,129
function_1,mov_r.DATA mov lea,0.000145130841449,4.25011941449,267,130
function_1,mov lea mov,0.00373873452414,2.68774475037,267,131
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,267,132
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,267,133
function_1,mov_r.DATA mov call,1.97654117312e-05,5.20888748878,267,134
function_1,mov call mov_r.BSS,1.43318862785e-05,5.36347065777,267,135
function_1,call mov_r.BSS test,4.88229215687e-06,5.88133664687,267,136
function_1,mov_r.BSS test setz,4.17356616467e-06,5.95676264227,267,137
function_1,test setz movzx,4.16569897775e-05,4.85036062783,267,138
function_1,setz movzx mov_r.BSS,4.35231356726e-08,8.15121408607,267,139
function_1,movzx mov_r.BSS test,1.51193833587e-05,5.33774705791,267,140
function_1,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,267,141
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,142
function_1,setnz movzx add,7.87463578586e-06,5.65145179039,267,143
function_1,movzx add cdqe,3.14986159835e-06,6.09209337661,267,144
function_1,add cdqe lea,8.50464901185e-06,5.61443895748,267,145
function_1,cdqe lea mov_w.DATA,2.32630250887e-08,8.45246201473,267,146
function_1,lea mov_w.DATA mov,2.75613695082e-06,6.15630699761,267,147
function_1,mov_w.DATA mov movzx,1.49618730528e-06,6.45009259137,267,148
function_1,mov movzx movzx,0.000183794810737,4.1365387818,267,149
function_1,movzx movzx mov,0.000174108703067,4.16257468654,267,150
function_1,movzx mov mov_r.BSS,3.55147055575e-05,4.92707465002,267,151
function_1,mov mov_r.BSS mov_r.BSS,0.000142373971849,4.25934231866,267,152
function_1,mov_r.BSS mov_r.BSS cmp,4.14207095411e-05,4.85309606905,267,153
function_1,mov_r.BSS cmp jz.CODE,0.000175683911589,4.15824343275,267,154
function_1,cmp jz.CODE mov,0.00444313090854,2.60473587879,267,155
function_1,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,267,156
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,267,157
function_1,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,267,158
function_1,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,267,159
function_1,cdqe mov_r.DATA mov,9.76457448189e-06,5.54800379775,267,160
function_1,mov_r.DATA mov lea,0.000145130841449,4.25011941449,267,161
function_1,mov lea mov,0.00373873452414,2.68774475037,267,162
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,267,163
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,267,164
function_1,mov_r.DATA mov mov,0.00413531167259,2.63926273909,267,165
function_1,mov mov call,0.00111269232541,3.27057652056,267,166
function_1,mov call mov,0.000670291900459,3.51430762618,267,167
function_1,call mov mov,0.00049326898167,3.66177927021,267,168
function_1,mov mov test,0.00365826558932,2.69820815547,267,169
function_1,mov test setnz,6.14224466377e-05,4.66362483139,267,170
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,171
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,267,172
function_1,movzx or mov,3.32310299446e-05,4.95903648887,267,173
function_1,or mov cmp,2.75612773839e-05,5.04899924006,267,174
function_1,mov cmp setbe,2.36240068917e-06,6.23043829562,267,175
function_1,cmp setbe movzx,5.98474995757e-06,5.78342586553,267,176
function_1,setbe movzx or,8.84473965972e-08,7.81020169351,267,177
function_1,movzx or mov,3.32310299446e-05,4.95903648887,267,178
function_1,or mov cmp,2.75612773839e-05,5.04899924006,267,179
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,267,180
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,267,181
function_1,setnz movzx or,2.0474104978e-06,6.29925606108,267,182
function_1,movzx or cmp,7.95341348421e-06,5.64666479774,267,183
function_1,or cmp jz.CODE,3.11835294567e-05,4.98961874936,267,184
function_1,cmp jz.CODE mov_r.BSS,0.000321129355416,3.86818594243,267,185
function_1,jz.CODE mov_r.BSS test,0.000387432955228,3.77792190136,267,186
function_1,mov_r.BSS test jz.CODE,0.00114276645303,3.25775123143,267,187
function_1,test jz.CODE mov,0.00881830071226,2.27509453654,267,188
function_1,jz.CODE mov jmp.CODE,0.000665960133285,3.51742552149,267,189
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,267,190
function_1,jmp.CODE mov cdqe,1.12607544956e-05,5.47944566,267,191
function_1,mov cdqe mov_r.DATA,3.30735858725e-06,6.06862969894,267,192
function_1,cdqe mov_r.DATA call.CODE,3.35932401081e-07,7.16844190409,267,193
function_1,mov_r.DATA call.CODE mov_r.BSS,0.000230492047218,4.02766513535,267,194
function_1,call.CODE mov_r.BSS test,0.000424285695294,3.73422544676,267,195
function_1,mov_r.BSS test setnz,1.00007826346e-05,5.53650918952,267,196
function_1,test setnz movzx,5.97687964798e-05,4.67674932729,267,197
function_1,setnz movzx cdqe,1.36069177665e-09,9.81767084961,267,198
function_1,movzx cdqe lea,2.25223296711e-07,7.36071353306,267,199
function_1,cdqe lea mov_w.DATA,2.32630250887e-08,8.45246201473,267,200
function_1,lea mov_w.DATA movzx,1.25994601648e-06,6.53273554928,267,201
function_1,mov_w.DATA movzx movzx,8.84468181894e-08,7.81020483839,267,202
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,203
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,204
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,267,205
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,267,206
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,267,207
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,208
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,209
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,267,210
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,211
function_1,sub mov add,0.000100165761746,4.42844097431,267,212
function_1,mov add movzx,0.000163162931112,4.19379968334,267,213
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,267,214
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,215
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,216
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,267,217
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,267,218
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,267,219
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,220
function_1,movzx movzx movzx,0.000205135328483,4.08371213495,267,221
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,267,222
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,223
function_1,sub mov add,0.000100165761746,4.42844097431,267,224
function_1,mov add cmp,0.000916216094221,3.36400815805,267,225
function_1,add cmp jnz.CODE,0.000792425412487,3.43381241081,267,226
function_1,cmp jnz.CODE movzx,0.000379873991394,3.78739714677,267,227
function_1,jnz.CODE movzx movzx,4.60666832696e-05,4.80197224819,267,228
function_1,movzx movzx sub,2.78762976751e-05,5.04353383622,267,229
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,230
function_1,sub mov mov,0.00378928787655,2.68128584582,267,231
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,267,232
function_1,mov jmp.CODE movzx,0.000242145254467,4.00394655003,267,233
function_1,jmp.CODE movzx movzx,5.92176019563e-05,4.68120480178,267,234
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,267,235
function_1,movzx add mov,0.000193480506567,4.11184138647,267,236
function_1,add mov movzx,0.000146546969894,4.24544974712,267,237
function_1,mov movzx lea,0.000119458835182,4.34373294,267,238
function_1,movzx lea mov,0.000108828002772,4.38855418406,267,239
function_1,lea mov mov,0.00509159588758,2.53922212182,267,240
function_1,mov mov mov,0.0714869265755,1.26872558724,267,241
function_1,mov mov add,0.00642359864345,2.42746751028,267,242
function_1,mov add movzx,0.000163162931112,4.19379968334,267,243
function_1,add movzx add,6.19736120106e-05,4.65932880634,267,244
function_1,movzx add mov,0.000193480506567,4.11184138647,267,245
function_1,add mov mov,0.00200732943756,2.98683562575,267,246
function_1,mov mov add,0.00642359864345,2.42746751028,267,247
function_1,mov add movzx,0.000163162931112,4.19379968334,267,248
function_1,add movzx add,6.19736120106e-05,4.65932880634,267,249
function_1,movzx add mov,0.000193480506567,4.11184138647,267,250
function_1,add mov mov,0.00200732943756,2.98683562575,267,251
function_1,mov mov add,0.00642359864345,2.42746751028,267,252
function_1,mov add movzx,0.000163162931112,4.19379968334,267,253
function_1,add movzx movzx,8.61486873636e-05,4.50093721999,267,254
function_1,movzx movzx lea,3.54360585452e-05,4.9281407762,267,255
function_1,movzx lea movzx,3.22861469771e-05,4.97290839806,267,256
function_1,lea movzx movzx,4.07909718028e-05,4.86046353206,267,257
function_1,movzx movzx add,3.40185719572e-05,4.94777263136,267,258
function_1,movzx add movzx,3.5908430723e-05,4.921772623,267,259
function_1,add movzx sub,1.53555659981e-05,5.33029292806,267,260
function_1,movzx sub mov,3.11835940587e-05,4.9896177531,267,261
function_1,sub mov add,0.000100165761746,4.42844097431,267,262
function_1,mov add mov,0.00223348823748,2.93549520929,267,263
function_1,add mov nop,3.756218985e-05,4.90011976695,267,264
function_1,mov nop leave,2.08115233455e-08,8.50601406297,267,265
function_1,nop leave retn,3.70270618557e-06,6.01432949832,267,266
function_1,leave retn </f>,0.00146854645693,3.13713179305,267,267
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
