_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
function_1,<f> push mov,0.00334114706776,2.74181359909,732,1
function_1,push mov push,0.00348297290984,2.7218216776,732,2
function_1,mov push sub,0.000777857268838,3.44273564137,732,3
function_1,push sub mov,0.000870626385718,3.38855287853,732,4
function_1,sub mov mov,0.00378928787655,2.68128584582,732,5
function_1,mov mov lea,0.00302537170428,2.78955729283,732,6
function_1,mov lea mov,0.00373873452414,2.68774475037,732,7
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,732,8
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,732,9
function_1,mov_r.DATA mov movzx,2.03166372373e-05,5.1956596147,732,10
function_1,mov movzx movzx,0.000183794810737,4.1365387818,732,11
function_1,movzx movzx cmp,4.85079879255e-05,4.77713937852,732,12
function_1,movzx cmp ja.CODE,4.22867945895e-05,4.84314442288,732,13
function_1,cmp ja.CODE mov,0.00074061259906,3.46633109572,732,14
function_1,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,732,15
function_1,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,732,16
function_1,mov_r.DATA jmp.CODE mov,0.000261123768722,3.96765953166,732,17
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,18
function_1,mov add mov,0.00223348823748,2.93549520929,732,19
function_1,add mov mov,0.00200732943756,2.98683562575,732,20
function_1,mov mov mov,0.0714869265755,1.26872558724,732,21
function_1,mov mov test,0.00365826558932,2.69820815547,732,22
function_1,mov test jz.CODE,0.00701113200051,2.38537896252,732,23
function_1,test jz.CODE cmp,0.00227530940126,2.92657384846,732,24
function_1,jz.CODE cmp jz.CODE,0.00380385034008,2.6794412664,732,25
function_1,cmp jz.CODE jmp.CODE,0.000178046338983,4.15181986949,732,26
function_1,jz.CODE jmp.CODE mov,0.000272306332218,3.94749394944,732,27
function_1,jmp.CODE mov lea,0.000464840282827,3.69032576072,732,28
function_1,mov lea lea,0.000749747713234,3.46043572091,732,29
function_1,lea lea mov,0.00133939459549,3.18140107761,732,30
function_1,lea mov jmp.CODE,0.000357588052697,3.81647128127,732,31
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,32
function_1,jmp.CODE mov lea,0.000464840282827,3.69032576072,732,33
function_1,mov lea lea,0.000749747713234,3.46043572091,732,34
function_1,lea lea mov,0.00133939459549,3.18140107761,732,35
function_1,lea mov nop,9.18185215926e-05,4.47028509054,732,36
function_1,mov nop mov,0.000511144882059,3.64466003468,732,37
function_1,nop mov add,0.000275377563799,3.94210045263,732,38
function_1,mov add mov,0.00223348823748,2.93549520929,732,39
function_1,add mov mov,0.00200732943756,2.98683562575,732,40
function_1,mov mov add,0.00642359864345,2.42746751028,732,41
function_1,mov add mov,0.00223348823748,2.93549520929,732,42
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,43
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,44
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,45
function_1,mov add mov,0.00223348823748,2.93549520929,732,46
function_1,add mov mov,0.00200732943756,2.98683562575,732,47
function_1,mov mov mov,0.0714869265755,1.26872558724,732,48
function_1,mov mov mov,0.0714869265755,1.26872558724,732,49
function_1,mov mov mov,0.0714869265755,1.26872558724,732,50
function_1,mov mov mov,0.0714869265755,1.26872558724,732,51
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,52
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,53
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,54
function_1,mov add mov,0.00223348823748,2.93549520929,732,55
function_1,add mov mov,0.00200732943756,2.98683562575,732,56
function_1,mov mov mov,0.0714869265755,1.26872558724,732,57
function_1,mov mov mov,0.0714869265755,1.26872558724,732,58
function_1,mov mov sub,0.00421066138272,2.63057914154,732,59
function_1,mov sub movzx,5.37051704688e-05,4.72819316133,732,60
function_1,sub movzx mov,7.10291095378e-05,4.59374335849,732,61
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,62
function_1,mov mov sub,0.00421066138272,2.63057914154,732,63
function_1,mov sub mov,0.00370156325525,2.69254986732,732,64
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,65
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,66
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,67
function_1,mov add mov,0.00223348823748,2.93549520929,732,68
function_1,add mov mov,0.00200732943756,2.98683562575,732,69
function_1,mov mov mov,0.0714869265755,1.26872558724,732,70
function_1,mov mov mov,0.0714869265755,1.26872558724,732,71
function_1,mov mov mov,0.0714869265755,1.26872558724,732,72
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,73
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,74
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,75
function_1,mov add mov,0.00223348823748,2.93549520929,732,76
function_1,add mov mov,0.00200732943756,2.98683562575,732,77
function_1,mov mov mov,0.0714869265755,1.26872558724,732,78
function_1,mov mov mov,0.0714869265755,1.26872558724,732,79
function_1,mov mov sub,0.00421066138272,2.63057914154,732,80
function_1,mov sub mov,0.00370156325525,2.69254986732,732,81
function_1,sub mov mov,0.00378928787655,2.68128584582,732,82
function_1,mov mov mov,0.0714869265755,1.26872558724,732,83
function_1,mov mov sub,0.00421066138272,2.63057914154,732,84
function_1,mov sub mov,0.00370156325525,2.69254986732,732,85
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,86
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,87
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,88
function_1,mov add mov,0.00223348823748,2.93549520929,732,89
function_1,add mov mov,0.00200732943756,2.98683562575,732,90
function_1,mov mov mov,0.0714869265755,1.26872558724,732,91
function_1,mov mov mov,0.0714869265755,1.26872558724,732,92
function_1,mov mov sub,0.00421066138272,2.63057914154,732,93
function_1,mov sub mov,0.00370156325525,2.69254986732,732,94
function_1,sub mov mov,0.00378928787655,2.68128584582,732,95
function_1,mov mov mov,0.0714869265755,1.26872558724,732,96
function_1,mov mov sub,0.00421066138272,2.63057914154,732,97
function_1,mov sub mov,0.00370156325525,2.69254986732,732,98
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,99
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,100
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,101
function_1,mov add mov,0.00223348823748,2.93549520929,732,102
function_1,add mov mov,0.00200732943756,2.98683562575,732,103
function_1,mov mov lea,0.00302537170428,2.78955729283,732,104
function_1,mov lea mov,0.00373873452414,2.68774475037,732,105
function_1,lea mov mov,0.00509159588758,2.53922212182,732,106
function_1,mov mov mov,0.0714869265755,1.26872558724,732,107
function_1,mov mov mov,0.0714869265755,1.26872558724,732,108
function_1,mov mov add,0.00642359864345,2.42746751028,732,109
function_1,mov add mov,0.00223348823748,2.93549520929,732,110
function_1,add mov mov,0.00200732943756,2.98683562575,732,111
function_1,mov mov add,0.00642359864345,2.42746751028,732,112
function_1,mov add mov,0.00223348823748,2.93549520929,732,113
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,114
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,115
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,116
function_1,mov add mov,0.00223348823748,2.93549520929,732,117
function_1,add mov mov,0.00200732943756,2.98683562575,732,118
function_1,mov mov sub,0.00421066138272,2.63057914154,732,119
function_1,mov sub mov,0.00370156325525,2.69254986732,732,120
function_1,sub mov mov,0.00378928787655,2.68128584582,732,121
function_1,mov mov mov,0.0714869265755,1.26872558724,732,122
function_1,mov mov mov,0.0714869265755,1.26872558724,732,123
function_1,mov mov mov,0.0714869265755,1.26872558724,732,124
function_1,mov mov sub,0.00421066138272,2.63057914154,732,125
function_1,mov sub mov,0.00370156325525,2.69254986732,732,126
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,127
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,128
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,129
function_1,mov add mov,0.00223348823748,2.93549520929,732,130
function_1,add mov mov,0.00200732943756,2.98683562575,732,131
function_1,mov mov mov,0.0714869265755,1.26872558724,732,132
function_1,mov mov mov,0.0714869265755,1.26872558724,732,133
function_1,mov mov mov,0.0714869265755,1.26872558724,732,134
function_1,mov mov mov,0.0714869265755,1.26872558724,732,135
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,136
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,137
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,138
function_1,mov add mov,0.00223348823748,2.93549520929,732,139
function_1,add mov mov,0.00200732943756,2.98683562575,732,140
function_1,mov mov lea,0.00302537170428,2.78955729283,732,141
function_1,mov lea mov,0.00373873452414,2.68774475037,732,142
function_1,lea mov mov,0.00509159588758,2.53922212182,732,143
function_1,mov mov mov,0.0714869265755,1.26872558724,732,144
function_1,mov mov sub,0.00421066138272,2.63057914154,732,145
function_1,mov sub mov,0.00370156325525,2.69254986732,732,146
function_1,sub mov imul,8.2762673547e-05,4.52022007466,732,147
function_1,mov imul mov,0.000259075850844,3.97144594508,732,148
function_1,imul mov mov,0.000123474846378,4.32783173526,732,149
function_1,mov mov sub,0.00421066138272,2.63057914154,732,150
function_1,mov sub mov,0.00370156325525,2.69254986732,732,151
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,152
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,153
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,154
function_1,mov add mov,0.00223348823748,2.93549520929,732,155
function_1,add mov mov,0.00200732943756,2.98683562575,732,156
function_1,mov mov mov,0.0714869265755,1.26872558724,732,157
function_1,mov mov mov,0.0714869265755,1.26872558724,732,158
function_1,mov mov mov,0.0714869265755,1.26872558724,732,159
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,160
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,161
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,162
function_1,mov add mov,0.00223348823748,2.93549520929,732,163
function_1,add mov mov,0.00200732943756,2.98683562575,732,164
function_1,mov mov lea,0.00302537170428,2.78955729283,732,165
function_1,mov lea mov,0.00373873452414,2.68774475037,732,166
function_1,lea mov mov,0.00509159588758,2.53922212182,732,167
function_1,mov mov mov,0.0714869265755,1.26872558724,732,168
function_1,mov mov mov,0.0714869265755,1.26872558724,732,169
function_1,mov mov add,0.00642359864345,2.42746751028,732,170
function_1,mov add mov,0.00223348823748,2.93549520929,732,171
function_1,add mov mov,0.00200732943756,2.98683562575,732,172
function_1,mov mov add,0.00642359864345,2.42746751028,732,173
function_1,mov add mov,0.00223348823748,2.93549520929,732,174
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,175
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,176
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,177
function_1,mov add mov,0.00223348823748,2.93549520929,732,178
function_1,add mov mov,0.00200732943756,2.98683562575,732,179
function_1,mov mov lea,0.00302537170428,2.78955729283,732,180
function_1,mov lea mov,0.00373873452414,2.68774475037,732,181
function_1,lea mov mov,0.00509159588758,2.53922212182,732,182
function_1,mov mov mov,0.0714869265755,1.26872558724,732,183
function_1,mov mov sub,0.00421066138272,2.63057914154,732,184
function_1,mov sub mov,0.00370156325525,2.69254986732,732,185
function_1,sub mov add,0.000100165761746,4.42844097431,732,186
function_1,mov add mov,0.00223348823748,2.93549520929,732,187
function_1,add mov mov,0.00200732943756,2.98683562575,732,188
function_1,mov mov sub,0.00421066138272,2.63057914154,732,189
function_1,mov sub mov,0.00370156325525,2.69254986732,732,190
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,191
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,192
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,193
function_1,mov add mov,0.00223348823748,2.93549520929,732,194
function_1,add mov mov,0.00200732943756,2.98683562575,732,195
function_1,mov mov mov,0.0714869265755,1.26872558724,732,196
function_1,mov mov movsxd,0.000440430401431,3.71626610761,732,197
function_1,mov movsxd mov,0.000735415627743,3.46971751503,732,198
function_1,movsxd mov sub,3.49633518447e-05,4.93459899186,732,199
function_1,mov sub mov,0.00370156325525,2.69254986732,732,200
function_1,sub mov mov,0.00378928787655,2.68128584582,732,201
function_1,mov mov mov,0.0714869265755,1.26872558724,732,202
function_1,mov mov mov,0.0714869265755,1.26872558724,732,203
function_1,mov mov mov,0.0714869265755,1.26872558724,732,204
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,732,205
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,732,206
function_1,call.CODE mov sub,0.000199149763878,4.09795287013,732,207
function_1,mov sub mov,0.00370156325525,2.69254986732,732,208
function_1,sub mov mov,0.00378928787655,2.68128584582,732,209
function_1,mov mov add,0.00642359864345,2.42746751028,732,210
function_1,mov add mov,0.00223348823748,2.93549520929,732,211
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,212
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,213
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,214
function_1,mov add mov,0.00223348823748,2.93549520929,732,215
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,216
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,217
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,218
function_1,mov add mov,0.00223348823748,2.93549520929,732,219
function_1,add mov mov,0.00200732943756,2.98683562575,732,220
function_1,mov mov mov,0.0714869265755,1.26872558724,732,221
function_1,mov mov mov,0.0714869265755,1.26872558724,732,222
function_1,mov mov mov,0.0714869265755,1.26872558724,732,223
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,224
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,225
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,226
function_1,mov add mov,0.00223348823748,2.93549520929,732,227
function_1,add mov mov,0.00200732943756,2.98683562575,732,228
function_1,mov mov lea,0.00302537170428,2.78955729283,732,229
function_1,mov lea mov,0.00373873452414,2.68774475037,732,230
function_1,lea mov mov,0.00509159588758,2.53922212182,732,231
function_1,mov mov mov,0.0714869265755,1.26872558724,732,232
function_1,mov mov sub,0.00421066138272,2.63057914154,732,233
function_1,mov sub mov,0.00370156325525,2.69254986732,732,234
function_1,sub mov cmp,0.000167336219227,4.18165421168,732,235
function_1,mov cmp setnb,2.51989491288e-06,6.19940166634,732,236
function_1,cmp setnb movzx,1.18119701491e-06,6.56377298456,732,237
function_1,setnb movzx mov,3.60745485212e-07,7.13417177498,732,238
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,239
function_1,mov mov sub,0.00421066138272,2.63057914154,732,240
function_1,mov sub mov,0.00370156325525,2.69254986732,732,241
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,242
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,243
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,244
function_1,mov add mov,0.00223348823748,2.93549520929,732,245
function_1,add mov mov,0.00200732943756,2.98683562575,732,246
function_1,mov mov lea,0.00302537170428,2.78955729283,732,247
function_1,mov lea mov,0.00373873452414,2.68774475037,732,248
function_1,lea mov sub,0.000115836538972,4.358540659,732,249
function_1,mov sub mov,0.00370156325525,2.69254986732,732,250
function_1,sub mov mov,0.00378928787655,2.68128584582,732,251
function_1,mov mov mov,0.0714869265755,1.26872558724,732,252
function_1,mov mov sub,0.00421066138272,2.63057914154,732,253
function_1,mov sub mov,0.00370156325525,2.69254986732,732,254
function_1,sub mov mov,0.00378928787655,2.68128584582,732,255
function_1,mov mov mov,0.0714869265755,1.26872558724,732,256
function_1,mov mov sub,0.00421066138272,2.63057914154,732,257
function_1,mov sub mov,0.00370156325525,2.69254986732,732,258
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,259
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,260
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,261
function_1,mov add mov,0.00223348823748,2.93549520929,732,262
function_1,add mov mov,0.00200732943756,2.98683562575,732,263
function_1,mov mov lea,0.00302537170428,2.78955729283,732,264
function_1,mov lea mov,0.00373873452414,2.68774475037,732,265
function_1,lea mov mov,0.00509159588758,2.53922212182,732,266
function_1,mov mov mov,0.0714869265755,1.26872558724,732,267
function_1,mov mov sub,0.00421066138272,2.63057914154,732,268
function_1,mov sub mov,0.00370156325525,2.69254986732,732,269
function_1,sub mov imul,8.2762673547e-05,4.52022007466,732,270
function_1,mov imul mov,0.000259075850844,3.97144594508,732,271
function_1,imul mov mov,0.000123474846378,4.32783173526,732,272
function_1,mov mov sub,0.00421066138272,2.63057914154,732,273
function_1,mov sub mov,0.00370156325525,2.69254986732,732,274
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,275
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,276
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,277
function_1,mov add mov,0.00223348823748,2.93549520929,732,278
function_1,add mov mov,0.00200732943756,2.98683562575,732,279
function_1,mov mov mov,0.0714869265755,1.26872558724,732,280
function_1,mov mov mov,0.0714869265755,1.26872558724,732,281
function_1,mov mov mov,0.0714869265755,1.26872558724,732,282
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,283
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,284
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,285
function_1,mov add mov,0.00223348823748,2.93549520929,732,286
function_1,add mov mov,0.00200732943756,2.98683562575,732,287
function_1,mov mov mov,0.0714869265755,1.26872558724,732,288
function_1,mov mov movzx,0.000746203893284,3.46271416406,732,289
function_1,mov movzx movzx,0.000183794810737,4.1365387818,732,290
function_1,movzx movzx mov,0.000174108703067,4.16257468654,732,291
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,732,292
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,293
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,294
function_1,mov add mov,0.00223348823748,2.93549520929,732,295
function_1,add mov mov,0.00200732943756,2.98683562575,732,296
function_1,mov mov lea,0.00302537170428,2.78955729283,732,297
function_1,mov lea mov,0.00373873452414,2.68774475037,732,298
function_1,lea mov movzx,0.000104102893536,4.4099007369,732,299
function_1,mov movzx mov,0.000790694904311,3.43486375081,732,300
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,301
function_1,mov mov add,0.00642359864345,2.42746751028,732,302
function_1,mov add mov,0.00223348823748,2.93549520929,732,303
function_1,add mov mov,0.00200732943756,2.98683562575,732,304
function_1,mov mov add,0.00642359864345,2.42746751028,732,305
function_1,mov add mov,0.00223348823748,2.93549520929,732,306
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,307
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,308
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,309
function_1,mov add mov,0.00223348823748,2.93549520929,732,310
function_1,add mov mov,0.00200732943756,2.98683562575,732,311
function_1,mov mov lea,0.00302537170428,2.78955729283,732,312
function_1,mov lea mov,0.00373873452414,2.68774475037,732,313
function_1,lea mov mov,0.00509159588758,2.53922212182,732,314
function_1,mov mov mov,0.0714869265755,1.26872558724,732,315
function_1,mov mov sub,0.00421066138272,2.63057914154,732,316
function_1,mov sub mov,0.00370156325525,2.69254986732,732,317
function_1,sub mov cmp,0.000167336219227,4.18165421168,732,318
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,732,319
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,732,320
function_1,setnz movzx mov,2.08678356854e-05,5.18278649859,732,321
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,322
function_1,mov mov sub,0.00421066138272,2.63057914154,732,323
function_1,mov sub mov,0.00370156325525,2.69254986732,732,324
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,325
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,326
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,327
function_1,mov add mov,0.00223348823748,2.93549520929,732,328
function_1,add mov mov,0.00200732943756,2.98683562575,732,329
function_1,mov mov lea,0.00302537170428,2.78955729283,732,330
function_1,mov lea mov,0.00373873452414,2.68774475037,732,331
function_1,lea mov mov,0.00509159588758,2.53922212182,732,332
function_1,mov mov mov,0.0714869265755,1.26872558724,732,333
function_1,mov mov sub,0.00421066138272,2.63057914154,732,334
function_1,mov sub mov,0.00370156325525,2.69254986732,732,335
function_1,sub mov add,0.000100165761746,4.42844097431,732,336
function_1,mov add mov,0.00223348823748,2.93549520929,732,337
function_1,add mov mov,0.00200732943756,2.98683562575,732,338
function_1,mov mov sub,0.00421066138272,2.63057914154,732,339
function_1,mov sub mov,0.00370156325525,2.69254986732,732,340
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,341
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,342
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,343
function_1,mov add mov,0.00223348823748,2.93549520929,732,344
function_1,add mov mov,0.00200732943756,2.98683562575,732,345
function_1,mov mov mov,0.0714869265755,1.26872558724,732,346
function_1,mov mov test,0.00365826558932,2.69820815547,732,347
function_1,mov test jz.CODE,0.00701113200051,2.38537896252,732,348
function_1,test jz.CODE mov,0.00881830071226,2.27509453654,732,349
function_1,jz.CODE mov mov,0.00694924269617,2.38964283935,732,350
function_1,mov mov mov,0.0714869265755,1.26872558724,732,351
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,732,352
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,732,353
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,732,354
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,355
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,356
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,357
function_1,mov add mov,0.00223348823748,2.93549520929,732,358
function_1,add mov mov,0.00200732943756,2.98683562575,732,359
function_1,mov mov sub,0.00421066138272,2.63057914154,732,360
function_1,mov sub mov,0.00370156325525,2.69254986732,732,361
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,362
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,363
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,364
function_1,mov add mov,0.00223348823748,2.93549520929,732,365
function_1,add mov mov,0.00200732943756,2.98683562575,732,366
function_1,mov mov lea,0.00302537170428,2.78955729283,732,367
function_1,mov lea mov,0.00373873452414,2.68774475037,732,368
function_1,lea mov mov,0.00509159588758,2.53922212182,732,369
function_1,mov mov mov,0.0714869265755,1.26872558724,732,370
function_1,mov mov mov,0.0714869265755,1.26872558724,732,371
function_1,mov mov add,0.00642359864345,2.42746751028,732,372
function_1,mov add mov,0.00223348823748,2.93549520929,732,373
function_1,add mov mov,0.00200732943756,2.98683562575,732,374
function_1,mov mov add,0.00642359864345,2.42746751028,732,375
function_1,mov add mov,0.00223348823748,2.93549520929,732,376
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,377
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,378
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,379
function_1,mov add mov,0.00223348823748,2.93549520929,732,380
function_1,add mov mov,0.00200732943756,2.98683562575,732,381
function_1,mov mov lea,0.00302537170428,2.78955729283,732,382
function_1,mov lea mov,0.00373873452414,2.68774475037,732,383
function_1,lea mov mov,0.00509159588758,2.53922212182,732,384
function_1,mov mov mov,0.0714869265755,1.26872558724,732,385
function_1,mov mov sub,0.00421066138272,2.63057914154,732,386
function_1,mov sub mov,0.00370156325525,2.69254986732,732,387
function_1,sub mov add,0.000100165761746,4.42844097431,732,388
function_1,mov add mov,0.00223348823748,2.93549520929,732,389
function_1,add mov mov,0.00200732943756,2.98683562575,732,390
function_1,mov mov sub,0.00421066138272,2.63057914154,732,391
function_1,mov sub mov,0.00370156325525,2.69254986732,732,392
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,393
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,394
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,395
function_1,mov add mov,0.00223348823748,2.93549520929,732,396
function_1,add mov mov,0.00200732943756,2.98683562575,732,397
function_1,mov mov lea,0.00302537170428,2.78955729283,732,398
function_1,mov lea mov,0.00373873452414,2.68774475037,732,399
function_1,lea mov mov,0.00509159588758,2.53922212182,732,400
function_1,mov mov mov,0.0714869265755,1.26872558724,732,401
function_1,mov mov sub,0.00421066138272,2.63057914154,732,402
function_1,mov sub mov,0.00370156325525,2.69254986732,732,403
function_1,sub mov cmp,0.000167336219227,4.18165421168,732,404
function_1,mov cmp setz,0.000103315526765,4.41355176459,732,405
function_1,cmp setz movzx,0.00011528488343,4.36083634185,732,406
function_1,setz movzx mov,7.34703006035e-05,4.57749309901,732,407
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,408
function_1,mov mov sub,0.00421066138272,2.63057914154,732,409
function_1,mov sub mov,0.00370156325525,2.69254986732,732,410
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,411
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,412
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,413
function_1,mov add mov,0.00223348823748,2.93549520929,732,414
function_1,add mov mov,0.00200732943756,2.98683562575,732,415
function_1,mov mov mov,0.0714869265755,1.26872558724,732,416
function_1,mov mov mov,0.0714869265755,1.26872558724,732,417
function_1,mov mov mov,0.0714869265755,1.26872558724,732,418
function_1,mov mov mov,0.0714869265755,1.26872558724,732,419
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,420
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,421
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,422
function_1,mov add mov,0.00223348823748,2.93549520929,732,423
function_1,add mov mov,0.00200732943756,2.98683562575,732,424
function_1,mov mov lea,0.00302537170428,2.78955729283,732,425
function_1,mov lea mov,0.00373873452414,2.68774475037,732,426
function_1,lea mov mov,0.00509159588758,2.53922212182,732,427
function_1,mov mov mov,0.0714869265755,1.26872558724,732,428
function_1,mov mov sub,0.00421066138272,2.63057914154,732,429
function_1,mov sub mov,0.00370156325525,2.69254986732,732,430
function_1,sub mov cdqe,1.04732776208e-05,5.5143091563,732,431
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,732,432
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,732,433
function_1,add mov mov,0.00200732943756,2.98683562575,732,434
function_1,mov mov sub,0.00421066138272,2.63057914154,732,435
function_1,mov sub mov,0.00370156325525,2.69254986732,732,436
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,437
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,438
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,439
function_1,mov add mov,0.00223348823748,2.93549520929,732,440
function_1,add mov mov,0.00200732943756,2.98683562575,732,441
function_1,mov mov mov,0.0714869265755,1.26872558724,732,442
function_1,mov mov cmp,0.00200134653611,2.988271097,732,443
function_1,mov cmp ja.CODE,0.000337981160102,3.84358985005,732,444
function_1,cmp ja.CODE mov,0.00074061259906,3.46633109572,732,445
function_1,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,732,446
function_1,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,732,447
function_1,mov_r.DATA jmp.CODE lea,1.6851769222e-05,5.2855801368,732,448
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,732,449
function_1,lea add mov,0.0002181287225,4.05417754252,732,450
function_1,add mov mov,0.00200732943756,2.98683562575,732,451
function_1,mov mov mov,0.0714869265755,1.26872558724,732,452
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,732,453
function_1,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,732,454
function_1,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,732,455
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,732,456
function_1,lea add lea,2.62227229992e-05,5.07294098997,732,457
function_1,add lea add,2.22065887643e-05,5.15288422741,732,458
function_1,lea add mov,0.0002181287225,4.05417754252,732,459
function_1,add mov lea,0.000149460768552,4.23598184451,732,460
function_1,mov lea add,0.000214663419694,4.06187867127,732,461
function_1,lea add mov,0.0002181287225,4.05417754252,732,462
function_1,add mov mov,0.00200732943756,2.98683562575,732,463
function_1,mov mov mov,0.0714869265755,1.26872558724,732,464
function_1,mov mov mov,0.0714869265755,1.26872558724,732,465
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,732,466
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,732,467
function_1,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,732,468
function_1,mov jmp.CODE call.CODE,0.000573274693461,3.58949526173,732,469
function_1,jmp.CODE call.CODE lea,1.39381305325e-05,5.37686780112,732,470
function_1,call.CODE lea add,2.67739441554e-05,5.06293693059,732,471
function_1,lea add mov,0.0002181287225,4.05417754252,732,472
function_1,add mov lea,0.000149460768552,4.23598184451,732,473
function_1,mov lea add,0.000214663419694,4.06187867127,732,474
function_1,lea add mov,0.0002181287225,4.05417754252,732,475
function_1,add mov mov,0.00200732943756,2.98683562575,732,476
function_1,mov mov mov,0.0714869265755,1.26872558724,732,477
function_1,mov mov mov,0.0714869265755,1.26872558724,732,478
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,732,479
function_1,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,732,480
function_1,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,732,481
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,732,482
function_1,lea add lea,2.62227229992e-05,5.07294098997,732,483
function_1,add lea add,2.22065887643e-05,5.15288422741,732,484
function_1,lea add mov,0.0002181287225,4.05417754252,732,485
function_1,add mov mov,0.00200732943756,2.98683562575,732,486
function_1,mov mov mov,0.0714869265755,1.26872558724,732,487
function_1,mov mov mov,0.0714869265755,1.26872558724,732,488
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,732,489
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,732,490
function_1,call.CODE mov nop,9.66219015905e-05,4.44576340936,732,491
function_1,mov nop mov,0.000511144882059,3.64466003468,732,492
function_1,nop mov add,0.000275377563799,3.94210045263,732,493
function_1,mov add mov,0.00223348823748,2.93549520929,732,494
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,495
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,496
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,497
function_1,mov add mov,0.00223348823748,2.93549520929,732,498
function_1,add mov mov,0.00200732943756,2.98683562575,732,499
function_1,mov mov lea,0.00302537170428,2.78955729283,732,500
function_1,mov lea mov,0.00373873452414,2.68774475037,732,501
function_1,lea mov mov,0.00509159588758,2.53922212182,732,502
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,732,503
function_1,mov cdqe lea,2.77976069975e-05,5.04489326097,732,504
function_1,cdqe lea add,3.7010936109e-06,6.01453898116,732,505
function_1,lea add mov,0.0002181287225,4.05417754252,732,506
function_1,add mov mov,0.00200732943756,2.98683562575,732,507
function_1,mov mov add,0.00642359864345,2.42746751028,732,508
function_1,mov add mov,0.00223348823748,2.93549520929,732,509
function_1,add mov mov,0.00200732943756,2.98683562575,732,510
function_1,mov mov add,0.00642359864345,2.42746751028,732,511
function_1,mov add mov,0.00223348823748,2.93549520929,732,512
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,513
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,514
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,515
function_1,mov add mov,0.00223348823748,2.93549520929,732,516
function_1,add mov mov,0.00200732943756,2.98683562575,732,517
function_1,mov mov lea,0.00302537170428,2.78955729283,732,518
function_1,mov lea mov_r.DATA,0.00013363298078,4.28981208964,732,519
function_1,lea mov_r.DATA mov,0.000401606906342,3.76064276678,732,520
function_1,mov_r.DATA mov mov,0.00413531167259,2.63926273909,732,521
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,732,522
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,732,523
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,732,524
function_1,add mov mov,0.00200732943756,2.98683562575,732,525
function_1,mov mov add,0.00642359864345,2.42746751028,732,526
function_1,mov add mov,0.00223348823748,2.93549520929,732,527
function_1,add mov mov,0.00200732943756,2.98683562575,732,528
function_1,mov mov add,0.00642359864345,2.42746751028,732,529
function_1,mov add mov,0.00223348823748,2.93549520929,732,530
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,531
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,532
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,533
function_1,mov add mov,0.00223348823748,2.93549520929,732,534
function_1,add mov mov,0.00200732943756,2.98683562575,732,535
function_1,mov mov mov,0.0714869265755,1.26872558724,732,536
function_1,mov mov mov,0.0714869265755,1.26872558724,732,537
function_1,mov mov mov,0.0714869265755,1.26872558724,732,538
function_1,mov mov mov,0.0714869265755,1.26872558724,732,539
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,540
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,541
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,542
function_1,mov add mov,0.00223348823748,2.93549520929,732,543
function_1,add mov mov,0.00200732943756,2.98683562575,732,544
function_1,mov mov lea,0.00302537170428,2.78955729283,732,545
function_1,mov lea mov,0.00373873452414,2.68774475037,732,546
function_1,lea mov sub,0.000115836538972,4.358540659,732,547
function_1,mov sub mov,0.00370156325525,2.69254986732,732,548
function_1,sub mov mov,0.00378928787655,2.68128584582,732,549
function_1,mov mov mov,0.0714869265755,1.26872558724,732,550
function_1,mov mov cmp,0.00200134653611,2.988271097,732,551
function_1,mov cmp setb,1.28357665656e-05,5.41649033889,732,552
function_1,cmp setb movzx,1.4725683463e-05,5.35043529301,732,553
function_1,setb movzx mov,8.74144488039e-08,7.81585099848,732,554
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,555
function_1,mov mov sub,0.00421066138272,2.63057914154,732,556
function_1,mov sub mov,0.00370156325525,2.69254986732,732,557
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,558
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,559
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,560
function_1,mov add mov,0.00223348823748,2.93549520929,732,561
function_1,add mov mov,0.00200732943756,2.98683562575,732,562
function_1,mov mov lea,0.00302537170428,2.78955729283,732,563
function_1,mov lea mov,0.00373873452414,2.68774475037,732,564
function_1,lea mov sub,0.000115836538972,4.358540659,732,565
function_1,mov sub mov,0.00370156325525,2.69254986732,732,566
function_1,sub mov mov,0.00378928787655,2.68128584582,732,567
function_1,mov mov mov,0.0714869265755,1.26872558724,732,568
function_1,mov mov add,0.00642359864345,2.42746751028,732,569
function_1,mov add mov,0.00223348823748,2.93549520929,732,570
function_1,add mov mov,0.00200732943756,2.98683562575,732,571
function_1,mov mov sub,0.00421066138272,2.63057914154,732,572
function_1,mov sub mov,0.00370156325525,2.69254986732,732,573
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,574
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,575
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,576
function_1,mov add mov,0.00223348823748,2.93549520929,732,577
function_1,add mov mov,0.00200732943756,2.98683562575,732,578
function_1,mov mov sub,0.00421066138272,2.63057914154,732,579
function_1,mov sub mov,0.00370156325525,2.69254986732,732,580
function_1,sub mov mov,0.00378928787655,2.68128584582,732,581
function_1,mov mov mov,0.0714869265755,1.26872558724,732,582
function_1,mov mov mov,0.0714869265755,1.26872558724,732,583
function_1,mov mov mov,0.0714869265755,1.26872558724,732,584
function_1,mov mov sub,0.00421066138272,2.63057914154,732,585
function_1,mov sub mov,0.00370156325525,2.69254986732,732,586
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,587
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,588
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,589
function_1,mov add mov,0.00223348823748,2.93549520929,732,590
function_1,add mov mov,0.00200732943756,2.98683562575,732,591
function_1,mov mov mov,0.0714869265755,1.26872558724,732,592
function_1,mov mov mov,0.0714869265755,1.26872558724,732,593
function_1,mov mov mov,0.0714869265755,1.26872558724,732,594
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,595
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,596
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,597
function_1,mov add mov,0.00223348823748,2.93549520929,732,598
function_1,add mov mov,0.00200732943756,2.98683562575,732,599
function_1,mov mov lea,0.00302537170428,2.78955729283,732,600
function_1,mov lea mov,0.00373873452414,2.68774475037,732,601
function_1,lea mov sub,0.000115836538972,4.358540659,732,602
function_1,mov sub mov,0.00370156325525,2.69254986732,732,603
function_1,sub mov mov,0.00378928787655,2.68128584582,732,604
function_1,mov mov mov,0.0714869265755,1.26872558724,732,605
function_1,mov mov sub,0.00421066138272,2.63057914154,732,606
function_1,mov sub mov,0.00370156325525,2.69254986732,732,607
function_1,sub mov mov,0.00378928787655,2.68128584582,732,608
function_1,mov mov mov,0.0714869265755,1.26872558724,732,609
function_1,mov mov sub,0.00421066138272,2.63057914154,732,610
function_1,mov sub mov,0.00370156325525,2.69254986732,732,611
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,612
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,613
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,614
function_1,mov add mov,0.00223348823748,2.93549520929,732,615
function_1,add mov mov,0.00200732943756,2.98683562575,732,616
function_1,mov mov mov,0.0714869265755,1.26872558724,732,617
function_1,mov mov mov,0.0714869265755,1.26872558724,732,618
function_1,mov mov movzx,0.000746203893284,3.46271416406,732,619
function_1,mov movzx mov,0.000790694904311,3.43486375081,732,620
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,732,621
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,622
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,623
function_1,mov add mov,0.00223348823748,2.93549520929,732,624
function_1,add mov mov,0.00200732943756,2.98683562575,732,625
function_1,mov mov mov,0.0714869265755,1.26872558724,732,626
function_1,mov mov mov,0.0714869265755,1.26872558724,732,627
function_1,mov mov sub,0.00421066138272,2.63057914154,732,628
function_1,mov sub movzx,5.37051704688e-05,4.72819316133,732,629
function_1,sub movzx mov,7.10291095378e-05,4.59374335849,732,630
function_1,movzx mov mov,0.000862668391442,3.3929687612,732,631
function_1,mov mov sub,0.00421066138272,2.63057914154,732,632
function_1,mov sub mov,0.00370156325525,2.69254986732,732,633
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,634
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,635
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,636
function_1,mov add mov,0.00223348823748,2.93549520929,732,637
function_1,add mov mov,0.00200732943756,2.98683562575,732,638
function_1,mov mov mov,0.0714869265755,1.26872558724,732,639
function_1,mov mov mov,0.0714869265755,1.26872558724,732,640
function_1,mov mov mov,0.0714869265755,1.26872558724,732,641
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,642
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,643
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,644
function_1,mov add mov,0.00223348823748,2.93549520929,732,645
function_1,add mov mov,0.00200732943756,2.98683562575,732,646
function_1,mov mov mov,0.0714869265755,1.26872558724,732,647
function_1,mov mov movzx,0.000746203893284,3.46271416406,732,648
function_1,mov movzx movzx,0.000183794810737,4.1365387818,732,649
function_1,movzx movzx mov,0.000174108703067,4.16257468654,732,650
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,732,651
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,652
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,653
function_1,mov add mov,0.00223348823748,2.93549520929,732,654
function_1,add mov mov,0.00200732943756,2.98683562575,732,655
function_1,mov mov mov,0.0714869265755,1.26872558724,732,656
function_1,mov mov mov,0.0714869265755,1.26872558724,732,657
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,732,658
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,732,659
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,732,660
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,661
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,662
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,663
function_1,mov add mov,0.00223348823748,2.93549520929,732,664
function_1,add mov mov,0.00200732943756,2.98683562575,732,665
function_1,mov mov mov,0.0714869265755,1.26872558724,732,666
function_1,mov mov mov,0.0714869265755,1.26872558724,732,667
function_1,mov mov mov,0.0714869265755,1.26872558724,732,668
function_1,mov mov mov,0.0714869265755,1.26872558724,732,669
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,732,670
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,671
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,672
function_1,mov add mov,0.00223348823748,2.93549520929,732,673
function_1,add mov mov,0.00200732943756,2.98683562575,732,674
function_1,mov mov lea,0.00302537170428,2.78955729283,732,675
function_1,mov lea mov,0.00373873452414,2.68774475037,732,676
function_1,lea mov mov,0.00509159588758,2.53922212182,732,677
function_1,mov mov mov,0.0714869265755,1.26872558724,732,678
function_1,mov mov mov,0.0714869265755,1.26872558724,732,679
function_1,mov mov add,0.00642359864345,2.42746751028,732,680
function_1,mov add mov,0.00223348823748,2.93549520929,732,681
function_1,add mov mov,0.00200732943756,2.98683562575,732,682
function_1,mov mov add,0.00642359864345,2.42746751028,732,683
function_1,mov add mov,0.00223348823748,2.93549520929,732,684
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,732,685
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,686
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,687
function_1,mov add mov,0.00223348823748,2.93549520929,732,688
function_1,add mov mov,0.00200732943756,2.98683562575,732,689
function_1,mov mov mov,0.0714869265755,1.26872558724,732,690
function_1,mov mov mov,0.0714869265755,1.26872558724,732,691
function_1,mov mov movsxd,0.000440430401431,3.71626610761,732,692
function_1,mov movsxd mov,0.000735415627743,3.46971751503,732,693
function_1,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,732,694
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,695
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,696
function_1,mov add mov,0.00223348823748,2.93549520929,732,697
function_1,add mov mov,0.00200732943756,2.98683562575,732,698
function_1,mov mov lea,0.00302537170428,2.78955729283,732,699
function_1,mov lea mov,0.00373873452414,2.68774475037,732,700
function_1,lea mov sub,0.000115836538972,4.358540659,732,701
function_1,mov sub mov,0.00370156325525,2.69254986732,732,702
function_1,sub mov mov,0.00378928787655,2.68128584582,732,703
function_1,mov mov mov,0.0714869265755,1.26872558724,732,704
function_1,mov mov add,0.00642359864345,2.42746751028,732,705
function_1,mov add mov,0.00223348823748,2.93549520929,732,706
function_1,add mov mov,0.00200732943756,2.98683562575,732,707
function_1,mov mov sub,0.00421066138272,2.63057914154,732,708
function_1,mov sub mov,0.00370156325525,2.69254986732,732,709
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,732,710
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,732,711
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,732,712
function_1,mov add mov,0.00223348823748,2.93549520929,732,713
function_1,add mov mov,0.00200732943756,2.98683562575,732,714
function_1,mov mov lea,0.00302537170428,2.78955729283,732,715
function_1,mov lea mov,0.00373873452414,2.68774475037,732,716
function_1,lea mov mov,0.00509159588758,2.53922212182,732,717
function_1,mov mov mov,0.0714869265755,1.26872558724,732,718
function_1,mov mov sub,0.00421066138272,2.63057914154,732,719
function_1,mov sub mov,0.00370156325525,2.69254986732,732,720
function_1,sub mov or,5.74850736336e-06,5.80279372321,732,721
function_1,mov or mov,0.000232381188526,4.02373969786,732,722
function_1,or mov mov,0.000375620847158,3.792811748,732,723
function_1,mov mov sub,0.00421066138272,2.63057914154,732,724
function_1,mov sub mov,0.00370156325525,2.69254986732,732,725
function_1,sub mov nop,1.77180307302e-05,5.26147406997,732,726
function_1,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,732,727
function_1,nop jmp.CODE add,6.29973233535e-06,5.75875934567,732,728
function_1,jmp.CODE add pop,9.89844428739e-05,4.43414622535,732,729
function_1,add pop pop,0.00248478017733,2.88422201969,732,730
function_1,pop pop retn,0.00335556141552,2.73974337407,732,731
function_1,pop retn </f>,0.00133609619164,3.18258680231,732,732
main,<f> push mov,0.00334114706776,2.74181359909,515,1
main,push mov push,0.00348297290984,2.7218216776,515,2
main,mov push sub,0.000777857268838,3.44273564137,515,3
main,push sub mov,0.000870626385718,3.38855287853,515,4
main,sub mov mov,0.00378928787655,2.68128584582,515,5
main,mov mov mov,0.0714869265755,1.26872558724,515,6
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,7
main,mov call.CODE mov,0.0278246323971,1.72249785404,515,8
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,515,9
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,515,10
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,515,11
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,515,12
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,515,13
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,515,14
main,mov_w.BSS mov lea,1.40955732748e-05,5.37146610671,515,15
main,mov lea mov,0.00373873452414,2.68774475037,515,16
main,lea mov mov_r.DATA,0.000249311693297,3.9899206098,515,17
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,515,18
main,mov_r.DATA mov movzx,2.03166372373e-05,5.1956596147,515,19
main,mov movzx movzx,0.000183794810737,4.1365387818,515,20
main,movzx movzx cmp,4.85079879255e-05,4.77713937852,515,21
main,movzx cmp ja.CODE,4.22867945895e-05,4.84314442288,515,22
main,cmp ja.CODE mov,0.00074061259906,3.46633109572,515,23
main,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,515,24
main,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,515,25
main,mov_r.DATA jmp.CODE mov,0.000261123768722,3.96765953166,515,26
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,27
main,mov add mov,0.00223348823748,2.93549520929,515,28
main,add mov mov,0.00200732943756,2.98683562575,515,29
main,mov mov lea,0.00302537170428,2.78955729283,515,30
main,mov lea mov,0.00373873452414,2.68774475037,515,31
main,lea mov mov,0.00509159588758,2.53922212182,515,32
main,mov mov mov,0.0714869265755,1.26872558724,515,33
main,mov mov sub,0.00421066138272,2.63057914154,515,34
main,mov sub mov,0.00370156325525,2.69254986732,515,35
main,sub mov add,0.000100165761746,4.42844097431,515,36
main,mov add mov,0.00223348823748,2.93549520929,515,37
main,add mov mov,0.00200732943756,2.98683562575,515,38
main,mov mov sub,0.00421066138272,2.63057914154,515,39
main,mov sub mov,0.00370156325525,2.69254986732,515,40
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,41
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,42
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,43
main,mov add mov,0.00223348823748,2.93549520929,515,44
main,add mov mov,0.00200732943756,2.98683562575,515,45
main,mov mov mov,0.0714869265755,1.26872558724,515,46
main,mov mov mov,0.0714869265755,1.26872558724,515,47
main,mov mov mov,0.0714869265755,1.26872558724,515,48
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,49
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,50
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,51
main,mov add mov,0.00223348823748,2.93549520929,515,52
main,add mov mov,0.00200732943756,2.98683562575,515,53
main,mov mov mov,0.0714869265755,1.26872558724,515,54
main,mov mov mov,0.0714869265755,1.26872558724,515,55
main,mov mov movzx,0.000746203893284,3.46271416406,515,56
main,mov movzx mov,0.000790694904311,3.43486375081,515,57
main,movzx mov jmp.CODE,0.000119694927132,4.34278345659,515,58
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,59
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,60
main,mov add mov,0.00223348823748,2.93549520929,515,61
main,add mov mov,0.00200732943756,2.98683562575,515,62
main,mov mov mov,0.0714869265755,1.26872558724,515,63
main,mov mov mov,0.0714869265755,1.26872558724,515,64
main,mov mov mov,0.0714869265755,1.26872558724,515,65
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,66
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,67
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,68
main,mov add mov,0.00223348823748,2.93549520929,515,69
main,add mov mov,0.00200732943756,2.98683562575,515,70
main,mov mov mov,0.0714869265755,1.26872558724,515,71
main,mov mov mov,0.0714869265755,1.26872558724,515,72
main,mov mov mov,0.0714869265755,1.26872558724,515,73
main,mov mov mov,0.0714869265755,1.26872558724,515,74
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,75
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,76
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,77
main,mov add mov,0.00223348823748,2.93549520929,515,78
main,add mov mov,0.00200732943756,2.98683562575,515,79
main,mov mov mov,0.0714869265755,1.26872558724,515,80
main,mov mov mov,0.0714869265755,1.26872558724,515,81
main,mov mov sub,0.00421066138272,2.63057914154,515,82
main,mov sub mov,0.00370156325525,2.69254986732,515,83
main,sub mov mov,0.00378928787655,2.68128584582,515,84
main,mov mov mov,0.0714869265755,1.26872558724,515,85
main,mov mov sub,0.00421066138272,2.63057914154,515,86
main,mov sub mov,0.00370156325525,2.69254986732,515,87
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,88
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,89
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,90
main,mov add mov,0.00223348823748,2.93549520929,515,91
main,add mov mov,0.00200732943756,2.98683562575,515,92
main,mov mov lea,0.00302537170428,2.78955729283,515,93
main,mov lea mov,0.00373873452414,2.68774475037,515,94
main,lea mov mov,0.00509159588758,2.53922212182,515,95
main,mov mov mov,0.0714869265755,1.26872558724,515,96
main,mov mov mov,0.0714869265755,1.26872558724,515,97
main,mov mov add,0.00642359864345,2.42746751028,515,98
main,mov add mov,0.00223348823748,2.93549520929,515,99
main,add mov mov,0.00200732943756,2.98683562575,515,100
main,mov mov add,0.00642359864345,2.42746751028,515,101
main,mov add mov,0.00223348823748,2.93549520929,515,102
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,103
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,104
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,105
main,mov add mov,0.00223348823748,2.93549520929,515,106
main,add mov mov,0.00200732943756,2.98683562575,515,107
main,mov mov lea,0.00302537170428,2.78955729283,515,108
main,mov lea mov,0.00373873452414,2.68774475037,515,109
main,lea mov mov,0.00509159588758,2.53922212182,515,110
main,mov mov mov,0.0714869265755,1.26872558724,515,111
main,mov mov mov,0.0714869265755,1.26872558724,515,112
main,mov mov add,0.00642359864345,2.42746751028,515,113
main,mov add mov,0.00223348823748,2.93549520929,515,114
main,add mov mov,0.00200732943756,2.98683562575,515,115
main,mov mov add,0.00642359864345,2.42746751028,515,116
main,mov add mov,0.00223348823748,2.93549520929,515,117
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,118
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,119
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,120
main,mov add mov,0.00223348823748,2.93549520929,515,121
main,add mov mov,0.00200732943756,2.98683562575,515,122
main,mov mov mov,0.0714869265755,1.26872558724,515,123
main,mov mov cmp,0.00200134653611,2.988271097,515,124
main,mov cmp ja.CODE,0.000337981160102,3.84358985005,515,125
main,cmp ja.CODE mov,0.00074061259906,3.46633109572,515,126
main,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,515,127
main,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,515,128
main,mov_r.DATA jmp.CODE lea,1.6851769222e-05,5.2855801368,515,129
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,515,130
main,lea add mov,0.0002181287225,4.05417754252,515,131
main,add mov mov,0.00200732943756,2.98683562575,515,132
main,mov mov mov,0.0714869265755,1.26872558724,515,133
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,134
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,515,135
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,515,136
main,jmp.CODE lea sub,1.18119862006e-05,5.4564629661,515,137
main,lea sub mov,8.98502311452e-05,4.48070608643,515,138
main,sub mov lea,0.000321207870689,3.86806837844,515,139
main,mov lea add,0.000214663419694,4.06187867127,515,140
main,lea add mov,0.0002181287225,4.05417754252,515,141
main,add mov mov,0.00200732943756,2.98683562575,515,142
main,mov mov mov,0.0714869265755,1.26872558724,515,143
main,mov mov mov,0.0714869265755,1.26872558724,515,144
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,145
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,515,146
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,515,147
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,515,148
main,lea add mov,0.0002181287225,4.05417754252,515,149
main,add mov lea,0.000149460768552,4.23598184451,515,150
main,mov lea add,0.000214663419694,4.06187867127,515,151
main,lea add mov,0.0002181287225,4.05417754252,515,152
main,add mov mov,0.00200732943756,2.98683562575,515,153
main,mov mov mov,0.0714869265755,1.26872558724,515,154
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,155
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,515,156
main,call.CODE jmp.CODE mov,0.0033255544983,2.74406312368,515,157
main,jmp.CODE mov call.CODE,0.00215789037472,2.95205423662,515,158
main,mov call.CODE lea,0.00182211501169,3.03339008664,515,159
main,call.CODE lea add,2.67739441554e-05,5.06293693059,515,160
main,lea add mov,0.0002181287225,4.05417754252,515,161
main,add mov mov,0.00200732943756,2.98683562575,515,162
main,mov mov mov,0.0714869265755,1.26872558724,515,163
main,mov mov mov,0.0714869265755,1.26872558724,515,164
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,165
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,515,166
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,515,167
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,515,168
main,lea add lea,2.62227229992e-05,5.07294098997,515,169
main,add lea add,2.22065887643e-05,5.15288422741,515,170
main,lea add mov,0.0002181287225,4.05417754252,515,171
main,add mov lea,0.000149460768552,4.23598184451,515,172
main,mov lea add,0.000214663419694,4.06187867127,515,173
main,lea add mov,0.0002181287225,4.05417754252,515,174
main,add mov mov,0.00200732943756,2.98683562575,515,175
main,mov mov mov,0.0714869265755,1.26872558724,515,176
main,mov mov mov,0.0714869265755,1.26872558724,515,177
main,mov mov call.CODE,0.0307954393855,1.67371315909,515,178
main,mov call.CODE mov,0.0278246323971,1.72249785404,515,179
main,call.CODE mov nop,9.66219015905e-05,4.44576340936,515,180
main,mov nop mov,0.000511144882059,3.64466003468,515,181
main,nop mov add,0.000275377563799,3.94210045263,515,182
main,mov add mov,0.00223348823748,2.93549520929,515,183
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,184
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,185
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,186
main,mov add mov,0.00223348823748,2.93549520929,515,187
main,add mov mov,0.00200732943756,2.98683562575,515,188
main,mov mov mov,0.0714869265755,1.26872558724,515,189
main,mov mov mov,0.0714869265755,1.26872558724,515,190
main,mov mov movsxd,0.000440430401431,3.71626610761,515,191
main,mov movsxd mov,0.000735415627743,3.46971751503,515,192
main,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,515,193
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,194
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,195
main,mov add mov,0.00223348823748,2.93549520929,515,196
main,add mov mov,0.00200732943756,2.98683562575,515,197
main,mov mov mov,0.0714869265755,1.26872558724,515,198
main,mov mov mov,0.0714869265755,1.26872558724,515,199
main,mov mov mov,0.0714869265755,1.26872558724,515,200
main,mov mov mov,0.0714869265755,1.26872558724,515,201
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,202
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,203
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,204
main,mov add mov,0.00223348823748,2.93549520929,515,205
main,add mov mov,0.00200732943756,2.98683562575,515,206
main,mov mov mov,0.0714869265755,1.26872558724,515,207
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,208
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,209
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,210
main,mov add mov,0.00223348823748,2.93549520929,515,211
main,add mov mov,0.00200732943756,2.98683562575,515,212
main,mov mov lea,0.00302537170428,2.78955729283,515,213
main,mov lea mov,0.00373873452414,2.68774475037,515,214
main,lea mov mov,0.00509159588758,2.53922212182,515,215
main,mov mov mov,0.0714869265755,1.26872558724,515,216
main,mov mov sub,0.00421066138272,2.63057914154,515,217
main,mov sub mov,0.00370156325525,2.69254986732,515,218
main,sub mov cmp,0.000167336219227,4.18165421168,515,219
main,mov cmp setnz,6.81947202035e-05,4.61332680924,515,220
main,cmp setnz movzx,2.65375896813e-05,5.06720104428,515,221
main,setnz movzx mov,2.08678356854e-05,5.18278649859,515,222
main,movzx mov mov,0.000862668391442,3.3929687612,515,223
main,mov mov sub,0.00421066138272,2.63057914154,515,224
main,mov sub mov,0.00370156325525,2.69254986732,515,225
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,226
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,227
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,228
main,mov add mov,0.00223348823748,2.93549520929,515,229
main,add mov mov,0.00200732943756,2.98683562575,515,230
main,mov mov lea,0.00302537170428,2.78955729283,515,231
main,mov lea mov,0.00373873452414,2.68774475037,515,232
main,lea mov mov,0.00509159588758,2.53922212182,515,233
main,mov mov mov,0.0714869265755,1.26872558724,515,234
main,mov mov mov,0.0714869265755,1.26872558724,515,235
main,mov mov add,0.00642359864345,2.42746751028,515,236
main,mov add mov,0.00223348823748,2.93549520929,515,237
main,add mov mov,0.00200732943756,2.98683562575,515,238
main,mov mov add,0.00642359864345,2.42746751028,515,239
main,mov add mov,0.00223348823748,2.93549520929,515,240
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,241
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,242
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,243
main,mov add mov,0.00223348823748,2.93549520929,515,244
main,add mov mov,0.00200732943756,2.98683562575,515,245
main,mov mov mov,0.0714869265755,1.26872558724,515,246
main,mov mov mov,0.0714869265755,1.26872558724,515,247
main,mov mov movsxd,0.000440430401431,3.71626610761,515,248
main,mov movsxd mov,0.000735415627743,3.46971751503,515,249
main,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,515,250
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,251
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,252
main,mov add mov,0.00223348823748,2.93549520929,515,253
main,add mov mov,0.00200732943756,2.98683562575,515,254
main,mov mov mov,0.0714869265755,1.26872558724,515,255
main,mov mov test,0.00365826558932,2.69820815547,515,256
main,mov test jz.CODE,0.00701113200051,2.38537896252,515,257
main,test jz.CODE mov,0.00881830071226,2.27509453654,515,258
main,jz.CODE mov mov,0.00694924269617,2.38964283935,515,259
main,mov mov mov,0.0714869265755,1.26872558724,515,260
main,mov mov cdqe,6.26823732656e-05,4.65386022354,515,261
main,mov cdqe add,1.65367929362e-05,5.29465366731,515,262
main,cdqe add mov,2.73250966629e-05,5.05313795833,515,263
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,264
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,265
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,266
main,mov add mov,0.00223348823748,2.93549520929,515,267
main,add mov mov,0.00200732943756,2.98683562575,515,268
main,mov mov sub,0.00421066138272,2.63057914154,515,269
main,mov sub mov,0.00370156325525,2.69254986732,515,270
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,271
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,272
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,273
main,mov add mov,0.00223348823748,2.93549520929,515,274
main,add mov mov,0.00200732943756,2.98683562575,515,275
main,mov mov lea,0.00302537170428,2.78955729283,515,276
main,mov lea mov,0.00373873452414,2.68774475037,515,277
main,lea mov mov,0.00509159588758,2.53922212182,515,278
main,mov mov mov,0.0714869265755,1.26872558724,515,279
main,mov mov sub,0.00421066138272,2.63057914154,515,280
main,mov sub mov,0.00370156325525,2.69254986732,515,281
main,sub mov cmp,0.000167336219227,4.18165421168,515,282
main,mov cmp setz,0.000103315526765,4.41355176459,515,283
main,cmp setz movzx,0.00011528488343,4.36083634185,515,284
main,setz movzx mov,7.34703006035e-05,4.57749309901,515,285
main,movzx mov mov,0.000862668391442,3.3929687612,515,286
main,mov mov sub,0.00421066138272,2.63057914154,515,287
main,mov sub mov,0.00370156325525,2.69254986732,515,288
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,289
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,290
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,291
main,mov add mov,0.00223348823748,2.93549520929,515,292
main,add mov mov,0.00200732943756,2.98683562575,515,293
main,mov mov lea,0.00302537170428,2.78955729283,515,294
main,mov lea mov,0.00373873452414,2.68774475037,515,295
main,lea mov sub,0.000115836538972,4.358540659,515,296
main,mov sub mov,0.00370156325525,2.69254986732,515,297
main,sub mov mov,0.00378928787655,2.68128584582,515,298
main,mov mov mov,0.0714869265755,1.26872558724,515,299
main,mov mov add,0.00642359864345,2.42746751028,515,300
main,mov add mov,0.00223348823748,2.93549520929,515,301
main,add mov mov,0.00200732943756,2.98683562575,515,302
main,mov mov sub,0.00421066138272,2.63057914154,515,303
main,mov sub mov,0.00370156325525,2.69254986732,515,304
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,305
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,306
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,307
main,mov add mov,0.00223348823748,2.93549520929,515,308
main,add mov mov,0.00200732943756,2.98683562575,515,309
main,mov mov lea,0.00302537170428,2.78955729283,515,310
main,mov lea mov_r.DATA,0.00013363298078,4.28981208964,515,311
main,lea mov_r.DATA mov,0.000401606906342,3.76064276678,515,312
main,mov_r.DATA mov mov,0.00413531167259,2.63926273909,515,313
main,mov mov cdqe,6.26823732656e-05,4.65386022354,515,314
main,mov cdqe add,1.65367929362e-05,5.29465366731,515,315
main,cdqe add mov,2.73250966629e-05,5.05313795833,515,316
main,add mov mov,0.00200732943756,2.98683562575,515,317
main,mov mov add,0.00642359864345,2.42746751028,515,318
main,mov add mov,0.00223348823748,2.93549520929,515,319
main,add mov mov,0.00200732943756,2.98683562575,515,320
main,mov mov add,0.00642359864345,2.42746751028,515,321
main,mov add mov,0.00223348823748,2.93549520929,515,322
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,323
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,324
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,325
main,mov add mov,0.00223348823748,2.93549520929,515,326
main,add mov mov,0.00200732943756,2.98683562575,515,327
main,mov mov mov,0.0714869265755,1.26872558724,515,328
main,mov mov movzx,0.000746203893284,3.46271416406,515,329
main,mov movzx movzx,0.000183794810737,4.1365387818,515,330
main,movzx movzx mov,0.000174108703067,4.16257468654,515,331
main,movzx mov jmp.CODE,0.000119694927132,4.34278345659,515,332
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,333
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,334
main,mov add mov,0.00223348823748,2.93549520929,515,335
main,add mov mov,0.00200732943756,2.98683562575,515,336
main,mov mov mov,0.0714869265755,1.26872558724,515,337
main,mov mov cmp,0.00200134653611,2.988271097,515,338
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,515,339
main,cmp jz.CODE cmp,0.00325404935928,2.75451604995,515,340
main,jz.CODE cmp jz.CODE,0.00380385034008,2.6794412664,515,341
main,cmp jz.CODE test,0.000766520357383,3.4497960906,515,342
main,jz.CODE test jz.CODE,0.00120427586994,3.23253945627,515,343
main,test jz.CODE jmp.CODE,0.000387985693978,3.77723630733,515,344
main,jz.CODE jmp.CODE mov,0.000272306332218,3.94749394944,515,345
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,515,346
main,mov lea lea,0.000749747713234,3.46043572091,515,347
main,lea lea mov,0.00133939459549,3.18140107761,515,348
main,lea mov jmp.CODE,0.000357588052697,3.81647128127,515,349
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,350
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,515,351
main,mov lea lea,0.000749747713234,3.46043572091,515,352
main,lea lea mov,0.00133939459549,3.18140107761,515,353
main,lea mov jmp.CODE,0.000357588052697,3.81647128127,515,354
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,355
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,515,356
main,mov lea lea,0.000749747713234,3.46043572091,515,357
main,lea lea mov,0.00133939459549,3.18140107761,515,358
main,lea mov nop,9.18185215926e-05,4.47028509054,515,359
main,mov nop mov,0.000511144882059,3.64466003468,515,360
main,nop mov add,0.000275377563799,3.94210045263,515,361
main,mov add mov,0.00223348823748,2.93549520929,515,362
main,add mov mov,0.00200732943756,2.98683562575,515,363
main,mov mov add,0.00642359864345,2.42746751028,515,364
main,mov add mov,0.00223348823748,2.93549520929,515,365
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,366
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,367
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,368
main,mov add mov,0.00223348823748,2.93549520929,515,369
main,add mov mov,0.00200732943756,2.98683562575,515,370
main,mov mov sub,0.00421066138272,2.63057914154,515,371
main,mov sub mov,0.00370156325525,2.69254986732,515,372
main,sub mov mov,0.00378928787655,2.68128584582,515,373
main,mov mov mov,0.0714869265755,1.26872558724,515,374
main,mov mov mov,0.0714869265755,1.26872558724,515,375
main,mov mov mov,0.0714869265755,1.26872558724,515,376
main,mov mov sub,0.00421066138272,2.63057914154,515,377
main,mov sub mov,0.00370156325525,2.69254986732,515,378
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,379
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,380
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,381
main,mov add mov,0.00223348823748,2.93549520929,515,382
main,add mov mov,0.00200732943756,2.98683562575,515,383
main,mov mov mov,0.0714869265755,1.26872558724,515,384
main,mov mov mov,0.0714869265755,1.26872558724,515,385
main,mov mov sub,0.00421066138272,2.63057914154,515,386
main,mov sub movzx,5.37051704688e-05,4.72819316133,515,387
main,sub movzx mov,7.10291095378e-05,4.59374335849,515,388
main,movzx mov mov,0.000862668391442,3.3929687612,515,389
main,mov mov sub,0.00421066138272,2.63057914154,515,390
main,mov sub mov,0.00370156325525,2.69254986732,515,391
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,392
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,393
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,394
main,mov add mov,0.00223348823748,2.93549520929,515,395
main,add mov mov,0.00200732943756,2.98683562575,515,396
main,mov mov lea,0.00302537170428,2.78955729283,515,397
main,mov lea mov,0.00373873452414,2.68774475037,515,398
main,lea mov sub,0.000115836538972,4.358540659,515,399
main,mov sub mov,0.00370156325525,2.69254986732,515,400
main,sub mov mov,0.00378928787655,2.68128584582,515,401
main,mov mov mov,0.0714869265755,1.26872558724,515,402
main,mov mov cmp,0.00200134653611,2.988271097,515,403
main,mov cmp setl,5.59101960873e-06,5.81615238818,515,404
main,cmp setl movzx,2.28365141781e-06,6.24674203945,515,405
main,setl movzx mov,3.3593104202e-07,7.16844384963,515,406
main,movzx mov mov,0.000862668391442,3.3929687612,515,407
main,mov mov sub,0.00421066138272,2.63057914154,515,408
main,mov sub mov,0.00370156325525,2.69254986732,515,409
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,410
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,411
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,412
main,mov add mov,0.00223348823748,2.93549520929,515,413
main,add mov mov,0.00200732943756,2.98683562575,515,414
main,mov mov mov,0.0714869265755,1.26872558724,515,415
main,mov mov mov,0.0714869265755,1.26872558724,515,416
main,mov mov sub,0.00421066138272,2.63057914154,515,417
main,mov sub mov,0.00370156325525,2.69254986732,515,418
main,sub mov mov,0.00378928787655,2.68128584582,515,419
main,mov mov mov,0.0714869265755,1.26872558724,515,420
main,mov mov sub,0.00421066138272,2.63057914154,515,421
main,mov sub mov,0.00370156325525,2.69254986732,515,422
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,423
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,424
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,425
main,mov add mov,0.00223348823748,2.93549520929,515,426
main,add mov mov,0.00200732943756,2.98683562575,515,427
main,mov mov lea,0.00302537170428,2.78955729283,515,428
main,mov lea mov,0.00373873452414,2.68774475037,515,429
main,lea mov sub,0.000115836538972,4.358540659,515,430
main,mov sub mov,0.00370156325525,2.69254986732,515,431
main,sub mov mov,0.00378928787655,2.68128584582,515,432
main,mov mov mov,0.0714869265755,1.26872558724,515,433
main,mov mov imul,0.000284276029265,3.92680664213,515,434
main,mov imul mov,0.000259075850844,3.97144594508,515,435
main,imul mov mov,0.000123474846378,4.32783173526,515,436
main,mov mov sub,0.00421066138272,2.63057914154,515,437
main,mov sub mov,0.00370156325525,2.69254986732,515,438
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,439
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,440
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,441
main,mov add mov,0.00223348823748,2.93549520929,515,442
main,add mov mov,0.00200732943756,2.98683562575,515,443
main,mov mov lea,0.00302537170428,2.78955729283,515,444
main,mov lea mov,0.00373873452414,2.68774475037,515,445
main,lea mov mov,0.00509159588758,2.53922212182,515,446
main,mov mov cdqe,6.26823732656e-05,4.65386022354,515,447
main,mov cdqe lea,2.77976069975e-05,5.04489326097,515,448
main,cdqe lea add,3.7010936109e-06,6.01453898116,515,449
main,lea add mov,0.0002181287225,4.05417754252,515,450
main,add mov mov,0.00200732943756,2.98683562575,515,451
main,mov mov add,0.00642359864345,2.42746751028,515,452
main,mov add mov,0.00223348823748,2.93549520929,515,453
main,add mov mov,0.00200732943756,2.98683562575,515,454
main,mov mov add,0.00642359864345,2.42746751028,515,455
main,mov add mov,0.00223348823748,2.93549520929,515,456
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,457
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,458
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,459
main,mov add mov,0.00223348823748,2.93549520929,515,460
main,add mov mov,0.00200732943756,2.98683562575,515,461
main,mov mov mov,0.0714869265755,1.26872558724,515,462
main,mov mov mov,0.0714869265755,1.26872558724,515,463
main,mov mov cdqe,6.26823732656e-05,4.65386022354,515,464
main,mov cdqe add,1.65367929362e-05,5.29465366731,515,465
main,cdqe add mov,2.73250966629e-05,5.05313795833,515,466
main,add mov jmp.CODE,0.000408537078582,3.75241511903,515,467
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,468
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,469
main,mov add mov,0.00223348823748,2.93549520929,515,470
main,add mov mov,0.00200732943756,2.98683562575,515,471
main,mov mov lea,0.00302537170428,2.78955729283,515,472
main,mov lea mov,0.00373873452414,2.68774475037,515,473
main,lea mov sub,0.000115836538972,4.358540659,515,474
main,mov sub mov,0.00370156325525,2.69254986732,515,475
main,sub mov mov,0.00378928787655,2.68128584582,515,476
main,mov mov mov,0.0714869265755,1.26872558724,515,477
main,mov mov add,0.00642359864345,2.42746751028,515,478
main,mov add mov,0.00223348823748,2.93549520929,515,479
main,add mov mov,0.00200732943756,2.98683562575,515,480
main,mov mov sub,0.00421066138272,2.63057914154,515,481
main,mov sub mov,0.00370156325525,2.69254986732,515,482
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,515,483
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,484
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,485
main,mov add mov,0.00223348823748,2.93549520929,515,486
main,add mov mov,0.00200732943756,2.98683562575,515,487
main,mov mov mov,0.0714869265755,1.26872558724,515,488
main,mov mov mov,0.0714869265755,1.26872558724,515,489
main,mov mov mov,0.0714869265755,1.26872558724,515,490
main,mov mov mov,0.0714869265755,1.26872558724,515,491
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,515,492
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,515,493
main,jmp.CODE mov add,0.000447123083451,3.7090134501,515,494
main,mov add mov,0.00223348823748,2.93549520929,515,495
main,add mov mov,0.00200732943756,2.98683562575,515,496
main,mov mov lea,0.00302537170428,2.78955729283,515,497
main,mov lea mov,0.00373873452414,2.68774475037,515,498
main,lea mov mov,0.00509159588758,2.53922212182,515,499
main,mov mov mov,0.0714869265755,1.26872558724,515,500
main,mov mov sub,0.00421066138272,2.63057914154,515,501
main,mov sub mov,0.00370156325525,2.69254986732,515,502
main,sub mov cdqe,1.04732776208e-05,5.5143091563,515,503
main,mov cdqe add,1.65367929362e-05,5.29465366731,515,504
main,cdqe add mov,2.73250966629e-05,5.05313795833,515,505
main,add mov mov,0.00200732943756,2.98683562575,515,506
main,mov mov sub,0.00421066138272,2.63057914154,515,507
main,mov sub mov,0.00370156325525,2.69254986732,515,508
main,sub mov nop,1.77180307302e-05,5.26147406997,515,509
main,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,515,510
main,nop jmp.CODE add,6.29973233535e-06,5.75875934567,515,511
main,jmp.CODE add pop,9.89844428739e-05,4.43414622535,515,512
main,add pop pop,0.00248478017733,2.88422201969,515,513
main,pop pop retn,0.00335556141552,2.73974337407,515,514
main,pop retn </f>,0.00133609619164,3.18258680231,515,515
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
