_start,<f> xor mov,0.000126467645671,4.31631467779,12,1
_start,xor mov pop,0.00013867215294,4.27201142452,12,2
_start,mov pop mov,0.000195527901963,4.10677929459,12,3
_start,pop mov and,0.000112056371055,4.37449590093,12,4
_start,mov and push,0.00011961621361,4.34309980796,12,5
_start,and push push,0.000114419194838,4.36446109407,12,6
_start,push push mov_r.CODE,0.000106150860657,4.40053210369,12,7
_start,push mov_r.CODE mov_r.CODE,0.000106465723698,4.39910778182,12,8
_start,mov_r.CODE mov_r.CODE mov_r.CODE,0.000202535679981,4.08984543159,12,9
_start,mov_r.CODE mov_r.CODE call.CODE,0.000124734245843,4.32295158914,12,10
_start,mov_r.CODE call.CODE hlt,0.000105992367941,4.40125066445,12,11
_start,call.CODE hlt </f>,0.000111662348216,4.37618985956,12,12
deregister_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,14,1
deregister_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,14,2
deregister_tm_clones,push sub_r.BSS cmp,4.22709604122e-10,10.3798713525,14,3
deregister_tm_clones,sub_r.BSS cmp mov,5.51225004479e-07,6.93028511055,14,4
deregister_tm_clones,cmp mov jbe.CODE,0.000141114269574,4.26361616597,14,5
deregister_tm_clones,mov jbe.CODE mov,9.61497672052e-05,4.44811903663,14,6
deregister_tm_clones,jbe.CODE mov test,4.23655692787e-05,4.84224940644,14,7
deregister_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,14,8
deregister_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,14,9
deregister_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,14,10
deregister_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,14,11
deregister_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,14,12
deregister_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,14,13
deregister_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,14,14
register_tm_clones,<f> mov_r.BSS push,4.09484522362e-05,4.85861051744,18,1
register_tm_clones,mov_r.BSS push sub_r.BSS,1.57516765356e-11,11.9619012177,18,2
register_tm_clones,push sub_r.BSS sar,1.61707929005e-10,10.8419635096,18,3
register_tm_clones,sub_r.BSS sar mov,2.25223296141e-07,7.36071353428,18,4
register_tm_clones,sar mov mov,0.000150484463366,4.23269927821,18,5
register_tm_clones,mov mov shr,0.000493506967233,3.66154730901,18,6
register_tm_clones,mov shr add,7.0320715761e-05,4.59856357313,18,7
register_tm_clones,shr add sar,3.44910079288e-05,4.94114006174,18,8
register_tm_clones,add sar jz.CODE,2.2522418523e-07,7.36071163589,18,9
register_tm_clones,sar jz.CODE mov,7.87465055749e-07,6.75876025326,18,10
register_tm_clones,jz.CODE mov test,0.00204607063972,2.97764277676,18,11
register_tm_clones,mov test jz.CODE,0.00701113200051,2.38537896252,18,12
register_tm_clones,test jz.CODE pop,8.59126238082e-05,4.50225678038,18,13
register_tm_clones,jz.CODE pop mov_r.BSS,3.35932598583e-07,7.16844162136,18,14
register_tm_clones,pop mov_r.BSS jmp,4.83664475375e-11,11.4224008222,18,15
register_tm_clones,mov_r.BSS jmp pop,1.05840424301e-08,8.83117800292,18,16
register_tm_clones,jmp pop retn,6.06350304715e-06,5.77713901714,18,17
register_tm_clones,pop retn </f>,0.00133609619164,3.18258680231,18,18
__do_global_dtors_aux,<f> cmp_r.BSS jnz.CODE,1.88992443168e-06,6.33774667322,8,1
__do_global_dtors_aux,cmp_r.BSS jnz.CODE push,2.12421196236e-09,9.60347504093,8,2
__do_global_dtors_aux,jnz.CODE push mov,2.68581205533e-08,8.38335546869,8,3
__do_global_dtors_aux,push mov call.CODE,0.000413656999939,3.74642579459,8,4
__do_global_dtors_aux,mov call.CODE pop,0.000119852046353,4.3421526126,8,5
__do_global_dtors_aux,call.CODE pop mov_w.BSS,6.92970367963e-06,5.71292496886,8,6
__do_global_dtors_aux,pop mov_w.BSS retn,6.92973388459e-06,5.71292287274,8,7
__do_global_dtors_aux,mov_w.BSS retn </f>,4.97680415922e-05,4.76480695246,8,8
frame_dummy,<f> mov_r.DATA cmp,1.65368580772e-06,6.40196113795,12,1
frame_dummy,mov_r.DATA cmp jnz.CODE,3.98458806447e-05,4.87173663051,12,2
frame_dummy,cmp jnz.CODE jmp.CODE,0.000549809265838,3.60959371967,12,3
frame_dummy,jnz.CODE jmp.CODE mov,0.000768959998962,3.44826794264,12,4
frame_dummy,jmp.CODE mov test,0.000856448333145,3.3964487213,12,5
frame_dummy,mov test jz.CODE,0.00701113200051,2.38537896252,12,6
frame_dummy,test jz.CODE push,2.2522444609e-07,7.3607110789,12,7
frame_dummy,jz.CODE push mov,5.70215928525e-08,8.02130547291,12,8
frame_dummy,push mov call,3.07112372657e-06,6.1042673113,12,9
frame_dummy,mov call pop,4.56731307727e-06,5.91340762776,12,10
frame_dummy,call pop jmp.CODE,3.54814086617e-08,8.24945382377,12,11
frame_dummy,pop jmp.CODE </f>,0.000428934014677,3.72898555087,12,12
function_1,<f> push mov,0.00334114706776,2.74181359909,699,1
function_1,push mov push,0.00348297290984,2.7218216776,699,2
function_1,mov push sub,0.000777857268838,3.44273564137,699,3
function_1,push sub mov,0.000870626385718,3.38855287853,699,4
function_1,sub mov mov,0.00378928787655,2.68128584582,699,5
function_1,mov mov lea,0.00302537170428,2.78955729283,699,6
function_1,mov lea mov,0.00373873452414,2.68774475037,699,7
function_1,lea mov mov_r.DATA,0.000249311693297,3.9899206098,699,8
function_1,mov mov_r.DATA mov,0.00419602088181,2.63225414235,699,9
function_1,mov_r.DATA mov movzx,2.03166372373e-05,5.1956596147,699,10
function_1,mov movzx movzx,0.000183794810737,4.1365387818,699,11
function_1,movzx movzx cmp,4.85079879255e-05,4.77713937852,699,12
function_1,movzx cmp ja.CODE,4.22867945895e-05,4.84314442288,699,13
function_1,cmp ja.CODE mov,0.00074061259906,3.46633109572,699,14
function_1,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,699,15
function_1,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,699,16
function_1,mov_r.DATA jmp.CODE mov,0.000261123768722,3.96765953166,699,17
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,18
function_1,mov add mov,0.00223348823748,2.93549520929,699,19
function_1,add mov mov,0.00200732943756,2.98683562575,699,20
function_1,mov mov lea,0.00302537170428,2.78955729283,699,21
function_1,mov lea mov,0.00373873452414,2.68774475037,699,22
function_1,lea mov mov,0.00509159588758,2.53922212182,699,23
function_1,mov mov mov,0.0714869265755,1.26872558724,699,24
function_1,mov mov mov,0.0714869265755,1.26872558724,699,25
function_1,mov mov add,0.00642359864345,2.42746751028,699,26
function_1,mov add mov,0.00223348823748,2.93549520929,699,27
function_1,add mov mov,0.00200732943756,2.98683562575,699,28
function_1,mov mov add,0.00642359864345,2.42746751028,699,29
function_1,mov add mov,0.00223348823748,2.93549520929,699,30
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,31
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,32
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,33
function_1,mov add mov,0.00223348823748,2.93549520929,699,34
function_1,add mov mov,0.00200732943756,2.98683562575,699,35
function_1,mov mov mov,0.0714869265755,1.26872558724,699,36
function_1,mov mov mov,0.0714869265755,1.26872558724,699,37
function_1,mov mov mov,0.0714869265755,1.26872558724,699,38
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,39
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,40
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,41
function_1,mov add mov,0.00223348823748,2.93549520929,699,42
function_1,add mov mov,0.00200732943756,2.98683562575,699,43
function_1,mov mov mov,0.0714869265755,1.26872558724,699,44
function_1,mov mov mov,0.0714869265755,1.26872558724,699,45
function_1,mov mov sub,0.00421066138272,2.63057914154,699,46
function_1,mov sub mov,0.00370156325525,2.69254986732,699,47
function_1,sub mov mov,0.00378928787655,2.68128584582,699,48
function_1,mov mov mov,0.0714869265755,1.26872558724,699,49
function_1,mov mov sub,0.00421066138272,2.63057914154,699,50
function_1,mov sub mov,0.00370156325525,2.69254986732,699,51
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,52
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,53
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,54
function_1,mov add mov,0.00223348823748,2.93549520929,699,55
function_1,add mov mov,0.00200732943756,2.98683562575,699,56
function_1,mov mov lea,0.00302537170428,2.78955729283,699,57
function_1,mov lea mov,0.00373873452414,2.68774475037,699,58
function_1,lea mov mov,0.00509159588758,2.53922212182,699,59
function_1,mov mov mov,0.0714869265755,1.26872558724,699,60
function_1,mov mov sub,0.00421066138272,2.63057914154,699,61
function_1,mov sub mov,0.00370156325525,2.69254986732,699,62
function_1,sub mov add,0.000100165761746,4.42844097431,699,63
function_1,mov add mov,0.00223348823748,2.93549520929,699,64
function_1,add mov mov,0.00200732943756,2.98683562575,699,65
function_1,mov mov sub,0.00421066138272,2.63057914154,699,66
function_1,mov sub mov,0.00370156325525,2.69254986732,699,67
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,68
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,69
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,70
function_1,mov add mov,0.00223348823748,2.93549520929,699,71
function_1,add mov mov,0.00200732943756,2.98683562575,699,72
function_1,mov mov lea,0.00302537170428,2.78955729283,699,73
function_1,mov lea mov,0.00373873452414,2.68774475037,699,74
function_1,lea mov mov,0.00509159588758,2.53922212182,699,75
function_1,mov mov mov,0.0714869265755,1.26872558724,699,76
function_1,mov mov mov,0.0714869265755,1.26872558724,699,77
function_1,mov mov add,0.00642359864345,2.42746751028,699,78
function_1,mov add mov,0.00223348823748,2.93549520929,699,79
function_1,add mov mov,0.00200732943756,2.98683562575,699,80
function_1,mov mov add,0.00642359864345,2.42746751028,699,81
function_1,mov add mov,0.00223348823748,2.93549520929,699,82
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,83
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,84
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,85
function_1,mov add mov,0.00223348823748,2.93549520929,699,86
function_1,add mov mov,0.00200732943756,2.98683562575,699,87
function_1,mov mov sub,0.00421066138272,2.63057914154,699,88
function_1,mov sub mov,0.00370156325525,2.69254986732,699,89
function_1,sub mov mov,0.00378928787655,2.68128584582,699,90
function_1,mov mov mov,0.0714869265755,1.26872558724,699,91
function_1,mov mov mov,0.0714869265755,1.26872558724,699,92
function_1,mov mov mov,0.0714869265755,1.26872558724,699,93
function_1,mov mov sub,0.00421066138272,2.63057914154,699,94
function_1,mov sub mov,0.00370156325525,2.69254986732,699,95
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,96
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,97
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,98
function_1,mov add mov,0.00223348823748,2.93549520929,699,99
function_1,add mov mov,0.00200732943756,2.98683562575,699,100
function_1,mov mov mov,0.0714869265755,1.26872558724,699,101
function_1,mov mov mov,0.0714869265755,1.26872558724,699,102
function_1,mov mov mov,0.0714869265755,1.26872558724,699,103
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,104
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,105
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,106
function_1,mov add mov,0.00223348823748,2.93549520929,699,107
function_1,add mov mov,0.00200732943756,2.98683562575,699,108
function_1,mov mov mov,0.0714869265755,1.26872558724,699,109
function_1,mov mov movzx,0.000746203893284,3.46271416406,699,110
function_1,mov movzx movzx,0.000183794810737,4.1365387818,699,111
function_1,movzx movzx mov,0.000174108703067,4.16257468654,699,112
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,699,113
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,114
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,115
function_1,mov add mov,0.00223348823748,2.93549520929,699,116
function_1,add mov mov,0.00200732943756,2.98683562575,699,117
function_1,mov mov mov,0.0714869265755,1.26872558724,699,118
function_1,mov mov test,0.00365826558932,2.69820815547,699,119
function_1,mov test jz.CODE,0.00701113200051,2.38537896252,699,120
function_1,test jz.CODE cmp,0.00227530940126,2.92657384846,699,121
function_1,jz.CODE cmp jz.CODE,0.00380385034008,2.6794412664,699,122
function_1,cmp jz.CODE jmp.CODE,0.000178046338983,4.15181986949,699,123
function_1,jz.CODE jmp.CODE mov,0.000272306332218,3.94749394944,699,124
function_1,jmp.CODE mov lea,0.000464840282827,3.69032576072,699,125
function_1,mov lea lea,0.000749747713234,3.46043572091,699,126
function_1,lea lea mov,0.00133939459549,3.18140107761,699,127
function_1,lea mov jmp.CODE,0.000357588052697,3.81647128127,699,128
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,129
function_1,jmp.CODE mov lea,0.000464840282827,3.69032576072,699,130
function_1,mov lea lea,0.000749747713234,3.46043572091,699,131
function_1,lea lea mov,0.00133939459549,3.18140107761,699,132
function_1,lea mov nop,9.18185215926e-05,4.47028509054,699,133
function_1,mov nop mov,0.000511144882059,3.64466003468,699,134
function_1,nop mov add,0.000275377563799,3.94210045263,699,135
function_1,mov add mov,0.00223348823748,2.93549520929,699,136
function_1,add mov mov,0.00200732943756,2.98683562575,699,137
function_1,mov mov add,0.00642359864345,2.42746751028,699,138
function_1,mov add mov,0.00223348823748,2.93549520929,699,139
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,140
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,141
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,142
function_1,mov add mov,0.00223348823748,2.93549520929,699,143
function_1,add mov mov,0.00200732943756,2.98683562575,699,144
function_1,mov mov mov,0.0714869265755,1.26872558724,699,145
function_1,mov mov movsxd,0.000440430401431,3.71626610761,699,146
function_1,mov movsxd mov,0.000735415627743,3.46971751503,699,147
function_1,movsxd mov sub,3.49633518447e-05,4.93459899186,699,148
function_1,mov sub mov,0.00370156325525,2.69254986732,699,149
function_1,sub mov mov,0.00378928787655,2.68128584582,699,150
function_1,mov mov mov,0.0714869265755,1.26872558724,699,151
function_1,mov mov mov,0.0714869265755,1.26872558724,699,152
function_1,mov mov mov,0.0714869265755,1.26872558724,699,153
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,699,154
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,699,155
function_1,call.CODE mov sub,0.000199149763878,4.09795287013,699,156
function_1,mov sub mov,0.00370156325525,2.69254986732,699,157
function_1,sub mov mov,0.00378928787655,2.68128584582,699,158
function_1,mov mov add,0.00642359864345,2.42746751028,699,159
function_1,mov add mov,0.00223348823748,2.93549520929,699,160
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,161
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,162
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,163
function_1,mov add mov,0.00223348823748,2.93549520929,699,164
function_1,add mov mov,0.00200732943756,2.98683562575,699,165
function_1,mov mov lea,0.00302537170428,2.78955729283,699,166
function_1,mov lea mov,0.00373873452414,2.68774475037,699,167
function_1,lea mov sub,0.000115836538972,4.358540659,699,168
function_1,mov sub mov,0.00370156325525,2.69254986732,699,169
function_1,sub mov mov,0.00378928787655,2.68128584582,699,170
function_1,mov mov mov,0.0714869265755,1.26872558724,699,171
function_1,mov mov cmp,0.00200134653611,2.988271097,699,172
function_1,mov cmp setz,0.000103315526765,4.41355176459,699,173
function_1,cmp setz movzx,0.00011528488343,4.36083634185,699,174
function_1,setz movzx mov,7.34703006035e-05,4.57749309901,699,175
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,176
function_1,mov mov sub,0.00421066138272,2.63057914154,699,177
function_1,mov sub mov,0.00370156325525,2.69254986732,699,178
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,179
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,180
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,181
function_1,mov add mov,0.00223348823748,2.93549520929,699,182
function_1,add mov mov,0.00200732943756,2.98683562575,699,183
function_1,mov mov mov,0.0714869265755,1.26872558724,699,184
function_1,mov mov mov,0.0714869265755,1.26872558724,699,185
function_1,mov mov mov,0.0714869265755,1.26872558724,699,186
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,187
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,188
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,189
function_1,mov add mov,0.00223348823748,2.93549520929,699,190
function_1,add mov mov,0.00200732943756,2.98683562575,699,191
function_1,mov mov lea,0.00302537170428,2.78955729283,699,192
function_1,mov lea mov,0.00373873452414,2.68774475037,699,193
function_1,lea mov mov,0.00509159588758,2.53922212182,699,194
function_1,mov mov mov,0.0714869265755,1.26872558724,699,195
function_1,mov mov sub,0.00421066138272,2.63057914154,699,196
function_1,mov sub mov,0.00370156325525,2.69254986732,699,197
function_1,sub mov imul,8.2762673547e-05,4.52022007466,699,198
function_1,mov imul mov,0.000259075850844,3.97144594508,699,199
function_1,imul mov mov,0.000123474846378,4.32783173526,699,200
function_1,mov mov sub,0.00421066138272,2.63057914154,699,201
function_1,mov sub mov,0.00370156325525,2.69254986732,699,202
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,203
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,204
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,205
function_1,mov add mov,0.00223348823748,2.93549520929,699,206
function_1,add mov mov,0.00200732943756,2.98683562575,699,207
function_1,mov mov mov,0.0714869265755,1.26872558724,699,208
function_1,mov mov mov,0.0714869265755,1.26872558724,699,209
function_1,mov mov mov,0.0714869265755,1.26872558724,699,210
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,211
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,212
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,213
function_1,mov add mov,0.00223348823748,2.93549520929,699,214
function_1,add mov mov,0.00200732943756,2.98683562575,699,215
function_1,mov mov lea,0.00302537170428,2.78955729283,699,216
function_1,mov lea mov,0.00373873452414,2.68774475037,699,217
function_1,lea mov mov,0.00509159588758,2.53922212182,699,218
function_1,mov mov mov,0.0714869265755,1.26872558724,699,219
function_1,mov mov sub,0.00421066138272,2.63057914154,699,220
function_1,mov sub mov,0.00370156325525,2.69254986732,699,221
function_1,sub mov add,0.000100165761746,4.42844097431,699,222
function_1,mov add mov,0.00223348823748,2.93549520929,699,223
function_1,add mov mov,0.00200732943756,2.98683562575,699,224
function_1,mov mov sub,0.00421066138272,2.63057914154,699,225
function_1,mov sub mov,0.00370156325525,2.69254986732,699,226
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,227
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,228
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,229
function_1,mov add mov,0.00223348823748,2.93549520929,699,230
function_1,add mov mov,0.00200732943756,2.98683562575,699,231
function_1,mov mov lea,0.00302537170428,2.78955729283,699,232
function_1,mov lea mov,0.00373873452414,2.68774475037,699,233
function_1,lea mov sub,0.000115836538972,4.358540659,699,234
function_1,mov sub mov,0.00370156325525,2.69254986732,699,235
function_1,sub mov mov,0.00378928787655,2.68128584582,699,236
function_1,mov mov mov,0.0714869265755,1.26872558724,699,237
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,699,238
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,699,239
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,699,240
function_1,add mov mov,0.00200732943756,2.98683562575,699,241
function_1,mov mov sub,0.00421066138272,2.63057914154,699,242
function_1,mov sub mov,0.00370156325525,2.69254986732,699,243
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,244
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,245
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,246
function_1,mov add mov,0.00223348823748,2.93549520929,699,247
function_1,add mov mov,0.00200732943756,2.98683562575,699,248
function_1,mov mov mov,0.0714869265755,1.26872558724,699,249
function_1,mov mov mov,0.0714869265755,1.26872558724,699,250
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,699,251
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,699,252
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,699,253
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,254
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,255
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,256
function_1,mov add mov,0.00223348823748,2.93549520929,699,257
function_1,add mov mov,0.00200732943756,2.98683562575,699,258
function_1,mov mov mov,0.0714869265755,1.26872558724,699,259
function_1,mov mov mov,0.0714869265755,1.26872558724,699,260
function_1,mov mov mov,0.0714869265755,1.26872558724,699,261
function_1,mov mov mov,0.0714869265755,1.26872558724,699,262
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,263
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,264
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,265
function_1,mov add mov,0.00223348823748,2.93549520929,699,266
function_1,add mov mov,0.00200732943756,2.98683562575,699,267
function_1,mov mov lea,0.00302537170428,2.78955729283,699,268
function_1,mov lea mov,0.00373873452414,2.68774475037,699,269
function_1,lea mov sub,0.000115836538972,4.358540659,699,270
function_1,mov sub mov,0.00370156325525,2.69254986732,699,271
function_1,sub mov mov,0.00378928787655,2.68128584582,699,272
function_1,mov mov mov,0.0714869265755,1.26872558724,699,273
function_1,mov mov cmp,0.00200134653611,2.988271097,699,274
function_1,mov cmp setb,1.28357665656e-05,5.41649033889,699,275
function_1,cmp setb movzx,1.4725683463e-05,5.35043529301,699,276
function_1,setb movzx mov,8.74144488039e-08,7.81585099848,699,277
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,278
function_1,mov mov sub,0.00421066138272,2.63057914154,699,279
function_1,mov sub mov,0.00370156325525,2.69254986732,699,280
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,281
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,282
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,283
function_1,mov add mov,0.00223348823748,2.93549520929,699,284
function_1,add mov mov,0.00200732943756,2.98683562575,699,285
function_1,mov mov mov,0.0714869265755,1.26872558724,699,286
function_1,mov mov cmp,0.00200134653611,2.988271097,699,287
function_1,mov cmp ja.CODE,0.000337981160102,3.84358985005,699,288
function_1,cmp ja.CODE mov,0.00074061259906,3.46633109572,699,289
function_1,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,699,290
function_1,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,699,291
function_1,mov_r.DATA jmp.CODE lea,1.6851769222e-05,5.2855801368,699,292
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,699,293
function_1,lea add lea,2.62227229992e-05,5.07294098997,699,294
function_1,add lea add,2.22065887643e-05,5.15288422741,699,295
function_1,lea add mov,0.0002181287225,4.05417754252,699,296
function_1,add mov lea,0.000149460768552,4.23598184451,699,297
function_1,mov lea add,0.000214663419694,4.06187867127,699,298
function_1,lea add mov,0.0002181287225,4.05417754252,699,299
function_1,add mov mov,0.00200732943756,2.98683562575,699,300
function_1,mov mov mov,0.0714869265755,1.26872558724,699,301
function_1,mov mov mov,0.0714869265755,1.26872558724,699,302
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,699,303
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,699,304
function_1,call.CODE mov jmp.CODE,0.00276053916732,2.83361140467,699,305
function_1,mov jmp.CODE lea,0.000480196220617,3.67469611022,699,306
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,699,307
function_1,lea add mov,0.0002181287225,4.05417754252,699,308
function_1,add mov mov,0.00200732943756,2.98683562575,699,309
function_1,mov mov mov,0.0714869265755,1.26872558724,699,310
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,699,311
function_1,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,699,312
function_1,call.CODE jmp.CODE call.CODE,0.000560046365131,3.60072203652,699,313
function_1,jmp.CODE call.CODE lea,1.39381305325e-05,5.37686780112,699,314
function_1,call.CODE lea add,2.67739441554e-05,5.06293693059,699,315
function_1,lea add mov,0.0002181287225,4.05417754252,699,316
function_1,add mov lea,0.000149460768552,4.23598184451,699,317
function_1,mov lea add,0.000214663419694,4.06187867127,699,318
function_1,lea add mov,0.0002181287225,4.05417754252,699,319
function_1,add mov mov,0.00200732943756,2.98683562575,699,320
function_1,mov mov mov,0.0714869265755,1.26872558724,699,321
function_1,mov mov mov,0.0714869265755,1.26872558724,699,322
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,699,323
function_1,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,699,324
function_1,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,699,325
function_1,jmp.CODE lea add,1.7560499206e-05,5.26576887212,699,326
function_1,lea add lea,2.62227229992e-05,5.07294098997,699,327
function_1,add lea add,2.22065887643e-05,5.15288422741,699,328
function_1,lea add mov,0.0002181287225,4.05417754252,699,329
function_1,add mov mov,0.00200732943756,2.98683562575,699,330
function_1,mov mov mov,0.0714869265755,1.26872558724,699,331
function_1,mov mov mov,0.0714869265755,1.26872558724,699,332
function_1,mov mov call.CODE,0.0307954393855,1.67371315909,699,333
function_1,mov call.CODE mov,0.0278246323971,1.72249785404,699,334
function_1,call.CODE mov nop,9.66219015905e-05,4.44576340936,699,335
function_1,mov nop mov,0.000511144882059,3.64466003468,699,336
function_1,nop mov add,0.000275377563799,3.94210045263,699,337
function_1,mov add mov,0.00223348823748,2.93549520929,699,338
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,339
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,340
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,341
function_1,mov add mov,0.00223348823748,2.93549520929,699,342
function_1,add mov mov,0.00200732943756,2.98683562575,699,343
function_1,mov mov sub,0.00421066138272,2.63057914154,699,344
function_1,mov sub mov,0.00370156325525,2.69254986732,699,345
function_1,sub mov mov,0.00378928787655,2.68128584582,699,346
function_1,mov mov mov,0.0714869265755,1.26872558724,699,347
function_1,mov mov mov,0.0714869265755,1.26872558724,699,348
function_1,mov mov mov,0.0714869265755,1.26872558724,699,349
function_1,mov mov sub,0.00421066138272,2.63057914154,699,350
function_1,mov sub mov,0.00370156325525,2.69254986732,699,351
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,352
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,353
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,354
function_1,mov add mov,0.00223348823748,2.93549520929,699,355
function_1,add mov mov,0.00200732943756,2.98683562575,699,356
function_1,mov mov lea,0.00302537170428,2.78955729283,699,357
function_1,mov lea mov,0.00373873452414,2.68774475037,699,358
function_1,lea mov mov,0.00509159588758,2.53922212182,699,359
function_1,mov mov mov,0.0714869265755,1.26872558724,699,360
function_1,mov mov sub,0.00421066138272,2.63057914154,699,361
function_1,mov sub mov,0.00370156325525,2.69254986732,699,362
function_1,sub mov sub,0.000122529779679,4.33152665154,699,363
function_1,mov sub mov,0.00370156325525,2.69254986732,699,364
function_1,sub mov mov,0.00378928787655,2.68128584582,699,365
function_1,mov mov mov,0.0714869265755,1.26872558724,699,366
function_1,mov mov sub,0.00421066138272,2.63057914154,699,367
function_1,mov sub mov,0.00370156325525,2.69254986732,699,368
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,369
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,370
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,371
function_1,mov add mov,0.00223348823748,2.93549520929,699,372
function_1,add mov mov,0.00200732943756,2.98683562575,699,373
function_1,mov mov lea,0.00302537170428,2.78955729283,699,374
function_1,mov lea mov_r.DATA,0.00013363298078,4.28981208964,699,375
function_1,lea mov_r.DATA mov,0.000401606906342,3.76064276678,699,376
function_1,mov_r.DATA mov mov,0.00413531167259,2.63926273909,699,377
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,699,378
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,699,379
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,699,380
function_1,add mov mov,0.00200732943756,2.98683562575,699,381
function_1,mov mov add,0.00642359864345,2.42746751028,699,382
function_1,mov add mov,0.00223348823748,2.93549520929,699,383
function_1,add mov mov,0.00200732943756,2.98683562575,699,384
function_1,mov mov add,0.00642359864345,2.42746751028,699,385
function_1,mov add mov,0.00223348823748,2.93549520929,699,386
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,387
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,388
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,389
function_1,mov add mov,0.00223348823748,2.93549520929,699,390
function_1,add mov mov,0.00200732943756,2.98683562575,699,391
function_1,mov mov mov,0.0714869265755,1.26872558724,699,392
function_1,mov mov test,0.00365826558932,2.69820815547,699,393
function_1,mov test jz.CODE,0.00701113200051,2.38537896252,699,394
function_1,test jz.CODE mov,0.00881830071226,2.27509453654,699,395
function_1,jz.CODE mov mov,0.00694924269617,2.38964283935,699,396
function_1,mov mov mov,0.0714869265755,1.26872558724,699,397
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,699,398
function_1,mov cdqe add,1.65367929362e-05,5.29465366731,699,399
function_1,cdqe add mov,2.73250966629e-05,5.05313795833,699,400
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,401
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,402
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,403
function_1,mov add mov,0.00223348823748,2.93549520929,699,404
function_1,add mov mov,0.00200732943756,2.98683562575,699,405
function_1,mov mov sub,0.00421066138272,2.63057914154,699,406
function_1,mov sub mov,0.00370156325525,2.69254986732,699,407
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,408
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,409
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,410
function_1,mov add mov,0.00223348823748,2.93549520929,699,411
function_1,add mov mov,0.00200732943756,2.98683562575,699,412
function_1,mov mov lea,0.00302537170428,2.78955729283,699,413
function_1,mov lea mov,0.00373873452414,2.68774475037,699,414
function_1,lea mov mov,0.00509159588758,2.53922212182,699,415
function_1,mov mov mov,0.0714869265755,1.26872558724,699,416
function_1,mov mov sub,0.00421066138272,2.63057914154,699,417
function_1,mov sub mov,0.00370156325525,2.69254986732,699,418
function_1,sub mov or,5.74850736336e-06,5.80279372321,699,419
function_1,mov or mov,0.000232381188526,4.02373969786,699,420
function_1,or mov mov,0.000375620847158,3.792811748,699,421
function_1,mov mov sub,0.00421066138272,2.63057914154,699,422
function_1,mov sub mov,0.00370156325525,2.69254986732,699,423
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,424
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,425
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,426
function_1,mov add mov,0.00223348823748,2.93549520929,699,427
function_1,add mov mov,0.00200732943756,2.98683562575,699,428
function_1,mov mov lea,0.00302537170428,2.78955729283,699,429
function_1,mov lea mov,0.00373873452414,2.68774475037,699,430
function_1,lea mov mov,0.00509159588758,2.53922212182,699,431
function_1,mov mov mov,0.0714869265755,1.26872558724,699,432
function_1,mov mov mov,0.0714869265755,1.26872558724,699,433
function_1,mov mov add,0.00642359864345,2.42746751028,699,434
function_1,mov add mov,0.00223348823748,2.93549520929,699,435
function_1,add mov mov,0.00200732943756,2.98683562575,699,436
function_1,mov mov add,0.00642359864345,2.42746751028,699,437
function_1,mov add mov,0.00223348823748,2.93549520929,699,438
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,439
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,440
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,441
function_1,mov add mov,0.00223348823748,2.93549520929,699,442
function_1,add mov mov,0.00200732943756,2.98683562575,699,443
function_1,mov mov lea,0.00302537170428,2.78955729283,699,444
function_1,mov lea mov,0.00373873452414,2.68774475037,699,445
function_1,lea mov sub,0.000115836538972,4.358540659,699,446
function_1,mov sub mov,0.00370156325525,2.69254986732,699,447
function_1,sub mov mov,0.00378928787655,2.68128584582,699,448
function_1,mov mov mov,0.0714869265755,1.26872558724,699,449
function_1,mov mov cmp,0.00200134653611,2.988271097,699,450
function_1,mov cmp setnz,6.81947202035e-05,4.61332680924,699,451
function_1,cmp setnz movzx,2.65375896813e-05,5.06720104428,699,452
function_1,setnz movzx mov,2.08678356854e-05,5.18278649859,699,453
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,454
function_1,mov mov sub,0.00421066138272,2.63057914154,699,455
function_1,mov sub mov,0.00370156325525,2.69254986732,699,456
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,457
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,458
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,459
function_1,mov add mov,0.00223348823748,2.93549520929,699,460
function_1,add mov mov,0.00200732943756,2.98683562575,699,461
function_1,mov mov mov,0.0714869265755,1.26872558724,699,462
function_1,mov mov mov,0.0714869265755,1.26872558724,699,463
function_1,mov mov movzx,0.000746203893284,3.46271416406,699,464
function_1,mov movzx mov,0.000790694904311,3.43486375081,699,465
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,699,466
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,467
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,468
function_1,mov add mov,0.00223348823748,2.93549520929,699,469
function_1,add mov mov,0.00200732943756,2.98683562575,699,470
function_1,mov mov lea,0.00302537170428,2.78955729283,699,471
function_1,mov lea mov,0.00373873452414,2.68774475037,699,472
function_1,lea mov sub,0.000115836538972,4.358540659,699,473
function_1,mov sub mov,0.00370156325525,2.69254986732,699,474
function_1,sub mov mov,0.00378928787655,2.68128584582,699,475
function_1,mov mov mov,0.0714869265755,1.26872558724,699,476
function_1,mov mov add,0.00642359864345,2.42746751028,699,477
function_1,mov add mov,0.00223348823748,2.93549520929,699,478
function_1,add mov mov,0.00200732943756,2.98683562575,699,479
function_1,mov mov sub,0.00421066138272,2.63057914154,699,480
function_1,mov sub mov,0.00370156325525,2.69254986732,699,481
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,482
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,483
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,484
function_1,mov add mov,0.00223348823748,2.93549520929,699,485
function_1,add mov mov,0.00200732943756,2.98683562575,699,486
function_1,mov mov mov,0.0714869265755,1.26872558724,699,487
function_1,mov mov movzx,0.000746203893284,3.46271416406,699,488
function_1,mov movzx movzx,0.000183794810737,4.1365387818,699,489
function_1,movzx movzx mov,0.000174108703067,4.16257468654,699,490
function_1,movzx mov jmp.CODE,0.000119694927132,4.34278345659,699,491
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,492
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,493
function_1,mov add mov,0.00223348823748,2.93549520929,699,494
function_1,add mov mov,0.00200732943756,2.98683562575,699,495
function_1,mov mov mov,0.0714869265755,1.26872558724,699,496
function_1,mov mov mov,0.0714869265755,1.26872558724,699,497
function_1,mov mov mov,0.0714869265755,1.26872558724,699,498
function_1,mov mov mov,0.0714869265755,1.26872558724,699,499
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,500
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,501
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,502
function_1,mov add mov,0.00223348823748,2.93549520929,699,503
function_1,add mov mov,0.00200732943756,2.98683562575,699,504
function_1,mov mov sub,0.00421066138272,2.63057914154,699,505
function_1,mov sub mov,0.00370156325525,2.69254986732,699,506
function_1,sub mov mov,0.00378928787655,2.68128584582,699,507
function_1,mov mov mov,0.0714869265755,1.26872558724,699,508
function_1,mov mov mov,0.0714869265755,1.26872558724,699,509
function_1,mov mov mov,0.0714869265755,1.26872558724,699,510
function_1,mov mov sub,0.00421066138272,2.63057914154,699,511
function_1,mov sub mov,0.00370156325525,2.69254986732,699,512
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,513
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,514
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,515
function_1,mov add mov,0.00223348823748,2.93549520929,699,516
function_1,add mov mov,0.00200732943756,2.98683562575,699,517
function_1,mov mov mov,0.0714869265755,1.26872558724,699,518
function_1,mov mov mov,0.0714869265755,1.26872558724,699,519
function_1,mov mov sub,0.00421066138272,2.63057914154,699,520
function_1,mov sub movzx,5.37051704688e-05,4.72819316133,699,521
function_1,sub movzx mov,7.10291095378e-05,4.59374335849,699,522
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,523
function_1,mov mov sub,0.00421066138272,2.63057914154,699,524
function_1,mov sub mov,0.00370156325525,2.69254986732,699,525
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,526
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,527
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,528
function_1,mov add mov,0.00223348823748,2.93549520929,699,529
function_1,add mov mov,0.00200732943756,2.98683562575,699,530
function_1,mov mov lea,0.00302537170428,2.78955729283,699,531
function_1,mov lea mov,0.00373873452414,2.68774475037,699,532
function_1,lea mov mov,0.00509159588758,2.53922212182,699,533
function_1,mov mov cdqe,6.26823732656e-05,4.65386022354,699,534
function_1,mov cdqe lea,2.77976069975e-05,5.04489326097,699,535
function_1,cdqe lea add,3.7010936109e-06,6.01453898116,699,536
function_1,lea add mov,0.0002181287225,4.05417754252,699,537
function_1,add mov mov,0.00200732943756,2.98683562575,699,538
function_1,mov mov add,0.00642359864345,2.42746751028,699,539
function_1,mov add mov,0.00223348823748,2.93549520929,699,540
function_1,add mov mov,0.00200732943756,2.98683562575,699,541
function_1,mov mov add,0.00642359864345,2.42746751028,699,542
function_1,mov add mov,0.00223348823748,2.93549520929,699,543
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,544
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,545
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,546
function_1,mov add mov,0.00223348823748,2.93549520929,699,547
function_1,add mov mov,0.00200732943756,2.98683562575,699,548
function_1,mov mov mov,0.0714869265755,1.26872558724,699,549
function_1,mov mov mov,0.0714869265755,1.26872558724,699,550
function_1,mov mov mov,0.0714869265755,1.26872558724,699,551
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,552
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,553
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,554
function_1,mov add mov,0.00223348823748,2.93549520929,699,555
function_1,add mov mov,0.00200732943756,2.98683562575,699,556
function_1,mov mov lea,0.00302537170428,2.78955729283,699,557
function_1,mov lea mov,0.00373873452414,2.68774475037,699,558
function_1,lea mov movzx,0.000104102893536,4.4099007369,699,559
function_1,mov movzx mov,0.000790694904311,3.43486375081,699,560
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,561
function_1,mov mov add,0.00642359864345,2.42746751028,699,562
function_1,mov add mov,0.00223348823748,2.93549520929,699,563
function_1,add mov mov,0.00200732943756,2.98683562575,699,564
function_1,mov mov add,0.00642359864345,2.42746751028,699,565
function_1,mov add mov,0.00223348823748,2.93549520929,699,566
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,567
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,568
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,569
function_1,mov add mov,0.00223348823748,2.93549520929,699,570
function_1,add mov mov,0.00200732943756,2.98683562575,699,571
function_1,mov mov mov,0.0714869265755,1.26872558724,699,572
function_1,mov mov mov,0.0714869265755,1.26872558724,699,573
function_1,mov mov mov,0.0714869265755,1.26872558724,699,574
function_1,mov mov mov,0.0714869265755,1.26872558724,699,575
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,576
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,577
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,578
function_1,mov add mov,0.00223348823748,2.93549520929,699,579
function_1,add mov mov,0.00200732943756,2.98683562575,699,580
function_1,mov mov mov,0.0714869265755,1.26872558724,699,581
function_1,mov mov mov,0.0714869265755,1.26872558724,699,582
function_1,mov mov mov,0.0714869265755,1.26872558724,699,583
function_1,mov mov mov,0.0714869265755,1.26872558724,699,584
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,585
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,586
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,587
function_1,mov add mov,0.00223348823748,2.93549520929,699,588
function_1,add mov mov,0.00200732943756,2.98683562575,699,589
function_1,mov mov mov,0.0714869265755,1.26872558724,699,590
function_1,mov mov mov,0.0714869265755,1.26872558724,699,591
function_1,mov mov mov,0.0714869265755,1.26872558724,699,592
function_1,mov mov mov,0.0714869265755,1.26872558724,699,593
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,594
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,595
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,596
function_1,mov add mov,0.00223348823748,2.93549520929,699,597
function_1,add mov mov,0.00200732943756,2.98683562575,699,598
function_1,mov mov mov,0.0714869265755,1.26872558724,699,599
function_1,mov mov mov,0.0714869265755,1.26872558724,699,600
function_1,mov mov movsxd,0.000440430401431,3.71626610761,699,601
function_1,mov movsxd mov,0.000735415627743,3.46971751503,699,602
function_1,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,699,603
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,604
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,605
function_1,mov add mov,0.00223348823748,2.93549520929,699,606
function_1,add mov mov,0.00200732943756,2.98683562575,699,607
function_1,mov mov lea,0.00302537170428,2.78955729283,699,608
function_1,mov lea mov,0.00373873452414,2.68774475037,699,609
function_1,lea mov mov,0.00509159588758,2.53922212182,699,610
function_1,mov mov mov,0.0714869265755,1.26872558724,699,611
function_1,mov mov sub,0.00421066138272,2.63057914154,699,612
function_1,mov sub mov,0.00370156325525,2.69254986732,699,613
function_1,sub mov add,0.000100165761746,4.42844097431,699,614
function_1,mov add mov,0.00223348823748,2.93549520929,699,615
function_1,add mov mov,0.00200732943756,2.98683562575,699,616
function_1,mov mov sub,0.00421066138272,2.63057914154,699,617
function_1,mov sub mov,0.00370156325525,2.69254986732,699,618
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,619
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,620
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,621
function_1,mov add mov,0.00223348823748,2.93549520929,699,622
function_1,add mov mov,0.00200732943756,2.98683562575,699,623
function_1,mov mov lea,0.00302537170428,2.78955729283,699,624
function_1,mov lea mov,0.00373873452414,2.68774475037,699,625
function_1,lea mov mov,0.00509159588758,2.53922212182,699,626
function_1,mov mov mov,0.0714869265755,1.26872558724,699,627
function_1,mov mov mov,0.0714869265755,1.26872558724,699,628
function_1,mov mov add,0.00642359864345,2.42746751028,699,629
function_1,mov add mov,0.00223348823748,2.93549520929,699,630
function_1,add mov mov,0.00200732943756,2.98683562575,699,631
function_1,mov mov add,0.00642359864345,2.42746751028,699,632
function_1,mov add mov,0.00223348823748,2.93549520929,699,633
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,634
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,635
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,636
function_1,mov add mov,0.00223348823748,2.93549520929,699,637
function_1,add mov mov,0.00200732943756,2.98683562575,699,638
function_1,mov mov lea,0.00302537170428,2.78955729283,699,639
function_1,mov lea mov,0.00373873452414,2.68774475037,699,640
function_1,lea mov mov,0.00509159588758,2.53922212182,699,641
function_1,mov mov mov,0.0714869265755,1.26872558724,699,642
function_1,mov mov sub,0.00421066138272,2.63057914154,699,643
function_1,mov sub mov,0.00370156325525,2.69254986732,699,644
function_1,sub mov cmp,0.000167336219227,4.18165421168,699,645
function_1,mov cmp setnb,2.51989491288e-06,6.19940166634,699,646
function_1,cmp setnb movzx,1.18119701491e-06,6.56377298456,699,647
function_1,setnb movzx mov,3.60745485212e-07,7.13417177498,699,648
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,649
function_1,mov mov sub,0.00421066138272,2.63057914154,699,650
function_1,mov sub mov,0.00370156325525,2.69254986732,699,651
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,652
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,653
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,654
function_1,mov add mov,0.00223348823748,2.93549520929,699,655
function_1,add mov mov,0.00200732943756,2.98683562575,699,656
function_1,mov mov lea,0.00302537170428,2.78955729283,699,657
function_1,mov lea mov,0.00373873452414,2.68774475037,699,658
function_1,lea mov sub,0.000115836538972,4.358540659,699,659
function_1,mov sub mov,0.00370156325525,2.69254986732,699,660
function_1,sub mov mov,0.00378928787655,2.68128584582,699,661
function_1,mov mov mov,0.0714869265755,1.26872558724,699,662
function_1,mov mov add,0.00642359864345,2.42746751028,699,663
function_1,mov add mov,0.00223348823748,2.93549520929,699,664
function_1,add mov mov,0.00200732943756,2.98683562575,699,665
function_1,mov mov sub,0.00421066138272,2.63057914154,699,666
function_1,mov sub mov,0.00370156325525,2.69254986732,699,667
function_1,sub mov jmp.CODE,0.000134971938144,4.28501763004,699,668
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,669
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,670
function_1,mov add mov,0.00223348823748,2.93549520929,699,671
function_1,add mov jmp.CODE,0.000408537078582,3.75241511903,699,672
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,673
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,674
function_1,mov add mov,0.00223348823748,2.93549520929,699,675
function_1,add mov mov,0.00200732943756,2.98683562575,699,676
function_1,mov mov mov,0.0714869265755,1.26872558724,699,677
function_1,mov mov mov,0.0714869265755,1.26872558724,699,678
function_1,mov mov mov,0.0714869265755,1.26872558724,699,679
function_1,mov mov jmp.CODE,0.00358888815996,2.70741577311,699,680
function_1,mov jmp.CODE mov,0.00524073859928,2.5253380445,699,681
function_1,jmp.CODE mov add,0.000447123083451,3.7090134501,699,682
function_1,mov add mov,0.00223348823748,2.93549520929,699,683
function_1,add mov mov,0.00200732943756,2.98683562575,699,684
function_1,mov mov sub,0.00421066138272,2.63057914154,699,685
function_1,mov sub mov,0.00370156325525,2.69254986732,699,686
function_1,sub mov mov,0.00378928787655,2.68128584582,699,687
function_1,mov mov movzx,0.000746203893284,3.46271416406,699,688
function_1,mov movzx mov,0.000790694904311,3.43486375081,699,689
function_1,movzx mov mov,0.000862668391442,3.3929687612,699,690
function_1,mov mov sub,0.00421066138272,2.63057914154,699,691
function_1,mov sub mov,0.00370156325525,2.69254986732,699,692
function_1,sub mov nop,1.77180307302e-05,5.26147406997,699,693
function_1,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,699,694
function_1,nop jmp.CODE add,6.29973233535e-06,5.75875934567,699,695
function_1,jmp.CODE add pop,9.89844428739e-05,4.43414622535,699,696
function_1,add pop pop,0.00248478017733,2.88422201969,699,697
function_1,pop pop retn,0.00335556141552,2.73974337407,699,698
function_1,pop retn </f>,0.00133609619164,3.18258680231,699,699
main,<f> push mov,0.00334114706776,2.74181359909,516,1
main,push mov push,0.00348297290984,2.7218216776,516,2
main,mov push sub,0.000777857268838,3.44273564137,516,3
main,push sub mov,0.000870626385718,3.38855287853,516,4
main,sub mov mov,0.00378928787655,2.68128584582,516,5
main,mov mov mov,0.0714869265755,1.26872558724,516,6
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,7
main,mov call.CODE mov,0.0278246323971,1.72249785404,516,8
main,call.CODE mov mov_w.BSS,0.000160564126123,4.20152092779,516,9
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,516,10
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,516,11
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,516,12
main,mov_w.BSS mov mov_w.BSS,0.00014772880108,4.24158708648,516,13
main,mov mov_w.BSS mov,0.000236397389675,4.01549942478,516,14
main,mov_w.BSS mov lea,1.40955732748e-05,5.37146610671,516,15
main,mov lea mov,0.00373873452414,2.68774475037,516,16
main,lea mov mov_r.DATA,0.000249311693297,3.9899206098,516,17
main,mov mov_r.DATA mov,0.00419602088181,2.63225414235,516,18
main,mov_r.DATA mov movzx,2.03166372373e-05,5.1956596147,516,19
main,mov movzx movzx,0.000183794810737,4.1365387818,516,20
main,movzx movzx sub,2.78762976751e-05,5.04353383622,516,21
main,movzx sub cmp,8.88260946688e-05,4.48621897046,516,22
main,sub cmp ja.CODE,0.00028088823342,3.93257206307,516,23
main,cmp ja.CODE mov,0.00074061259906,3.46633109572,516,24
main,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,516,25
main,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,516,26
main,mov_r.DATA jmp.CODE mov,0.000261123768722,3.96765953166,516,27
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,28
main,mov add mov,0.00223348823748,2.93549520929,516,29
main,add mov mov,0.00200732943756,2.98683562575,516,30
main,mov mov lea,0.00302537170428,2.78955729283,516,31
main,mov lea mov,0.00373873452414,2.68774475037,516,32
main,lea mov sub,0.000115836538972,4.358540659,516,33
main,mov sub mov,0.00370156325525,2.69254986732,516,34
main,sub mov mov,0.00378928787655,2.68128584582,516,35
main,mov mov mov,0.0714869265755,1.26872558724,516,36
main,mov mov cmp,0.00200134653611,2.988271097,516,37
main,mov cmp setnz,6.81947202035e-05,4.61332680924,516,38
main,cmp setnz movzx,2.65375896813e-05,5.06720104428,516,39
main,setnz movzx mov,2.08678356854e-05,5.18278649859,516,40
main,movzx mov mov,0.000862668391442,3.3929687612,516,41
main,mov mov sub,0.00421066138272,2.63057914154,516,42
main,mov sub mov,0.00370156325525,2.69254986732,516,43
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,44
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,45
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,46
main,mov add mov,0.00223348823748,2.93549520929,516,47
main,add mov mov,0.00200732943756,2.98683562575,516,48
main,mov mov lea,0.00302537170428,2.78955729283,516,49
main,mov lea mov,0.00373873452414,2.68774475037,516,50
main,lea mov sub,0.000115836538972,4.358540659,516,51
main,mov sub mov,0.00370156325525,2.69254986732,516,52
main,sub mov mov,0.00378928787655,2.68128584582,516,53
main,mov mov mov,0.0714869265755,1.26872558724,516,54
main,mov mov add,0.00642359864345,2.42746751028,516,55
main,mov add mov,0.00223348823748,2.93549520929,516,56
main,add mov mov,0.00200732943756,2.98683562575,516,57
main,mov mov sub,0.00421066138272,2.63057914154,516,58
main,mov sub mov,0.00370156325525,2.69254986732,516,59
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,60
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,61
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,62
main,mov add mov,0.00223348823748,2.93549520929,516,63
main,add mov mov,0.00200732943756,2.98683562575,516,64
main,mov mov mov,0.0714869265755,1.26872558724,516,65
main,mov mov mov,0.0714869265755,1.26872558724,516,66
main,mov mov mov,0.0714869265755,1.26872558724,516,67
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,68
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,69
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,70
main,mov add mov,0.00223348823748,2.93549520929,516,71
main,add mov mov,0.00200732943756,2.98683562575,516,72
main,mov mov lea,0.00302537170428,2.78955729283,516,73
main,mov lea mov,0.00373873452414,2.68774475037,516,74
main,lea mov sub,0.000115836538972,4.358540659,516,75
main,mov sub mov,0.00370156325525,2.69254986732,516,76
main,sub mov mov,0.00378928787655,2.68128584582,516,77
main,mov mov mov,0.0714869265755,1.26872558724,516,78
main,mov mov imul,0.000284276029265,3.92680664213,516,79
main,mov imul mov,0.000259075850844,3.97144594508,516,80
main,imul mov mov,0.000123474846378,4.32783173526,516,81
main,mov mov sub,0.00421066138272,2.63057914154,516,82
main,mov sub mov,0.00370156325525,2.69254986732,516,83
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,84
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,85
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,86
main,mov add mov,0.00223348823748,2.93549520929,516,87
main,add mov mov,0.00200732943756,2.98683562575,516,88
main,mov mov mov,0.0714869265755,1.26872558724,516,89
main,mov mov movzx,0.000746203893284,3.46271416406,516,90
main,mov movzx movzx,0.000183794810737,4.1365387818,516,91
main,movzx movzx mov,0.000174108703067,4.16257468654,516,92
main,movzx mov jmp.CODE,0.000119694927132,4.34278345659,516,93
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,94
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,95
main,mov add mov,0.00223348823748,2.93549520929,516,96
main,add mov mov,0.00200732943756,2.98683562575,516,97
main,mov mov mov,0.0714869265755,1.26872558724,516,98
main,mov mov test,0.00365826558932,2.69820815547,516,99
main,mov test jz.CODE,0.00701113200051,2.38537896252,516,100
main,test jz.CODE mov,0.00881830071226,2.27509453654,516,101
main,jz.CODE mov mov,0.00694924269617,2.38964283935,516,102
main,mov mov mov,0.0714869265755,1.26872558724,516,103
main,mov mov cdqe,6.26823732656e-05,4.65386022354,516,104
main,mov cdqe add,1.65367929362e-05,5.29465366731,516,105
main,cdqe add mov,2.73250966629e-05,5.05313795833,516,106
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,107
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,108
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,109
main,mov add mov,0.00223348823748,2.93549520929,516,110
main,add mov mov,0.00200732943756,2.98683562575,516,111
main,mov mov sub,0.00421066138272,2.63057914154,516,112
main,mov sub mov,0.00370156325525,2.69254986732,516,113
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,114
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,115
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,116
main,mov add mov,0.00223348823748,2.93549520929,516,117
main,add mov mov,0.00200732943756,2.98683562575,516,118
main,mov mov lea,0.00302537170428,2.78955729283,516,119
main,mov lea mov,0.00373873452414,2.68774475037,516,120
main,lea mov mov,0.00509159588758,2.53922212182,516,121
main,mov mov mov,0.0714869265755,1.26872558724,516,122
main,mov mov sub,0.00421066138272,2.63057914154,516,123
main,mov sub mov,0.00370156325525,2.69254986732,516,124
main,sub mov add,0.000100165761746,4.42844097431,516,125
main,mov add mov,0.00223348823748,2.93549520929,516,126
main,add mov mov,0.00200732943756,2.98683562575,516,127
main,mov mov sub,0.00421066138272,2.63057914154,516,128
main,mov sub mov,0.00370156325525,2.69254986732,516,129
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,130
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,131
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,132
main,mov add mov,0.00223348823748,2.93549520929,516,133
main,add mov mov,0.00200732943756,2.98683562575,516,134
main,mov mov lea,0.00302537170428,2.78955729283,516,135
main,mov lea mov,0.00373873452414,2.68774475037,516,136
main,lea mov mov,0.00509159588758,2.53922212182,516,137
main,mov mov mov,0.0714869265755,1.26872558724,516,138
main,mov mov sub,0.00421066138272,2.63057914154,516,139
main,mov sub mov,0.00370156325525,2.69254986732,516,140
main,sub mov add,0.000100165761746,4.42844097431,516,141
main,mov add mov,0.00223348823748,2.93549520929,516,142
main,add mov mov,0.00200732943756,2.98683562575,516,143
main,mov mov sub,0.00421066138272,2.63057914154,516,144
main,mov sub mov,0.00370156325525,2.69254986732,516,145
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,146
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,147
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,148
main,mov add mov,0.00223348823748,2.93549520929,516,149
main,add mov mov,0.00200732943756,2.98683562575,516,150
main,mov mov lea,0.00302537170428,2.78955729283,516,151
main,mov lea mov,0.00373873452414,2.68774475037,516,152
main,lea mov mov,0.00509159588758,2.53922212182,516,153
main,mov mov mov,0.0714869265755,1.26872558724,516,154
main,mov mov mov,0.0714869265755,1.26872558724,516,155
main,mov mov add,0.00642359864345,2.42746751028,516,156
main,mov add mov,0.00223348823748,2.93549520929,516,157
main,add mov mov,0.00200732943756,2.98683562575,516,158
main,mov mov add,0.00642359864345,2.42746751028,516,159
main,mov add mov,0.00223348823748,2.93549520929,516,160
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,161
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,162
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,163
main,mov add mov,0.00223348823748,2.93549520929,516,164
main,add mov mov,0.00200732943756,2.98683562575,516,165
main,mov mov mov,0.0714869265755,1.26872558724,516,166
main,mov mov mov,0.0714869265755,1.26872558724,516,167
main,mov mov mov,0.0714869265755,1.26872558724,516,168
main,mov mov mov,0.0714869265755,1.26872558724,516,169
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,170
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,171
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,172
main,mov add mov,0.00223348823748,2.93549520929,516,173
main,add mov mov,0.00200732943756,2.98683562575,516,174
main,mov mov sub,0.00421066138272,2.63057914154,516,175
main,mov sub mov,0.00370156325525,2.69254986732,516,176
main,sub mov mov,0.00378928787655,2.68128584582,516,177
main,mov mov mov,0.0714869265755,1.26872558724,516,178
main,mov mov mov,0.0714869265755,1.26872558724,516,179
main,mov mov mov,0.0714869265755,1.26872558724,516,180
main,mov mov sub,0.00421066138272,2.63057914154,516,181
main,mov sub mov,0.00370156325525,2.69254986732,516,182
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,183
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,184
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,185
main,mov add mov,0.00223348823748,2.93549520929,516,186
main,add mov mov,0.00200732943756,2.98683562575,516,187
main,mov mov mov,0.0714869265755,1.26872558724,516,188
main,mov mov mov,0.0714869265755,1.26872558724,516,189
main,mov mov movsxd,0.000440430401431,3.71626610761,516,190
main,mov movsxd mov,0.000735415627743,3.46971751503,516,191
main,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,516,192
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,193
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,194
main,mov add mov,0.00223348823748,2.93549520929,516,195
main,add mov mov,0.00200732943756,2.98683562575,516,196
main,mov mov mov,0.0714869265755,1.26872558724,516,197
main,mov mov mov,0.0714869265755,1.26872558724,516,198
main,mov mov mov,0.0714869265755,1.26872558724,516,199
main,mov mov mov,0.0714869265755,1.26872558724,516,200
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,201
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,202
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,203
main,mov add mov,0.00223348823748,2.93549520929,516,204
main,add mov mov,0.00200732943756,2.98683562575,516,205
main,mov mov mov,0.0714869265755,1.26872558724,516,206
main,mov mov mov,0.0714869265755,1.26872558724,516,207
main,mov mov mov,0.0714869265755,1.26872558724,516,208
main,mov mov mov,0.0714869265755,1.26872558724,516,209
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,210
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,211
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,212
main,mov add mov,0.00223348823748,2.93549520929,516,213
main,add mov mov,0.00200732943756,2.98683562575,516,214
main,mov mov lea,0.00302537170428,2.78955729283,516,215
main,mov lea mov,0.00373873452414,2.68774475037,516,216
main,lea mov mov,0.00509159588758,2.53922212182,516,217
main,mov mov mov,0.0714869265755,1.26872558724,516,218
main,mov mov sub,0.00421066138272,2.63057914154,516,219
main,mov sub mov,0.00370156325525,2.69254986732,516,220
main,sub mov cdqe,1.04732776208e-05,5.5143091563,516,221
main,mov cdqe add,1.65367929362e-05,5.29465366731,516,222
main,cdqe add mov,2.73250966629e-05,5.05313795833,516,223
main,add mov mov,0.00200732943756,2.98683562575,516,224
main,mov mov sub,0.00421066138272,2.63057914154,516,225
main,mov sub mov,0.00370156325525,2.69254986732,516,226
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,227
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,228
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,229
main,mov add mov,0.00223348823748,2.93549520929,516,230
main,add mov mov,0.00200732943756,2.98683562575,516,231
main,mov mov mov,0.0714869265755,1.26872558724,516,232
main,mov mov mov,0.0714869265755,1.26872558724,516,233
main,mov mov mov,0.0714869265755,1.26872558724,516,234
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,235
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,236
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,237
main,mov add mov,0.00223348823748,2.93549520929,516,238
main,add mov mov,0.00200732943756,2.98683562575,516,239
main,mov mov lea,0.00302537170428,2.78955729283,516,240
main,mov lea mov,0.00373873452414,2.68774475037,516,241
main,lea mov sub,0.000115836538972,4.358540659,516,242
main,mov sub mov,0.00370156325525,2.69254986732,516,243
main,sub mov mov,0.00378928787655,2.68128584582,516,244
main,mov mov mov,0.0714869265755,1.26872558724,516,245
main,mov mov cmp,0.00200134653611,2.988271097,516,246
main,mov cmp setz,0.000103315526765,4.41355176459,516,247
main,cmp setz movzx,0.00011528488343,4.36083634185,516,248
main,setz movzx mov,7.34703006035e-05,4.57749309901,516,249
main,movzx mov mov,0.000862668391442,3.3929687612,516,250
main,mov mov sub,0.00421066138272,2.63057914154,516,251
main,mov sub mov,0.00370156325525,2.69254986732,516,252
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,253
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,254
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,255
main,mov add mov,0.00223348823748,2.93549520929,516,256
main,add mov mov,0.00200732943756,2.98683562575,516,257
main,mov mov lea,0.00302537170428,2.78955729283,516,258
main,mov lea mov,0.00373873452414,2.68774475037,516,259
main,lea mov sub,0.000115836538972,4.358540659,516,260
main,mov sub mov,0.00370156325525,2.69254986732,516,261
main,sub mov mov,0.00378928787655,2.68128584582,516,262
main,mov mov mov,0.0714869265755,1.26872558724,516,263
main,mov mov cmp,0.00200134653611,2.988271097,516,264
main,mov cmp setl,5.59101960873e-06,5.81615238818,516,265
main,cmp setl movzx,2.28365141781e-06,6.24674203945,516,266
main,setl movzx mov,3.3593104202e-07,7.16844384963,516,267
main,movzx mov mov,0.000862668391442,3.3929687612,516,268
main,mov mov sub,0.00421066138272,2.63057914154,516,269
main,mov sub mov,0.00370156325525,2.69254986732,516,270
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,271
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,272
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,273
main,mov add mov,0.00223348823748,2.93549520929,516,274
main,add mov mov,0.00200732943756,2.98683562575,516,275
main,mov mov lea,0.00302537170428,2.78955729283,516,276
main,mov lea mov,0.00373873452414,2.68774475037,516,277
main,lea mov mov,0.00509159588758,2.53922212182,516,278
main,mov mov cdqe,6.26823732656e-05,4.65386022354,516,279
main,mov cdqe lea,2.77976069975e-05,5.04489326097,516,280
main,cdqe lea add,3.7010936109e-06,6.01453898116,516,281
main,lea add mov,0.0002181287225,4.05417754252,516,282
main,add mov mov,0.00200732943756,2.98683562575,516,283
main,mov mov add,0.00642359864345,2.42746751028,516,284
main,mov add mov,0.00223348823748,2.93549520929,516,285
main,add mov mov,0.00200732943756,2.98683562575,516,286
main,mov mov add,0.00642359864345,2.42746751028,516,287
main,mov add mov,0.00223348823748,2.93549520929,516,288
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,289
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,290
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,291
main,mov add mov,0.00223348823748,2.93549520929,516,292
main,add mov mov,0.00200732943756,2.98683562575,516,293
main,mov mov mov,0.0714869265755,1.26872558724,516,294
main,mov mov mov,0.0714869265755,1.26872558724,516,295
main,mov mov sub,0.00421066138272,2.63057914154,516,296
main,mov sub mov,0.00370156325525,2.69254986732,516,297
main,sub mov mov,0.00378928787655,2.68128584582,516,298
main,mov mov mov,0.0714869265755,1.26872558724,516,299
main,mov mov sub,0.00421066138272,2.63057914154,516,300
main,mov sub mov,0.00370156325525,2.69254986732,516,301
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,302
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,303
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,304
main,mov add mov,0.00223348823748,2.93549520929,516,305
main,add mov mov,0.00200732943756,2.98683562575,516,306
main,mov mov mov,0.0714869265755,1.26872558724,516,307
main,mov mov mov,0.0714869265755,1.26872558724,516,308
main,mov mov cdqe,6.26823732656e-05,4.65386022354,516,309
main,mov cdqe add,1.65367929362e-05,5.29465366731,516,310
main,cdqe add mov,2.73250966629e-05,5.05313795833,516,311
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,312
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,313
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,314
main,mov add mov,0.00223348823748,2.93549520929,516,315
main,add mov mov,0.00200732943756,2.98683562575,516,316
main,mov mov mov,0.0714869265755,1.26872558724,516,317
main,mov mov cmp,0.00200134653611,2.988271097,516,318
main,mov cmp jz.CODE,0.0020585206891,2.97472544539,516,319
main,cmp jz.CODE cmp,0.00325404935928,2.75451604995,516,320
main,jz.CODE cmp jz.CODE,0.00380385034008,2.6794412664,516,321
main,cmp jz.CODE test,0.000766520357383,3.4497960906,516,322
main,jz.CODE test jz.CODE,0.00120427586994,3.23253945627,516,323
main,test jz.CODE jmp.CODE,0.000387985693978,3.77723630733,516,324
main,jz.CODE jmp.CODE mov,0.000272306332218,3.94749394944,516,325
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,516,326
main,mov lea lea,0.000749747713234,3.46043572091,516,327
main,lea lea mov,0.00133939459549,3.18140107761,516,328
main,lea mov jmp.CODE,0.000357588052697,3.81647128127,516,329
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,330
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,516,331
main,mov lea lea,0.000749747713234,3.46043572091,516,332
main,lea lea mov,0.00133939459549,3.18140107761,516,333
main,lea mov jmp.CODE,0.000357588052697,3.81647128127,516,334
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,335
main,jmp.CODE mov lea,0.000464840282827,3.69032576072,516,336
main,mov lea lea,0.000749747713234,3.46043572091,516,337
main,lea lea mov,0.00133939459549,3.18140107761,516,338
main,lea mov nop,9.18185215926e-05,4.47028509054,516,339
main,mov nop mov,0.000511144882059,3.64466003468,516,340
main,nop mov add,0.000275377563799,3.94210045263,516,341
main,mov add mov,0.00223348823748,2.93549520929,516,342
main,add mov mov,0.00200732943756,2.98683562575,516,343
main,mov mov add,0.00642359864345,2.42746751028,516,344
main,mov add mov,0.00223348823748,2.93549520929,516,345
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,346
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,347
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,348
main,mov add mov,0.00223348823748,2.93549520929,516,349
main,add mov mov,0.00200732943756,2.98683562575,516,350
main,mov mov mov,0.0714869265755,1.26872558724,516,351
main,mov mov cmp,0.00200134653611,2.988271097,516,352
main,mov cmp ja.CODE,0.000337981160102,3.84358985005,516,353
main,cmp ja.CODE mov,0.00074061259906,3.46633109572,516,354
main,ja.CODE mov mov_r.DATA,3.97670493924e-05,4.87268898413,516,355
main,mov mov_r.DATA jmp.CODE,0.000309711129303,3.88559638438,516,356
main,mov_r.DATA jmp.CODE lea,1.6851769222e-05,5.2855801368,516,357
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,516,358
main,lea add mov,0.0002181287225,4.05417754252,516,359
main,add mov mov,0.00200732943756,2.98683562575,516,360
main,mov mov mov,0.0714869265755,1.26872558724,516,361
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,362
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,516,363
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,516,364
main,jmp.CODE lea sub,1.18119862006e-05,5.4564629661,516,365
main,lea sub mov,8.98502311452e-05,4.48070608643,516,366
main,sub mov lea,0.000321207870689,3.86806837844,516,367
main,mov lea add,0.000214663419694,4.06187867127,516,368
main,lea add mov,0.0002181287225,4.05417754252,516,369
main,add mov mov,0.00200732943756,2.98683562575,516,370
main,mov mov mov,0.0714869265755,1.26872558724,516,371
main,mov mov mov,0.0714869265755,1.26872558724,516,372
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,373
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,516,374
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,516,375
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,516,376
main,lea add mov,0.0002181287225,4.05417754252,516,377
main,add mov lea,0.000149460768552,4.23598184451,516,378
main,mov lea add,0.000214663419694,4.06187867127,516,379
main,lea add mov,0.0002181287225,4.05417754252,516,380
main,add mov mov,0.00200732943756,2.98683562575,516,381
main,mov mov mov,0.0714869265755,1.26872558724,516,382
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,383
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,516,384
main,call.CODE jmp.CODE mov,0.0033255544983,2.74406312368,516,385
main,jmp.CODE mov call.CODE,0.00215789037472,2.95205423662,516,386
main,mov call.CODE lea,0.00182211501169,3.03339008664,516,387
main,call.CODE lea add,2.67739441554e-05,5.06293693059,516,388
main,lea add mov,0.0002181287225,4.05417754252,516,389
main,add mov mov,0.00200732943756,2.98683562575,516,390
main,mov mov mov,0.0714869265755,1.26872558724,516,391
main,mov mov mov,0.0714869265755,1.26872558724,516,392
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,393
main,mov call.CODE jmp.CODE,0.00421624880879,2.62994142634,516,394
main,call.CODE jmp.CODE lea,0.000310261297856,3.88474287798,516,395
main,jmp.CODE lea add,1.7560499206e-05,5.26576887212,516,396
main,lea add lea,2.62227229992e-05,5.07294098997,516,397
main,add lea add,2.22065887643e-05,5.15288422741,516,398
main,lea add mov,0.0002181287225,4.05417754252,516,399
main,add mov lea,0.000149460768552,4.23598184451,516,400
main,mov lea add,0.000214663419694,4.06187867127,516,401
main,lea add mov,0.0002181287225,4.05417754252,516,402
main,add mov mov,0.00200732943756,2.98683562575,516,403
main,mov mov mov,0.0714869265755,1.26872558724,516,404
main,mov mov mov,0.0714869265755,1.26872558724,516,405
main,mov mov call.CODE,0.0307954393855,1.67371315909,516,406
main,mov call.CODE mov,0.0278246323971,1.72249785404,516,407
main,call.CODE mov nop,9.66219015905e-05,4.44576340936,516,408
main,mov nop mov,0.000511144882059,3.64466003468,516,409
main,nop mov add,0.000275377563799,3.94210045263,516,410
main,mov add mov,0.00223348823748,2.93549520929,516,411
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,412
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,413
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,414
main,mov add mov,0.00223348823748,2.93549520929,516,415
main,add mov mov,0.00200732943756,2.98683562575,516,416
main,mov mov lea,0.00302537170428,2.78955729283,516,417
main,mov lea mov_r.DATA,0.00013363298078,4.28981208964,516,418
main,lea mov_r.DATA mov,0.000401606906342,3.76064276678,516,419
main,mov_r.DATA mov mov,0.00413531167259,2.63926273909,516,420
main,mov mov cdqe,6.26823732656e-05,4.65386022354,516,421
main,mov cdqe add,1.65367929362e-05,5.29465366731,516,422
main,cdqe add mov,2.73250966629e-05,5.05313795833,516,423
main,add mov mov,0.00200732943756,2.98683562575,516,424
main,mov mov add,0.00642359864345,2.42746751028,516,425
main,mov add mov,0.00223348823748,2.93549520929,516,426
main,add mov mov,0.00200732943756,2.98683562575,516,427
main,mov mov add,0.00642359864345,2.42746751028,516,428
main,mov add mov,0.00223348823748,2.93549520929,516,429
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,430
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,431
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,432
main,mov add mov,0.00223348823748,2.93549520929,516,433
main,add mov mov,0.00200732943756,2.98683562575,516,434
main,mov mov mov,0.0714869265755,1.26872558724,516,435
main,mov mov mov,0.0714869265755,1.26872558724,516,436
main,mov mov sub,0.00421066138272,2.63057914154,516,437
main,mov sub movzx,5.37051704688e-05,4.72819316133,516,438
main,sub movzx mov,7.10291095378e-05,4.59374335849,516,439
main,movzx mov mov,0.000862668391442,3.3929687612,516,440
main,mov mov sub,0.00421066138272,2.63057914154,516,441
main,mov sub mov,0.00370156325525,2.69254986732,516,442
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,443
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,444
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,445
main,mov add mov,0.00223348823748,2.93549520929,516,446
main,add mov mov,0.00200732943756,2.98683562575,516,447
main,mov mov mov,0.0714869265755,1.26872558724,516,448
main,mov mov jmp.CODE,0.00358888815996,2.70741577311,516,449
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,450
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,451
main,mov add mov,0.00223348823748,2.93549520929,516,452
main,add mov mov,0.00200732943756,2.98683562575,516,453
main,mov mov mov,0.0714869265755,1.26872558724,516,454
main,mov mov mov,0.0714869265755,1.26872558724,516,455
main,mov mov movsxd,0.000440430401431,3.71626610761,516,456
main,mov movsxd mov,0.000735415627743,3.46971751503,516,457
main,movsxd mov jmp.CODE,6.84306620359e-05,4.61166585652,516,458
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,459
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,460
main,mov add mov,0.00223348823748,2.93549520929,516,461
main,add mov mov,0.00200732943756,2.98683562575,516,462
main,mov mov mov,0.0714869265755,1.26872558724,516,463
main,mov mov mov,0.0714869265755,1.26872558724,516,464
main,mov mov sub,0.00421066138272,2.63057914154,516,465
main,mov sub mov,0.00370156325525,2.69254986732,516,466
main,sub mov mov,0.00378928787655,2.68128584582,516,467
main,mov mov mov,0.0714869265755,1.26872558724,516,468
main,mov mov sub,0.00421066138272,2.63057914154,516,469
main,mov sub mov,0.00370156325525,2.69254986732,516,470
main,sub mov jmp.CODE,0.000134971938144,4.28501763004,516,471
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,472
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,473
main,mov add mov,0.00223348823748,2.93549520929,516,474
main,add mov mov,0.00200732943756,2.98683562575,516,475
main,mov mov mov,0.0714869265755,1.26872558724,516,476
main,mov mov mov,0.0714869265755,1.26872558724,516,477
main,mov mov movzx,0.000746203893284,3.46271416406,516,478
main,mov movzx mov,0.000790694904311,3.43486375081,516,479
main,movzx mov jmp.CODE,0.000119694927132,4.34278345659,516,480
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,481
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,482
main,mov add mov,0.00223348823748,2.93549520929,516,483
main,add mov mov,0.00200732943756,2.98683562575,516,484
main,mov mov lea,0.00302537170428,2.78955729283,516,485
main,mov lea mov,0.00373873452414,2.68774475037,516,486
main,lea mov mov,0.00509159588758,2.53922212182,516,487
main,mov mov mov,0.0714869265755,1.26872558724,516,488
main,mov mov mov,0.0714869265755,1.26872558724,516,489
main,mov mov add,0.00642359864345,2.42746751028,516,490
main,mov add mov,0.00223348823748,2.93549520929,516,491
main,add mov mov,0.00200732943756,2.98683562575,516,492
main,mov mov add,0.00642359864345,2.42746751028,516,493
main,mov add mov,0.00223348823748,2.93549520929,516,494
main,add mov jmp.CODE,0.000408537078582,3.75241511903,516,495
main,mov jmp.CODE mov,0.00524073859928,2.5253380445,516,496
main,jmp.CODE mov add,0.000447123083451,3.7090134501,516,497
main,mov add mov,0.00223348823748,2.93549520929,516,498
main,add mov mov,0.00200732943756,2.98683562575,516,499
main,mov mov lea,0.00302537170428,2.78955729283,516,500
main,mov lea mov,0.00373873452414,2.68774475037,516,501
main,lea mov mov,0.00509159588758,2.53922212182,516,502
main,mov mov mov,0.0714869265755,1.26872558724,516,503
main,mov mov mov,0.0714869265755,1.26872558724,516,504
main,mov mov add,0.00642359864345,2.42746751028,516,505
main,mov add mov,0.00223348823748,2.93549520929,516,506
main,add mov mov,0.00200732943756,2.98683562575,516,507
main,mov mov add,0.00642359864345,2.42746751028,516,508
main,mov add mov,0.00223348823748,2.93549520929,516,509
main,add mov nop,3.756218985e-05,4.90011976695,516,510
main,mov nop jmp.CODE,2.89788483002e-05,5.0248800717,516,511
main,nop jmp.CODE add,6.29973233535e-06,5.75875934567,516,512
main,jmp.CODE add pop,9.89844428739e-05,4.43414622535,516,513
main,add pop pop,0.00248478017733,2.88422201969,516,514
main,pop pop retn,0.00335556141552,2.73974337407,516,515
main,pop retn </f>,0.00133609619164,3.18258680231,516,516
megaInit,<f> push mov,0.00334114706776,2.74181359909,4,1
megaInit,push mov pop,8.66213774493e-07,6.71292451665,4,2
megaInit,mov pop retn,0.000531619058137,3.62577318483,4,3
megaInit,pop retn </f>,0.00133609619164,3.18258680231,4,4
__libc_csu_init,<f> push mov,0.00334114706776,2.74181359909,34,1
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,2
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,3
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,4
__libc_csu_init,mov push mov,0.00173352047981,3.05735980134,34,5
__libc_csu_init,push mov push,0.00348297290984,2.7218216776,34,6
__libc_csu_init,mov push lea_r.DATA,5.66973092838e-06,5.80942943311,34,7
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,8
__libc_csu_init,lea_r.DATA push lea_r.DATA,2.126162415e-06,6.2811055875,34,9
__libc_csu_init,push lea_r.DATA push,2.17341805833e-05,5.16322492331,34,10
__libc_csu_init,lea_r.DATA push sub,6.29973840647e-06,5.75875888222,34,11
__libc_csu_init,push sub xor,3.60747221994e-07,7.13416945974,34,12
__libc_csu_init,sub xor sar,1.02370497364e-06,6.63258952372,34,13
__libc_csu_init,xor sar sub,8.18964367824e-06,5.63258929535,34,14
__libc_csu_init,sar sub call.CODE,7.16596535604e-06,5.69680250016,34,15
__libc_csu_init,sub call.CODE test,0.000329161126025,3.85630613874,34,16
__libc_csu_init,call.CODE test jz.CODE,0.00583118045224,2.47399877181,34,17
__libc_csu_init,test jz.CODE nop,0.000447123783585,3.70901269707,34,18
__libc_csu_init,jz.CODE nop mov,0.000411687300362,3.74872114471,34,19
__libc_csu_init,nop mov mov,0.00102677802651,3.30921998587,34,20
__libc_csu_init,mov mov mov,0.0714869265755,1.26872558724,34,21
__libc_csu_init,mov mov call,0.00111269232541,3.27057652056,34,22
__libc_csu_init,mov call add,0.000148752509484,4.23826612413,34,23
__libc_csu_init,call add cmp,0.00011670231523,4.35495973231,34,24
__libc_csu_init,add cmp jnz.CODE,0.000792425412487,3.43381241081,34,25
__libc_csu_init,cmp jnz.CODE add,0.00055500682703,3.60506895389,34,26
__libc_csu_init,jnz.CODE add pop,0.000883301751573,3.3816020024,34,27
__libc_csu_init,add pop pop,0.00248478017733,2.88422201969,34,28
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,29
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,30
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,31
__libc_csu_init,pop pop pop,0.0086809639783,2.28264300964,34,32
__libc_csu_init,pop pop retn,0.00335556141552,2.73974337407,34,33
__libc_csu_init,pop retn </f>,0.00133609619164,3.18258680231,34,34
__libc_csu_fini,<f> retn </f>,0.000178047056515,4.15181793146,1,1
